span.select2.select2-container.select2-container--default.select2-container--focus {
    width: 100% !important;
}

select {
         border: none;
    }

li.select2-selection__choice {
    color: #000 !important;
}

.select2-selection__rendered {
    width: 350px !important;
}

.p-datepicker {
    border: none !important;
}

.p-datepicker:focus {
    border: 1px solid;
}

select {
    border: none;
}

.button-arrow {
    background-color: Transparent;
    background-repeat:no-repeat;
    border: none;
    cursor:pointer;
    overflow: hidden;
    outline:none;
}
.BtnAddItem{
    padding-top: 29px;
}
.BtnAddItem button{
    padding: 6px 14px;
}
.button-arrow:hover{color:blue;}
.filterFaIcon{
    margin-right: 24px;
}
.round-button{
  min-width: 30px;
  max-width:50px;
  text-decoration: none;
  display: inline-block;
  outline: none;
  cursor: pointer;
  border-style: none;
  color: white;
  background-color: #3498db;
  border-radius: 100%;
  overflow: none;
  text-align: center;
  padding:0;
  margin-right: 4px;
}

.round-button:before {
  content:'';
  display:inline-block;;
  vertical-align:middle;
  padding-top:100%;
}

.round-button span {
  display:inline-block;
  vertical-align:middle;
  max-width:90%;
}

.round-button:active{
  background-color: #2980b9;
}

.close_button{
    padding: 6px 14px !important;
    margin-top: 28px !important;
    right: 33px;
    position: absolute;
    color: white !important;
    background: red !important;
    opacity: 1;
}
.FontW-900{
    font-weight: 900;
}
.close_button:hover{color:red ;
    background:#f91849 !important;
    opacity: 1 !important;
}
.pull-left{float:left!important;}
.pull-right{float:right!important;}



.snapTxt{
    font-weight: bolder;
    padding-right: 10px;
    font-size: 16px;
    margin-bottom: 0px;
}
.snapOption{
    outline: none;
    background: transparent;
    font-weight: bolder;
    color: #6c757d;
}
button.active i { color: red; }

table.dataTable tbody > tr.selected, table.dataTable tbody > tr > .selected {
      color: #000;
      background-color: #f1f5f7;
   }

   table.dataTable tbody>tr.selected td, table.dataTable tbody>tr>.selected td {
      border: 1px solid #dee2e6;
   }

.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

input:checked+.slider {
    background-color: #2196F3;
}

input:focus+.slider {
    box-shadow: 0 0 1px #2196F3;
}

input:checked+.slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}

.slider {
    position: absolute;
    cursor: pointer;
    width: 56px;
    height: 28px;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 18px;
    width: 18px;
    left: 7px;
    bottom: 6px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}

/* CSS for input type number */
/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}
/*--------------------------*/

/* Rounded sliders */

.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}

.hd3 {
    border: 0;
    background: transparent;
    color: #6c757d;
}

.hd3:hover {
    background: #fff;
    color: #000;
}

.boxline1 {
    border-right: 1px solid #000;
    padding-right: 12px;
}

@media (min-width: 320px) and (max-width: 767px) {
    
    .col-sm-2 {
        max-width: none;
    }
    
.selectAllresponsive{
    width: 6rem;
}
}

.modal-cusm {
    margin-top: -50px;
    margin-bottom: 25px;
}

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
    .col-md-2 {
        max-width: none;
    }
    .filterFaIcon{
    margin-right: 24px;
}
}

.row-font-icon11 {
    padding-right: 10px;
    padding-left: 4px;
}

.row-font-icon11 i {
    font-size: 16px;
    font-weight: 600;
}

.row-font-downarrow {
    padding-left: 2px;
}

.row-font-downarrow i {
    font-size: 20px;
    font-weight: 600;
}

#snackbar {
    visibility: hidden;
    min-width: 250px;
    margin-left: -125px;
    background: #f7b84b !important;
    z-index: 999 !important;
    color: #000 !important;
    text-align: center;
    border-radius: 2px;
    padding: 16px;
    position: fixed;
    z-index: 1;
    left: 50%;
    top: 30px;
    font-size: 17px;
}

#snackbar.show {
    z-index: 10000!important;
    visibility: visible;
    -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
    animation: fadein 0.5s, fadeout 0.5s 2.5s;
}

@-webkit-keyframes fadein {
    from {
        top: 0;
        opacity: 0;
    }
    to {
        top: 30px;
        opacity: 1;
    }
}

@keyframes fadein {
    from {
        top: 0;
        opacity: 0;
    }
    to {
        top: 30px;
        opacity: 1;
    }
}

@-webkit-keyframes fadeout {
    from {
        top: 30px;
        opacity: 1;
    }
    to {
        top: 0;
        opacity: 0;
    }
}

@keyframes fadeout {
    from {
        top: 30px;
        opacity: 1;
    }
    to {
        top: 0;
        opacity: 0;
    }
}

#showcustomdate{
    position: relative;
    left: 11rem;
    top: 25px;
    border: 1px solid;
    padding: 5px;
    border-radius: 5px;
    display:none;
}

#showselectedbox{
    position: relative;
    left: 12rem;
    top: 25px;
    border: 1px solid;
    border-radius: 5px;
    padding: 4px;
    display:none;
}

.flex-container-set{
    float: left;
    margin: 0px 1.5%;
    position: relative;
    display: flex;
    padding: 0px;
    font-size: large;
    font-family: 'Cerebri Sans,sans-serif';
}
.flex-filter-set{
margin-top:5px!important;
}
@media (max-width: 576px)
{
.filterFaIcon{
    margin-right: 22px;
}
}
@media (max-width: 411px)
{
.filterFaIcon{
    margin-right: 58px;
} 
}
@media (max-width: 375px)
{
  .filterFaIcon{
    margin-right: 22px;
}  
}
