.loginFormPaddingTB{
position: fixed;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
}
.LoginTextClr
{   font-size: 16px;
    color: #39404A;
}
.bbcrmlogo{
    width: 160px;
}
.custom-control-input:checked~.custom-control-label::before{
    color: #0046be;
    border-color: #0046be;
    background-color: #0046be;
}
span.select2.select2-container.select2-container--default.select2-container--focus {
    width: 100% !important;
}

select {
         border: none;
    }

li.select2-selection__choice {
    color: #000 !important;
}

.select2-selection__rendered {
    width: 350px !important;
}

.p-datepicker {
    border: none !important;
}

.p-datepicker:focus {
    border: 1px solid;
}

select {
    border: none;
}
.btnRadiusRounded{
    border-radius:.15rem;
}

.button-arrow {
    background-color: Transparent;
    background-repeat:no-repeat;
    border: none;
    cursor:pointer;
    overflow: hidden;
    outline:none;
}
.BtnAddItem{
    padding-top: 29px;
}
.BtnAddItem button{
    padding: 6px 14px;
}
.button-arrow:hover{color:blue;}
.filterFaIcon{
    margin-left: 13px;
    margin-right: 19px;
    font-size: 16px;
    border-radius: 4px;
    padding: 5px 12px;
    line-height: 1.7;
    background-color: rgb(57, 64, 74,0.15);
    color: #000000;
}
.StaticFilterBoxSpace
{
    margin-right: 19px;
}
.DeleteIconFilter{
    margin-right: 11px;
    font-size: 16px;
    border-radius: 4px;
    padding: 5px 12px;
    line-height: 1.7;
}
.DeleteIconFilter:focus{
    box-shadow: none;
}
.round-button{
  min-width: 30px;
  max-width:50px;
  text-decoration: none;
  display: inline-block;
  outline: none;
  cursor: pointer;
  border-style: none;
  color: white;
  background-color: #3498db;
  border-radius: 100%;
  overflow: none;
  text-align: center;
  padding:0;
  margin-right: 4px;
}

.round-button:before {
  content:'';
  display:inline-block;;
  vertical-align:middle;
  padding-top:100%;
}

.round-button span {
  display:inline-block;
  vertical-align:middle;
  max-width:90%;
}

.round-button:active{
  background-color: #2980b9;
}

.close_button{
    padding: 6px 14px !important;
    margin-top: 28px !important;
    right: 33px;
    position: absolute;
    color: white !important;
    background: red !important;
    opacity: 1;
}
.FontW-900{
    font-weight: 900;
}
.close_button:hover{color:red ;
    background:#f91849 !important;
    opacity: 1 !important;
}
.pull-left{float:left!important;}
.pull-right{float:right!important;}

.balancesnap , .badsnap , .Rangeslider ,.Rangeslider1 ,.Rangeslider2 ,.Rangeslider3 ,.Rangeslider4 ,.Rangeslider5{
    display: none ;
}
.Rangeslider,.Rangeslider2 ,.Rangeslider4{
    width: 230px;
}
.Rangeslider1 ,.Rangeslider3 ,.Rangeslider5 {
    width: 130px; 
    margin-top: 4px;
}
.snapTxt{
    font-weight: bolder;
    padding-right: 10px;
    font-size: 20px;
    margin-bottom: 0px;
    color: #39404A;
}
.snapTxt1{
    font-weight: bolder;
    padding-right: 10px;
    font-size: 17px;
    margin-bottom: 0px;
    color: #39404A;
}
.SpanTableHeadToggle{
    color: rgb(57, 64, 74,.47);
    font-size: 15px;
    font-weight: 800;
}
.InLineInputField{
    display: inline; 
    width: 50px;
    height: 35px;
    border: 2px solid rgb(57, 64, 74,.10);
    border-radius: 6px;
}
.SpanTableTrToggle 
{
    color: #39404A;
    font-size: 14px;
    font-weight: 800;
}
.snapOption{
    outline: none;
    background: transparent;
    font-weight: 800;
    color: #39404A;
    font-size: 17px;
}
.snapOption1{
    outline: none;
    background: transparent;
    font-weight: bolder;
    color: #6c757d;
}
.BuyingSnapTxt
{
    font-weight: 900;
    font-size: 20px;
    margin-bottom: 18px;
    color: #39404A;
}
button.active i { color: red; }

table.dataTable tbody > tr.selected, table.dataTable tbody > tr > .selected {
      color: #000;
      background-color: #f1f5f7;
   }

   table.dataTable tbody>tr.selected td, table.dataTable tbody>tr>.selected td {
      border: 1px solid #dee2e6;
   }

.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

input:checked+.slider {
    background-color: #2196F3;
}

input:focus+.slider {
    box-shadow: 0 0 1px #2196F3;
}

input:checked+.slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}

.slider {
    position: absolute;
    cursor: pointer;
    width: 48px;
    height: 23px;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
   height: 15px;    
    width: 15px;    
    left: 4px;  
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}
.instruct-font  
{   
    font-size: 17px;    
    font-weight: bold;  
}
/* CSS for input type number */
/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}
/*--------------------------*/

/* Rounded sliders */

.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}

.hd3 {
    border: 0;
    background: transparent;
    color: #6c757d;
}

.hd3:hover {
    background: #fff;
    color: #000;
}

.boxline1 {
    border-right: 1px solid #000;
    padding-right: 12px;
}
.boxverticalLineset{
    border-right: 1px solid #000;
    padding: 5px 5px 10px 0px;
}
.f32 .flag {
        vertical-align: middle;
        margin: -8px 0;
    }
 
    progress {
        width: 100%;
    }
.rightFloat {
    float: right;
}

.modal-cusm {
    margin-top: -50px;
    margin-bottom: 25px;
}
.priortyNumPaddingTR{
    padding-right: 4px;
    padding-top: 2px;
}
.row-font-icon11 {
    padding-right: 10px;
    padding-left: 4px;
}

.row-font-icon11 i {
    font-size: 18px;
    font-weight: 600;
}

.row-font-downarrow {
    padding: 5px 11px;
    background: rgb(57, 64, 74,.14);
    position: relative;
    left: 24px;
    border-radius: 4px;
    bottom: 25px;
}

.row-font-downarrow i {
    font-size: 22px;
    font-weight: bolder;
    color: #000000;
}
.ArrowIconFontDown{
padding-left: 2px;
}
.ArrowIconFontDown i {
    font-size: 20px;
    font-weight: 600;
}

#snackbar {
    visibility: hidden;
    min-width: 250px;
    margin-left: -125px;
    background: #f7b84b !important;
    z-index: 999 !important;
    color: #000 !important;
    text-align: center;
    border-radius: 2px;
    padding: 16px;
    position: fixed;
    z-index: 1;
    left: 50%;
    top: 30px;
    font-size: 17px;
}

#snackbar.show {
    z-index: 10000!important;
    visibility: visible;
    -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
    animation: fadein 0.5s, fadeout 0.5s 2.5s;
}

@-webkit-keyframes fadein {
    from {
        top: 0;
        opacity: 0;
    }
    to {
        top: 30px;
        opacity: 1;
    }
}

@keyframes fadein {
    from {
        top: 0;
        opacity: 0;
    }
    to {
        top: 30px;
        opacity: 1;
    }
}

@-webkit-keyframes fadeout {
    from {
        top: 30px;
        opacity: 1;
    }
    to {
        top: 0;
        opacity: 0;
    }
}

@keyframes fadeout {
    from {
        top: 30px;
        opacity: 1;
    }
    to {
        top: 0;
        opacity: 0;
    }
}

#showcustomdate{
    position: relative;
    left: 11rem;
    top: 25px;
    border: 1px solid;
    padding: 5px;
    border-radius: 5px;
    display:none;
}

#showselectedbox{
    position: relative;
    left: 12rem;
    top: 25px;
    border: 1px solid;
    border-radius: 5px;
    padding: 4px;
    display:none;
}

.flex-container-set{
    float: left;
    margin: 0px 1.5%;
    position: relative;
    display: flex;
    padding: 0px;
    font-size: large;
    font-family: 'Cerebri Sans,sans-serif';
}
.flex-filter-set{
margin-top:5px!important;
}
.inputIcon , .inputIcon2{
    position: relative;
}
.inputIcon i{
    position: absolute;
  display: block;
  transform: translate(0, -50%);
  top: 50%;
  pointer-events: none;
  width: 25px;
  text-align: center;
    font-style: normal;
}
.inputIcon > input {
  padding-left: 22px;
    padding-right: 0;
}
.inputIcon2 i{
    position: absolute;
  display: block;
  transform: translate(0, -50%);
  top: 50%;
  pointer-events: none;
  width: 25px;
  text-align: center;
    font-style: normal;
    color: #39404A;
    font-weight: 800;
}
.inputIcon2 i{
  right: 4px;
}
.PriorityNumber
{
    border: 0;
    font-weight: 900;
    background: transparent;
}
.addressAreaMaxWithd{
    max-width: 100px;
}
.sliderRangeButtonlayout{
    color: #39404A;
    background-color: transparent;
    border-color: transparent;
    border: 1px solid transparent;
    font-weight: 700 !important;
    padding: .45rem .9rem .45rem 0rem;
    font-size: .875rem !important;
    line-height: 1.5 !important;
    border-radius: .15rem;
}
.sliderRangeButtonlayout:hover {
    color: #343a40;
    background-color: transparent;
    border-color: transparent;
}
.sliderRangeButtonlayout::before{
    display: none ;
}
.activeRange{
    font-size: 16px;
    font-weight: 700;
}
.txtFontFamily{
font-family: 'Nunito',sans-serif !important;
}
.AdminLoginBtn{
    background: #0046be;
    color: #ffff;
}
.AdminLoginBtn:hover{
    background: #003899;
    color: #ffff;
}
.LoginPagelinkclr{
    color: #0046be;
}
.SideTopLogo1{
    width: 100px;
}
.SideTopLogo2{
    width: 30px;
}
.selectAllCheckbox{
    color: blue;
    font-size: 14px;
}
.PopoverSelectAll{
    color: #60D9FF;
    font-weight: 600;
    cursor: pointer;
}
.popover{
background: #1E1E1E;
border-radius: 9px;
font-size: 1rem;
font-weight: 600;
}
.popover-body{
 color: #FFFFFF;   
}
.bs-popover-right>.arrow::after {
    border-right-color: #1E1E1E;
    left: 2px;
}
.bs-popover-right>.arrow::before {
    left: 2px;
    }
.bs-popover-right {
    margin-left: 1rem;
}
button.btn.dropdown-toggle.btn-light {
    background: #ffffff;
    color: #39404A !important;
    font-weight: 600;
    border: 1px solid rgb(57, 64, 74,.10);
    border-radius: 5px;
}
button.btn.dropdown-toggle.btn-light:focus{
    outline: none;
}
.dropdown-menu.show {
    min-width: 100% !important;
    z-index: 10;
}
.bootstrap-select .inner {
    overflow-y: auto !important;
}
.table-responsive{
    overflow-y: hidden !important;
}
/*.StaticFilterBoxWidth{
    width: 160px;
}*/
button.btn.dropdown-toggle.btn-light {
line-height: 1.7;
min-width:150px;
}
.NewSearchBoxMain{
    /*width: 10%;
    margin: 10px auto;*/
}
/* Bootstrap 4 text input with search icon */

.has-search .form-control {
    padding-left: 2.375rem;
}

.has-search .form-control-feedback {
    position: absolute;
    display: block;
    text-align: center;
    color: #aaa;
}
.dataSearchBoxIcon{
    margin-left: -38px;
}
.dataSearchBoxIcon .btn{
  color: #39404A;  
  z-index: 2;
}
.dataSearchBoxIcon .btn:focus{
  outline: none;
  box-shadow: none;  
}
.NewSearchBoxInput{
    border-radius: 4px !important;
    width: 226px !important;
    height: 38px;
}
.inputFieldDesignHide{
    border: none;
    padding: 0;
    font-weight: 600;
    color: #6c757d;

}
::-webkit-scrollbar {
width: 0.4em;
height: 0.4em
}
::-webkit-scrollbar-button {
background: #ccc
}
::-webkit-scrollbar-track-piece {
background: #2f4f4f
}
::-webkit-scrollbar-thumb {
background: #1e90ff
}
.PosItemsPriceHeading{
    color: #BFBFBF;
    font-weight: 700;
    font-size: 17px;
}
.PosItemsPriceHeading span
{
    color: #39404A;
    padding-left:8px;
}
.DownloadIcon{
    cursor: pointer;
}
.DownloadInvoiceIcon{
    color: #0046BF;
    cursor: pointer;
    font-weight: 700;
    font-size: 17px;
}

.DownloadInvoiceIcon i{
 padding-right: 8px;
}
table#catalogTable, table#WatchList , table#ModalCreatePoTable{
    border-collapse: separate !important;
    border-spacing: 0 20px !important;
}
.CatalogTBody tr{
    background: #ffffff;
}
.bgcolor{
    background: red;
}
.Catalogheading {
    color: #0046BF;
    font-weight: 900;
    font-size: 18px;
    border-right: 1px solid rgb(112, 112, 112,.26);
}
.ProNumTextColor
{
    color: #6F7885;
    font-weight: 800;
    font-size: 15px;
    border-right: 1px solid rgb(112, 112, 112,.26);
}
.ProNumTextColor span
{
    font-weight: 500;
    padding-left: 10px;
    padding-right: 26px;
}
.ProDescrpTextColor{
color: #39404A;
font-weight: 800;
font-size: 17px;
padding: 10px 0;
border-right: 1px solid rgb(112, 112, 112,.26);
}
.ProPriceTextColor{
    color: #6F7885;
    font-size: 13px;
    font-weight: 700;
    padding-bottom: 10px;
    border-right: 1px solid rgb(112, 112, 112,.26);
}
.ProPriceTextColor span{
    color: #39404A;
    font-weight: 800;
    font-size: 18px;
    padding-left: 10px;
    padding-right: 26px;
}

.CatalogTd-1{
    text-align: center;
}

.ImageSizeCatalog{
    max-width: 130px;
    max-height: 130px;
    padding-top: inherit;
}

.CatalogTd-3{
    padding: 52px 0 0 0 !important;
}
.ProfitPercntTextClr1  ,.CatalogTd-4 span{
color: #39404A;
font-size: 21px;
font-weight: 800;

}
.ProfitPercntTextClr2{
    color: #6F7885!important;font-weight: 700 !important;font-size: 21px;
}
.CataWatchBtn{
    padding: 10px 20px;
    border: 1px solid rgb(111, 120, 133,.48);
    background: transparent;
    color: #39404A;
    font-size: 15px;
    font-weight: 800;
    width: 40%;
    border-radius: 6px;
    margin-right: 16px;
}
.DownArrowIconClr1{
    color: #39404A;font-size: 18px;
}
.CataAddBuyBtn{
    color: #0046BF;
    padding: 10px 20px;
    border: 1px solid #0046BF;
    background: transparent;
    font-size: 15px;
     width: 40%;
    font-weight: 800;
    border-radius: 6px; 
}
.ModalHeadingChng{
    border-bottom: none;
    padding-bottom: 0;
}
.ModalHeadingChng h4{
    color: #39404A;
    font-weight: 800;
    font-size: 20px;
}
.ModalCrossclr
{   opacity: 1;
    color: #FF6767;
}
.ModalCrossclr:hover{
    color: #FF0000;
}
.ModalWatchBtn1{
    width: 100%;
    border-radius: 6px;
    background: #0046BF;
    color: #FFFFFF;
    font-weight: 800;
    margin-bottom: 18px;

}

.ModalSize{
 width: 85%;   
}
.ModalBody1 p
{
    color: #6F7885;
    font-size: 16px;
}
/* for watch list show entries*/
#WatchList_length{
    display: none;
}
.EditBtnModal{
    cursor: pointer;
    padding-left: 10px;
    color: #39404A;
    font-size: 16px !important;
    font-weight: 800 !important;
}
.EditBtnModal:hover{
    color: #0046BF;
}
.WatchPriceText p{
    color: #6F7885;
    font-size: 21px;
    font-weight: 700;
}

.WatchPriceText h3{color: #39404A;font-size: 21px;font-weight: 900;}
.trashBtn{
    float: right;font-size:16px !important;font-weight: 700 !important;color: #6F7885;cursor: pointer;
}
.trashBtn:hover{
    color: #FF0000;
}
.PoTotalCostModal
{
    margin: -23px 0 0 0;font-weight: 700;
}
.NumberOfItemsBlue{
    color: #0046BF;
}
.SetLabelclr{
    font-size: 14px;font-weight: 700;padding-right: 10px;
}
.Podescrpt1,.Podescrpt2{
line-height: 1.5;margin-bottom: 5px;
}
.Podescrpt1{
    color: #39404A;font-size: 18px;font-weight: 700;
}
.Podescrpt2{
    color: #6F7885;font-size: 16px;font-weight: 600;
}
.Podescrpt2 span{
    color: #39404A;font-size: 18px;font-weight: 700;
}
.CardBgpos{
    background: rgb(191, 191, 191,.16);padding: 24px 0px;
}
.PoInputHead1{
    color: rgb(57, 64, 74,.39);font-size: 17px;font-weight: 700;padding-right: 10px;
}
.PoInputHead2{
    width: 38%;
}
.PoInputPlaceholdercss{
    border: none;height: 51px;font-size: 24px;font-weight: 700;border-radius: 6px;
}
.PoInputPlaceholdercss::placeholder {
  color: #39404A;opacity: 1;
}
.InputPaddingTop{
    margin-bottom: 0; padding: 10px 0px;
}
.PoModalCancelbtn{color: #BFBFBF;background:#FFFFFF;width: 100%;border: 1px solid #BFBFBF;border-radius: 6px;font-size: 18px;font-weight: 700;}
.PoModalsubmitbtn{color: #FFFFFF;background:#0046BF;width: 100%;border-radius: 6px;font-size: 18px;font-weight: 700;}
.ModalWatchBtn1:hover,.PoModalsubmitbtn:hover{background: #003898;color: #FFFFFF;}
.changepasswrdBtn{font-weight: 800;margin-top: 27px;color: #0046BF;font-size: 16px;}
.changepasswrdBtn:hover{color: #003898;}
.changepasswrdBtn:focus{outline: none;box-shadow: none;}
.Changehead-text1{margin-left: 10px;font-size: 18px;font-weight: 700;color: #39404A}
#popover335795 .popover{
    background: #F3F3F3 !important;
}
.ActionBtnSpace{margin-left: 0px;  margin-right: 15px;}
.ActionBtnBorderR{border-radius: 5px;line-height: 1.7;}
.addReadMore.showlesscontent .SecSec,
    .addReadMore.showlesscontent .readLess {
        display: none;
    }

    .addReadMore.showmorecontent .readMore {
        display: none;
    }

    .addReadMore .readMore,
    .addReadMore .readLess {
        font-weight: bold;
        margin-left: 2px;
        color: blue;
        cursor: pointer;
    }

    .addReadMoreWrapTxt.showmorecontent .SecSec,
    .addReadMoreWrapTxt.showmorecontent .readLess {
        display: block;
    }
td.CatalogTd-2
{
width: 65%;
}
p.addReadMore.showmorecontent ,addReadMore showmorecontent{
max-width: 86% ;
white-space: break-spaces ;
}

/* ########################################################################################################################################################### */

/*Media Query*/
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
    .col-md-2 {
        max-width: none;
    }
    .filterFaIcon{
    margin-right: 24px;
}
}
@media (min-width: 320px) and (max-width: 767px) {
    
    .col-sm-2 {
        max-width: none;
    }
    
.selectAllresponsive{
    width: 6rem;
}
}

@media (max-width: 576px)
{
.filterFaIcon{
    margin-right: 22px;
}
.paddingFormobviews{
    padding: .85rem 3rem !important;
}
button#add_field_button {
    margin-top: 15px;
}
.BtnAddItem {
    padding-top: 0px;
}
.close_button {
    padding: 7px 8px !important;
    right: 2px;
}
}
@media (max-width: 411px)
{
.DeleteIconFilter {
    margin-right: 7px;
    padding: 5px 10px;
}
.filterFaIcon {
    margin-left: 8px;
    margin-right: 0px;
    padding: 5px 10px;
} 
.InputPaddingTop{
    padding: 10px 52px;
}
button.btn.dropdown-toggle.btn-light {
    min-width: 147px;
}
.Podescrpt1,.Podescrpt2 {
    text-align: center;
}
.CataAddBuyBtn, .CataWatchBtn{
    font-size: 12px;
    padding: 7px 5px;
}
.PoTotalCostModal {
    margin: 22px 0 0 -97px;
    font-size: 19px;
}
}
@media (max-width: 375px)
{
  .filterFaIcon{
    margin-right: 22px;
}  
}

