aniso8601==9.0.1
barcode==1.0.1
beautifulsoup4==4.9.3
click==7.1.2
DateTime==4.3
Flask==1.1.2
Flask-RESTful==0.3.8
Flask-SQLAlchemy==2.4.4
Flask-Static-Compress==1.0.3
itsdangerous==1.1.0
jac==0.18.0
Jinja2==2.11.3
MarkupSafe==1.1.1
names==0.3.0
numpy==1.20.1
ordereddict==1.1
pandas==1.2.3
Pillow==8.1.2
pyodbc==4.0.30
python-barcode==0.13.1
python-dateutil==2.8.1
python-Levenshtein==0.12.0
pytz==2021.1
rjsmin==1.1.0
six==1.15.0
soupsieve==2.2
SQLAlchemy==1.3.23
Werkzeug==1.0.1
xlrd==2.0.1
xlutils==2.0.0
xlwt==1.3.0
zope.interface==5.2.0
