{% extends "extend.html" %}
{% block tittle %}Addresses - BBCRM{% endblock tittle %}
{% block css %}
<!-- App favicon -->
        <!-- third party css -->
<link href="static/libs/datatables/dataTables.bootstrap4.css" rel="stylesheet" type="text/css"/>
<link href="static/libs/datatables/responsive.bootstrap4.css" rel="stylesheet" type="text/css"/>
<link href="static/libs/datatables/buttons.bootstrap4.css" rel="stylesheet" type="text/css"/>
<link href="static/libs/datatables/select.bootstrap4.css" rel="stylesheet" type="text/css"/>
<!-- third party css end -->

<!-- flat picker css -->
<link href="static/libs/flatpickr/flatpickr.min.css" rel="stylesheet" type="text/css"/>

<!-- upper dropdown datepicker css -->
<link href="static/libs/clockpicker/bootstrap-clockpicker.min.css" rel="stylesheet" type="text/css"/>

<link href="static/libs/bootstrap-datepicker/bootstrap-datepicker.min.css" rel="stylesheet" type="text/css"/>

<!-- custom css -->
<link rel="stylesheet" type="text/css" href="static/css/style.css">
<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- date range calender show css -->
<link href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css" rel="stylesheet" type="text/css" />
<style>
.nospace{
text-transform: capitalize;
}
#showcustomdate{
    position: relative;
    left: 40rem;
    top: 31px;
    border: 1px solid;
    padding: 8px;
    border-radius: 5px;
    display:none;
}

#cover-spin {
            text-align: center;
            font-size: large;
            /* top: 164px; */
            padding-top: 15%;
            position:fixed;
            width:100%;
            left:0;right:0;top:0;bottom:0;
            background-color: rgba(255,255,255,0.7);
            z-index:9999;
            display:none;
        }

        @-webkit-keyframes spin {
            from {-webkit-transform:rotate(0deg);}
            to {-webkit-transform:rotate(360deg);}
        }

        @keyframes spin {
            from {transform:rotate(0deg);}
            to {transform:rotate(360deg);}
        }

#cover-spin::after {
            content:'';
            display:block;
            position:absolute;
            left:48%;top:40%;
            width:40px;height:40px;
            border-style:solid;
            border-color:#3498db;
            border-top-color:transparent;
            border-width: 4px;
            border-radius:50%;
            -webkit-animation: spin .8s linear infinite;
            animation: spin .8s linear infinite;
        }
        .noteHeadingTxt{
    font-size: 12px;
}
.stepform-table-cross-button{
  opacity: 0;
  border: none;
}
table#addressTable.dataTable tbody tr:hover .stepform-table-cross-button{
  opacity: 1;
  cursor:pointer;
}
.ifont{
    font-weight: bold;
    font-size: large;
}
/* CSS FOR UI DATEPICKER */
.ui-widget-header {
	border: none !important;
	background: transparent !important;
}

.ui-state-default,
.ui-widget-content .ui-state-default {
	border-radius: 4px !important;
	border: none !important;
}

.ui-datepicker td a {
	text-align: center;
}

.ui-widget-content {
	border: none;
	background: #ffffff;
	color: #212529;
	font-size: 16px;
	font-weight: initial;
	line-height: 1.5;
}

.ui-widget {
	font-family: Nunito, sans-serif;
}

.ui-widget.ui-widget-content {
	border: none;
}

.ui-datepicker {
	width: 13em;
}

/* Loader code */
.dataTables_processing {
    z-index: 80 !important;
    width: 0px !important;
}

@keyframes spinner {
  to {transform: rotate(360deg);}
}

.spinner{
    width:100px !important;
    height:100px !important;
    border-top: 8px solid #333435 !important;
    border-right: 8px solid #dee2e6 !important;
    border-bottom: 8px solid #f1556c !important;
    border-left: 8px solid #6658dd !important;
}

.spinner:before {
  box-sizing: border-box;
  position: absolute;
  left: 50%;
  border-radius: 50%;
  border: 2px solid #ccc;
  border-top-color: #333;
  z-index:9999;
  animation: spinner .6s linear infinite;
}
/* Loader Code End */
</style>
{% endblock css %}<
{% block js %}>
<!-- bootstrap filter js -->
<script src="static/libs/bootstrap-select/bootstrap-select.min.js"></script>


<!---------- cell editable js ---------------->
<!-- https://stackoverflow.com/questions/35869054/using-jeditable-and-getting-typeerror-editable-is-not-a-function-what-t -->
<script src="http://www.appelsiini.net/download/jquery.jeditable.mini.js"></script>

<!-- third party js -->
<script src="static/libs/datatables/jquery.dataTables.min.js"></script>
<script src="static/libs/datatables/dataTables.bootstrap4.js"></script>
<script src="static/libs/datatables/dataTables.responsive.min.js"></script>
<script src="static/libs/datatables/responsive.bootstrap4.min.js"></script>
<script src="static/libs/datatables/dataTables.buttons.min.js"></script>
<script src="static/libs/datatables/buttons.bootstrap4.min.js"></script>
<script src="static/libs/datatables/buttons.html5.min.js"></script>
<script src="static/libs/datatables/dataTables.keyTable.min.js"></script>
<script src="https://cdn.datatables.net/select/1.3.1/js/dataTables.select.min.js"></script>

<!-- third party js ends -->
<script src="static/libs/select2/select2.min.js"></script>


<!-- Datatables init -->
<script src="static/js/pages/datatables.init.js"></script>

<!-- App js -->
<script src="static/js/app.min.js"></script>

<!-- flatpicker js -->
<script src="static/libs/flatpickr/flatpickr.min.js"></script>

<!-- Sweetalert -->
<script src="static/js/sweetalert.min.js"></script>

<!-- upper dropdown datepicker js -->
<script src="static/libs/bootstrap-datepicker/bootstrap-datepicker.min.js"></script>

<!-- date range calender show js -->
<script src="static/libs/jquery-ui/jquery-ui.min.js"></script>
{% endblock js %}

{% block body %}
<div id="snackbar">Some text some message..</div>
<div id="cover-spin">Please wait...</div>
<!-- ============================================================== -->
<!-- Start Page Content here -->
<!-- ============================================================== -->
<div class="content-page">
    <div class="content">
        <!-- Start Content-->
        <div class="container-fluid">
            <!-- title & model row -->
            <div class="row">
                <div class="col-12">
                    <div class="page-title-box">
                        <div class="page-title-right">
                        </div>
                        <h4 class="page-title">List of Addresses</h4>
                        <div id="con-close-modal" class="modal fade"  tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
                            <div class="modal-dialog modal-lg">
                                <div class="modal-content" >
                                    <div class="modal-header">
                                        <h4 class="modal-title">Add Addresses</h4>
                                        <button type="button" class="close" data-dismiss="modal" onclick="closemodal()" aria-hidden="true">×</button>
                                    </div>
                                    <form method="post" action="/addressaction" id="addressform">
                                        <div class="modal-body p-4" id="loaderMain">

                                            <!--<div class="row ">
                                              <div class="col-md-3">
                                                  <label for="" class="control-label">Number</label>
                                                    <div class="form-group">
                                                        <input required type="number" min="0" step="number" onKeyPress="if(this.value.length==5) return false;" class="form-control"  id="" name="hno"  placeholder="Number">
                                                    </div>
                                              </div>
                                              <div class="col-md-9">
                                                <label for="" class="control-label">Street</label>
                                                <div class="form-group">
                                                    <input required type="text" class="form-control nospace"  id="" name="street"  placeholder="Street">
                                                    </div>
                                              </div>
                                            </div> -->
                                            <div class="row ">
                                                <div class="col-md-9">
                                                    <p class="instruct-font">Add as many mailing addresses as you have and we will auto-rotate and create new accounts with them.
                                                    </p>
                                                </div>
                                                <div class="col-md-3">
                                                    <select required name="address_type" id="addressType" class="form-control select2-multiple">
                                                        <option value="easy" selected="selected">Easy</option>
                                                        <option value="normal">Normal</option>
                                                        <option value="hard">Hard</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="row ">
                                              <div class="col-md-12">
                                                <label for="addressline1" class="control-label">Address Line 1</label>
                                                <div class="form-group ">
                                                      <input required type="text" class="form-control nospace"  id="addressline1" name="street" placeholder="Number and Street">
                                                </div>
                                              </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-6">
                                                   <div class="form-group">
<!--                                                      <label for="" class="control-label">Suite/Unit</label>-->
<!--                                                      <input required type="number" min="0" step="number" onKeyPress="if(this.value.length==5) return false;" class="form-control nospace"  id="" name="unit"  placeholder="#123">-->
                                                       <label for="unitId" class="control-label">Suite/Unit<span class="noteHeadingTxt">&nbsp;(only input the number)</span></label>
                                                       <input type="number" min="0" step="number" onKeyPress="if(this.value.length==5) return false;" class="form-control nospace"  id="unitId" name="unit"  placeholder="1234" title="only input the number">
                                                   </div>
                                                </div>
                                                <div class="col-md-6">
                                                   <div class="form-group">
                                                      <label for="cityId" class="control-label">City </label>
                                                      <input required type="text" class="form-control nospace"  id="cityId" name="city"  placeholder="Los Angeles">
                                                   </div>
                                                </div>
                                            </div>
                                             <div class="row">
                                                <div class="col-md-6">
                                                   <div class="form-group">
                                                      <label for="stateId" class="control-label">State</label>
                                                      <select required name="state" id="stateId" class="form-control select2-multiple">
                                                      <option value="" selected="selected">Select State</option>
                                                          {%if state_data%}
                                                          {%for address in state_data%}
                                                          <option value="{{address.STATE_CODE}}">{{address.STATE_NAME}}</option>
                                                          {% endfor %}
                                                          {% endif %}
                                                    </select>
                                                   </div>
                                                </div>
                                                <div class="col-md-6">
                                                   <div class="form-group">
                                                      <label for="zipId" class="control-label">Zip Code</label>
                                                      <input required type="number" maxlength = "5" oninput="javascript: if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);" step="number" class="form-control"  id="zipId" name="zip"  placeholder="90001" title="Five digit zip code">
                                                   </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="modal-footer">
                                             <button type="button" class="btn btn-secondary waves-effect" data-dismiss="modal" onclick="closemodal()">Close</button>
                                             <button type="submit" class="btn btn-info waves-effect waves-light">Save</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                         <div class="float-right modal-cusm">
                             <button type="button" class="btn btn-success waves-effect waves-light" data-toggle="modal" data-target="#con-close-modal">Add Address</button>
                         </div>
                    </div>
                </div>
            </div>
            <!-- end title & model row -->
            <!-------   Model for custom date ------>
                        <div class="row">
                         <div id="modal-date-custom" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
                            <div class="modal-dialog">
                               <div class="modal-content">
                                  <div class="modal-header">
                                     <h4 class="modal-title">Select Date Range</h4>
                                     <button type="button" class="close" data-dismiss="modal" onclick="closemodal()" aria-hidden="true">×</button>
                                  </div>
                                  <div class="modal-body p-4">
                                     <div class="form-group mb-0">
                                        <div class="input-group">
                                           <div class="form-group">
                                              <div class="row">
                                                 <div class="col-md-6">
                                                    <label>From:</label>
                                                    <input type="text" id="dp-from" class="form-control" data-provide="datepicker">
                                                 </div>
                                                 <div class="col-md-6">
                                                    <label>To:</label>
                                                    <input type="text" id="dp-to" class="form-control" data-provide="datepicker">
                                                 </div>
                                              </div>
                                           </div>
                                        </div>
                                     </div>
                                  </div>
                                  <div class="modal-footer">
                                     <button type="button" id = 'dateButton' class="btn btn-info waves-effect waves-light" onclick="customDate()">Submit</button>
                                     <button type="button" class="btn btn-secondary waves-effect" data-dismiss="modal" onclick="closemodal()">Close</button>
                                  </div>
                               </div>
                            </div>
                         </div>
                        </div>
                        <!-------   Model end for custom date  ------>
            <div class="row">
                <div class="col-12">
                   <div class="card">
                      <div class="card-body">
                           <div class="table-responsive">
                             <table id="addressTable" class="table w-100 table-bordered nowrap table-hover">
                                <span id="showcustomdate"></span>
                                 <thead class="thead-light">
                                  <tr>
                                    <th class="no-sort"><input type="checkbox" name="check1" id="cb-bulk" class="cb-tab"></th>
                                    <th>Date Added</th>
                                    <th>Address</th>
                                    <th>City</th>
                                    <th>State</th>
                                    <th>Zip Code</th>
                                    <th>Used</th>
                                    <th>Orders</th>
                                    <th>Cancellation</th>
                                    <th>Cancel Rate</th>
                                    <th>Status</th>
                                    <th></th>
                                </tr>
                            </thead>
                        </table>
                          </div>
                        </div> <!-- end card body-->
                    </div> <!-- end card -->
                </div>
            </div>
        </div>
        <!-- end-container-fluid -->
    </div>
    <!-- end-content -->
</div>
<!-- ============================================================== -->
<!-- End Page content -->
<!-- ============================================================== -->
</div>
<!-- END wrapper -->
<!-- Right bar overlay-->
<div class="rightbar-overlay"></div>
<!-- Javascript Section -->
<script src="static/js/vendor.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.2/jquery.validate.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.2/additional-methods.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){
    function checkfirstcolumn(){
        if($(".no-sort").hasClass("sorting_asc")){
           $(".no-sort").removeClass("sorting_asc");
        }
        setTimeout(function(){
        checkfirstcolumn();
        },1000)}
   checkfirstcolumn();
});
</script>
<script type="text/javascript">
function showLoader(){
    $('#cover-spin').show(0);
}
function hideLoader(){
    $('#cover-spin').hide(0);
}
</script>
<script type="text/javascript">
function closemodal(){
        // get modals
        const modals = document.getElementsByClassName('modal');
        // on every modal change state like in hidden modal
        for(let i=0; i<modals.length; i++) {
           modals[i].classList.remove('show');
           modals[i].setAttribute('aria-hidden', 'true');
           modals[i].setAttribute('style', 'display: none');
        }
}
</script>
<script type="text/javascript">
function showSnackbar(text) {
    var x = document.getElementById("snackbar");
    x.innerHTML = text;
    x.className = "show";
    setTimeout(function(){ x.className = x.className.replace("show", ''); }, 5000);
}
</script>
<script>
function  getStatusSelectFilter(data, row) {
   let htmlString   =  '<select onchange="changeStatus(this)" class="hd3">' +
   '<option value="' + row.Parent_id + '" checked>' + row.Status + '</option>'
    if (row.Status != 'Active') {
        htmlString += '<option value="' + row.Parent_id + '">Active</option>'
    }
    if (row.Status != 'Inactive') {
        htmlString += '<option value="' + row.Parent_id + '">Inactive</option>'
    }
    if (row.Status != 'Archived') {
        htmlString += '<option value="' + row.Parent_id + '">Archived</option>'
    }
 htmlString = htmlString + '</select>';
 return htmlString
}
</script>
<script>
    function showLoaderTable(){
      $(".dataTables_processing").show(0);
      return true;
   }
   function hideLoaderTable(){
     $(".dataTables_processing").hide(0);
     return false;
   }
</script>
<script>
  var addressesTable = undefined;

  $(document).ready(function() {
     //this code work when you refresh the page
     if (performance.navigation.type != 2){
     //checks if page is accessed through a link or refresh
         addressesTable = $('#addressTable').DataTable();
         addressesTable.state.clear();
         addressesTable.destroy(); // need to destroy the table, I don't know why..
      }

      addressesTable = $('#addressTable').DataTable({
         dom: '<"pull-left"f><"pull-right"l>tipr',
         stateSave: true,
         serverSide: true,
         ordering: true,
         processing:true,
         'language': {
                    'loadingRecords': '&nbsp;',
                    'processing': '<div class="spinner"></div>'
         },
         searching: true,
         searchDelay: 1500, //milli seconds
         columns: [
                   {
                data:"", orderable: false,
                "render": function ( data, type, row, meta ) {
                    return '<input type="checkbox" name="check[]" value="' + row.Parent_id + '" class="cb-single">'}
                },
            {"data": "Date_creation"},
            {"data": "Address_count", orderable: false},
            {"data": "City"},
            {"data": "State"},
            {"data": "Zip_code"},
            {"data": "Address_used", orderable: false},
            {"data": "Orders", orderable: false},
            {"data": "Cancellation", orderable: false},
            {"data": "Cancel_rate", orderable: false},
            {"data": "",
            "render": function ( data, type, row, meta ) {
                            return getStatusSelectFilter(data, row);
              }
              },{"data": "", orderable: false,
            "render": function ( data, type, row, meta ) {
                            html_content = ""
                            html_content = `<a href="/addressdetails?id=`+ row.Parent_id +`">View Addresses</a>`
                            if (row.Status == "Active"){
                            html_content = html_content+`&nbsp;&nbsp;&nbsp;<button type="button" class="bg-transparent stepform-table-cross-button" id="d-`+row.Parent_id+`" onclick="deleteRow(id,this)"> <i class="fa fa-trash-o text-danger ifont" aria-hidden="true"></i></button>`
                            }
                            return html_content
                            }
               }
        ],
        "ajax": {
        "type": 'post',
        "url": '/address',
        "dataType": 'json',
        "contentType": "application/json",
        error: function (jqXHR, textStatus, errorThrown) {
                        console.log(textStatus, "Server Busy, Loading data, Please try again...")
                        setTimeout(function(){
                            hideLoaderTable();
                        },3000);
                    },
        "data": function ( d ) {
                    console.log(d)
                    return JSON.stringify(d)
             }
         },
         "drawCallback": function( settings ) {
               $(".dataTables_processing").hide();
               if(selectall == "allrecords") {
                  selectAllShow()
               }
             }
        });
        $( "#addressTable_filter" ).find( "label" ).html(`<div class="NewSearchBoxMain">`+`<div class="input-group">`
        +`<input type="search" class="form-control NewSearchBoxInput" id="addresses_searchInput" placeholder="Search..." aria-controls="addressTable">`
        +`<div class="input-group-append  dataSearchBoxIcon">`
        +`<button class="btn" type="search" aria-controls="ptbldemo">`
        +`<i class="fa fa-search"></i>`
        +`</button>`
        +`</div>`
        +`</div>`
        +`</div>`);
        // SearchBox Function
        $('#addresses_searchInput').on( 'keyup change click', function () {
          $('#addressTable').DataTable().search( this.value ).draw();
          if($('#addresses_searchInput').val() !== ""){
            $('.dataSearchBoxIcon').hide();
          }
          else {
            $('.dataSearchBoxIcon').show();
          }
        });
      $('#addressTable_filter').prepend('<button id="Delete" onclick="deleteTableRows(id)" class="border-0 DeleteIconFilter btn-danger"><i class="fa fa-trash" aria-hidden="true"></i></button>');
      $('#addressTable_filter').append(`<div class="form-inline ml-2 mb-2 float-right">`
      +`<div class="form-group StaticFilterBoxSpace">`
      +`<select class="selectpicker" data-size="4" id="timefilter" onchange="dateFilter(this)">`
      +`<option value="DateRange">Date Range</option>`
      +`<option value="Last7days">Last 7 days</option>`
      +`<option value="ThisWeek">This Week</option>`
      +`<option value="Last30days">Last 30 days</option>`
      +`<option value="LastMonth">Last Month</option>`
      +`<option value="ThisMonth">This Month</option>`
      +`<option value="Custom">Custom</option>`
      +`</select></div>`
      +`<div class="form-group mr-2 ">`
      +`<select class="selectpicker id="statusFilter" onchange="statusFilter(this)">`
      +`<option value="Status">Status</option>`
      +`<option value="Active">Active</option>`
      +`<option value="Inactive">Inactive</option>`
      +`<option value="Archived">Archived</option>`
      +`</select></div>`
      +`</div>`
      );
      $('.selectpicker').selectpicker();
  });
</script>
<script>
$(document).on('keyup','.nospace',function(event) {
  if($.trim(this.value) === ""){
    this.value = this.value.trim();
  }
});

var addressform = $('#addressform');
addressform.submit(function (e) {
      e.preventDefault();
      showLoader();
      $.ajax({
				type: addressform.attr('method'),
				url: addressform.attr('action'),
				data: $(addressform).serialize(),
				success: function(response) {
					var data = JSON.parse(response);
					hideLoader();
					if (data.status == 200){
					    $("#addressform")[0].reset();
					    $('#con-close-modal').modal('toggle');
					    showSnackbar(data.messages);
					    addressesTable.draw();
					}else if(data.status == 400){
					    showSnackbar(data.messages);
					}
					console.log(data)
				},
				error: function(error) {
				    hideLoader();
				    $("#addressform")[0].reset();
					$('#con-close-modal').modal('toggle');
					showSnackbar("Server Busy!!!");
					addressesTable.draw();
					console.log(error);
				}
			});
});
</script>
<script>
function deleteRow(row_num,element) {
    var  id_data = row_num.replace("d-", "");
    var data = {
        "row_num": id_data
    }
    swal({
        title: "Are you sure?",
        text: "Once deleted, you will not be able to recover this data!",
        icon: "warning",
        buttons: true,
        dangerMode: true,
    }).then((willDelete) => {
        if (willDelete) {
            showLoader();
            var row_info = [];
            const tr = $(element).parent().parent();;
            row_info.push(tr)
            $.ajax({
                type: "DELETE",
                url: "/address",
                data: JSON.stringify(data),
                dataType: 'json',
                contentType: "application/json",
                success: function(response) {
                    hideLoader();
                    if (response.status == 400) {
                        showSnackbar(response.error)
                    } else {
                        tr.remove();
                        showSnackbar(response.message)
                        addressesTable.draw();
                    }
                },
                error: function(xhr, ajaxOptions, thrownError) {
                    hideLoader();
                    swal("Error deleting!", "Please try again", "error");
                }
            });
        }
    });
}

//-------------------------function end deleting row --------------------//
function deleteTableRows(operation){
    if(this.selectall != ""){
          swal({
                title: "Are you sure?",
                text: "Once deleted, you will not be able to recover this data!",
                icon: "warning",
                buttons: true,
                dangerMode: true,
            }).then((willDelete) => {
                if (willDelete) {
                    data = {"records":"total_record", "dateValue":this.dateValue, "selectall":selectall, "statusValue":this.status, "searchValue": getSeachValue(), 'get_ids':true, 'unSelectArr':unSelectArr}
                    if ((data.statusValue != "" && data.statusValue != "Status") || (data.dateValue != "" && data.dateValue != "DateRange") || data.selectall != "") {
                       showLoaderTable('Please wait...')
                       $.ajax({
                                type: "post",
                                url: "/address-selectall",
                                data: JSON.stringify(data),
                                success: function(d) {
                                   console.log('Success', d);
                                   if(selectall != ""){
                                      selectAll('selectall');
                                   }
                                   removechecked();

                                   var array_data = {"checkboxesArray":d['arr']}
                                   //console.log(array_data)

                                   $.ajax({
                                           type: operation,
                                           url: "/selectaddresses",
                                           data: JSON.stringify(array_data),
                                           success: function(d) {
                                              var data = d
                                              let updateMsg = data.message
                                              showSnackbar(updateMsg);
                                              addressesTable.draw();
                                              hideLoaderTable();
                                           },
                                           dataType: 'json',
                                           contentType: "application/json"
                                     });

                                },
                                dataType: 'json',
                                contentType: "application/json"
                          });
                    }
                 }
            });
            }else{
    var checkboxes = document.getElementsByName("check[]");
    var checkboxesArray = [];
      // loop over them all
      for (var i=0; i<checkboxes.length; i++) {
         // And stick the checked ones onto an array...
         if (checkboxes[i].checked) {
            checkboxesArray.push(checkboxes[i].value);
         }
     }
   if(checkboxesArray.length !== 0){
    swal({
        title: "Are you sure?",
        text: "Once deleted, you will not be able to recover this data!",
        icon: "warning",
        buttons: true,
        dangerMode: true,
    }).then((willDelete) => {
        if (willDelete) {
     var data = {"checkboxesArray":checkboxesArray}
     $.ajax({
        type:operation,
        url:'/selectaddresses',
        data: JSON.stringify(data),
        dataType: 'json',
        contentType: "application/json",
        success:function(response){
            var data = response
            let updateMsg = data.message
            addressesTable.draw();
            removechecked();
            showSnackbar(updateMsg);
        },
        error:function(error) {
            console.log(error);
        }
     });
   }
 });
 }else{
    showSnackbar("Please select at least one email.");
 }
 }
}
</script>
  <!-- Select all check box pop over -->
<script type="text/javascript">
function getSeachValue(){
      return $('.dataTables_filter input').val().trim()
   }
//this function is for select all button
selectall = ''
this.selectall_data = '';
total_selected_record = 0;

var currentCheckBoxCount = 0;
checkboxClicked = false;

$(document).ready(function() {
    $('#cb-bulk').popover({
        trigger: 'manual',
        placement: 'right',
        html: true,
        content: function() {
            return '<div class="OverAllbg">' +
                '<span id="checkboxCountText">0</span> ' +
                '</div>'
        }
    });
    $(document).on("click", ".popover .close", function() {
        // $(this).parents(".popover").popover('hide');
        $("#cb-bulk").popover('hide');

    });
});

$(document).on("click", "#cb-bulk", function(){
      //when selectall button is used with uppermost checkbox
      $('#cb-bulk').popover('show');
      if(selectall == "allrecords"){
               var checkboxes = document.getElementsByName("check[]");
               // loop over them all
               for (var i=0; i<checkboxes.length; i++) {
                        // And stick the checked ones onto an array...
                  if (checkboxes[i].checked) {
                     unSelectArr.push(checkboxes[i].value);
                  }
               }
                  $(".cb-single").prop("checked", $(this).prop("checked"));
                  if($(this).prop("checked")) {
                     unSelectArr = []
                     var total_checked =  total_selected_record + unSelectArr.length
                     document.getElementById('checkboxCountText').innerHTML = "Selected " + total_checked + " Rows. " + "<br/> <span class='PopoverSelectAll' id='selectall' onclick='selectAll(id)'>De-Select All</span>"
                     //var total_checked =  "You’ve Selected "+ (total_selected_record + unSelectArr.length) + " Items"
                     //document.getElementById("showselectedbox").innerHTML = total_checked;
                     //document.getElementById("showselectedbox").style.display= 'inline';
                  }
               else{
                  //var total_checked =  "You’ve Selected "+ (total_selected_record - unSelectArr.length) + " Items"
                  var total_checked =  total_selected_record - unSelectArr.length
                  document.getElementById('checkboxCountText').innerHTML = "Selected " + total_checked + " Rows. " + "<br/> <span class='PopoverSelectAll' id='selectall' onclick='selectAll(id)'>De-Select All</span>"
                  //document.getElementById("showselectedbox").innerHTML = total_checked;
                  //document.getElementById("showselectedbox").style.display= 'inline';
               }
      //when uppermostcheckbox button is clicked without selectall
      }else{
         unSelectArr = []
         $(".cb-single").prop("checked", $(this).prop("checked"));
         if($(this).prop("checked")) {
            //let total_checked =  "You’ve Selected "+ $(".cb-single").length + " Items"
            let total_checked = $(".cb-single").length
            document.getElementById('checkboxCountText').innerHTML = "Selected " + total_checked + " Rows. " + "<br/> <span class='PopoverSelectAll' id='selectall' onclick='selectAll(id)'>Select All</span>"

            //document.getElementById("showselectedbox").innerHTML = total_checked;
            //document.getElementById("showselectedbox").style.display= 'inline';
         } else  {
            $("#cb-bulk").popover('hide');
            //document.getElementById("showselectedbox").style.display= 'none';

         }
      }

   });


   $(document).on("click", ".cb-single", function(){
      var all = $(".cb-single").length;
      $('#cb-bulk').popover('show');

      // get index of given id from an array
      const index = unSelectArr.indexOf(event.target.value);
      // add in unSelectArr only when event.target.checked is false
      if (!event.target.checked) {
         // index is -1 means the vslue not exists in array
         if (index == -1) {
            unSelectArr.push(event.target.value);
         }
      } else {
         // remove from unSelectArr if checked
         // remove that index from an array using splice function
         unSelectArr.splice(index, 1);
      }
      console.log('unSelectArr', unSelectArr);

      var checked = $(".cb-single:checked").length;
      //this works for selecting each check-box
      if(unSelectArr.length > 0 && selectall == "allrecords"){
         var total_checked = total_selected_record - unSelectArr.length
         //var total_checked =  "You’ve Selected "+ (total_selected_record - unSelectArr.length) + " Items"
      }else if(selectall == "allrecords"){
         var total_checked = total_selected_record - unSelectArr.length
         //var total_checked =  "You’ve Selected "+ (total_selected_record - unSelectArr.length) + " Items"
      }
      else{
      var total_checked = checked
         //var total_checked =  "You’ve Selected "+ checked + " Items"
      }

      //document.getElementById("showselectedbox").innerHTML = total_checked;
      //document.getElementById("showselectedbox").style.display= 'inline';
      if(selectall == "allrecords"){
         document.getElementById('checkboxCountText').innerHTML = "Selected " + total_checked + " Rows. " + "<br/> <span class='PopoverSelectAll' id='selectall' onclick='selectAll(id)'>De-Select All</span>"

      }else{
         document.getElementById('checkboxCountText').innerHTML = "Selected " + total_checked + " Rows. " + "<br/> <span class='PopoverSelectAll' id='selectall' onclick='selectAll(id)'>Select All</span>"

      }

      if(all == checked){
         $(".cb-tab").prop("checked", true);
      }else{
         $(".cb-tab").prop("checked", false);
         // if select checkbox become zero then it will hide
         if (checked == 0){
            $("#cb-bulk").popover('hide')
         }
      }
   });

   function removechecked(){
        $(".cb-single").prop("checked", false);
        $(".cb-tab").prop("checked", false);
        $('#cb-bulk').popover('hide');
        this.selectall_data = '';
        selectall = "";
   }
</script>
<script>
   // change date format to / to -
   $(function(){
       $("#dp-from").datepicker({
          dateFormat: "mm-dd-yy",
           "endDate": "today",
            maxDate: 0,
            onSelect: function(selected) {
              $("#dp-to").datepicker("option","minDate", selected)
            }
       });
         $("#dp-to").datepicker({
            dateFormat: "mm-dd-yy",
            "endDate": "today",
            maxDate: 0
       });
   });

   $('#dp-from').keydown(function(e) {
       e.preventDefault();
       return false;
    });
   $('#dp-to').keydown(function(e) {
       e.preventDefault();
       return false;
    });

   //function for the filtering the status from the upperdropdown
   this.status = '';
   function statusFilter(selectedStatus){
       this.status = selectedStatus.value;
       console.log('selectedStatus', this.status)
       addressesTable.columns(10).search(this.status).draw();
   }
   //---------function end statusFilter-------------//

   //function for the filtering the date from the upperdropdown
   this.dateValue='';
   function dateFilter(filteredDate){
         this.dateValue = filteredDate.value;
         console.log(this.dateValue)
         if (this.dateValue != 'Custom'){
            //this is used for hiding the custom date
            document.getElementById("showcustomdate").style.display= 'none';
            addressesTable.columns(1).search(this.dateValue).draw();
         }
         else{
            if (this.dateValue == 'Custom'){
             $("#timefilter").find('option[value="DateRange"]').prop("selected", true);
             $("#modal-date-custom").modal("show");
            }
         }
   }

   //get model pop date range and send to the datatable through search value
   function customDate(){
     let date1=document.getElementById("dp-from").value
     let date2=document.getElementById("dp-to").value
     if(date1 == "" || date2 == ""){
      return
     }else{
      $('#dateButton').attr("data-dismiss","modal");
     }
     this.dateValue = ["Custom", date1, date2]
      //this is used for displaying the custom date range
     let customdate = ["<b>Date Range</b>: " + date1 + " to " + date2];
     document.getElementById("showcustomdate").innerHTML = customdate;
     document.getElementById("showcustomdate").style.display= 'inline';
     //this is used for date table code
     addressesTable.columns(1).search([this.dateValue]).draw()
   }
</script>
<script>
function changeStatus(selectedObject) {
    //id of the selected retailer
    var id = selectedObject.value;
    //name of the retailer
    var selectedStatus =  selectedObject.options[selectedObject.selectedIndex].text;
    //console.log(id)
    //console.log(selectedStatus)

    const updateValue = {"cellName":"status", "id":id, "newValue":selectedStatus};
    // call API here to update date in database
    $.ajax({
          type: "put",
          url: "/address",
          data: JSON.stringify(updateValue),
          success: function(d) {
             console.log('Success', d);
             if(d.code ==200){
             showSnackbar('Status updated');
             addressesTable.draw();
             }else{
             showSnackbar(d.message);
             addressesTable.draw();
             }
          },
          dataType: 'json',
          contentType: "application/json"
    });
    // **API CODE END**
}
</script>
<script>
    unSelectArr = []
    function selectAll(id){
      this.report_format = ""
      let id_select = id
      unSelectArr = []
      if(addressesTable.$('tr').hasClass('selected')) {
         this.selectall_data = '';
         selectall = "";
         $('#'+id_select).text("Select All");
         addressesTable.rows().deselect();
         $(".cb-tab").prop("checked", false)
         $(".cb-single").prop("checked", false)

         $('#cb-bulk').popover('hide');
         //showSnackbar("You’ve De-Selected All Items")
      } else {
         $('#'+id_select).text("De-Select All");
         addressesTable.rows().select();
         selectall = "allrecords"
         $(".cb-tab").prop("checked", true)
         $(".cb-single").prop("checked", true)

        //this line hide checkbox message
        //document.getElementById("showselectedbox").style.display= 'none';

         this.selectall_data = {"records":"total_record", "dateValue":this.dateValue, "selectall":selectall, "statusValue":this.status, "searchValue": getSeachValue(), 'get_ids':false, 'unSelectArr':unSelectArr}
            $.ajax({
                  type: "POST",
                  url: "/address-selectall",
                  data: JSON.stringify(this.selectall_data),
                  success: function(d) {
                     console.log('Success', d);
                     total_selected_record = d['total_record']
                     if (total_selected_record > '1'){
                       document.getElementById('checkboxCountText').innerHTML =  total_selected_record+ " rows are Checked." + "<br> <span class='PopoverSelectAll' id='selectall' onclick='selectAll(id)'>De-Select All</span>"
                     }else{
                       document.getElementById('checkboxCountText').innerHTML =  total_selected_record+ " row is Checked." + "<br> <span class='PopoverSelectAll' id='selectall' onclick='selectAll(id)'>De-Select All</span>"
                     }
                     showSnackbar("You’ve Selected "+ d['total_record'] + " Items")
                  },
                  dataType: 'json',
                  contentType: "application/json"
            });
      }
   }

   function selectAllShow(){
         addressesTable.rows().select();
         selectall = "allrecords"
         $(".cb-tab").prop("checked", true)
         $(".cb-single").prop("checked", true)

         for (id of unSelectArr) {
            // find checkbox by value
            const checkbox = document.querySelector("input[value='" + id + "']");
            // uncheck this checkbox because its unselected
            if (checkbox) {
               $(checkbox).prop("checked", false)
            }
         }

         //then it show message on mini checkbox
         data = {"records":"total_record", "dateValue":this.dateValue, "selectall":selectall, "statusValue":this.status, "searchValue": getSeachValue(), 'get_ids':false, 'unSelectArr':unSelectArr}
         if ((data.statusValue != "" && data.statusValue != "Status") || (data.dateValue != "" && data.dateValue != "DateRange") || data.selectall != "") {
               $.ajax({
                     type: "POST",
                     url: "/address-selectall",
                     data: JSON.stringify(data),
                     success: function(d) {
                        console.log('Success', d);
                        total_selected_record = d['total_record']
                        document.getElementById('checkboxCountText').innerHTML =  total_selected_record+ " rows are Checked." + "<br> <span class='PopoverSelectAll' id='selectall' onclick='selectAll(id)'>De-Select All</span>"
                     },
                     dataType: 'json',
                     contentType: "application/json"
               });
         }
   }
</script>
<!-- End Block -->
{% endblock %}