{% extends "extend.html" %}
{% block tittle %}View Addresses - BBCRM{% endblock tittle %}
{% block css %}
<!-- App favicon -->
        <!-- third party css -->
<link href="static/libs/datatables/dataTables.bootstrap4.css" rel="stylesheet" type="text/css"/>
<link href="static/libs/datatables/responsive.bootstrap4.css" rel="stylesheet" type="text/css"/>
<link href="static/libs/datatables/buttons.bootstrap4.css" rel="stylesheet" type="text/css"/>
<link href="static/libs/datatables/select.bootstrap4.css" rel="stylesheet" type="text/css"/>
<!-- third party css end -->

<!-- flat picker css -->
<link href="static/libs/flatpickr/flatpickr.min.css" rel="stylesheet" type="text/css"/>

<!-- upper dropdown datepicker css -->
<link href="static/libs/clockpicker/bootstrap-clockpicker.min.css" rel="stylesheet" type="text/css"/>

<link href="static/libs/bootstrap-datepicker/bootstrap-datepicker.min.css" rel="stylesheet" type="text/css"/>

<!-- custom css -->
<link rel="stylesheet" type="text/css" href="static/css/style.css">
<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.close_button{
    right: 12px;
    margin-top: 2px !important;
}
#showselectedbox{
    position: relative;
    left: 27rem;
    top: 26px;
    border: 2px solid;
    border-radius: 5px;
    padding: 5px;
    display:none;
}
.stepform-table-cross-button{
  opacity: 0;
  border: none;
}
table#addressTable.dataTable tbody tr:hover .stepform-table-cross-button{
  opacity: 1;
  cursor:pointer;
}
.ifont{
    font-weight: bold;
    font-size: large;
}

/* Loader code */
.dataTables_processing {
    z-index: 80 !important;
    width: 0px !important;
}

@keyframes spinner {
  to {transform: rotate(360deg);}
}

.spinner{
    width:100px !important;
    height:100px !important;
    border-top: 8px solid #333435 !important;
    border-right: 8px solid #dee2e6 !important;
    border-bottom: 8px solid #f1556c !important;
    border-left: 8px solid #6658dd !important;
}

.spinner:before {
  box-sizing: border-box;
  position: absolute;
  left: 50%;
  border-radius: 50%;
  border: 2px solid #ccc;
  border-top-color: #333;
  z-index:9999;
  animation: spinner .6s linear infinite;
}
/* Loader Code End */
</style>
{% endblock css %}
{% block js %}
<!-- bootstrap filter js -->
<script src="static/libs/bootstrap-select/bootstrap-select.min.js"></script>


<!---------- cell editable js ---------------->
<!-- https://stackoverflow.com/questions/35869054/using-jeditable-and-getting-typeerror-editable-is-not-a-function-what-t -->
<script src="http://www.appelsiini.net/download/jquery.jeditable.mini.js"></script>

<!-- third party js -->
<script src="static/libs/datatables/jquery.dataTables.min.js"></script>
<script src="static/libs/datatables/dataTables.bootstrap4.js"></script>
<script src="static/libs/datatables/dataTables.responsive.min.js"></script>
<script src="static/libs/datatables/responsive.bootstrap4.min.js"></script>
<script src="static/libs/datatables/dataTables.buttons.min.js"></script>
<script src="static/libs/datatables/buttons.bootstrap4.min.js"></script>
<script src="static/libs/datatables/buttons.html5.min.js"></script>
<script src="static/libs/datatables/dataTables.keyTable.min.js"></script>
<script src="https://cdn.datatables.net/select/1.3.1/js/dataTables.select.min.js"></script>

<!-- third party js ends -->
<script src="static/libs/select2/select2.min.js"></script>

<!--<script src="static/js/pages/form-advanced.init.js"></script>-->

<!-- Datatables init -->
<script src="static/js/pages/datatables.init.js"></script>

<!-- App js -->
<script src="static/js/app.min.js"></script>

<!-- flatpicker js -->
<script src="static/libs/flatpickr/flatpickr.min.js"></script>

<!-- Sweetalert -->
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

<!-- upper dropdown datepicker js -->
<script src="static/libs/bootstrap-datepicker/bootstrap-datepicker.min.js"></script>
{% endblock js %}

{% block body %}
<div id="snackbar">Some text some message..</div>
<!-- ============================================================== -->
<!-- Start Page Content here -->
<!-- ============================================================== -->
<div class="content-page">
    <div class="content">
        <!-- Start Content-->
        <div class="container-fluid">
            <!-- start page title -->
            <!-- title & model row -->
            <div class="row">
                <div class="col-12">
                    <div class="page-title-box">
                        <div class="page-title-right">
                        </div>
                        <h4 class="page-title">View Addresses</h4>
                    </div>
                </div>
            </div>

            <!-- end title & model row -->
             <div class="row">
                <div class="col-12">
                   <div class="card">
                       <div class="card-body">
                          <div class="table-responsive">
                              <table id="addressTable" class="table w-100 table-bordered nowrap table-hover">
                                 <span id="showselectedbox"></span>
                                     <thead class="thead-light">
                                      <tr>
                                      <th class="no-sort"><input type="checkbox" name="check1" id="cb-bulk" class="cb-tab"></th>
                                      <th>Date Added</th>
                                      <th>Full Address</th>
                                      <th>Orders</th>
                                      <th>Cancellation</th>
                                      <th>Status</th>
                                      </tr>
                                      </thead>
                               </table>
                           </div>
                        </div> <!-- end card body-->
                    </div> <!-- end card -->
                </div>
            </div>
        </div>
        <!-- end-container-fluid -->
    </div>
    <!-- end-content -->
</div>
<!-- ============================================================== -->
<!-- End Page content -->
<!-- ============================================================== -->
</div>
<!-- END wrapper -->
<!-- Right bar overlay-->
<div class="rightbar-overlay"></div>
<!-- Javascript Section -->
<script src="static/js/vendor.min.js"></script>


<script type="text/javascript">
$(document).ready(function(){
    function checkfirstcolumn(){
        if($(".no-sort").hasClass("sorting_asc")){
           $(".no-sort").removeClass("sorting_asc");
        }
        setTimeout(function(){
        checkfirstcolumn();
        },1000)}
   checkfirstcolumn();
});
</script>
<script type="text/javascript">
function closemodal(){
    // get modals
    const modals = document.getElementsByClassName('modal');
    // on every modal change state like in hidden modal
    for(let i=0; i<modals.length; i++) {
       modals[i].classList.remove('show');
       modals[i].setAttribute('aria-hidden', 'true');
       modals[i].setAttribute('style', 'display: none');
    }
}
</script>
<script type="text/javascript">
function showSnackbar(text) {
    var x = document.getElementById("snackbar");
    x.innerHTML = text;
    x.className = "show";
    setTimeout(function(){ x.className = x.className.replace("show", ''); }, 5000);
}
</script>
<script type="text/javascript">
function showLoaderTable(){
      $(".dataTables_processing").show(0);
      return true;
   }
   function hideLoaderTable(){
     $(".dataTables_processing").hide(0);
     return false;
   }
</script>
<script>
function  getStatusSelectFilter(data, row) {
   let htmlString   =  '<select onchange="changeStatus(this)" class="hd3">' +
   '<option value="' + row.Id + '" checked>' + row.Status + '</option>'
    if (row.Status != 'Active') {
        htmlString += '<option value="' + row.Id + '">Active</option>'
    }
    if (row.Status != 'Inactive') {
        htmlString += '<option value="' + row.Id + '">Inactive</option>'
    }
    if (row.Status != 'Archived') {
        htmlString += '<option value="' + row.Id + '">Archived</option>'
    }
 htmlString = htmlString + '</select>';
 if(row.Status == 'Active'){
    htmlString = htmlString +`&nbsp;&nbsp;&nbsp;<button type="button" class="bg-transparent stepform-table-cross-button" id="d-`+row.Id+`" onclick="deleteRow(id,this)"> <i class="fa fa-trash-o text-danger ifont" aria-hidden="true"></i></button>`
    }
 return htmlString
}
</script>

<script>
  var addressesTable = undefined;
  $(document).ready(function() {
     //this code work when you refresh the page
     if (performance.navigation.type != 2){
     //checks if page is accessed through a link or refresh
         addressesTable = $('#addressTable').DataTable();
         addressesTable.state.clear();
         addressesTable.destroy(); // need to destroy the table, I don't know why..
      }

      addressesTable = $('#addressTable').DataTable({
         dom: '<"pull-left"f><"pull-right"l>tipr',
         stateSave: true,
         serverSide: true,
         processing:true,
         'language': {
            'loadingRecords': '&nbsp;',
            'processing': '<div class="spinner"></div>'
         },
         ordering: true,
         searching: true,
         searchDelay: 1500, //milli seconds
         columns: [
                   {
                data:"", orderable: false,
                "render": function ( data, type, row, meta ) {
                    return '<input type="checkbox" name="check[]" value="' + row.Id + '" class="cb-single" onclick="handleCheckBoxToggle()">'}
                },
            {"data": "Date_creation"},
            {"data": "Address"},
            {"data": "Orders"},
            {"data": "Cancellation"},
            {"data": "",
            "render": function ( data, type, row, meta ) {
                            return getStatusSelectFilter(data, row);
              }
          }
        ],
        "ajax": {
        "type": 'post',
        "url": '/addressdetails?id={{data}}',
        "dataType": 'json',
        "contentType": "application/json",
        error: function (jqXHR, textStatus, errorThrown) {
            console.log(textStatus, "Server Busy, Loading data, Please try again...")
            setTimeout(function(){
                hideLoaderTable();
            },3000);
       },
        "data": function ( d ) {
                console.log(d)
                return JSON.stringify(d)
             }
         },
         "drawCallback": function( settings ) {
               $(".dataTables_processing").hide();
               if(selectall == "allrecords") {
                  selectAllShow()
               }
             }
        });
        $( "#addressTable_filter" ).find( "label" ).html(`<div class="NewSearchBoxMain">`+`<div class="input-group">`
            +`<input type="search" class="form-control NewSearchBoxInput" id="addresses_searchInput" placeholder="Search..." aria-controls="addressTable">`
            +`<div class="input-group-append  dataSearchBoxIcon">`
            +`<button class="btn" type="search" aria-controls="ptbldemo">`
            +`<i class="fa fa-search"></i>`
            +`</button>`
            +`</div>`
            +`</div>`
            +`</div>`);
            // SearchBox Function
            $('#addresses_searchInput').on( 'keyup change click', function () {
              $('#addressTable').DataTable().search( this.value ).draw();
              if($('#addresses_searchInput').val() !== ""){
                $('.dataSearchBoxIcon').hide();
              }
              else {
                $('.dataSearchBoxIcon').show();
              }
            });
      $('#addressTable_filter').prepend('<button id="Delete" onclick="deleteTableRows(id)" class="border-0 DeleteIconFilter btn-danger"><i class="fa fa-trash" aria-hidden="true"></i></button>');
      $('#addressTable_filter').append(`<div class="form-inline ml-2 mb-2 float-right">`
      +`<div class="form-group StaticFilterBoxSpace">`
      +`<select class="selectpicker"  id="statusFilter" onchange="statusFilter(this)">`
      +`<option value="Status">Status</option>`
      +`<option value="Active">Active</option>`
      +`<option value="Inactive">Inactive</option>`
      +`<option value="Archived">Archived</option>`
      +`</select></div>`
      +`</div>`);
      $('.selectpicker').selectpicker();
  });
</script>
<script>
   this.isArchive = ''
   function toggleArchive(){
      this.isArchive = document.getElementById("customSwitches").checked;
      console.log(this.isArchive);
      addressesTable.draw();
   }
</script>
<script>
   function deleteRow(row_num,element) {
        var  id_data = row_num.replace("d-", "");
        var data = {
            "row_num": id_data
        }
        swal({
            title: "Are you sure?",
            text: "Once deleted, you will not be able to recover this data!",
            icon: "warning",
            buttons: true,
            dangerMode: true,
        }).then((willDelete) => {
            if (willDelete) {
                var row_info = [];
                const tr = $(element).parent().parent();;
                row_info.push(tr)
                $.ajax({
                    type: "DELETE",
                    url: "/addressdetails",
                    data: JSON.stringify(data),
                    dataType: 'json',
                    contentType: "application/json",
                    success: function(response) {
                        if (response.status == 400) {
                            showSnackbar(response.error)
                        } else {
                            tr.remove();
                            swal("Deleted Record!", "!!!!!", "success");
                            addressesTable.draw();
                        }
                    },
                    error: function(xhr, ajaxOptions, thrownError) {
                        swal("Error deleting!", "Please try again", "error");
                    }
                });
            }
        });
    }

   //-------------------------function end deleting row --------------------//
   function deleteTableRows(operation){
     if(this.selectall != ""){
          swal({
                title: "Are you sure?",
                text: "Once deleted, you will not be able to recover this data!",
                icon: "warning",
                buttons: true,
                dangerMode: true,
            }).then((willDelete) => {
                if (willDelete) {
                    data = {"records":"total_record", "selectall":selectall, "statusValue":this.status, "searchValue": getSeachValue(), 'get_ids':true, 'unSelectArr':unSelectArr, id:{{data}}}
                    if ((data.statusValue != "" && data.statusValue != "Status") || data.selectall != "") {
                       showLoaderTable('Please wait...')
                       $.ajax({
                                type: "post",
                                url: "/addressdetail-selectall",
                                data: JSON.stringify(data),
                                success: function(d) {
                                   console.log('Success', d);
                                   if(selectall != ""){
                                      selectAll('selectall');
                                   }
                                   removechecked();
                                   var array_data = {"checkboxesArray":d['arr']}
                                   $.ajax({
                                           type: operation,
                                           url: "/selectaddressdetails",
                                           data: JSON.stringify(array_data),
                                           success: function(d) {
                                              var data = d
                                              let updateMsg = data.message
                                              showSnackbar(updateMsg);
                                              addressesTable.draw();
                                              hideLoaderTable();
                                              if(data.status === 'Done'){
                                                setTimeout(function(){
                                                location.href='/address'
                                                },1000)
                                              }
                                           },
                                           dataType: 'json',
                                           contentType: "application/json"
                                     });

                                },
                                dataType: 'json',
                                contentType: "application/json"
                          });
                    }
                 }
            });
            }else{
      var checkboxes = document.getElementsByName("check[]");
      var checkboxesArray = [];
      // loop over them all
      for (var i=0; i<checkboxes.length; i++) {
         // And stick the checked ones onto an array...
         if (checkboxes[i].checked) {
            checkboxesArray.push(checkboxes[i].value);
         }
     }
	if(checkboxesArray.length !== 0){
    swal({
        title: "Are you sure?",
        text: "Once deleted, you will not be able to recover this data!",
        icon: "warning",
        buttons: true,
        dangerMode: true,
    }).then((willDelete) => {
        if (willDelete) {
     var data = {"checkboxesArray":checkboxesArray}
		 $.ajax({
			type:operation,
			url:'/selectaddressdetails',
			data: JSON.stringify(data),
			dataType: 'json',
			contentType: "application/json",
			success:function(response){
				var data = response
				let updateMsg = data.message
				addressesTable.draw();
				removechecked();
				showSnackbar(updateMsg);
				if(data.status === 'Done'){
                setTimeout(function(){
                    location.href='/address'
                },1000)
              }
			},
			error:function(error) {
				console.log(error);
			}
	    });
   }
 });
 }else{
     showSnackbar("Please select at least one email.");
  }
  }
}
</script>
  <!-- Select all check box pop over -->
<script type="text/javascript">
function getSeachValue(){
      return $('.dataTables_filter input').val().trim()
   }
//this function is for select all button
selectall = ''
this.selectall_data = '';
total_selected_record = 0;

var currentCheckBoxCount = 0;
checkboxClicked = false;

$(document).ready(function() {
    $('#cb-bulk').popover({
        trigger: 'manual',
        placement: 'right',
        html: true,
        content: function() {
            return '<div class="OverAllbg">' +
                '<span id="checkboxCountText">0</span> ' +
                '</div>'
        }
    });
    $(document).on("click", ".popover .close", function() {
        // $(this).parents(".popover").popover('hide');
        $("#cb-bulk").popover('hide');

    });
});

$(document).on("click", "#cb-bulk", function(){
      //when selectall button is used with uppermost checkbox
      $('#cb-bulk').popover('show');
      if(selectall == "allrecords"){
               var checkboxes = document.getElementsByName("check[]");
               // loop over them all
               for (var i=0; i<checkboxes.length; i++) {
                        // And stick the checked ones onto an array...
                  if (checkboxes[i].checked) {
                     unSelectArr.push(checkboxes[i].value);
                  }
               }
                  $(".cb-single").prop("checked", $(this).prop("checked"));
                  if($(this).prop("checked")) {
                     unSelectArr = []
                     var total_checked =  total_selected_record + unSelectArr.length
                     document.getElementById('checkboxCountText').innerHTML = "Selected " + total_checked + " Rows. " + "<br/> <span class='PopoverSelectAll' id='selectall' onclick='selectAll(id)'>De-Select All</span>"
                     //var total_checked =  "You’ve Selected "+ (total_selected_record + unSelectArr.length) + " Items"
                     //document.getElementById("showselectedbox").innerHTML = total_checked;
                     //document.getElementById("showselectedbox").style.display= 'inline';
                  }
               else{
                  //var total_checked =  "You’ve Selected "+ (total_selected_record - unSelectArr.length) + " Items"
                  var total_checked =  total_selected_record - unSelectArr.length
                  document.getElementById('checkboxCountText').innerHTML = "Selected " + total_checked + " Rows. " + "<br/> <span class='PopoverSelectAll' id='selectall' onclick='selectAll(id)'>De-Select All</span>"
                  //document.getElementById("showselectedbox").innerHTML = total_checked;
                  //document.getElementById("showselectedbox").style.display= 'inline';
               }
      //when uppermostcheckbox button is clicked without selectall
      }else{
         unSelectArr = []
         $(".cb-single").prop("checked", $(this).prop("checked"));
         if($(this).prop("checked")) {
            //let total_checked =  "You’ve Selected "+ $(".cb-single").length + " Items"
            let total_checked = $(".cb-single").length
            document.getElementById('checkboxCountText').innerHTML = "Selected " + total_checked + " Rows. " + "<br/> <span class='PopoverSelectAll' id='selectall' onclick='selectAll(id)'>Select All</span>"

            //document.getElementById("showselectedbox").innerHTML = total_checked;
            //document.getElementById("showselectedbox").style.display= 'inline';
         } else  {
            $("#cb-bulk").popover('hide');
            //document.getElementById("showselectedbox").style.display= 'none';

         }
      }

   });


   $(document).on("click", ".cb-single", function(){
      var all = $(".cb-single").length;
      $('#cb-bulk').popover('show');

      // get index of given id from an array
      const index = unSelectArr.indexOf(event.target.value);
      // add in unSelectArr only when event.target.checked is false
      if (!event.target.checked) {
         // index is -1 means the vslue not exists in array
         if (index == -1) {
            unSelectArr.push(event.target.value);
         }
      } else {
         // remove from unSelectArr if checked
         // remove that index from an array using splice function
         unSelectArr.splice(index, 1);
      }
      console.log('unSelectArr', unSelectArr);

      var checked = $(".cb-single:checked").length;
      //this works for selecting each check-box
      if(unSelectArr.length > 0 && selectall == "allrecords"){
         var total_checked = total_selected_record - unSelectArr.length
         //var total_checked =  "You’ve Selected "+ (total_selected_record - unSelectArr.length) + " Items"
      }else if(selectall == "allrecords"){
         var total_checked = total_selected_record - unSelectArr.length
         //var total_checked =  "You’ve Selected "+ (total_selected_record - unSelectArr.length) + " Items"
      }
      else{
      var total_checked = checked
         //var total_checked =  "You’ve Selected "+ checked + " Items"
      }

      //document.getElementById("showselectedbox").innerHTML = total_checked;
      //document.getElementById("showselectedbox").style.display= 'inline';
      if(selectall == "allrecords"){
         document.getElementById('checkboxCountText').innerHTML = "Selected " + total_checked + " Rows. " + "<br/> <span class='PopoverSelectAll' id='selectall' onclick='selectAll(id)'>De-Select All</span>"

      }else{
         document.getElementById('checkboxCountText').innerHTML = "Selected " + total_checked + " Rows. " + "<br/> <span class='PopoverSelectAll' id='selectall' onclick='selectAll(id)'>Select All</span>"

      }

      if(all == checked){
         $(".cb-tab").prop("checked", true);
      }else{
         $(".cb-tab").prop("checked", false);
         // if select checkbox become zero then it will hide
         if (checked == 0){
            $("#cb-bulk").popover('hide')
         }
      }
   });

   function removechecked(){
        $(".cb-single").prop("checked", false);
        $(".cb-tab").prop("checked", false);
        $('#cb-bulk').popover('hide');
        this.selectall_data = '';
        selectall = "";
   }
</script>
<script>
//function for the filtering the status from the upperdropdown
this.status = '';
function statusFilter(selectedStatus){
   this.status = selectedStatus.value;
   console.log('selectedStatus', this.status)
   addressesTable.columns(5).search(this.status).draw();
}
//---------function end statusFilter-------------//
</script>
<script>
function changeStatus(selectedObject) {
    //id of the selected retailer
    var id = selectedObject.value;
    //name of the retailer
    var selectedStatus =  selectedObject.options[selectedObject.selectedIndex].text;
    //console.log(id)
    //console.log(selectedStatus)

    const updateValue = {"cellName":"status", "id":id, "newValue":selectedStatus};
    // call API here to update date in database
    $.ajax({
          type: "put",
          url: "/addressdetails",
          data: JSON.stringify(updateValue),
          success: function(d) {
             console.log('Success', d);
             if(d.code ==200){
             showSnackbar('Status updated');
             addressesTable.draw();
             }else{
             showSnackbar(d.message);
             addressesTable.draw();
             }
          },
          dataType: 'json',
          contentType: "application/json"
    });
    // **API CODE END**
}
</script>
<script>
    unSelectArr = []
    function selectAll(id){
      this.report_format = ""
      let id_select = id
      unSelectArr = []
      if(addressesTable.$('tr').hasClass('selected')) {
         this.selectall_data = '';
         selectall = "";
         $('#'+id_select).text("Select All");
         addressesTable.rows().deselect();
         $(".cb-tab").prop("checked", false)
         $(".cb-single").prop("checked", false)

         $('#cb-bulk').popover('hide');
         //showSnackbar("You’ve De-Selected All Items")
      } else {
         $('#'+id_select).text("De-Select All");
         addressesTable.rows().select();
         selectall = "allrecords"
         $(".cb-tab").prop("checked", true)
         $(".cb-single").prop("checked", true)

        //this line hide checkbox message
        //document.getElementById("showselectedbox").style.display= 'none';

         this.selectall_data = {"records":"total_record", "selectall":selectall, "statusValue":this.status, "searchValue": getSeachValue(), 'get_ids':false, 'unSelectArr':unSelectArr, id:{{data}}}
            $.ajax({
                  type: "POST",
                  url: "/addressdetail-selectall",
                  data: JSON.stringify(this.selectall_data),
                  success: function(d) {
                     console.log('Success', d);
                     total_selected_record = d['total_record']
                     if (total_selected_record > '1'){
                       document.getElementById('checkboxCountText').innerHTML =  total_selected_record+ " rows are Checked." + "<br> <span class='PopoverSelectAll' id='selectall' onclick='selectAll(id)'>De-Select All</span>"
                     }else{
                       document.getElementById('checkboxCountText').innerHTML =  total_selected_record+ " row is Checked." + "<br> <span class='PopoverSelectAll' id='selectall' onclick='selectAll(id)'>De-Select All</span>"
                     }
                     showSnackbar("You’ve Selected "+ d['total_record'] + " Items")
                  },
                  dataType: 'json',
                  contentType: "application/json"
            });
      }
   }

   function selectAllShow(){
         addressesTable.rows().select();
         selectall = "allrecords"
         $(".cb-tab").prop("checked", true)
         $(".cb-single").prop("checked", true)

         for (id of unSelectArr) {
            // find checkbox by value
            const checkbox = document.querySelector("input[value='" + id + "']");
            // uncheck this checkbox because its unselected
            if (checkbox) {
               $(checkbox).prop("checked", false)
            }
         }

         //then it show message on mini checkbox
         data = {"records":"total_record", "selectall":selectall, "statusValue":this.status, "searchValue": getSeachValue(), 'get_ids':false, 'unSelectArr':unSelectArr, id:{{data}}}
         if ((data.statusValue != "" && data.statusValue != "Status") || data.selectall != "") {
               $.ajax({
                     type: "POST",
                     url: "/addressdetail-selectall",
                     data: JSON.stringify(data),
                     success: function(d) {
                        console.log('Success', d);
                        total_selected_record = d['total_record']
                        document.getElementById('checkboxCountText').innerHTML =  total_selected_record+ " rows are Checked." + "<br> <span class='PopoverSelectAll' id='selectall' onclick='selectAll(id)'>De-Select All</span>"
                     },
                     dataType: 'json',
                     contentType: "application/json"
               });
         }
   }
</script>
<!-- End Block -->
{% endblock %}