{% extends "extend.html" %}
{% block tittle %}Catalogue - BBCRM{% endblock tittle %}
{% block css %}
<!-- App favicon -->
        <!-- third party css -->
<link href="static/libs/datatables/dataTables.bootstrap4.css" rel="stylesheet" type="text/css"/>
<link href="static/libs/datatables/responsive.bootstrap4.css" rel="stylesheet" type="text/css"/>
<link href="static/libs/datatables/buttons.bootstrap4.css" rel="stylesheet" type="text/css"/>
<link href="static/libs/datatables/select.bootstrap4.css" rel="stylesheet" type="text/css"/>
<!-- third party css end -->

<!-- flat picker css -->
<link href="static/libs/flatpickr/flatpickr.min.css" rel="stylesheet" type="text/css"/>

<!-- upper dropdown datepicker css -->
<link href="static/libs/clockpicker/bootstrap-clockpicker.min.css" rel="stylesheet" type="text/css"/>

<link href="static/libs/bootstrap-datepicker/bootstrap-datepicker.min.css" rel="stylesheet" type="text/css"/>
<!-- ION Slider -->
<link href="static/libs/ion-rangeslider/ion.rangeSlider.css" rel="stylesheet" type="text/css"/>
<!-- custom css -->
        <link rel="stylesheet" type="text/css" href="static/css/style.css">
        <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- Popover css -->
<style type="text/css">
.popover {
    background: #F3F3F3;
    border-radius: 9px;
    font-size: 1rem;
    font-weight: 600;
    padding: 14px 16px;
    width: 100%;
    left: -69px !important;
    top: 1px !important;
}

.PopDropLink p{
  color: #39404A;
  font-weight: 800;
}
.PopDropLink p span{
  color: #6F7885;
  font-weight: 700;
}
.popover .arrow{
  display: none;
}

/* Loader code */
.dataTables_processing {
    z-index: 80 !important;
    width: 0px !important;
}

@keyframes spinner {
  to {transform: rotate(360deg);}
}

.spinner{
    width:100px !important;
    height:100px !important;
    border-top: 8px solid #333435 !important;
    border-right: 8px solid #dee2e6 !important;
    border-bottom: 8px solid #f1556c !important;
    border-left: 8px solid #6658dd !important;
}

.spinner:before {
  box-sizing: border-box;
  position: absolute;
  left: 50%;
  border-radius: 50%;
  border: 2px solid #ccc;
  border-top-color: #333;
  z-index:9999;
  animation: spinner .6s linear infinite;
}
.badge {
    position: absolute;
    top: 10px;
    right: 3px;
    border: 0px solid black;
    border-radius: 50%;
    z-index: 9;
    background-color: #75A8FF;
    font-size: 15px;
}
/* Loader Code End */
</style>

{% endblock css %}
{% block js %}
<!-- bootstrap filter js -->
<script src="static/libs/bootstrap-select/bootstrap-select.min.js"></script>
<!-- Ion Range Slider-->
<script src="static/libs/ion-rangeslider/ion.rangeSlider.min.js"></script>

<!-- Range slider init js-->
<script src="static/js/pages/range-sliders.init.js"></script>

<!---------- cell editable js ---------------->
<!-- https://stackoverflow.com/questions/35869054/using-jeditable-and-getting-typeerror-editable-is-not-a-function-what-t -->
<script src="http://www.appelsiini.net/download/jquery.jeditable.mini.js"></script>

<!-- third party js -->
<script src="static/libs/datatables/jquery.dataTables.min.js"></script>
<script src="static/libs/datatables/dataTables.bootstrap4.js"></script>
<script src="static/libs/datatables/dataTables.responsive.min.js"></script>
<script src="static/libs/datatables/responsive.bootstrap4.min.js"></script>
<script src="static/libs/datatables/dataTables.buttons.min.js"></script>
<script src="static/libs/datatables/buttons.bootstrap4.min.js"></script>
<script src="static/libs/datatables/buttons.html5.min.js"></script>
<script src="static/libs/datatables/dataTables.keyTable.min.js"></script>
<script src="https://cdn.datatables.net/select/1.3.1/js/dataTables.select.min.js"></script>

<!-- third party js ends -->
<script src="static/libs/select2/select2.min.js"></script>

<!--<script src="static/js/pages/form-advanced.init.js"></script>-->

<!-- Datatables init -->
<script src="static/js/pages/datatables.init.js"></script>

<!-- App js -->
<script src="static/js/app.min.js"></script>

<!-- flatpicker js -->
<script src="static/libs/flatpickr/flatpickr.min.js"></script>

<!-- Sweetalert -->
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

<!-- upper dropdown datepicker js -->
<script src="static/libs/bootstrap-datepicker/bootstrap-datepicker.min.js"></script>
{% endblock js %}

{% block body %}
<div id="snackbar">Some text some message..</div>
            <!-- ============================================================== -->
            <!-- Start Page Content here -->
            <!-- ============================================================== -->

            <div class="content-page">
                <div class="content">

                    <!-- Start Content-->
                    <div class="container-fluid">
                        
                        <!-- start page title -->
                        <div class="row">
                            <div class="col-12">
                               <div class="page-title-box">
                           <h4 class="page-title">Catalogue
                             <!-- Export button to download the report -->
                             <div class="float-right">
                                 <span id="group">
                                     <button type="button" class="btn AdminLoginBtn waves-effect waves-light" data-toggle="modal" data-target="#CatalogueModel" onclick="createBuy()">Create Buy</button>
                                     <span class="badge" id="notification"></span>
                                 </span>
                              </div>
                              <!-- Add Catalough Model -->
                             <div id="CatalogueModel" class="modal fade mt-2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" data-backdrop="static" data-keyboard="false">
                                 <div class="modal-dialog  modal-lg">
                                     <div class="modal-content">
                                         <form>
                                         <div class="modal-header ModalHeadingChng">
                                             <h4 class="modal-title">Create Buy</h4>
                                             <div class="PoTotalCostModal">
                                                 <span class="pr-3" id="TotalCostMain">Total Cost &nbsp;&nbsp;$<span id="TotalCost">0</span></span>
                                                 <span class="NumberOfItemsBlue" id="NumberOfItemMain"><span id="NumberOfItem">0</span> Total Items</span>
                                             </div>
                                         </div>
                                         <div class="modal-body">
                                             <div id="CartItems">
                                             </div>
                                             <div class="CheckBoxHeight">
                                                 <input type="checkbox" id="TermCondition" name="tc">
                                                 <label for="TermCondition">I have read and agree to the <a href="#">terms & conditions </a>of this PO</label>
                                             </div>
                                             <div class="row">
                                                 <div class="col-md-6"><button type="submit" class="btn PoModalsubmitbtn ">Submit PO</button></div>
                                                 <div class="col-md-4"></div>
                                                 <div class="col-md-2"><button type="button" class="btn  PoModalCancelbtn" data-dismiss="modal">Cancel</button></div>
                                             </div>
                                         </div>
                                         </form>
                                     </div>
                                 </div>
                             </div>
                               <!-- Add Catalough Model End -->
                           </h4>
                               </div>
                            </div>
                        </div>
                        

                        <!-- end page title --> 
                        
                        <div class="row">
                            <div class="col-lg-12 col-md-12 col-sm-12">
                                <div class="">
                                    <div class="">
                                      <div class="table-responsive">
                                        <table id="catalogTable" class="table w-100  nowrap ">
                                    <thead class="thead-lightkbmnjh d-none">
                                        <tr>
                                            <th></th>
                                             <th></th>
                                            <th></th>
                                        </tr>
                                    </thead>
                                    <tbody class="CatalogTBody">
                                    </tbody>
                                </table>
                              </div>
                                     </div><!-- end card body -->
                                </div> <!-- end card -->
                            </div><!-- end col-->
                        </div>
                        <!-- end row-->
                        <div id="WatchPriceModal" class="modal fade mt-2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
                            <div class="modal-dialog ">
                                <div class="modal-content ModalSize">
                                    <div class="modal-header ModalHeadingChng">
                                        <h4 class="modal-title">Watch Price</h4>
                                        <button type="button" class="close ModalCrossclr" data-dismiss="modal" aria-hidden="true">×</button>
                                    </div>
                                    <div class="modal-body ModalBody1">
                                        <p>Watch price</p>
                                        <div class="row">
                                            <div class="col-md-12">
                                                <form id="watchPriceForm" action="/catalogue-watchprice" method="POST">
                                                    <div class="form-group">
                                                        <div class="inputIcon2">
                                                            <input required type="number" min="0" step="any" value="" class="form-control" name="price" id="WatchPrice" onkeyup="WatchPriceFunction()" placeholder="Enter Price">
                                                            <i>$</i>
                                                            <input type="hidden" name="price_id" id="PriceId" value="">
                                                        </div>
                                                    </div>
                                                    <button type="submit" class="btn btn-primary ModalWatchBtn1" id="WatchButton">Watch</button>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                    </div>
                    </div> <!-- container -->

                </div> <!-- content -->


            <!-- ============================================================== -->
            <!-- End Page content -->
            <!-- ============================================================== -->


        </div>
        <!-- END wrapper -->

        

        <!-- Right bar overlay-->
        <div class="rightbar-overlay"></div>
    <!-- content -->
    <!-- Vendor js -->
<script src="static/js/vendor.min.js"></script>
<!------- toast functionality  ------->
<script>
    function showSnackbar(text) {
        var x = document.getElementById("snackbar");
        x.innerHTML = text;
        x.className = "show";
        setTimeout(function(){ x.className = x.className.replace("show", ''); }, 3000);
    }
</script>
<script>
   function showLoader(){
      $(".dataTables_processing").show(0);
      return true;
   }
   function hideLoader(){
     $(".dataTables_processing").hide(0);
     return false;
   }
</script>
<script>
// short description code....
    function getSecondColumn(data, row){
      let htmlString = ""
      if(row.Available === 1){
       htmlString  = `<div class="Catalogheading"><a href="`+row.SiteUrl+`" target="_blank">`+row.BrandName+`</a></div>`+
      `<div class="ProNumTextColor">UPC<span>`+row.UPC+`</span>SKU<span>`+row.SKUID+`</span>Model #<span>`+row.ModelNo+`</span></div>`+
      `<div class="ProDescrpTextColor"><span class="d-block"><p class="addReadMore showlesscontent">`+(row.ProductName)+`</p></span></div>`+
      `<div class="BorderRforRow"><span class="ProPriceTextColor">Was Price<span>$`+row.RegularPrice+`</span>Price<span>$`+row.SalePrice+`</span></span><span class="SaveDisText">Save</span><span class="SaveDisPercnt">$`+row.DollerSave+`</span><span class="SaveDisText">Discount</span><span class="SaveDisPercnt">`+row.PercentSave+`%</span></div>`
      }else{
       htmlString  = `<div class="Catalogheading1"><a href="`+row.SiteUrl+`" target="_blank">`+row.BrandName+`</a></div>`+
      `<div class="ProNumTextColor1">UPC<span>`+row.UPC+`</span>SKU<span>`+row.SKUID+`</span>Model #<span>`+row.ModelNo+`</span></div>`+
      `<div class="ProDescrpTextColor1"><span class="d-block"><p class="addReadMore showlesscontent">`+(row.ProductName)+`</p></span></div>`+
      `<div class="BorderRforRow"><span class="ProPriceTextColor">Was Price<span>$`+row.RegularPrice+`</span>Price<span>$`+row.SalePrice+`</span></span><span class="SaveDisText">Save</span><span class="SaveDisPercnt">$`+row.DollerSave+`</span><span class="SaveDisText">Discount</span><span class="SaveDisPercnt">`+row.PercentSave+`%</span></div>`
      }
      return htmlString
    }
</script>
<script>
    function getThirdColumn(data, row){
    let htmlString = ""
      if(row.Available === 1){
          htmlString   = `<div type="button" data-toggle="profitPopover" id="pop-`+row.Id+`" onclick="getPopoverInterval(id)" class="report-icons" data-original-title title>`+
          `<span class="ProfitPercntTextClr1">Profit: </span>`+
          `<span class="ProfitPercntTextClr2">&nbsp;$`+row.Profit+` &nbsp;(`+row.ProfitPercent+`%)</span>&nbsp;&nbsp;`+
          `<i class="fa fa-chevron-down DownArrowIconClr1" aria-hidden="true"></i>`+
          `</div><div class="pt-2">`+
          `<button type="button" class="CataWatchBtn" data-toggle="modal" data-target="#WatchPriceModal" title="`+row.WatchPrice+`$" id="watch-`+row.Id+`" onclick="watchprice(id)">Watch</button>`+
          `<button class="CataAddBuyBtn added" id="add-`+row.Id+`" onclick="addbuy(id)">Add to Buy</button>`+
          `</div>`
          }else{
           htmlString   = `<div type="button" data-toggle="profitPopover" id="pop-`+row.Id+`" onclick="getPopoverInterval(id)" class="report-icons" data-original-title title>`+
          `<span class="ProfitPercntTextClr1">Profit: </span>`+
          `<span class="ProfitPercntTextClr2">&nbsp;$`+row.Profit+` &nbsp;(`+row.ProfitPercent+`%)</span>&nbsp;&nbsp;`+
          `<i class="fa fa-chevron-down DownArrowIconClr1" aria-hidden="true"></i>`+
          `</div><div class="pt-2">`+
          `<button type="button" class="CataWatchBtn" data-toggle="modal" data-target="#WatchPriceModal" title="`+row.WatchPrice+`$" id="watch-`+row.Id+`" onclick="watchprice(id)">Watch</button>`+
          `<button class="CataOutOfStockBtn" id="add-`+row.Id+`" onclick="inactiveBuy(id)">Out Of Stock</button>`+
          `</div>`
      }
      return htmlString
    }
</script>
<script>
  function getPopoverInterval(popover){
    if (popover !== ""){
       var id = popover.replace("pop-","")
       $.ajax({
               type: "GET",
               url: "/catalogcreatemodel?id="+id,
               success: function(d) {
                var popover_data = d
                var html_data = `<div id="PopoverContent">
                      <div class="PopDropLink">
                      <p>FBA Fee: <span class="pull-right">$`+popover_data.fbaFee+`</span></p>
                      <p>Referral Fee: <span class="pull-right">$`+popover_data.referalFee+`</span></p>
                      <p>Amazon Price: <span class="pull-right">$`+popover_data.amazonPrice+`</span></p>
                      </div>
                      </div>`

                $('[data-toggle="profitPopover"]').popover({
                  container: 'body',
                  html: true,
                  placement: 'bottom',
                  sanitize: false,
                  content: html_data
                })
               },
               dataType: 'json',
               contentType: "application/json"
        });
     }
            $(document).on("click", ".popover .popover-close" , function(){
                $(this).parents(".popover").popover('hide');
            });
            $("popover").addClass("blue");
            $( "p" ).parent( ".selected" ).css( "background", "yellow" );
  }
</script>

<script>
      // Snapshot and badcard toggle table
      function slideSnapTable(slideToggleC, iconId, textId){
         $(slideToggleC).slideToggle();

         if ($(iconId).hasClass('fa-angle-down')) {
          $(iconId).removeClass('fa-angle-down').addClass('fa-angle-up');
          $(textId).addClass('activeRange');
         }
         else if($(iconId).hasClass('fa-angle-up')) {
          $(iconId).removeClass('fa-angle-up').addClass('fa-angle-down');
          $(textId).removeClass('activeRange');
         }
         else{
          return false;
         }
      }
      var catalogueTable = undefined;
      $(document).ready(function() {
          //this code work when you refresh the page
          if (performance.navigation.type != 2){
             //checks if page is accessed through a link or refresh
             catalogueTable = $('#catalogTable').DataTable();
             catalogueTable.state.clear();
             catalogueTable.destroy(); // need to destroy the table, I don't know why..
          }
          // table initialization code
          catalogueTable = $('#catalogTable').DataTable({
           "dom": '<"pull-left"f><"pull-right"l>tipr',
               stateSave: true,
               serverSide: true,
               searching: true,
               searchDelay: 1500, //milli seconds
               processing: true,
               pageLength : 5,
               lengthMenu: [[5, 10, 20, 50, 100, 500, 1000, 2000, 3000, 4000, 5000], [5, 10, 20, 50, 100, 500, 1000, 2000, 3000, 4000, 5000]],
               'language': {
                    'loadingRecords': '&nbsp;',
                    'processing': '<div class="spinner"></div>'
                },
               "columnDefs": [
                    { className: "CatalogTd-1", "targets": [ 0 ] },
                    { className: "CatalogTd-2", "targets": [ 1 ] },
                    { className: "CatalogTd-3", "targets": [ 2 ] }
               ],
               //createdRow: function(row, data, dataIndex, cells) {
               //     if(data.Available !== 1){
               //         $(row).addClass('tableRowOutline');
               //     }
               //},
               columns: [
                     {
                        data:"Image", orderable: false,
                        "render": function ( data, type, row, meta ) {
                            if(row.Available === 1){
                                return '<img src="'+data+'" alt="'+row.BrandName+'" class="ImageSizeCatalog">'
                            }else{
                                return '<img src="'+data+'" alt="'+row.BrandName+'" class="ImageSizeCatalog image_grey">'
                            }
                            }
                     },
                     {"data": "", orderable: false,
                     "render": function( data, type, row, meta ) {
                              return getSecondColumn(data, row);
                     }},
                     {"data": "", orderable: false,
                     "render": function( data, type, row, meta ) {
                              return getThirdColumn(data, row);
                     }}
                ],
               "ajax": {
                   'dataType': 'JSON',
                   'type': 'POST',
                   'url': '/cataloguedatatable',
                   "contentType": "application/json",
                    error: function (jqXHR, textStatus, errorThrown) {
                      console.log(textStatus, "Server Busy, Loading data, Please try again...")
                      setTimeout(function(){
                            hideLoader();
                        },3000);
                   },
                   "data": function ( d ) {
                           console.log(d)
                           d.category = this.category
                           d.subcategory = this.subcategory
                           d.brand = this.brand
                           d.profit = this.profit
                           d.price_range = this.price_range
                           d.stock = this.stock
                           return JSON.stringify(d)
                   }
               },
              "drawCallback": function( settings ) {
                    checkparagraph()
                    getNotificationCount()
                    getPopoverInterval("")
             }
          });
          // SearchBox Html
          $( "#catalogTable_filter" ).find( "label" ).html(`<div class="NewSearchBoxMain">`+`<div class="input-group">`
            +`<input type="search" class="form-control NewSearchBoxInput ml-0" id="catalogTable_searchInput" placeholder="Search..." aria-controls="catalogTable">`
            +`<div class="input-group-append  dataSearchBoxIcon">`
            +`<button class="btn" type="search" aria-controls="catalogTable">`
            +`<i class="fa fa-search"></i>`
            +`</button>`
            +`</div>`
            +`</div>`
            +`</div>`);
          // SearchBox Function 
          $('#catalogTable_searchInput').on( 'keyup change click', function () {
              $('#catalogTable').DataTable().search( this.value ).draw();
              if($('#catalogTable_searchInput').val() !== ""){
                $('.dataSearchBoxIcon').hide();
              }
              else {
                $('.dataSearchBoxIcon').show();
              }
          } );
          // Filter Icons Prepend and Append icons 
          //$('#catalogTable_filter').prepend(`<button id="" class="border-0 DeleteIconFilter btn-danger"><i class="fa fa-trash" aria-hidden="true"></i></button>`);
          $('#catalogTable_filter').append(
            `<button id="filterIcon" class="border-0 filterFaIcon"><i class="fa fa-filter" aria-hidden="true"></i></button>`
            +`<div class="form-inline mb-2 float-right">`
            +`<div class="form-group StaticFilterBoxSpace">`
            +`<select class="selectpicker" id="Profitfilter" data-size="5" onchange="SortByProfit(this)">`
            +`<option value="profit">Sort By: Profit</option>`
            +`<option value="profitup">Profit High</option>`
            +`<option value="profitdown">Profit Low</option>`
            +`</select></div>`
            +`<div class="form-group StaticFilterBoxSpace">`
            +`<select class="selectpicker" id="Stockfilter" data-size="5" onchange="FilterByStock(this)">`
            +`<option value="stock">Stock</option>`
            +`<option value="stockin">Stock In</option>`
            +`<option value="stockout">Stock Out</option>`
            +`</select></div>`
            +`<div class="form-group StaticFilterBoxSpace" id="BrFilter">`
            +`<select class="selectpicker" id="BrandFilter" data-size="5" onchange="Brands(this)" data-live-search="true">`
            +`<option value="Brand">Brand</option>`
            {% for br in brand %}
            +`<option value="{{br.brand_name}}">{{br.brand_name}}</option>`
            {% endfor %}
            +`</select></div>`
            +`<div class="form-group StaticFilterBoxSpace" id="CatFilter">`
            +`<select class="selectpicker" id="CatagoryFilter" data-size="5" onchange="Category(this)" data-live-search="true">`
            +`<option value="catagory">Catagory</option>`
            {% for cat in categories %}
            +`<option value="{{cat.category}}">{{cat.category}}</option>`
            {% endfor %}
            +`</select></div>`
            +`<div class="form-group" id="SubCatFilter">`
            +`</div>`
            +`</div>`);

          $('.selectpicker').selectpicker();
          $('#catalogTable').before(filter_data());
          $('#filterHideShow').addClass('hidden').hide();
          
          $('#filterIcon').click(function(){
          if($('#filterHideShow').hasClass('hidden'))
            {
                $('#filterHideShow').removeClass('hidden').show();
                $('#filterIcon').css({"background-color": "#5299FF","color": "#ffffff"});
            }
            else{
                $('#filterHideShow').addClass('hidden').hide();
                $('#filterIcon').css({"background-color": "rgb(57, 64, 74,0.15)","color": "#000000"});
            }

           });

          function filter_data(){
          var html_content = "";
          html_content = `<br>`+`<br>`+`<br>`+`<div id="filterHideShow" class="flex-container-set m-0">`
          +`<div  class="form-group mr-2" >`
          +`<i onclick="slideSnapTable('.Rangeslider2','#arrowUpchng5','#activeRange2')" id="arrowUpchng5" class="fa fa-angle-down  sliderRangeButtonlayout" aria-hidden="true">&nbsp;<span class="txtFontFamily" id="activeRange2">Price</span></i>`
          +`<div class="Rangeslider2 mr-3 ml-2 ">`
          +`<input type="text" id="price" class="js-range-slider">`
          +`</div>`
          +`</div>`
          +`</div>`

          return html_content;
          }

          //Pop-Over to change current price
      });
</script>
<script>
    function getNotificationCount(){
        let catalogueListStorage = sessionStorage.getItem("catalogueListStorage");
        if (catalogueListStorage !== "" && catalogueListStorage !== null){
            let notification_count = catalogueListStorage.split(",")
            if (notification_count.length !== 0){
                $('#notification').text(notification_count.length)
            }else{
                $('#notification').text("")
            }
        }else{
                $('#notification').text("")
            }

       let catalogueDataListStorage = sessionStorage.getItem("catalogueDataListStorage");
       if (catalogueDataListStorage !== "" && catalogueDataListStorage !== null){
            let catalogueSotrageData =  catalogueDataListStorage.split(",")
            for(let i=0; i<catalogueSotrageData.length; i++){
                let addCatalogueId = catalogueSotrageData[i]
               if ($('#'+addCatalogueId).hasClass('added')){
                    $('#'+addCatalogueId).text("Remove")
                    $('#'+addCatalogueId).addClass('remove')
                    $('#'+addCatalogueId).removeClass('added')
                }
            }
        }
    }

    var catalogueList = []
    var catalogueDataList = []
    //sessionStorage.setItem("catalogueListStorage", "");
    //sessionStorage.setItem("catalogueDataListStorage", "");
    function addbuy(id){
        let addCatalogue = id.replace("add-","")
        let addCatalogueId = id

        let catalogueListStorage = sessionStorage.getItem("catalogueListStorage");
        let catalogueDataListStorage = sessionStorage.getItem("catalogueDataListStorage");
        if(catalogueListStorage === null){
            catalogueListStorage = ""
        }
        if(catalogueDataListStorage === null){
            catalogueDataListStorage = ""
        }
        if (!catalogueListStorage.includes(addCatalogue)){
            catalogueList1 = catalogueListStorage.split(",")
            if (catalogueList1[0] !== ""){
                for (let i =0; i<catalogueList1.length; i++){
                    if (!catalogueList.includes(catalogueList1[i])){
                        catalogueList.push(catalogueList[i])
                    }
                }
            }
            if (!catalogueList.includes(addCatalogue)){
                catalogueList.push(addCatalogue)
            }
            sessionStorage.setItem("catalogueListStorage", catalogueList);
        }else if ($('#'+addCatalogueId).hasClass('remove')){
            catalogueList = []
            catalogueList = catalogueListStorage.split(",")
            for (let i =0; i<catalogueList.length; i++){
                if (catalogueList[i] === addCatalogue || catalogueList[i] ===""){
                    catalogueList.splice(i, 1);
                    i--;
                }
            }
            sessionStorage.setItem("catalogueListStorage", catalogueList);
        }
        if (!catalogueDataListStorage.includes(addCatalogueId)){
            catalogueDataList1 = catalogueDataListStorage.split(",")
            if (catalogueDataList1[0] !== ""){
                for (let i =0; i<catalogueDataList1.length; i++){
                    if (!catalogueDataList.includes(catalogueDataList1[i])){
                        catalogueDataList.push(addCatalogueId)
                    }
                }
            }
            if (!catalogueDataList.includes(addCatalogueId)){
                catalogueDataList.push(addCatalogueId)
            }
            sessionStorage.setItem("catalogueDataListStorage", catalogueDataList);
        }else if ($('#'+addCatalogueId).hasClass('remove')){
            catalogueDataList = []
            $('#'+addCatalogueId).text("Add to Buy")
            $('#'+addCatalogueId).removeClass('remove')
            $('#'+addCatalogueId).addClass('added')
            catalogueDataList = catalogueDataListStorage.split(",")
            for (let i =0; i<catalogueDataList.length; i++){
                if (catalogueDataList[i] === addCatalogueId || catalogueDataList[i] ===""){
                    catalogueDataList.splice(i, 1);
                    i--;
                }
            }
            sessionStorage.setItem("catalogueDataListStorage", catalogueDataList);
        }
        getNotificationCount()
        console.log(addCatalogue)
        console.log(sessionStorage.getItem("catalogueDataListStorage"))
        console.log(sessionStorage.getItem("catalogueListStorage"))

    }
    function inactiveBuy(id){
        showSnackbar("The product is currently out of stock and unavailable.")
    }
</script>
<script>
function createBuy(){
    let catalogueListStorage = sessionStorage.getItem("catalogueListStorage");
    if(catalogueListStorage === null){
        catalogueListStorage = ""
    }
    let cataloguelist = catalogueListStorage.split(",")
    $('#CartItems').empty()
    if(cataloguelist[0] !== ""){
     console.log(cataloguelist[0])
       data = {'catalogue': catalogueListStorage}
       $.ajax({
               type: "POST",
               url: "/catalogcreatemodel",
               data: JSON.stringify(data),
               success: function(d) {
                createbuyitem(d)
               },
               dataType: 'json',
               contentType: "application/json"
         });
    }else{
        var wraper = $('#CartItems')
        html_content = `<div class="card CardBgpos">`+
                         `<div class="alert alert-primary AlertBoxColor-1">`+
                          `<strong>Catalogue!</strong> No items are available please add to buy.`+
                        `</div>`+
                        `</div>`
        $(wraper).append(html_content)
    }
}
function createbuyitem(json_data){
    console.log(json_data)
    html_content = ""
    var wraper = $('#CartItems')
    for(let i=0; i<json_data.length; i++){
      console.log(json_data[i])
      html_content += `<div class="card CardBgpos">`+
            `<div class="row">`+
             `<div class="col-md-2 text-center">`+
                 `<img src="`+json_data[i]['Image']+`" class="ModalPosImg ImageSizeCatalog1">`+
             `</div>`+
             `<div class="col-md-5">`+
                 `<p class="Podescrpt1">`+json_data[i]['ProductName']+`</p>`+
                 `<p class="Podescrpt2">Price<span class="pl-2 pr-2">$`+json_data[i]['SalePrice']+`</span>Fee<span class="pl-1 pr-2">$`+json_data[i]['FBAFee']+`</span>Total Cost<span class="pl-1 ">$`+json_data[i]['TotalAmt']+`</span></p>`+
             `</div>`+
             `<div class="col-md-5">`+
                 `<div class="d-flex">`+
                     `<span> <img src="static/images/x.png" class="ModalPosIconimg pr-3"></span>`+
                     `<span class="PoInputHead2"><input type="email" class="form-control PoInputPlaceholdercss" id="inputEmail3" placeholder="QTY"></span>`+
                     `<span><img src="static/images/=.png" class="ModalPosIconimg pr-3 pl-3"></span>`+
                     `<span><p>$0</p></span>`+
                 `</div>`+
             `</div>`+
            `</div>`+
         `</div>`
    }
    $(wraper).append(html_content)
}
</script>
<script>
    function watchprice(id){
        var watchPrice = id.replace("watch-","")
        $.ajax({
                   type: "GET",
                   url: "/catalogue-watchprice?id="+watchPrice,
                   success: function(d) {
                    console.log(d)
                    $('#PriceId').val(d['price_id'])
                    if (d['watching'] === true){
                        $('#WatchButton').text('Watching')
                        $('#WatchPrice').val(d['watch_price'])
                    }else{
                        $('#WatchButton').text('Watch')
                        $('#WatchPrice').val("")
                    }
                   },
                   dataType: 'json',
                   contentType: "application/json"
             });
    }

    function WatchPriceFunction(){
        $('#WatchButton').text('Watch')
    }

    var watchPriceForm = $('#watchPriceForm');
    watchPriceForm.submit(function (e) {
        e.preventDefault();
        var $form = $(this);
        if (!$form.valid) true
        //console.log(data)
        $.ajax({
            type: watchPriceForm.attr('method'),
            url: watchPriceForm.attr('action'),
            data: $(watchPriceForm).serialize(),
            success: function(response) {
                var data = response
                if (data.code == 201){
                    $("#watchPriceForm")[0].reset();
                    $('#WatchPriceModal').modal('toggle');
                    showSnackbar(data.message);
                    catalogueTable.draw();
                }else{
                    $('#WatchPriceModal').modal('toggle');
                    showSnackbar('Having Problem');
                    console.log(data.status);
                    console.log(data.message);
                }
            },
            error: function(error) {
                console.log(error);
            }
        });
    })
</script>
<script type="text/javascript">
    var price_range = []
    handlePriceSlider = (data) => {
      let range1 = []
      range1.push(data.from);
      range1.push(data.to);
      this.price_range = range1
      catalogueTable.draw();
      console.log(this.price_range)
    }
</script>
<script>
      // Snapshot and badcard toggle table
      function slideSnapTable(slideToggleC, iconId, textId){
         $(slideToggleC).slideToggle();

         if ($(iconId).hasClass('fa-angle-down')) {
          $(iconId).removeClass('fa-angle-down').addClass('fa-angle-up');
          $(textId).addClass('activeRange');
         }
         else if($(iconId).hasClass('fa-angle-up')) {
          $(iconId).removeClass('fa-angle-up').addClass('fa-angle-down');
          $(textId).removeClass('activeRange');
         }
         else{
          return false;
         }
      }
      $(document).ready(function() {
        // Slider Range
        $("#price").ionRangeSlider({type:"double",min:{{sliderdata['price_slider']['min']}},max:{{sliderdata['price_slider']['max']}},step:1,prefix : '$',onFinish: function (data) {handlePriceSlider(data);}});

        $("span.js-irs-0").find(".irs-bar").css({"background-color": "rgb(255, 144, 17,0.69)"});
    })
</script>
<script type="text/javascript">
   this.category = "";
   function Category(selectedCategory){
       this.category = selectedCategory.value
       catalogueTable.draw();
       $('#SubCatFilter').empty()
       if(this.category !== 'catagory'){
          data = {'catagory':this.category}
          $.ajax({
                   type: "POST",
                   url: "/catalogue-catagory",
                   data: JSON.stringify(data),
                   success: function(d) {
                    console.log(d)
                    var wraper = $('#SubCatFilter')
                    var catagory_data = d.data
                    html_content =`<select class="selectpicker" id="SubCatagoryFilter" data-size="5" onchange="SubCategory(this)" data-live-search="true">`
                    html_content +=`<option value="subcatagory">Sub Catagory</option>`
                    for(let i=0; i< catagory_data.length; i++){
                        let sub_catagory = catagory_data[i]
                        html_content +=`<option value="`+sub_catagory+`">`+sub_catagory+`</option>`
                    }
                    html_content += `</select>`
                    $(wraper).append(html_content)
                    $('.selectpicker').selectpicker();
                   },
                   dataType: 'json',
                   contentType: "application/json"
             });
       }
   }

   this.subcategory = "";
   function SubCategory(selectedSubCategory){
       this.subcategory = selectedSubCategory.value
       catalogueTable.draw();
   }

   this.brand = "";
   function Brands(selectedBrand){
       this.brand = selectedBrand.value
       catalogueTable.draw();
   }

   this.profit = "";
   function SortByProfit(selectedProfit){
       this.profit = selectedProfit.value
       catalogueTable.draw();
   }

   this.stock = ""
   function FilterByStock(selectedStock){
       this.stock = selectedStock.value
       catalogueTable.draw();
   }
</script>
<script>
    function AddReadMore() {
        //This limit you can set after how much characters you want to show Read More.
        var carLmt;
        var window_width = $(window).width()
        if (window_width <= 1366 && window_width > 1024){
            carLmt = 50;
        }
        else if (window_width <= 1024 && window_width > 768){
            carLmt = 40;
        }else if(window_width <= 768){
            carLmt = 30;
        }
        else{
            carLmt = 80;
        }
        // Text to show when text is collapsed
        var readMoreTxt = " ... Read More";
        // Text to show when text is expanded
        var readLessTxt = " Read Less";


        //Traverse all selectors with this class and manupulate HTML part to show Read More
        $(".addReadMore").each(function() {
            if ($(this).find(".firstSec").length)
                return;

            var allstr = $(this).text();
            if (allstr.length > carLmt) {
                var firstSet = allstr.substring(0, carLmt);
                var secdHalf = allstr.substring(carLmt, allstr.length);
                var strtoadd = firstSet + "<span class='SecSec'>" + secdHalf + "</span><span class='readMore'  title='Click to Show More'>" + readMoreTxt + "</span><span class='readLess' title='Click to Show Less'>" + readLessTxt + "</span>";
                $(this).html(strtoadd);
            }

        });
        //Read More and Read Less Click Event binding
        //$(document).on("click", ".readMore,.readLess", function() {
        $(document).on("click", ".readMore", function() {
            var item = $(this).parent()
            if (item.hasClass('showlesscontent')){
                item.removeClass('showlesscontent')
                item.addClass('showmorecontent')
            }
            //$(this).parent().toggleClass("showlesscontent showmorecontent");
        });
        $(document).on("click", ".readLess", function() {
            var item = $(this).parent()
            if (item.hasClass('showmorecontent')){
                item.removeClass('showmorecontent')
                item.addClass('showlesscontent')
            }
        });
    }


    function checkparagraph(){
           AddReadMore();
   }
</script>
{% endblock %}
