{% extends "extend.html" %}
{% block tittle %}Checking Queue - BBCRM{% endblock tittle %}
{% block css %}
<!-- App favicon -->
        <!-- third party css -->
<link href="static/libs/datatables/dataTables.bootstrap4.css" rel="stylesheet" type="text/css"/>
<link href="static/libs/datatables/responsive.bootstrap4.css" rel="stylesheet" type="text/css"/>
<link href="static/libs/datatables/buttons.bootstrap4.css" rel="stylesheet" type="text/css"/>
<link href="static/libs/datatables/select.bootstrap4.css" rel="stylesheet" type="text/css"/>
<!-- third party css end -->

<!-- flat picker css -->
<link href="static/libs/flatpickr/flatpickr.min.css" rel="stylesheet" type="text/css"/>

<!-- upper dropdown datepicker css -->
<link href="static/libs/clockpicker/bootstrap-clockpicker.min.css" rel="stylesheet" type="text/css"/>

<link href="static/libs/bootstrap-datepicker/bootstrap-datepicker.min.css" rel="stylesheet" type="text/css"/>
<!-- ION Slider -->
<link href="static/libs/ion-rangeslider/ion.rangeSlider.css" rel="stylesheet" type="text/css"/>
<!-- custom css -->
        <link rel="stylesheet" type="text/css" href="static/css/style.css">
        <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css" rel="stylesheet" type="text/css" />
<style>
#showcustomdate{
    position: relative;
    left: 43.5rem;
    top: 31px;
    border: 1px solid;
    padding: 8px;
    border-radius: 5px;
    display:none;
}
/* CSS FOR UI DATEPICKER */
.ui-widget-header {
	border: none !important;
	background: transparent !important;
}
.ui-state-default,
.ui-widget-content .ui-state-default {
	border-radius: 4px !important;
	border: none !important;
}
.ui-datepicker td a {
	text-align: center;
}
.ui-widget-content {
	border: none;
	background: #ffffff;
	color: #212529;
	font-size: 16px;
	font-weight: initial;
	line-height: 1.5;
}
.ui-widget {
	font-family: Nunito, sans-serif;
}
.ui-widget.ui-widget-content {
	border: none;
}
.ui-datepicker {
	width: 13em;
}
/* Loader code */
.dataTables_processing {
    z-index: 80 !important;
    width: 0px !important;
}

@keyframes spinner {
  to {transform: rotate(360deg);}
}

.spinner{
    width:100px !important;
    height:100px !important;
    border-top: 8px solid #333435 !important;
    border-right: 8px solid #dee2e6 !important;
    border-bottom: 8px solid #f1556c !important;
    border-left: 8px solid #6658dd !important;
}

.spinner:before {
  box-sizing: border-box;
  position: absolute;
  left: 50%;
  border-radius: 50%;
  border: 2px solid #ccc;
  border-top-color: #333;
  z-index:9999;
  animation: spinner .6s linear infinite;
}
/* Loader Code End */
</style>
{% endblock css %}
{% block js %}
<!-- bootstrap filter js -->
<script src="static/libs/bootstrap-select/bootstrap-select.min.js"></script>
<!-- Ion Range Slider-->
<script src="static/libs/ion-rangeslider/ion.rangeSlider.min.js"></script>

<!-- Range slider init js-->
<script src="static/js/pages/range-sliders.init.js"></script>

<!---------- cell editable js ---------------->
<!-- https://stackoverflow.com/questions/35869054/using-jeditable-and-getting-typeerror-editable-is-not-a-function-what-t -->
<script src="http://www.appelsiini.net/download/jquery.jeditable.mini.js"></script>

<!-- third party js -->
<script src="static/libs/datatables/jquery.dataTables.min.js"></script>
<script src="static/libs/datatables/dataTables.bootstrap4.js"></script>
<script src="static/libs/datatables/dataTables.responsive.min.js"></script>
<script src="static/libs/datatables/responsive.bootstrap4.min.js"></script>
<script src="static/libs/datatables/dataTables.buttons.min.js"></script>
<script src="static/libs/datatables/buttons.bootstrap4.min.js"></script>
<script src="static/libs/datatables/buttons.html5.min.js"></script>
<script src="static/libs/datatables/dataTables.keyTable.min.js"></script>
<script src="https://cdn.datatables.net/select/1.3.1/js/dataTables.select.min.js"></script>

<!-- third party js ends -->
<script src="static/libs/select2/select2.min.js"></script>

<!--<script src="static/js/pages/form-advanced.init.js"></script>-->

<!-- Datatables init -->
<script src="static/js/pages/datatables.init.js"></script>

<!-- App js -->
<script src="static/js/app.min.js"></script>

<!-- flatpicker js -->
<script src="static/libs/flatpickr/flatpickr.min.js"></script>

<!-- Sweetalert -->
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

<!-- upper dropdown datepicker js -->
<script src="static/libs/bootstrap-datepicker/bootstrap-datepicker.min.js"></script>
<script src="static/libs/jquery-ui/jquery-ui.min.js"></script>
{% endblock js %}

{% block body %}
<div id="snackbar">Some text some message..</div>
            <!-- ============================================================== -->
            <!-- Start Page Content here -->
            <!-- ============================================================== -->

            <div class="content-page">
                <div class="content">

                    <!-- Start Content-->
                    <div class="container-fluid">
                        
                        <!-- start page title -->
                        <div class="row">
                            <div class="col-12">
                               <div class="page-title-box">
                           <h4 class="page-title">Checking Queue</h4>
                        </div>
                            </div>
                        </div>    
                        

                        <!-- end page title -->
                        <div class="row">
                         <div id="modal-date-custom" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
                            <div class="modal-dialog">
                               <div class="modal-content">
                                  <div class="modal-header">
                                     <h4 class="modal-title">Select Date Range</h4>
                                     <button type="button" class="close" data-dismiss="modal" onclick="closemodal()" aria-hidden="true">×</button>
                                  </div>
                                  <div class="modal-body p-4">
                                     <div class="form-group mb-0">
                                        <div class="input-group">
                                           <div class="form-group">
                                              <div class="row">
                                                 <div class="col-md-6">
                                                    <label>From:</label>
                                                    <input type="text" id="dp-from" class="form-control" data-provide="datepicker">
                                                 </div>
                                                 <div class="col-md-6">
                                                    <label>To:</label>
                                                    <input type="text" id="dp-to" class="form-control" data-provide="datepicker">
                                                 </div>
                                              </div>
                                           </div>
                                        </div>
                                     </div>
                                  </div>
                                  <div class="modal-footer">
                                     <button type="button" id = 'dateButton' class="btn btn-info waves-effect waves-light" onclick="customDate()">Submit</button>
                                     <button type="button" class="btn btn-secondary waves-effect" data-dismiss="modal" onclick="closemodal()">Close</button>
                                  </div>
                               </div>
                            </div>
                         </div>
                      </div>

                         <!-- end custom date model -->
                        <div class="row">
                            <div class="col-lg-12 col-md-12 col-sm-12">
                                <div class="card">
                                    <div class="card-body">
                                      <div class="table-responsive">
                                        <table id="checkingqueueTable" class=" table w-100 table-bordered  nowrap table-hover">
                                            <span id="showcustomdate"></span>
                                    <thead class="thead-light">
                                        <tr>
                                            <th class="no-sort"><input type="checkbox" name="check1" id="cb-bulk" class="cb-tab"></th>
                                            <th>Date</th>
                                             <th>Batch # </th>
                                            <th>Vendor</th>
                                            <th>No. of Cards</th>
                                            <th>Progress</th>
                                            <th>Discrepencies</th>
                                            <th>View Detail</th>
                                        </tr>
                                    </thead>
                                   <!-- <tbody>
                                       <tr id='tableRow1'>
                                          <td><input type="checkbox" name="check[]" class="cb-single" onclick="handleCheckBoxToggle()" id="exampleCheck1"></td>
                                          <td>11/29/20 </td>
                                          <td>
                                            65481
                                          </td>
                                          <td>Vendor Name </td>
                                          <td>10</td>
                                          <td>90%</td>
                                            <td><span>2</span><a href="/checkingqueuedetails" class="float-right">Views</a></td>
                                       </tr>
                                       <tr id='tableRow1'>
                                          <td><input type="checkbox" name="check[]" class="cb-single" onclick="handleCheckBoxToggle()" id="exampleCheck1"></td>
                                           <td>11/29/20 </td>
                                          <td>
                                            23484
                                          </td>
                                          <td>Vendor Name </td>
                                          <td>10</td>
                                          <td>90%</td>
                                            <td><span>2</span><a href="/checkingqueuedetails" class="float-right">Views</a></td>
                                       </tr>
                                        <tr id='tableRow1'>
                                          <td><input type="checkbox" name="check[]" class="cb-single" onclick="handleCheckBoxToggle()" id="exampleCheck1"></td>
                                           <td>11/29/20 </td>
                                          <td>
                                            94239
                                          </td>
                                          <td>Vendor Name </td>
                                          <td>10</td>
                                          <td>90%</td>
                                            <td><span>2</span><a href="/checkingqueuedetails" class="float-right">Views</a></td>
                                       </tr>
                                    </tbody> -->
                                </table>
                              </div>
                                    </div> <!-- end card body-->
                                </div> <!-- end card -->
                            </div><!-- end col-->
                        </div>
                        <!-- end row-->
                    </div>
                    </div> <!-- container -->

                </div> <!-- content -->


            <!-- ============================================================== -->
            <!-- End Page content -->
            <!-- ============================================================== -->


        </div>
        <!-- END wrapper -->

        

        <!-- Right bar overlay-->
        <div class="rightbar-overlay"></div>
    <!-- content -->
    <!-- Vendor js -->
<script src="static/js/vendor.min.js"></script>
<script>
    function showSnackbar(text) {
        var x = document.getElementById("snackbar");
        x.innerHTML = text;
        x.className = "show";
        setTimeout(function(){ x.className = x.className.replace("show", ''); }, 3000);
    }
</script>
<script type="text/javascript">
   unSelectArr = [];
   function closemodal(){
        // get modals
        const modals = document.getElementsByClassName('modal');

        // on every modal change state like in hidden modal
        for(let i=0; i<modals.length; i++) {
           modals[i].classList.remove('show');
           modals[i].setAttribute('aria-hidden', 'true');
           modals[i].setAttribute('style', 'display: none');
        }
   }
</script>
<script>
    function showLoader(){
      $(".dataTables_processing").show(0);
      return true;
   }
   function hideLoader(){
     $(".dataTables_processing").hide(0);
     return false;
   }
</script>
<script type="text/javascript">
 $(document).ready(function(){
        function checkfirstcolumn(){
            if($(".no-sort").hasClass("sorting_asc")){
                $(".no-sort").removeClass("sorting_asc");
            }
            setTimeout(function(){
            checkfirstcolumn();
            },1000)}
       checkfirstcolumn();
   });
</script>
<script type="text/javascript">
$(function(){
       $("#dp-from").datepicker({
          dateFormat: "mm-dd-yy",
           "endDate": "today",
            maxDate: 0,
            onSelect: function(selected) {
              $("#dp-to").datepicker("option","minDate", selected)
            }
       });
         $("#dp-to").datepicker({
            dateFormat: "mm-dd-yy",
            "endDate": "today",
            maxDate: 0
       });
   });

   $('#dp-from').keydown(function(e) {
       e.preventDefault();
       return false;
    });
   $('#dp-to').keydown(function(e) {
       e.preventDefault();
       return false;
    });
</script>
<script>
    // Snapshot toggle table
    function slideSnapTable(slideToggleC, iconId, textId){
     $(slideToggleC).slideToggle();

     if ($(iconId).hasClass('fa-angle-down')) {
      $(iconId).removeClass('fa-angle-down').addClass('fa-angle-up');
      $(textId).addClass('activeRange');
     }
     else if($(iconId).hasClass('fa-angle-up')) {
      $(iconId).removeClass('fa-angle-up').addClass('fa-angle-down');
      $(textId).removeClass('activeRange');
     }
     else{
      return false;
     }
    }
      var checkingQueTable = undefined;
      $(document).ready(function() {
         //this code work when you refresh the page
         if (performance.navigation.type != 2){
             //checks if page is accessed through a link or refresh
             checkingQueTable = $('#checkingqueueTable').DataTable();
             checkingQueTable.state.clear();
             checkingQueTable.destroy(); // need to destroy the table, I don't know why..
          }
          checkingQueTable = $('#checkingqueueTable').DataTable({
               "dom": '<"pull-left"f><"pull-right"l>tipr',
               stateSave: true,
               serverSide: true,
               searching: true,
               searchDelay: 1500, //milli seconds
               processing: false,
               'language': {
                    'loadingRecords': '&nbsp;',
                    'processing': '<div class="spinner"></div>'
                },
               "columnDefs": [ {
                    "targets": 6,
                    "createdCell": function (td, cellData, rowData, row, col) {
                      if (cellData > 0){
                         $(td).addClass('text-danger font-weight-bold')
                      }
                    }
                  }],
               columns: [
                     {
                        data:"", orderable: false,
                        "render": function ( data, type, row, meta ) {
                            return '<input type="checkbox" name="check[]" value="' + row.id + '" class="cb-single">'}
                     },
                     {"data": "queue_date"},
                     {"data": "orderNo"},
                     {"data": "vendor"},
                     {"data": "no_of_cards"},
                     {"data": "progress", orderable: false},
                     {"data": "Discrepencies"},
                     {"data": "",  orderable: false,
                              "render": function ( data, type, row, meta ) {
                                    return '<a href="/checkingqueuedetails?id='+ row.id +'">View</a>'
                              }
                     }
                ],
               "ajax": {
                   'dataType': 'JSON',
                   'type': 'POST',
                   'url': '/checkingqueuedatatable',
                   "contentType": "application/json",
                    error: function (jqXHR, textStatus, errorThrown) {
                      console.log(textStatus, "Server Busy, Loading data, Please try again...")
                      setTimeout(function(){
                        hideLoader();
                      },3000);
                   },
                   "data": function ( d ) {
                               console.log(d)
                               showLoader();
                               d.discrepencies_range = this.discrepencies_range
                               d.gift_card_no_range = this.gift_card_no_range
                               return JSON.stringify(d)
                   }
               },
               "drawCallback": function( settings ) {
                   hideLoader();
                   if(selectall == "allrecords") {
                      selectAllShow()
                   }
               }
          });
          setInterval(function() {
                checkingQueTable.ajax.reload();
          }, 10000 );
          // SearchBox Html
          $( "#checkingqueueTable_filter" ).find( "label" ).html(`<div class="NewSearchBoxMain">`+`<div class="input-group">`
            +`<input type="search" class="form-control NewSearchBoxInput" id="checkingqueueTable_searchInput" placeholder="Search..." aria-controls="checkingqueueTable">`
            +`<div class="input-group-append  dataSearchBoxIcon">`
            +`<button class="btn" type="search" aria-controls="checkingqueueTable">`
            +`<i class="fa fa-search"></i>`
            +`</button>`
            +`</div>`
            +`</div>`
            +`</div>`);
          // SearchBox Function 
          $('#checkingqueueTable_searchInput').on( 'keyup change click', function () {
              $('#checkingqueueTable').DataTable().search( this.value ).draw();
          } );
          // Filter Icons Prepend and Append icons 
          
          $('#checkingqueueTable_filter').append(
            `<button id="filterIcon" class="border-0 filterFaIcon"><i class="fa fa-filter" aria-hidden="true"></i></button>`
            + `<div class="form-inline mb-2 float-right">`
            +`<div class="form-group StaticFilterBoxSpace">`
            +`<select class="selectpicker" id="timefilter" data-size="5" onchange="dateFilter(this)">`
            +`<option value="DateRange">Date Range</option>`
            +`<option value="Last7days">Last 7 days</option>`
            +`<option value="ThisWeek">This Week</option>`
            +`<option value="Last30days">Last 30 days</option>`
            +`<option value="LastMonth">Last Month</option>`
            +`<option value="ThisMonth">This Month</option>`
            +`<option value="Custom">Custom</option>`
            +`</select></div>`
            +`<div class="form-group mr-2 ml-2">`
            +`<select class="selectpicker" data-size="5" id="vendorFilter" onchange="vendorFilter(this)">`
            +`<option value="Vendor">Vendor</option>`
            {% for ven in vendor %}
            +`<option value="{{ven.vendor}}">{{ven.vendor}}</option>`
            {% endfor %}
            +`</select></div>`
            +`</div>`);

          $('.selectpicker').selectpicker();
          $('#checkingqueueTable').before(filter_data());
          $('#filterHideShow').addClass('hidden').hide();
          
          $('#filterIcon').click(function(){
          if($('#filterHideShow').hasClass('hidden'))
            {
                $('#filterHideShow').removeClass('hidden').show();
                $('#filterIcon').css({"background-color": "#5299FF","color": "#ffffff"});
            }
            else{
                $('#filterHideShow').addClass('hidden').hide();
                $('#filterIcon').css({"background-color": "rgb(57, 64, 74,0.15)","color": "#000000"});
            }
           });

          
          // $("#slideToggletable1").click(function(){
         
          // });

          function filter_data(){
          var html_content = "";
          html_content = `<br>`+`<br>`+`<br>`+`<div id="filterHideShow" class="flex-container-set m-0">`
           +`<div  class="form-group mr-2 " >`
          +`<i onclick="slideSnapTable('.Rangeslider','#arrowUpchng3','#activeRange1')" id="arrowUpchng1" class="fa fa-angle-down sliderRangeButtonlayout  " aria-hidden="true ">&nbsp;<span class="txtFontFamily" id="activeRange1">No. of Cards</span></i>`
          +`<div class="Rangeslider  mr-3 ml-2">`
          +`<input type="text" id="CardsNum" class="">`
          +`</div>`
          +`</div>`
          +`<div  class="form-group mr-2" >`
          +`<i onclick="slideSnapTable('.Rangeslider4','#arrowUpchng7','#activeRange3')" id="arrowUpchng4" class="fa fa-angle-down  sliderRangeButtonlayout" aria-hidden="true">&nbsp;<span class="txtFontFamily" id="activeRange2">Discrepencies</span></i>`
          +`<div class="Rangeslider4 mr-3 ml-2 ">`
          +`<input type="text" id="Discrepencies" class="">`
          +`</div>`
          +`</div>`
          +`</div>`
          return html_content;
          }

      });
      handleInputChange= (name,value) =>{
        console.log("value of " + name + " is " + value);
      }
    </script>
<script type="text/javascript">
$(document).ready(function() {
    // Slider Range
    $("#CardsNum").ionRangeSlider({type:"double",min:{{sliderdata['gift_card_no_slider']['min']}},max:{{sliderdata['gift_card_no_slider']['max']}}, step:1, onFinish: function (data) {handleCardNumSlider(data);}});
    $("#Discrepencies").ionRangeSlider({type:"double",min:{{sliderdata['discrepencies_slider']['min']}},max:{{sliderdata['discrepencies_slider']['max']}}, step:1, onFinish: function (data) {handleDiscrepenciesSlider(data);}});
    $("span.js-irs-0").find(".irs-bar").css({"background-color": "rgb(17, 115, 255,0.69)"});
    $("span.js-irs-1").find(".irs-bar").css({"background-color": "rgb(255, 144, 17,0.69)"});
    //$("span.js-irs-2").find(".irs-bar").css({"background-color": "rgb(104, 17, 255,0.69)"});
});
    var gift_card_no_range = []
    handleCardNumSlider = (data) => {
      let range1 = []
      range1.push(data.from);
      range1.push(data.to);
      this.gift_card_no_range = range1
      checkingQueTable.draw();
      console.log(this.gift_card_no_range)
    }
    var discrepencies_range = []
    handleDiscrepenciesSlider = (data) => {
      let range2 = []
      range2.push(data.from);
      range2.push(data.to);
      this.discrepencies_range = range2
      checkingQueTable.draw();
      console.log(this.discrepencies_range)
    }
</script>
<!-- Select all check box pop over -->
<script type="text/javascript">
   //function for filtering the vendor using custom filter section
    this.vendor = ""
    function vendorFilter(selectedVendor){
       this.vendor = selectedVendor.value
       console.log('selectedVendor', this.vendor)
       checkingQueTable.columns(3).search(this.vendor).draw();
    }
   //---------function end statusFilter-------------//

   //function for the filtering the date from the upperdropdown
   this.dateValue='';
   function dateFilter(filteredDate){
        this.dateValue = filteredDate.value;
        console.log(this.dateValue)
        if (this.dateValue != 'Custom'){
             // console.log('selectedStatus',  this.dateValue)
            //this is used for hiding the custom date
            document.getElementById("showcustomdate").style.display= 'none';
            checkingQueTable.columns(1).search(this.dateValue).draw();
         }
         else{
            if (this.dateValue == 'Custom'){
             $("#timefilter").find('option[value="DateRange"]').prop("selected", true);
             $("#modal-date-custom").modal("show");
            }
         }
   }
   //get model pop date range and send to the datatable through search value
   function customDate(){
     let date1=document.getElementById("dp-from").value
     let date2=document.getElementById("dp-to").value
     if(date1 == "" || date2 == ""){
      return
     }else{
      $('#dateButton').attr("data-dismiss","modal");
     }
     this.dateValue = ["Custom", date1, date2]
     //this is used for displaying the custom date range
     let customdate = ["<b>Date Range</b>: " + date1 + " to " + date2];
     document.getElementById("showcustomdate").innerHTML = customdate;
     document.getElementById("showcustomdate").style.display= 'inline';
     //this is used for date table code
     checkingQueTable.columns(1).search([this.dateValue]).draw()
   }
</script>
<script type="text/javascript">
function getSeachValue(){
      return $('.dataTables_filter input').val().trim()
   }
//this function is for select all button
selectall = ''
this.selectall_data = '';
total_selected_record = 0;

var currentCheckBoxCount = 0;
checkboxClicked = false;

$(document).ready(function() {
    $('#cb-bulk').popover({
        trigger: 'manual',
        placement: 'right',
        html: true,
        content: function() {
            return '<div class="OverAllbg">' +
                '<span id="checkboxCountText">0</span> ' +
                '</div>'
        }
    });
    $(document).on("click", ".popover .close", function() {
        // $(this).parents(".popover").popover('hide');
        $("#cb-bulk").popover('hide');

    });
});

$(document).on("click", "#cb-bulk", function(){
      //when selectall button is used with uppermost checkbox
      $('#cb-bulk').popover('show');
      if(selectall == "allrecords"){
               var checkboxes = document.getElementsByName("check[]");
               // loop over them all
               for (var i=0; i<checkboxes.length; i++) {
                        // And stick the checked ones onto an array...
                  if (checkboxes[i].checked) {
                     unSelectArr.push(checkboxes[i].value);
                  }
               }
                  $(".cb-single").prop("checked", $(this).prop("checked"));
                  if($(this).prop("checked")) {
                     unSelectArr = []
                     var total_checked =  total_selected_record + unSelectArr.length
                     document.getElementById('checkboxCountText').innerHTML = "Selected " + total_checked + " Rows. " + "<br/> <span class='PopoverSelectAll' id='selectall' onclick='selectAll(id)'>De-Select All</span>"
                     //var total_checked =  "You’ve Selected "+ (total_selected_record + unSelectArr.length) + " Items"
                     //document.getElementById("showselectedbox").innerHTML = total_checked;
                     //document.getElementById("showselectedbox").style.display= 'inline';
                  }
               else{
                  //var total_checked =  "You’ve Selected "+ (total_selected_record - unSelectArr.length) + " Items"
                  var total_checked =  total_selected_record - unSelectArr.length
                  document.getElementById('checkboxCountText').innerHTML = "Selected " + total_checked + " Rows. " + "<br/> <span class='PopoverSelectAll' id='selectall' onclick='selectAll(id)'>De-Select All</span>"
                  //document.getElementById("showselectedbox").innerHTML = total_checked;
                  //document.getElementById("showselectedbox").style.display= 'inline';
               }
      //when uppermostcheckbox button is clicked without selectall
      }else{
         unSelectArr = []
         $(".cb-single").prop("checked", $(this).prop("checked"));
         if($(this).prop("checked")) {
            //let total_checked =  "You’ve Selected "+ $(".cb-single").length + " Items"
            let total_checked = $(".cb-single").length
            document.getElementById('checkboxCountText').innerHTML = "Selected " + total_checked + " Rows. " + "<br/> <span class='PopoverSelectAll' id='selectall' onclick='selectAll(id)'>Select All</span>"

            //document.getElementById("showselectedbox").innerHTML = total_checked;
            //document.getElementById("showselectedbox").style.display= 'inline';
         } else  {
            $("#cb-bulk").popover('hide');
            //document.getElementById("showselectedbox").style.display= 'none';

         }
      }

   });


   $(document).on("click", ".cb-single", function(){
      var all = $(".cb-single").length;
      $('#cb-bulk').popover('show');

      // get index of given id from an array
      const index = unSelectArr.indexOf(event.target.value);
      // add in unSelectArr only when event.target.checked is false
      if (!event.target.checked) {
         // index is -1 means the vslue not exists in array
         if (index == -1) {
            unSelectArr.push(event.target.value);
         }
      } else {
         // remove from unSelectArr if checked
         // remove that index from an array using splice function
         unSelectArr.splice(index, 1);
      }
      console.log('unSelectArr', unSelectArr);

      var checked = $(".cb-single:checked").length;
      //this works for selecting each check-box
      if(unSelectArr.length > 0 && selectall == "allrecords"){
         var total_checked = total_selected_record - unSelectArr.length
         //var total_checked =  "You’ve Selected "+ (total_selected_record - unSelectArr.length) + " Items"
      }else if(selectall == "allrecords"){
         var total_checked = total_selected_record - unSelectArr.length
         //var total_checked =  "You’ve Selected "+ (total_selected_record - unSelectArr.length) + " Items"
      }
      else{
      var total_checked = checked
         //var total_checked =  "You’ve Selected "+ checked + " Items"
      }

      //document.getElementById("showselectedbox").innerHTML = total_checked;
      //document.getElementById("showselectedbox").style.display= 'inline';
      if(selectall == "allrecords"){
         document.getElementById('checkboxCountText').innerHTML = "Selected " + total_checked + " Rows. " + "<br/> <span class='PopoverSelectAll' id='selectall' onclick='selectAll(id)'>De-Select All</span>"

      }else{
         document.getElementById('checkboxCountText').innerHTML = "Selected " + total_checked + " Rows. " + "<br/> <span class='PopoverSelectAll' id='selectall' onclick='selectAll(id)'>Select All</span>"

      }

      if(all == checked){
         $(".cb-tab").prop("checked", true);
      }else{
         $(".cb-tab").prop("checked", false);
         // if select checkbox become zero then it will hide
         if (checked == 0){
            $("#cb-bulk").popover('hide')
         }
      }
   });

   function removechecked(){
        $(".cb-single").prop("checked", false);
        $(".cb-tab").prop("checked", false);
        $('#cb-bulk').popover('hide');
        this.selectall_data = '';
        selectall = "";
   }
</script>
<script>
    function selectAll(id){
      let id_select = id
      unSelectArr = []
      if(checkingQueTable.$('tr').hasClass('selected')) {
         this.selectall_data = '';
         selectall = "";
         $('#'+id_select).text("Select All");
         checkingQueTable.rows().deselect();
         $(".cb-tab").prop("checked", false)
         $(".cb-single").prop("checked", false)

         $('#cb-bulk').popover('hide');
         //showSnackbar("You’ve De-Selected All Items")
      } else {
         $('#'+id_select).text("De-Select All");
         checkingQueTable.rows().select();
         selectall = "allrecords"
         $(".cb-tab").prop("checked", true)
         $(".cb-single").prop("checked", true)

         //this line hide checkbox message
        // document.getElementById("showselectedbox").style.display= 'none';

         this.selectall_data = {"records":"total_record", "dateValue":this.dateValue, "selectall":selectall, "vendorValue":this.vendor, 'get_ids':false, 'unSelectArr':unSelectArr, 'gift_card_no_range': this.gift_card_no_range, 'discrepencies_range':this.discrepencies_range}
            $.ajax({
                  type: "POST",
                  url: "/checkingqueue",
                  data: JSON.stringify(this.selectall_data),
                  success: function(d) {
                     console.log('Success', d);
                     total_selected_record = d['total_record']
                     if (total_selected_record > '1'){
                       document.getElementById('checkboxCountText').innerHTML =  total_selected_record+ " rows are Checked." + "<br> <span class='PopoverSelectAll' id='selectall' onclick='selectAll(id)'>De-Select All</span>"
                     }else{
                       document.getElementById('checkboxCountText').innerHTML =  total_selected_record+ " row is Checked." + "<br> <span class='PopoverSelectAll' id='selectall' onclick='selectAll(id)'>De-Select All</span>"
                     }
                     showSnackbar("You’ve Selected "+ d['total_record'] + " Items")
                  },
                  dataType: 'json',
                  contentType: "application/json"
            });
      }
   }

   function selectAllShow(){
         checkingQueTable.rows().select();
         selectall = "allrecords"
         $(".cb-tab").prop("checked", true)
         $(".cb-single").prop("checked", true)

         for (id of unSelectArr) {
            // find checkbox by value
            const checkbox = document.querySelector("input[value='" + id + "']");
            // uncheck this checkbox because its unselected
            if (checkbox) {
               $(checkbox).prop("checked", false)
            }
         }

         //then it show message on mini checkbox
         data = {"records":"total_record", "dateValue":this.dateValue, "vendorValue":this.vendor, 'get_ids':false, "selectall":selectall, 'unSelectArr':unSelectArr, 'gift_card_no_range': this.gift_card_no_range, 'discrepencies_range':this.discrepencies_range}
         if ((data.dateValue != "" && data.dateValue != "DateRange") || data.selectall != "" || (data.vendorValue != "" && data.vendorValue != "Vendors")) {
               $.ajax({
                     type: "POST",
                     url: "/checkingqueue",
                     data: JSON.stringify(data),
                     success: function(d) {
                        console.log('Success', d);
                        total_selected_record = d['total_record']
                        document.getElementById('checkboxCountText').innerHTML =  total_selected_record+ " rows are Checked." + "<br> <span class='PopoverSelectAll' id='selectall' onclick='selectAll(id)'>De-Select All</span>"
                     },
                     dataType: 'json',
                     contentType: "application/json"
               });
         }
   }
</script>
{% endblock %}
