{% extends "extend.html" %}
{% block tittle %}Checking Queue - BestBuy{% endblock tittle %}
{% block css %}
<!-- App favicon -->
        <!-- third party css -->
<link href="static/libs/datatables/dataTables.bootstrap4.css" rel="stylesheet" type="text/css"/>
<link href="static/libs/datatables/responsive.bootstrap4.css" rel="stylesheet" type="text/css"/>
<link href="static/libs/datatables/buttons.bootstrap4.css" rel="stylesheet" type="text/css"/>
<link href="static/libs/datatables/select.bootstrap4.css" rel="stylesheet" type="text/css"/>
<!-- third party css end -->

<!-- flat picker css -->
<link href="static/libs/flatpickr/flatpickr.min.css" rel="stylesheet" type="text/css"/>

<!-- upper dropdown datepicker css -->
<link href="static/libs/clockpicker/bootstrap-clockpicker.min.css" rel="stylesheet" type="text/css"/>

<link href="static/libs/bootstrap-datepicker/bootstrap-datepicker.min.css" rel="stylesheet" type="text/css"/>
<!-- ION Slider -->
<link href="static/libs/ion-rangeslider/ion.rangeSlider.css" rel="stylesheet" type="text/css"/>
<!-- custom css -->
        <link rel="stylesheet" type="text/css" href="static/css/style.css">
        <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
/* Loader code */
.dataTables_processing {
    z-index: 80 !important;
    width: 0px !important;
}

@keyframes spinner {
  to {transform: rotate(360deg);}
}

.spinner{
    width:100px !important;
    height:100px !important;
    border-top: 8px solid #333435 !important;
    border-right: 8px solid #dee2e6 !important;
    border-bottom: 8px solid #f1556c !important;
    border-left: 8px solid #6658dd !important;
}

.spinner:before {
  box-sizing: border-box;
  position: absolute;
  left: 50%;
  border-radius: 50%;
  border: 2px solid #ccc;
  border-top-color: #333;
  z-index:9999;
  animation: spinner .6s linear infinite;
}
/* Loader Code End */
</style>
{% endblock css %}
{% block js %}
<!-- bootstrap filter js -->
<script src="static/libs/bootstrap-select/bootstrap-select.min.js"></script>
<!-- Ion Range Slider-->
<script src="static/libs/ion-rangeslider/ion.rangeSlider.min.js"></script>

<!-- Range slider init js-->
<script src="static/js/pages/range-sliders.init.js"></script>

<!---------- cell editable js ---------------->
<!-- https://stackoverflow.com/questions/35869054/using-jeditable-and-getting-typeerror-editable-is-not-a-function-what-t -->
<script src="http://www.appelsiini.net/download/jquery.jeditable.mini.js"></script>

<!-- third party js -->
<script src="static/libs/datatables/jquery.dataTables.min.js"></script>
<script src="static/libs/datatables/dataTables.bootstrap4.js"></script>
<script src="static/libs/datatables/dataTables.responsive.min.js"></script>
<script src="static/libs/datatables/responsive.bootstrap4.min.js"></script>
<script src="static/libs/datatables/dataTables.buttons.min.js"></script>
<script src="static/libs/datatables/buttons.bootstrap4.min.js"></script>
<script src="static/libs/datatables/buttons.html5.min.js"></script>
<script src="static/libs/datatables/dataTables.keyTable.min.js"></script>
<script src="https://cdn.datatables.net/select/1.3.1/js/dataTables.select.min.js"></script>

<!-- third party js ends -->
<script src="static/libs/select2/select2.min.js"></script>

<!--<script src="static/js/pages/form-advanced.init.js"></script>-->

<!-- Datatables init -->
<script src="static/js/pages/datatables.init.js"></script>

<!-- App js -->
<script src="static/js/app.min.js"></script>

<!-- flatpicker js -->
<script src="static/libs/flatpickr/flatpickr.min.js"></script>

<!-- Sweetalert -->
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

<!-- upper dropdown datepicker js -->
<script src="static/libs/bootstrap-datepicker/bootstrap-datepicker.min.js"></script>
{% endblock js %}

{% block body %}
<div id="snackbar">Some text some message..</div>
            <!-- ============================================================== -->
            <!-- Start Page Content here -->
            <!-- ============================================================== -->

            <div class="content-page">
                <div class="content">

                    <!-- Start Content-->
                    <div class="container-fluid">
                        
                        <!-- start page title -->
                        <div class="row">
                            <div class="col-12">
                               <div class="page-title-box">
                           <h4 class="page-title">Checking Queue</h4>
                        </div>
                            </div>
                        </div>    
                        

                        <!-- end page title --> 
                        
                        <div class="row">
                            <div class="col-lg-12 col-md-12 col-sm-12">
                                <div class="card">
                                    <div class="card-body">
                                      <div class="table-responsive">
                                        <table id="checkingqueueTable" class=" table w-100 table-bordered nowrap table-hover">
                                    <thead class="thead-light">
                                        <tr>
                                            <th class="no-sort"><input type="checkbox" name="check1" id="cb-bulk" class="cb-tab"></th>
                                            <th>Date</th>
                                            <th>Vendor</th>
                                            <th>Gift Card #</th>
                                            <th>Pin</th>
                                            <th># of Orders</th>
                                            <th>Balance</th>
                                            <th>Value</th>
                                            <th>Last Checked</th>
                                            <th>Status</th>
                                        </tr>
                                    </thead>

                                </table>
                              </div>
                                    </div> <!-- end card body-->
                                </div> <!-- end card -->
                            </div><!-- end col-->
                        </div>
                        <!-- end row-->
                    </div>
                    </div> <!-- container -->

                </div> <!-- content -->


            <!-- ============================================================== -->
            <!-- End Page content -->
            <!-- ============================================================== -->


        </div>
        <!-- END wrapper -->

        

        <!-- Right bar overlay-->
        <div class="rightbar-overlay"></div>
    <!-- content -->
    <!-- Vendor js -->
<script src="static/js/vendor.min.js"></script>
<script>
    function showSnackbar(text) {
        var x = document.getElementById("snackbar");
        x.innerHTML = text;
        x.className = "show";
        setTimeout(function(){ x.className = x.className.replace("show", ''); }, 3000);
    }
</script>
<script type="text/javascript">
   unSelectArr = [];
   function closemodal(){
        // get modals
        const modals = document.getElementsByClassName('modal');

        // on every modal change state like in hidden modal
        for(let i=0; i<modals.length; i++) {
           modals[i].classList.remove('show');
           modals[i].setAttribute('aria-hidden', 'true');
           modals[i].setAttribute('style', 'display: none');
        }
   }
</script>
<script>
    function showLoader(){
      $(".dataTables_processing").show(0);
      return true;
   }
   function hideLoader(){
     $(".dataTables_processing").hide(0);
     return false;
   }
</script>
<script type="text/javascript">
 $(document).ready(function(){
        function checkfirstcolumn(){
            if($(".no-sort").hasClass("sorting_asc")){
                $(".no-sort").removeClass("sorting_asc");
            }
            setTimeout(function(){
            checkfirstcolumn();
            },1000)}
       checkfirstcolumn();
   });
</script>
<script type="text/javascript">
$(function(){
       $("#dp-from").datepicker({
          dateFormat: "mm-dd-yy",
           "endDate": "today",
            maxDate: 0,
            onSelect: function(selected) {
              $("#dp-to").datepicker("option","minDate", selected)
            }
       });
         $("#dp-to").datepicker({
            dateFormat: "mm-dd-yy",
            "endDate": "today",
            maxDate: 0
       });
   });

   $('#dp-from').keydown(function(e) {
       e.preventDefault();
       return false;
    });
   $('#dp-to').keydown(function(e) {
       e.preventDefault();
       return false;
    });
</script>
<script>
  // Snapshot and badcard toggle table
          function slideSnapTable(slideToggleC, iconId, textId){
             $(slideToggleC).slideToggle();

             if ($(iconId).hasClass('fa-angle-down')) {
              $(iconId).removeClass('fa-angle-down').addClass('fa-angle-up');
              $(textId).addClass('activeRange');
             }
             else if($(iconId).hasClass('fa-angle-up')) {
              $(iconId).removeClass('fa-angle-up').addClass('fa-angle-down');
              $(textId).removeClass('activeRange');
             }
             else{
              return false;
             }
          }
      var checkingQueTable = undefined;
      $(document).ready(function() {
         //this code work when you refresh the page
         if (performance.navigation.type != 2){
             //checks if page is accessed through a link or refresh
             checkingQueTable = $('#checkingqueueTable').DataTable();
             checkingQueTable.state.clear();
             checkingQueTable.destroy(); // need to destroy the table, I don't know why..
          }
          checkingQueTable = $('#checkingqueueTable').DataTable({
               "dom": '<"pull-left"f><"pull-right"l>tipr',
               stateSave: true,
               serverSide: true,
               processing: true,
               'language': {
                    'loadingRecords': '&nbsp;',
                    'processing': '<div class="spinner"></div>'
                },
               searching: true,
               searchDelay: 1500, //milli seconds
               "columnDefs": [ {
                    "targets": 3,
                    "createdCell": function (td, cellData, rowData, row, col) {
                      if ( String(cellData).length !== 16 || rowData.status === 'Error') {
                        $(td).addClass('text-danger font-weight-bold')
                      }else if (rowData.status === 'Bad'){
                        $(td).addClass('text-warning font-weight-bold')
                      }else if (rowData.status === 'Invalid'){
                        $(td).addClass('text-info font-weight-bold')
                      }
                    }
                  }, {
                    "targets": 4,
                    "createdCell": function (td, cellData, rowData, row, col) {
                      if ( String(cellData).length !== 4 ) {
                        $(td).addClass('text-danger font-weight-bold')
                      }
                    }
               } ],
               columns: [
                     {
                        data:"", orderable: false,
                        "render": function ( data, type, row, meta ) {
                            return '<input type="checkbox" name="check[]" value="' + row.id + '" class="cb-single">'}
                     },
                     {"data": "queue_date"},
                     {"data": "vendor"},
                     {"data": "giftcardno"},
                     {"data": "giftcardpin"},
                     {"data": "no_of_order"},
                     {"data": "balance",
                        "render": function( data, type, row, meta ) {
                                  return '$'+data
                               }},
                     {"data": "giftcardvalue",
                        "render": function( data, type, row, meta ) {
                                  return '$'+data
                               }},
                     {"data": "last_check"},
                     {"data": "status",
                            "render": function( data, type, row, meta ) {
                                      return getStatusSelectFilter(data, row);
                             }
                  }
                ],
               "ajax": {
                   'dataType': 'JSON',
                   'type': 'POST',
                   'url': '/checkingqueuedetails?id={{queue_id}}',
                   "contentType": "application/json",
                    error: function (jqXHR, textStatus, errorThrown) {
                      console.log(textStatus, "Server Busy, Loading data, Please try again...")
                      setTimeout(function(){
                        hideLoader();
                      },3000);
                   },
                   "data": function ( d ) {
                               console.log(d)
                               d.balance_range = this.balance_range
                               d.order_range = this.order_range
                               d.value_range = this.value_range
                               showLoader();
                               return JSON.stringify(d)
                   }
               },
               "drawCallback": function( settings ) {
                   hideLoader();
                   if(selectall == "allrecords") {
                      selectAllShow()
                   }
               }
          });
          // SearchBox Html
          $( "#checkingqueueTable_filter" ).find( "label" ).html(`<div class="NewSearchBoxMain">`+`<div class="input-group">`
            +`<input type="search" class="form-control NewSearchBoxInput" id="checkingqueueTable_searchInput" placeholder="Search..." aria-controls="checkingqueueTable">`
            +`<div class="input-group-append  dataSearchBoxIcon">`
            +`<button class="btn" type="search" aria-controls="checkingqueueTable">`
            +`<i class="fa fa-search"></i>`
            +`</button>`
            +`</div>`
            +`</div>`
            +`</div>`);

          // SearchBox Function
          $('#checkingqueueTable_searchInput').on( 'keyup change click', function () {
              $('#checkingqueueTable').DataTable().search( this.value ).draw();
              if($('#checkingqueueTable_searchInput').val() !== ""){
                   $('.dataSearchBoxIcon').hide();
                }
                else {
                  $('.dataSearchBoxIcon').show();
               }
          } );
          // Filter Icons Prepend and Append icons

          $('#checkingqueueTable_filter').append(
            `<button id="filterIcon" class="border-0 filterFaIcon"><i class="fa fa-filter" aria-hidden="true"></i></button>`
            +`<div class="form-inline mb-2 float-right">`
            +`<div class="form-group mr-2 ">`
            +`<select class="selectpicker" id="statusFilter" data-size="4" onchange="statusFilter(this)">`
            +`<option value="Status">Status</option>`
            +`<option value="All">All</option>`
            +`<option value="New">New</option>`
            +`<option value="Balance">Balance</option>`
            +`<option value="No Balance">No Balance</option>`
            +`<option value="Bad">Bad</option>`
            +`<option value="Invalid">Invalid</option>`
            +`<option value="Archive">Archive</option>`
            +`<option value="Refund">Refund</option>`
            +`<option value="Replaced">Replaced</option>`
            +`<option value="Loss">Loss</option>`
            +`<option value="Error">Error</option>`
            +`<option value="Value Off">Value Off</option>`
            +`<option value="Balance Off">Balance Off</option>`
            +`<option value="New Balance">New Balance</option>`
            +`<option value="Locked">Locked</option>`
            +`</select></div>`
            +`</div>`);

          $('.selectpicker').selectpicker();
          $('#checkingqueueTable').before(filter_data());
          $('#filterHideShow').addClass('hidden').hide();

          $('#filterIcon').click(function(){
          if($('#filterHideShow').hasClass('hidden')){
                $('#filterHideShow').removeClass('hidden').show();
                $('#filterIcon').css({"background-color": "#5299FF","color": "#ffffff"});
            }
            else{
                $('#filterHideShow').addClass('hidden').hide();
                $('#filterIcon').css({"background-color": "rgb(57, 64, 74,0.15)","color": "#000000"});
            }
         });

          function filter_data(){
          var html_content = "";
           html_content = `<br>`+`<br>`+`<br>`+`<div id="filterHideShow" class="flex-container-set m-0">`
           +`<div  class="form-group mr-2 " >`
          +`<i onclick="slideSnapTable('.Rangeslider','#arrowUpchng3','#activeRange1')" id="arrowUpchng3" class="fa fa-angle-down sliderRangeButtonlayout  " aria-hidden="true ">&nbsp;<span class="txtFontFamily" id="activeRange1"># of Orders</span></i>`
          +`<div class="Rangeslider  mr-3 ml-2">`
          +`<input type="text" id="NumOrders" class="">`
          +`</div>`
          +`</div>`
          +`<div  class="form-group mr-2" >`
          +`<i onclick="slideSnapTable('.Rangeslider2','#arrowUpchng5','#activeRange2')" id="arrowUpchng5" class="fa fa-angle-down  sliderRangeButtonlayout" aria-hidden="true">&nbsp;<span class="txtFontFamily" id="activeRange2">Balance</span></i>`
          +`<div class="Rangeslider2  mr-3 ml-2">`
          +`<input type="text" id="Checkbalance" class="">`
          +`</div>`
          +`</div>`
          +`<div  class="form-group mr-2" >`
          +`<i onclick="slideSnapTable('.Rangeslider4','#arrowUpchng7','#activeRange3')" id="arrowUpchng7" class="fa fa-angle-down  sliderRangeButtonlayout" aria-hidden="true">&nbsp;<span class="txtFontFamily" id="activeRange3">Value</span></i>`
          +`<div class="Rangeslider4 mr-3 ml-2 ">`
          +`<input type="text" id="Checkvalue" class="">`
          +`</div>`
          +`</div>`
          +`</div>`
          return html_content;
          }
      });
      handleInputChange= (name,value) =>{
        console.log("value of " + name + " is " + value);
      }
    </script>

<script>
function  getStatusSelectFilter(data, row) {
 let status_class = ""
  //if (data === 'Negative Balance' || data === 'Invalid' || data === 'Bad' || data === 'Error'){
  //  status_class = 'text-danger'
  //}
 let htmlString   =  '<select onchange="changeStatus(this)" class="hd3 '+status_class+'">'+
       '<option value='+row.id+'>'+data+'</option>';
       if (data !== "No Balance")
       htmlString = htmlString + "<option value='" + row.id +"'>No Balance</option>";

       if (data !== "Balance")
       htmlString = htmlString + "<option value='" + row.id +"'>Balance</option>";

       if (data !== "Bad")
       htmlString = htmlString + "<option value='" + row.id +"'>Bad</option>";

       if (data !== "Refunded")
       htmlString = htmlString + "<option value='" + row.id +"'>Refunded</option>";

       if (data !== "Replaced")
       htmlString = htmlString + "<option value='" + row.id +"'>Replaced</option>";

       if (data !== "Invalid")
       htmlString = htmlString + "<option value='" + row.id +"'>Invalid</option>";

       if (data !== "New")
       htmlString = htmlString + "<option value='" + row.id +"'>New</option>";

       if (data !== "Archive")
       htmlString = htmlString + "<option value='" + row.id +"'>Archive</option>";

       if (data !== "Loss")
       htmlString = htmlString + "<option value='" + row.id +"'>Loss</option>";

       if (data !== "Error")
       htmlString = htmlString + "<option value='" + row.id +"'>Error</option>";

       if (data !== "Value Off")
       htmlString = htmlString + "<option value='" + row.id +"'>Value Off</option>";

       if (data !== "Balance Off")
       htmlString = htmlString + "<option value='" + row.id +"'>Balance Off</option>";

        if (data !== "New Balance")
       htmlString = htmlString + "<option value='" + row.id +"'>New Balance</option>";

       if (data !== "Locked")
       htmlString = htmlString + "<option value='" + row.id +"'>Locked</option>";
 htmlString = htmlString + '</select>';
 return htmlString
}
</script>
     
<!-- Select all check box pop over -->
<script type="text/javascript">
$(document).ready(function() {
    // Slider Range
    $("#Checkbalance").ionRangeSlider({type:"double",min:{{sliderdata['balance_slider']['min']}},max:{{sliderdata['balance_slider']['max']}},step:1,prefix : '$',onFinish: function (data) {handleBlanceSlider(data);}});
    $("#NumOrders").ionRangeSlider({type:"double",min:{{sliderdata['order_slider']['min']}},max:{{sliderdata['order_slider']['max']}},step:1,onFinish: function (data) {handleOrderSlider(data);}});
    $("#Checkvalue").ionRangeSlider({type:"double",min:{{sliderdata['value_slider']['min']}},max:{{sliderdata['value_slider']['max']}},step:1,onFinish: function (data) {handleValueSlider(data);}});
    //$("#NumOrders").ionRangeSlider({type:"double",min:0,max:100,from:0,to:100});
    //$("#").ionRangeSlider({type:"double",min:0,max:1000,from:0,to:1000,prefix : '$'});
    //$("#").ionRangeSlider({type:"double",min:10,max:1000,from:10,to:1000,prefix : '$'});
    $("span.js-irs-0").find(".irs-bar").css({"background-color": "rgb(17, 115, 255,0.69)"});
    $("span.js-irs-1").find(".irs-bar").css({"background-color": "rgb(255, 144, 17,0.69)"});
    $("span.js-irs-2").find(".irs-bar").css({"background-color": "rgb(104, 17, 255,0.69)"});
});
    var balance_range = []
    handleBlanceSlider = (data) => {
      let range1 = []
      range1.push(data.from);
      range1.push(data.to);
      this.balance_range = range1
      checkingQueTable.draw();
      console.log(this.balance_range)
    }
    var order_range = []
    handleOrderSlider = (data) => {
      let range2 = []
      range2.push(data.from);
      range2.push(data.to);
      this.order_range = range2
      checkingQueTable.draw();
      console.log(this.order_range)
    }
    var value_range = []
    handleValueSlider = (data) => {
      let range3 = []
      range3.push(data.from);
      range3.push(data.to);
      this.value_range = range3
      checkingQueTable.draw();
      console.log(this.value_range)
    }
</script>
<script type="text/javascript">
function getSeachValue(){
      return $('.dataTables_filter input').val().trim()
   }
//this function is for select all button
selectall = ''
this.selectall_data = '';
total_selected_record = 0;

var currentCheckBoxCount = 0;
checkboxClicked = false;

$(document).ready(function() {
    $('#cb-bulk').popover({
        trigger: 'manual',
        placement: 'right',
        html: true,
        content: function() {
            return '<div class="OverAllbg">' +
                '<span id="checkboxCountText">0</span> ' +
                '</div>'
        }
    });
    $(document).on("click", ".popover .close", function() {
        // $(this).parents(".popover").popover('hide');
        $("#cb-bulk").popover('hide');

    });
});

$(document).on("click", "#cb-bulk", function(){
      //when selectall button is used with uppermost checkbox
      $('#cb-bulk').popover('show');
      if(selectall == "allrecords"){
               var checkboxes = document.getElementsByName("check[]");
               // loop over them all
               for (var i=0; i<checkboxes.length; i++) {
                        // And stick the checked ones onto an array...
                  if (checkboxes[i].checked) {
                     unSelectArr.push(checkboxes[i].value);
                  }
               }
                  $(".cb-single").prop("checked", $(this).prop("checked"));
                  if($(this).prop("checked")) {
                     unSelectArr = []
                     var total_checked =  total_selected_record + unSelectArr.length
                     document.getElementById('checkboxCountText').innerHTML = "Selected " + total_checked + " Rows. " + "<br/> <span class='PopoverSelectAll' id='selectall' onclick='selectAll(id)'>De-Select All</span>"
                     //var total_checked =  "You’ve Selected "+ (total_selected_record + unSelectArr.length) + " Items"
                     //document.getElementById("showselectedbox").innerHTML = total_checked;
                     //document.getElementById("showselectedbox").style.display= 'inline';
                  }
               else{
                  //var total_checked =  "You’ve Selected "+ (total_selected_record - unSelectArr.length) + " Items"
                  var total_checked =  total_selected_record - unSelectArr.length
                  document.getElementById('checkboxCountText').innerHTML = "Selected " + total_checked + " Rows. " + "<br/> <span class='PopoverSelectAll' id='selectall' onclick='selectAll(id)'>De-Select All</span>"
                  //document.getElementById("showselectedbox").innerHTML = total_checked;
                  //document.getElementById("showselectedbox").style.display= 'inline';
               }
      //when uppermostcheckbox button is clicked without selectall
      }else{
         unSelectArr = []
         $(".cb-single").prop("checked", $(this).prop("checked"));
         if($(this).prop("checked")) {
            //let total_checked =  "You’ve Selected "+ $(".cb-single").length + " Items"
            let total_checked = $(".cb-single").length
            document.getElementById('checkboxCountText').innerHTML = "Selected " + total_checked + " Rows. " + "<br/> <span class='PopoverSelectAll' id='selectall' onclick='selectAll(id)'>Select All</span>"

            //document.getElementById("showselectedbox").innerHTML = total_checked;
            //document.getElementById("showselectedbox").style.display= 'inline';
         } else  {
            $("#cb-bulk").popover('hide');
            //document.getElementById("showselectedbox").style.display= 'none';

         }
      }

   });


   $(document).on("click", ".cb-single", function(){
      var all = $(".cb-single").length;
      $('#cb-bulk').popover('show');

      // get index of given id from an array
      const index = unSelectArr.indexOf(event.target.value);
      // add in unSelectArr only when event.target.checked is false
      if (!event.target.checked) {
         // index is -1 means the vslue not exists in array
         if (index == -1) {
            unSelectArr.push(event.target.value);
         }
      } else {
         // remove from unSelectArr if checked
         // remove that index from an array using splice function
         unSelectArr.splice(index, 1);
      }
      console.log('unSelectArr', unSelectArr);

      var checked = $(".cb-single:checked").length;
      //this works for selecting each check-box
      if(unSelectArr.length > 0 && selectall == "allrecords"){
         var total_checked = total_selected_record - unSelectArr.length
         //var total_checked =  "You’ve Selected "+ (total_selected_record - unSelectArr.length) + " Items"
      }else if(selectall == "allrecords"){
         var total_checked = total_selected_record - unSelectArr.length
         //var total_checked =  "You’ve Selected "+ (total_selected_record - unSelectArr.length) + " Items"
      }
      else{
      var total_checked = checked
         //var total_checked =  "You’ve Selected "+ checked + " Items"
      }

      //document.getElementById("showselectedbox").innerHTML = total_checked;
      //document.getElementById("showselectedbox").style.display= 'inline';
      if(selectall == "allrecords"){
         document.getElementById('checkboxCountText').innerHTML = "Selected " + total_checked + " Rows. " + "<br/> <span class='PopoverSelectAll' id='selectall' onclick='selectAll(id)'>De-Select All</span>"

      }else{
         document.getElementById('checkboxCountText').innerHTML = "Selected " + total_checked + " Rows. " + "<br/> <span class='PopoverSelectAll' id='selectall' onclick='selectAll(id)'>Select All</span>"

      }

      if(all == checked){
         $(".cb-tab").prop("checked", true);
      }else{
         $(".cb-tab").prop("checked", false);
         // if select checkbox become zero then it will hide
         if (checked == 0){
            $("#cb-bulk").popover('hide')
         }
      }
   });

   function removechecked(){
        $(".cb-single").prop("checked", false);
        $(".cb-tab").prop("checked", false);
        $('#cb-bulk').popover('hide');
        this.selectall_data = '';
        selectall = "";
   }
</script>
<script type="text/javascript">
   //function for the filtering the status from the upperdropdown
   this.status = '';
   function statusFilter(selectedStatus){
       this.status = selectedStatus.value;
       console.log('selectedStatus', this.status)
       checkingQueTable.columns(9).search(this.status).draw();
   }

function changeStatus(selectedObject) {
    //id of the selected retailer
    var id = selectedObject.value;
    //name of the retailer
    var selectedStatus =  selectedObject.options[selectedObject.selectedIndex].text;
    //console.log(id)
    //console.log(selectedStatus)

    const updateValue = {"cellName":"status", "id":id, "newValue":selectedStatus};
    // call API here to update date in database
    $.ajax({
          type: "PUT",
          url: "/cardsrows",
          data: JSON.stringify(updateValue),
          success: function(d) {
             console.log('Success', d);
             if(d.code ==200){
             showSnackbar('Status updated');
             checkingQueTable.draw();
             }else{
             showSnackbar(d.message);
             }
          },
          dataType: 'json',
          contentType: "application/json"
    });
    // **API CODE END**
}
</script>
<script>
    function selectAll(id){
      let id_select = id
      unSelectArr = []
      if(checkingQueTable.$('tr').hasClass('selected')) {
         this.selectall_data = '';
         selectall = "";
         $('#'+id_select).text("Select All");
         checkingQueTable.rows().deselect();
         $(".cb-tab").prop("checked", false)
         $(".cb-single").prop("checked", false)

         $('#cb-bulk').popover('hide');
         showSnackbar("You’ve De-Selected All Items")
      } else {
         $('#'+id_select).text("De-Select All");
         checkingQueTable.rows().select();
         selectall = "allrecords"
         $(".cb-tab").prop("checked", true)
         $(".cb-single").prop("checked", true)

         //this line hide checkbox message
        // document.getElementById("showselectedbox").style.display= 'none';

         this.selectall_data = {"records":"total_record", "statusValue":this.status, 'get_ids':false, "selectall":selectall, 'unSelectArr':unSelectArr, 'order_range': this.order_range, 'balance_range':this.balance_range, 'value_range':this.value_range}
            $.ajax({
                  type: "POST",
                  url: "/checkingqueuedetailselectall?id={{queue_id}}",
                  data: JSON.stringify(this.selectall_data),
                  success: function(d) {
                     console.log('Success', d);
                     total_selected_record = d['total_record']
                     if (total_selected_record > '1'){
                       document.getElementById('checkboxCountText').innerHTML =  total_selected_record+ " rows are Checked." + "<br> <span class='PopoverSelectAll' id='selectall' onclick='selectAll(id)'>De-Select All</span>"
                     }else{
                       document.getElementById('checkboxCountText').innerHTML =  total_selected_record+ " row is Checked." + "<br> <span class='PopoverSelectAll' id='selectall' onclick='selectAll(id)'>De-Select All</span>"
                     }
                     showSnackbar("You’ve Selected "+ d['total_record'] + " Items")
                  },
                  dataType: 'json',
                  contentType: "application/json"
            });
      }
   }

   function selectAllShow(){
         checkingQueTable.rows().select();
         selectall = "allrecords"
         $(".cb-tab").prop("checked", true)
         $(".cb-single").prop("checked", true)

         for (id of unSelectArr) {
            // find checkbox by value
            const checkbox = document.querySelector("input[value='" + id + "']");
            // uncheck this checkbox because its unselected
            if (checkbox) {
               $(checkbox).prop("checked", false)
            }
         }

         //then it show message on mini checkbox
         data = {"records":"total_record", "statusValue":this.status, 'get_ids':false, 'unSelectArr':unSelectArr, "selectall":selectall, 'order_range': this.order_range, 'balance_range':this.balance_range, 'value_range':this.value_range}
         if ((data.statusValue != "" && data.statusValue != "Status") || data.selectall != "") {
               $.ajax({
                     type: "POST",
                     url: "/checkingqueuedetailselectall?id={{queue_id}}",
                     data: JSON.stringify(data),
                     success: function(d) {
                        console.log('Success', d);
                        total_selected_record = d['total_record']
                        document.getElementById('checkboxCountText').innerHTML =  total_selected_record+ " rows are Checked." + "<br> <span class='PopoverSelectAll' id='selectall' onclick='selectAll(id)'>De-Select All</span>"
                     },
                     dataType: 'json',
                     contentType: "application/json"
               });
         }
   }
</script>
{% endblock %}
