{% extends "extend.html" %}
{% block tittle %}Commissions - BestBuy{% endblock tittle %}
{% block css %}
<!-- App favicon -->
        <!-- third party css -->
<link href="static/libs/datatables/dataTables.bootstrap4.css" rel="stylesheet" type="text/css"/>
<link href="static/libs/datatables/responsive.bootstrap4.css" rel="stylesheet" type="text/css"/>
<link href="static/libs/datatables/buttons.bootstrap4.css" rel="stylesheet" type="text/css"/>
<link href="static/libs/datatables/select.bootstrap4.css" rel="stylesheet" type="text/css"/>
<!-- third party css end -->

<!-- flat picker css -->
<link href="static/libs/flatpickr/flatpickr.min.css" rel="stylesheet" type="text/css"/>

<!-- upper dropdown datepicker css -->
<link href="static/libs/clockpicker/bootstrap-clockpicker.min.css" rel="stylesheet" type="text/css"/>

<link href="static/libs/bootstrap-datepicker/bootstrap-datepicker.min.css" rel="stylesheet" type="text/css"/>
<!-- ION Slider -->
<link href="static/libs/ion-rangeslider/ion.rangeSlider.css" rel="stylesheet" type="text/css"/>
<!-- custom css -->
        <link rel="stylesheet" type="text/css" href="static/css/style.css">
        <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css" rel="stylesheet" type="text/css" />
<style>
#showcustomdate{
    position: relative;
    left: 40rem;
    top: 30px;
    border: 1px solid;
    padding: 8px;
    border-radius: 5px;
    display:none;
}
    /* Loader code */
.dataTables_processing {
    z-index: 80 !important;
    width: 0px !important;
}

@keyframes spinner {
  to {transform: rotate(360deg);}
}

.spinner{
    width:100px !important;
    height:100px !important;
    border-top: 8px solid #333435 !important;
    border-right: 8px solid #dee2e6 !important;
    border-bottom: 8px solid #f1556c !important;
    border-left: 8px solid #6658dd !important;
}

.spinner:before {
  box-sizing: border-box;
  position: absolute;
  left: 50%;
  border-radius: 50%;
  border: 2px solid #ccc;
  border-top-color: #333;
  z-index:9999;
  animation: spinner .6s linear infinite;
}
/* Loader Code End */
</style>
{% endblock css %}
{% block js %}
<!-- bootstrap filter js -->
<script src="static/libs/bootstrap-select/bootstrap-select.min.js"></script>
<!-- Ion Range Slider-->
<script src="static/libs/ion-rangeslider/ion.rangeSlider.min.js"></script>

<!-- Range slider init js-->
<script src="static/js/pages/range-sliders.init.js"></script>

<!---------- cell editable js ---------------->
<!-- https://stackoverflow.com/questions/35869054/using-jeditable-and-getting-typeerror-editable-is-not-a-function-what-t -->
<script src="http://www.appelsiini.net/download/jquery.jeditable.mini.js"></script>

<!-- third party js -->
<script src="static/libs/datatables/jquery.dataTables.min.js"></script>
<script src="static/libs/datatables/dataTables.bootstrap4.js"></script>
<script src="static/libs/datatables/dataTables.responsive.min.js"></script>
<script src="static/libs/datatables/responsive.bootstrap4.min.js"></script>
<script src="static/libs/datatables/dataTables.buttons.min.js"></script>
<script src="static/libs/datatables/buttons.bootstrap4.min.js"></script>
<script src="static/libs/datatables/buttons.html5.min.js"></script>
<script src="static/libs/datatables/dataTables.keyTable.min.js"></script>
<script src="https://cdn.datatables.net/select/1.3.1/js/dataTables.select.min.js"></script>

<!-- third party js ends -->
<script src="static/libs/select2/select2.min.js"></script>

<!--<script src="static/js/pages/form-advanced.init.js"></script>-->

<!-- Datatables init -->
<script src="static/js/pages/datatables.init.js"></script>

<!-- App js -->
<script src="static/js/app.min.js"></script>

<!-- flatpicker js -->
<script src="static/libs/flatpickr/flatpickr.min.js"></script>

<!-- Sweetalert -->
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

<!-- upper dropdown datepicker js -->
<script src="static/libs/bootstrap-datepicker/bootstrap-datepicker.min.js"></script>
<script src="static/libs/jquery-ui/jquery-ui.min.js"></script>
{% endblock js %}

{% block body %}
<div id="snackbar">Some text some message..</div>
            <!-- ============================================================== -->
            <!-- Start Page Content here -->
            <!-- ============================================================== -->

            <div class="content-page">
                <div class="content">

                    <!-- Start Content-->
                    <div class="container-fluid">
                        
                        <!-- start page title -->
                        <div class="row">
                            <div class="col-12">
                               <div class="page-title-box">
                           <h4 class="page-title">Commissions</h4>
                        </div>
                            </div>
                        </div>    
                        <!-- end page title -->
                        <!-------   Model for custom date ------>
                        <div class="row">
                         <div id="modal-date-custom" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
                            <div class="modal-dialog">
                               <div class="modal-content">
                                  <div class="modal-header">
                                     <h4 class="modal-title">Select Date Range</h4>
                                     <button type="button" class="close" data-dismiss="modal" onclick="closemodal()" aria-hidden="true">×</button>
                                  </div>
                                  <div class="modal-body p-4">
                                     <div class="form-group mb-0">
                                        <div class="input-group">
                                           <div class="form-group">
                                              <div class="row">
                                                 <div class="col-md-6">
                                                    <label>From:</label>
                                                    <input type="text" id="dp-from" class="form-control" data-provide="datepicker">
                                                 </div>
                                                 <div class="col-md-6">
                                                    <label>To:</label>
                                                    <input type="text" id="dp-to" class="form-control" data-provide="datepicker">
                                                 </div>
                                              </div>
                                           </div>
                                        </div>
                                     </div>
                                  </div>
                                  <div class="modal-footer">
                                     <button type="button" id = 'dateButton' class="btn btn-info waves-effect waves-light" onclick="customDate()">Submit</button>
                                     <button type="button" class="btn btn-secondary waves-effect" data-dismiss="modal" onclick="closemodal()">Close</button>
                                  </div>
                               </div>
                            </div>
                         </div>
                        </div>
                        <!-------   Model end for custom date  ------>

                        <div class="row">
                            <div class="col-lg-12 col-md-12 col-sm-12">
                                <div class="card">
                                    <div class="card-body">
                                      <div class="table-responsive">
                                        <table id="CommissionTable" class="table w-100 table-bordered nowrap table-hover">
                                            <span id="showcustomdate"></span>
                                    <thead class="thead-light">
                                        <tr>
                                            <!-- <th><input type="checkbox" name="check1" id="cb-bulk" onclick="selectAllToggle()" class="cb-tab"></th> -->
                                            <th>Week</th>
                                            <th>Orders</th>
                                            <th>Total Items</th>
                                            <th>Total Amount</th>
                                            <th>Commission</th>
                                            <th>Status</th>
                                            <th></th>
                                        </tr>
                                    </thead>
                                    <tfoot>
                                        <tr>
                                            <th><b>Total</b></th>
                                            <th></th>
                                            <th></th>
                                            <th></th>
                                            <th></th>
                                            <th></th>
                                            <th></th>
                                        </tr>
                                    </tfoot>
                                </table>
                              </div>
                                    </div> <!-- end card body-->
                                </div> <!-- end card -->
                            </div><!-- end col-->
                        </div>
                        <!-- end row-->
                    </div>
                    </div> <!-- container -->

                </div> <!-- content -->


            <!-- ============================================================== -->
            <!-- End Page content -->
            <!-- ============================================================== -->


        </div>
        <!-- END wrapper -->

        

        <!-- Right bar overlay-->
        <div class="rightbar-overlay"></div>
    <!-- content -->
    <!-- Vendor js -->
<script src="static/js/vendor.min.js"></script>
<script>
   function showSnackbar(text) {
        var x = document.getElementById("snackbar");
        x.innerHTML = text;
        x.className = "show";
        setTimeout(function(){ x.className = x.className.replace("show", ''); }, 3000);
   }
   function showLoader(){
      $(".dataTables_processing").show(0);
      return true;
   }
   function hideLoader(){
     $(".dataTables_processing").hide(0);
     return false;
   }
</script>
<script>
function  getStatusSelectFilter(data, row) {
       htmlString  =  '<select onchange="changeStatus(this)" class="hd3">'+
           '<option value="'+row.CommissionDateRange+'">'+data+'</option>';

           if (data !== "Paid")
           htmlString = htmlString + "<option value='" + row.CommissionDateRange +"'>Paid</option>";

           if (data !== "Unpaid")
           htmlString = htmlString + "<option value='" + row.CommissionDateRange +"'>Unpaid</option>";

     htmlString = htmlString + '</select>';
  return htmlString
}
</script>
<script>
  // Snapshot and badcard toggle table
          function slideSnapTable(slideToggleC, iconId, textId){
             $(slideToggleC).slideToggle();

             if ($(iconId).hasClass('fa-angle-down')) {
              $(iconId).removeClass('fa-angle-down').addClass('fa-angle-up');
              $(textId).addClass('activeRange');
             }
             else if($(iconId).hasClass('fa-angle-up')) {
              $(iconId).removeClass('fa-angle-up').addClass('fa-angle-down');
              $(textId).removeClass('activeRange');
             }
             else{
              return false;
             }
          }
      var commissionTable = undefined;
      $(document).ready(function() {
         //this code work when you refresh the page
         if (performance.navigation.type != 2){
         //checks if page is accessed through a link or refresh
             commissionTable = $('#CommissionTable').DataTable();
             commissionTable.state.clear();
             commissionTable.destroy(); // need to destroy the table, I don't know why..
          }
         commissionTable = $('#CommissionTable').DataTable({
               "dom": '<"pull-left"f><"pull-right"l>tip',
               stateSave: true,
               serverSide: true,
               ordering: true,
               processing:true,
               searching: true,
               'language': {
                    'loadingRecords': '&nbsp;',
                    'processing': '<div class="spinner"></div>'
                },
               columns: [
                {"data": "CommissionDate"},
                {"data": "OrderCount"},
                {"data": "TotalItem"},
                {"data": "TotalAmount",
                    "render": function( data, type, row, meta ) {
                              return "$"+data
                           }
                 },
                {"data": "TotalCommission",
                    "render": function( data, type, row, meta ) {
                              return "$"+data
                           }
                },
                {"data": "Status", orderable: false,
                  "render": function( data, type, row, meta ) {
                              return getStatusSelectFilter(data, row);
                           }
                },
                {"data": "", orderable: false,
                "render": function ( data, type, row, meta ) {
                                return '<a href="/commissions-details?e='+row.WeekEnd+'-'+row.WeekStart+'&commission=true">Views</a>'}
                                }
                ],
                "ajax": {
                    'type': 'post',
                    'url': '/commissions',
                    'dataType': 'json',
                    "contentType": "application/json",
                    error: function (jqXHR, textStatus, errorThrown) {
                        console.log(textStatus, "Server Busy, Loading data, Please try again...")
                        setTimeout(function(){
                            hideLoader();
                        },3000);
                    },
                    "data": function ( d ) {
                        d.item_range = this.item_range
                        d.order_range = this.order_range
                        d.commission_range = this.commission_range
                        d.amount_range = this.amount_range
                        return JSON.stringify(d)
                     }
                  },
                  "drawCallback": function( settings ) {
                        //function for round of the value upto 2 place decimal
                        function roundToTwo(num) {
                          return +(Math.round(num + "e+2")  + "e-2");
                        }
                        var api = this.api()
                        //sum of No. of orders
                        let orderArray = commissionTable.column(1).data()
                        var totalorder = orderArray.reduce(function(a, b){
                                                     return a + b;
                                                  }, 0);
                        //sum of Total Items
                        let totalItemsArray = commissionTable.column(2).data()
                        var totalitems = totalItemsArray.reduce(function(a, b){
                                                     return a + b;
                                                  }, 0);
                        //sum of Total Amount
                        let totalAmountArray = commissionTable.column(3).data()
                        var totalamount = totalAmountArray.reduce(function(a, b){
                                                     return parseFloat(a) + parseFloat(b);
                                                  }, 0);
                        //sum of Total Commission
                        let commissionArray = commissionTable.column(4).data()
                        var totalcommission = commissionArray.reduce(function(a, b){
                                                     return parseFloat(a) + parseFloat(b);
                                                  }, 0);

                        $( api.column( 1).footer() ).html(roundToTwo(totalorder));
                        $( api.column( 2).footer() ).html(roundToTwo(totalitems));
                        $( api.column( 3).footer() ).html('$'+roundToTwo(totalamount));
                        $( api.column( 4).footer() ).html('$'+roundToTwo(totalcommission));
                  }
            });
          // SearchBox Html
          $( "#CommissionTable_filter" ).find( "label" ).html(`<div class="NewSearchBoxMain">`+`<div class="input-group">`
            +`<input type="search" class="form-control NewSearchBoxInput" id="CommissionTable_searchInput" placeholder="Search..." aria-controls="CommissionTable">`
            +`<div class="input-group-append  dataSearchBoxIcon">`
            +`<button class="btn" type="search" aria-controls="CommissionTable">`
            +`<i class="fa fa-search"></i>`
            +`</button>`
            +`</div>`
            +`</div>`
            +`</div>`);
          // SearchBox Function 
          $('#CommissionTable_searchInput').on( 'keyup', function () {
              $('#CommissionTable').DataTable().search( this.value ).draw();
          } );
          // Filter Icons Prepend and Append icons 
          // $('#CommissionTable_filter').prepend(`<button id="" class="border-0 DeleteIconFilter btn-danger"><i class="fa fa-trash" aria-hidden="true"></i></button>`);
          $('#CommissionTable_filter').append(
            `<button id="filterIcon" class="border-0 filterFaIcon"><i class="fa fa-filter" aria-hidden="true"></i></button>`
            + `<div class="form-inline mb-2 RemaingFilterFR">`
            +`<div class="form-group StaticFilterBoxSpace">`
            +`<select class="selectpicker" id="timefilter" data-size="5" onchange="dateFilter(this)">`
            +`<option value="DateRange">Date Range</option>`
            +`<option value="Last7days">Last 7 days</option>`
            +`<option value="ThisWeek">This Week</option>`
            +`<option value="Last30days">Last 30 days</option>`
            +`<option value="LastMonth">Last Month</option>`
            +`<option value="ThisMonth">This Month</option>`
            +`<option value="Custom">Custom</option>`
            +`</select></div>`
            +`<div class="form-group ">`
            +`<select class="selectpicker" id="statusFilter" data-size="5" onchange="statusFilter(this)">`
            +`<option value="Status">Status</option>`
            +`<option value="Paid">Paid</option>`
            +`<option value="Unpaid">Unpaid</option>`
            +`</select></div>`
            +`</div>`);
          $('.selectpicker').selectpicker();
          $('#CommissionTable').before(filter_data());
          $('#filterHideShow').addClass('hidden').hide();
          
          $('#filterIcon').click(function(){
          if($('#filterHideShow').hasClass('hidden'))
            {
                $('#filterHideShow').removeClass('hidden').show();
                $('#filterIcon').css({"background-color": "#5299FF","color": "#ffffff"});
            }
            else{
                $('#filterHideShow').addClass('hidden').hide();
                $('#filterIcon').css({"background-color": "rgb(57, 64, 74,0.15)","color": "#000000"});
            }
           });

          function filter_data(){
          var html_content = "";
          html_content = `<br>`+`<br>`+`<br>`+`<div id="filterHideShow" class="flex-container-set m-0">`
          +`<div  class="form-group mr-2" >`
          +`<i onclick="slideSnapTable('.Rangeslider1','#arrowUpchng4','#activeRange4')" id="arrowUpchng4" class="fa fa-angle-down sliderRangeButtonlayout " aria-hidden="true">&nbsp;<span class="txtFontFamily"  id="activeRange4">Orders</span></i>`
          +`<div class="Rangeslider1  mr-3">`
          +`<span class="InlineInput">`
          +`<input type="number" min="0" step="number" class="InLineInputField sanpshotBorder" value="" onkeyup="handleInputChange1(this.value)"/>`
          +`</span>`
          +`<span>&nbsp-&nbsp</snap>`
          +`<span class="InlineInput">`
          +`<input type="number" min="0" step="number" class="InLineInputField sanpshotBorder" value="" onkeyup="handleInputChange1(this.value)"/>`
          +`</span>`
          +`</div>`
          +`</div>`
          +`<div  class="form-group mr-2" >`
          +`<i onclick="slideSnapTable('.Rangeslider3','#arrowUpchng6','#activeRange5')" id="arrowUpchng6" class="fa fa-angle-down sliderRangeButtonlayout " aria-hidden="true">&nbsp;<span class="txtFontFamily"  id="activeRange5">Total Items</span></i>`
          +`<div class="Rangeslider3  mr-3">`
          +`<span class="InlineInput">`
          +`<input type="number" min="0" step="number" class="InLineInputField sanpshotBorder" value="" onkeyup="handleInputChange2(this.value)"/>`
          +`</span>`
          +`<span>&nbsp-&nbsp</snap>`
          +`<span class="InlineInput">`
          +`<input type="number" min="0" step="number" class="InLineInputField sanpshotBorder" value="" onkeyup="handleInputChange2(this.value)"/>`
          +`</span>`
          +`</div>`
          +`</div>`
          +`<div  class="form-group mr-2 " >`
          +`<i onclick="slideSnapTable('.Rangeslider','#arrowUpchng3','#activeRange1')" id="arrowUpchng3" class="fa fa-angle-down sliderRangeButtonlayout  " aria-hidden="true ">&nbsp;<span class="txtFontFamily" id="activeRange1">Total Amount</span></i>`
          +`<div class="Rangeslider  mr-3">`
          +`<input type="text" id="RangeTotalAmount" class="js-range-slider">`
          +`</div>`
          +`</div>`
          +`<div  class="form-group mr-2" >`
          +`<i onclick="slideSnapTable('.Rangeslider2','#arrowUpchng5','#activeRange2')" id="arrowUpchng5" class="fa fa-angle-down  sliderRangeButtonlayout" aria-hidden="true">&nbsp;<span class="txtFontFamily" id="activeRange2">Commission</span></i>`
          +`<div class="Rangeslider2  mr-3 ml-2">`
          +`<input type="text" id="RangeCommission" class="js-range-slider">`
          +`</div>`
          +`</div>`
          +`</div>`
          return html_content;
          }
      });
    </script>
     <!----- Add more filed in add button -------->
    <script type="text/javascript">
      // Slider Range
      $(document).ready(function() {
          {% if sliderdata %}
          $("#RangeTotalAmount").ionRangeSlider({type:"double", min:{{sliderdata['amount_slider']['min']}},max:{{sliderdata['amount_slider']['max']}}, step:1, prefix : '$',onFinish: function (data) {handleTotalAmountSlider(data);}});
          $("#RangeCommission").ionRangeSlider({type:"double", min:{{sliderdata['commission_slider']['min']}},max:{{sliderdata['commission_slider']['max']}}, step:1, prefix : '$',onFinish: function (data) {handleCommissionSlider(data);}});
          {% endif %}

          $("span.js-irs-0").find(".irs-bar").css({"background-color": "rgba(23, 245, 235, 0.69)"});
          $("span.js-irs-1").find(".irs-bar").css({"background-color": "rgb(255, 144, 17,0.69)"});
      });
    </script>
<script>
    // Slider  Handeler
    var amount_range = []
    handleTotalAmountSlider = (data) => {
      let range1 = []
      range1.push(data.from);
      range1.push(data.to);
      this.amount_range = range1
      commissionTable.draw();
      console.log(this.amount_range)
    }
    var commission_range = []
    handleCommissionSlider = (data) => {
      let range2 = []
      range2.push(data.from);
      range2.push(data.to);
      this.commission_range = range2
      commissionTable.draw();
      console.log(this.commission_range)
    }

    var order_range = []
    handleInputChange1 = (value) =>{
        range_input1 = []
        $('.Rangeslider1 input').each(function(){
        let range_value = parseInt($(this).val())
        if(range_value!==""){
           range_input1.push(range_value)
        }
        })
        if(range_input1.length == 2){
          if(range_input1[0] > range_input1[1]){
             showSnackbar("Input value not less then from 1st input box for order.")
          }else if(range_input1[0] <= range_input1[1]){
             this.order_range = range_input1
             commissionTable.draw();
             console.log("value of " + range_input1);
          }else{
             this.order_range = []
             commissionTable.draw();
          }
        }
      }
    var item_range = []
    handleInputChange2 = (value) =>{
        range_input1 = []
        $('.Rangeslider3 input').each(function(){
        let range_value = parseInt($(this).val())
        if(range_value!==""){
           range_input1.push(range_value)
        }
        })
        if(range_input1.length == 2){
          if(range_input1[0] > range_input1[1]){
             showSnackbar("Input value not less then from 1st input box for total items.")
          }else if(range_input1[0] <= range_input1[1]){
             this.item_range = range_input1
             commissionTable.draw();
             console.log("value of " + range_input1);
          }else{
             this.item_range = []
             commissionTable.draw();
          }
        }
      }
</script>
<script>
   $(function(){
       $("#dp-from").datepicker({
           dateFormat: "mm-dd-yy",
           "endDate": "today",
            maxDate: 0,
            onSelect: function(selected) {
              $("#dp-to").datepicker("option","minDate", selected)
            }
       });
        $("#dp-to").datepicker({
            dateFormat: "mm-dd-yy",
            "endDate": "today",
            maxDate: 0
       });
   });

   $('#dp-from').keydown(function(e) {
       e.preventDefault();
       return false;
    });
   $('#dp-to').keydown(function(e) {
       e.preventDefault();
       return false;
    });

   //function for the filtering the status from the upperdropdown
   this.status = '';
   function statusFilter(selectedStatus){
       this.status = selectedStatus.value;
       console.log('selectedStatus', this.status)
       commissionTable.columns(5).search(this.status).draw();
   }
   //---------function end statusFilter-------------//

   //function for the filtering the date from the upperdropdown
   this.dateValue='';
   function dateFilter(filteredDate){
         this.dateValue = filteredDate.value;
         console.log(this.dateValue)
         if (this.dateValue != 'Custom'){
            //this is used for hiding the custom date
            document.getElementById("showcustomdate").style.display= 'none';
            commissionTable.columns(0).search(this.dateValue).draw();
         }
         else{
            if (this.dateValue == 'Custom'){
             $("#timefilter").find('option[value="DateRange"]').prop("selected", true);
             $("#modal-date-custom").modal("show");
            }
         }
   }

   //get model pop date range and send to the datatable through search value
   function customDate(){
     let date1=document.getElementById("dp-from").value
     let date2=document.getElementById("dp-to").value
     if(date1 == "" || date2 == ""){
      return
     }else{
      $('#dateButton').attr("data-dismiss","modal");
     }
     this.dateValue = ["Custom", date1, date2]
      //this is used for displaying the custom date range
     let customdate = ["<b>Date Range</b>: " + date1 + " to " + date2];
     document.getElementById("showcustomdate").innerHTML = customdate;
     document.getElementById("showcustomdate").style.display= 'inline';
     //this is used for date table code
     commissionTable.columns(0).search([this.dateValue]).draw()
   }
</script>
<script>
function changeStatus(selectedObject) {
    var daterange = selectedObject.value;
    var selectedStatus =  selectedObject.options[selectedObject.selectedIndex].text;
    var status = $(selectedObject).data("method")

    const updateValue = {"cellName": status, "dateRange": daterange, "newValue": selectedStatus};
    // call API here to update date in database
    $.ajax({
          type: "PUT",
          url: "/commissions",
          data: JSON.stringify(updateValue),
          success: function(d) {
             console.log('Success', d);
             if(d.code ==200){
                showSnackbar(d.message);
                commissionTable.draw();
             }else{
                showSnackbar(d.message);
             }
          },
          dataType: 'json',
          contentType: "application/json"
    });
    // **API CODE END**
}
</script>
{% endblock %}
