{% extends "extend.html" %}
{% block tittle %}Emails - BBCRM{% endblock tittle %}
{% block css %}
<!-- App favicon -->
        <!-- third party css -->
<link href="static/libs/datatables/dataTables.bootstrap4.css" rel="stylesheet" type="text/css"/>
<link href="static/libs/datatables/responsive.bootstrap4.css" rel="stylesheet" type="text/css"/>
<link href="static/libs/datatables/buttons.bootstrap4.css" rel="stylesheet" type="text/css"/>
<link href="static/libs/datatables/select.bootstrap4.css" rel="stylesheet" type="text/css"/>
<!-- third party css end -->

<!-- flat picker css -->
<link href="static/libs/flatpickr/flatpickr.min.css" rel="stylesheet" type="text/css"/>

<!-- upper dropdown datepicker css -->
<link href="static/libs/clockpicker/bootstrap-clockpicker.min.css" rel="stylesheet" type="text/css"/>

<link href="static/libs/bootstrap-datepicker/bootstrap-datepicker.min.css" rel="stylesheet" type="text/css"/>

<!-- custom css -->
<link rel="stylesheet" type="text/css" href="static/css/style.css">
<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css" rel="stylesheet" type="text/css" />
<style>
.close_button{
    right: 12px;
    margin-top: 2px !important;
}
#showcustomdate{
    position: relative;
    left: 40rem;
    top: 31px;
    border: 1px solid;
    padding: 8px;
    border-radius: 5px;
    display:none;
}
.stepform-table-cross-button{
  opacity: 0;
  border: none;
}
table#emailTable.dataTable tbody tr:hover .stepform-table-cross-button{
  opacity: 1;
  cursor:pointer;
}
.ifont{
    font-weight: bold;
    font-size: large;
}
/* CSS FOR UI DATEPICKER */
.ui-widget-header {
	border: none !important;
	background: transparent !important;
}

.ui-state-default,
.ui-widget-content .ui-state-default {
	border-radius: 4px !important;
	border: none !important;
}

.ui-datepicker td a {
	text-align: center;
}

.ui-widget-content {
	border: none;
	background: #ffffff;
	color: #212529;
	font-size: 16px;
	font-weight: initial;
	line-height: 1.5;
}

.ui-widget {
	font-family: Nunito, sans-serif;
}

.ui-widget.ui-widget-content {
	border: none;
}

.ui-datepicker {
	width: 13em;
}
/*Show Loader*/
#cover-spin {
        text-align: center;
        font-size: large;
        /* top: 164px; */
        padding-top: 15%;
        position:fixed;
        width:100%;
        left:0;right:0;top:0;bottom:0;
        background-color: rgba(255,255,255,0.7);
        z-index:9999;
        display:none;
    }

    @-webkit-keyframes spin {
        from {-webkit-transform:rotate(0deg);}
        to {-webkit-transform:rotate(360deg);}
    }

    @keyframes spin {
        from {transform:rotate(0deg);}
        to {transform:rotate(360deg);}
    }

#cover-spin::after {
        content:'';
        display:block;
        position:absolute;
        left:48%;top:40%;
        width:40px;height:40px;
        border-style:solid;
        border-color:#3498db;
        border-top-color:transparent;
        border-width: 4px;
        border-radius:50%;
        -webkit-animation: spin .8s linear infinite;
        animation: spin .8s linear infinite;
    }
    .noteHeadingTxt{
    font-size: 12px;
}

/* Loader code */
.dataTables_processing {
    z-index: 80 !important;
    width: 0px !important;
}

@keyframes spinner {
  to {transform: rotate(360deg);}
}

.spinner{
    width:100px !important;
    height:100px !important;
    border-top: 8px solid #333435 !important;
    border-right: 8px solid #dee2e6 !important;
    border-bottom: 8px solid #f1556c !important;
    border-left: 8px solid #6658dd !important;
}

.spinner:before {
  box-sizing: border-box;
  position: absolute;
  left: 50%;
  border-radius: 50%;
  border: 2px solid #ccc;
  border-top-color: #333;
  z-index:9999;
  animation: spinner .6s linear infinite;
}
/* Loader Code End */
</style>
{% endblock css %}
{% block js %}
<!-- bootstrap filter js -->
<script src="static/libs/bootstrap-select/bootstrap-select.min.js"></script>


<!---------- cell editable js ---------------->
<!-- https://stackoverflow.com/questions/35869054/using-jeditable-and-getting-typeerror-editable-is-not-a-function-what-t -->
<script src="http://www.appelsiini.net/download/jquery.jeditable.mini.js"></script>

<!-- third party js -->
<script src="static/libs/datatables/jquery.dataTables.min.js"></script>
<script src="static/libs/datatables/dataTables.bootstrap4.js"></script>
<script src="static/libs/datatables/dataTables.responsive.min.js"></script>
<script src="static/libs/datatables/responsive.bootstrap4.min.js"></script>
<script src="static/libs/datatables/dataTables.buttons.min.js"></script>
<script src="static/libs/datatables/buttons.bootstrap4.min.js"></script>
<script src="static/libs/datatables/buttons.html5.min.js"></script>
<script src="static/libs/datatables/dataTables.keyTable.min.js"></script>
<script src="https://cdn.datatables.net/select/1.3.1/js/dataTables.select.min.js"></script>

<!-- third party js ends -->
<script src="static/libs/select2/select2.min.js"></script>

<!--<script src="static/js/pages/form-advanced.init.js"></script>-->

<!-- Datatables init -->
<script src="static/js/pages/datatables.init.js"></script>

<!-- App js -->
<script src="static/js/app.min.js"></script>

<!-- flatpicker js -->
<script src="static/libs/flatpickr/flatpickr.min.js"></script>

<!-- Sweetalert -->
<script src="static/js/sweetalert.min.js"></script>

<!-- upper dropdown datepicker js -->
<script src="static/libs/bootstrap-datepicker/bootstrap-datepicker.min.js"></script>

<script src="static/libs/jquery-ui/jquery-ui.min.js"></script>
{% endblock js %}

{% block body %}
<div id="snackbar">Some text some message..</div>
<div id="cover-spin">Please wait...</div>
<!-- ============================================================== -->
<!-- Start Page Content here -->
<!-- ============================================================== -->
<div class="content-page">
    <div class="content">
        <!-- Start Content-->
        <div class="container-fluid">
            <!-- start page title -->
            <!-- title & model row -->
            <div class="row">
                <div class="col-12">
                    <div class="page-title-box">
                        <div class="page-title-right">
                        </div>
                        <h4 class="page-title">List of Emails</h4>
                        <div id="con-close-modal" class="modal fade"  tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
                            <div class="modal-dialog modal-lg">
                                <div class="modal-content" >
                                    <div class="modal-header">
                                        <h4 class="modal-title">Add Email</h4>
                                        <button type="button" class="close" data-dismiss="modal" onclick="closemodal()" aria-hidden="true">×</button>
                                    </div>
                                    <form method="post" action="/emailaction" id="emailaccount" onsubmit="return validate()">
                                        <div class="modal-body" id="loadermain">
                                            <p class="instruct-font">Add as many emails as you have access to and we will auto-rotate and create new accounts out of them.
                                            </p>
                                            <h5 id="error_message" class="instruct-font" style="color:red;"></h5>
                                        <div id="addmoremail">
                                            <div class="row">
                                                <div class="col-md-7">
                                                   <div class="form-group">
                                                      <input required type="text" class="noSpace form-control liveemail" id="email-field-1" name="email_1" placeholder="Paste Email Here">
                                                   </div>
                                                </div>
                                                <div class="col-md-4">
                                                  <select name="email_type_1" id="email-type-1" class="email-type form-control select2-multiple" data-placeholder="Choose ...">
                                                    <option value="catchall">Catch-All</option>
                                                    <option value="gmail">Gmail</option>
                                                  </select>
                                                </div>
                                                <!-- Add Item Button -->
                                                <div class="col-md-1">
                                                   <button type="button" id="add_field_button" type="button"  class="btn btn-info waves-effect waves-light btnRadiusRounded"><i class="fa fa-plus" aria-hidden="true"></i></button>
                                                </div>
                                            </div>
                                        </div>
                                            </div>
                                        <div class="modal-footer">
                                            <input type="hidden" id="no_row" name="no_row" value="1">
                                            <button type="button" class="btn btn-secondary waves-effect" data-dismiss="modal" onclick="closemodal()">Close</button>
                                            <button class="btn btn-info waves-effect waves-light">Save</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                         <div class="float-right modal-cusm">
                             <button type="button" class="btn btn-success waves-effect waves-light" data-toggle="modal" data-target="#con-close-modal">Add Email</button>
                         </div>
                    </div>
                </div>
            </div>

            <!-- end title & model row -->
            <!-------   Model for custom date ------>
                        <div class="row">
                         <div id="modal-date-custom" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
                            <div class="modal-dialog">
                               <div class="modal-content">
                                  <div class="modal-header">
                                     <h4 class="modal-title">Select Date Range</h4>
                                     <button type="button" class="close" data-dismiss="modal" onclick="closemodal()" aria-hidden="true">×</button>
                                  </div>
                                  <div class="modal-body p-4">
                                     <div class="form-group mb-0">
                                        <div class="input-group">
                                           <div class="form-group">
                                              <div class="row">
                                                 <div class="col-md-6">
                                                    <label>From:</label>
                                                    <input type="text" id="dp-from" class="form-control" data-provide="datepicker">
                                                 </div>
                                                 <div class="col-md-6">
                                                    <label>To:</label>
                                                    <input type="text" id="dp-to" class="form-control" data-provide="datepicker">
                                                 </div>
                                              </div>
                                           </div>
                                        </div>
                                     </div>
                                  </div>
                                  <div class="modal-footer">
                                     <button type="button" id = 'dateButton' class="btn btn-info waves-effect waves-light" onclick="customDate()">Submit</button>
                                     <button type="button" class="btn btn-secondary waves-effect" data-dismiss="modal" onclick="closemodal()">Close</button>
                                  </div>
                               </div>
                            </div>
                         </div>
                        </div>
                        <!-------   Model end for custom date  ------>
             <div class="row">
                <div class="col-12">
                   <div class="card">
                                    <div class="card-body">
                                      <div class="table-responsive">
                                        <table id="emailTable" class="table w-100 table-bordered nowrap table-hover">
                                            <span id="showcustomdate"></span>
                                            <thead class="thead-light">
                                        <tr>
                                            <th class="no-sort"><input type="checkbox" name="check1" id="cb-bulk" class="cb-tab"></th>
                                            <th>Date Added</th>
                                            <th>Email</th>
                                            <th>Email Count</th>
                                            <th>Emails Used</th>
                                            <th>Orders </th>
                                            <th>Cancellation </th>
                                            <th>Cancel Rate</th>
                                            <th>Status</th>
                                            <th></th>
                                        </tr>
                                    </thead>
                                </table>
                                      </div>
                                    </div> <!-- end card body-->
                                </div> <!-- end card -->
                </div>
            </div>

        </div>
        <!-- end-container-fluid -->
    </div>
    <!-- end-content -->
</div>
<!-- ============================================================== -->
<!-- End Page content -->
<!-- ============================================================== -->
</div>
<!-- END wrapper -->
<!-- Right bar overlay-->
<div class="rightbar-overlay"></div>
<!-- Javascript Section -->
<script src="static/js/vendor.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.2/jquery.validate.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.2/additional-methods.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){
    function checkfirstcolumn(){
        if($(".no-sort").hasClass("sorting_asc")){
            $(".no-sort").removeClass("sorting_asc");
        }
        setTimeout(function(){
        checkfirstcolumn();
        },1000)}
   checkfirstcolumn();
});
$(function () {
      $('[data-toggle="tooltip"]').tooltip()
})
</script>

<script type="text/javascript">
function closemodal(){
    // get modals
    const modals = document.getElementsByClassName('modal');
    // on every modal change state like in hidden modal
    for(let i=0; i<modals.length; i++) {
       modals[i].classList.remove('show');
       modals[i].setAttribute('aria-hidden', 'true');
       modals[i].setAttribute('style', 'display: none');
    }
}
</script>
<script type="text/javascript">
function showSnackbar(text) {
    var x = document.getElementById("snackbar");
    x.innerHTML = text;
    x.className = "show";
    setTimeout(function(){ x.className = x.className.replace("show", ''); }, 5000);
}
</script>
<script type="text/javascript">
function showLoader(){
    $('#cover-spin').show(0);
}
function hideLoader(){
    $('#cover-spin').hide(0);
}
function showLoaderTable(){
    $(".dataTables_processing").show(0);
    return true;
}
function hideLoaderTable(){
    $(".dataTables_processing").hide(0);
    return false;
}
</script>
<script>
function  getStatusSelectFilter(data, row) {
   let htmlString   =  '<select onchange="changeStatus(this)" class="hd3">' +
   '<option value="' + row.Parent_id + '" checked>' + row.Status + '</option>'
    if (row.Status != 'Active') {
        htmlString += '<option value="' + row.Parent_id + '">Active</option>'
    }
    if (row.Status != 'Inactive') {
        htmlString += '<option value="' + row.Parent_id + '">Inactive</option>'
    }
    if (row.Status != 'Archived') {
        htmlString += '<option value="' + row.Parent_id + '">Archived</option>'
    }
 htmlString = htmlString + '</select>';
 return htmlString
}
</script>
<script>
var mailTable = undefined;
$(document).ready(function() {
  //this code work when you refresh the page
  if (performance.navigation.type != 2){
    //checks if page is accessed through a link or refresh
     mailTable = $('#emailTable').DataTable();
     mailTable.state.clear();
     mailTable.destroy(); // need to destroy the table, I don't know why..
  }

  mailTable = $('#emailTable').DataTable({
     "dom": '<"pull-left"f><"pull-right"l>tipr',
     stateSave: true,
     serverSide: true,
     ordering: true,
     processing:true,
     'language': {
                'loadingRecords': '&nbsp;',
                'processing': '<div class="spinner"></div>'
     },
     searching: true,
     searchDelay: 1500, //milli seconds
     columns: [{data:"", orderable: false,
               "render": function ( data, type, row, meta ) {
                return '<input type="checkbox" name="check[]" value="' + row.Parent_id + '" class="cb-single">'
              }
        },
        {"data": "Date_creation"},
        {"data": "Email_name",
        "render": function ( data, type, row, meta ) {
               html_content = '<span class="text-secondary" data-toggle="tooltip" data-placement="right" title="Total Emails -'+row.Email_count+'">'+data+'<\span>'
               return html_content
          }
        },
        {"data": "Email_count", orderable: false},
        {"data": "Email_used", orderable: false},
        {"data": "Order_count", orderable: false},
        {"data": "Cancel_count", orderable: false},
        {"data": "Cancel_rate", orderable: false},
        {"data": "",
        "render": function ( data, type, row, meta ) {
               return getStatusSelectFilter(data, row);
          }
         },{"data": "", orderable: false,
        "render": function ( data, type, row, meta ) {
                html_content = ""
                html_content = `<a href="/emaildetails?id=`+ row.Parent_id +`">View Emails</a>`
                if (row.Status == "Active"){
                html_content = html_content+`&nbsp;&nbsp;&nbsp;<button type="button" class="bg-transparent stepform-table-cross-button" id="d-`+row.Parent_id+`" onclick="deleteRow(id,this)"> <i class="fa fa-trash-o text-danger ifont" aria-hidden="true"></i></button>`
                }
                return html_content}
        }
    ],
    "ajax": {
        "type": 'post',
        "url": '/email',
        "dataType": 'json',
        "contentType": "application/json",
        error: function (jqXHR, textStatus, errorThrown) {
            console.log(textStatus, "Server Busy, Loading data, Please try again...")
            setTimeout(function(){
                hideLoaderTable();
            },3000);
       },
        "data": function ( d ) {
                    console.log(d)
                    return JSON.stringify(d)
             }
     },
      "drawCallback": function( settings ) {
       $(".dataTables_processing").hide();
       if(selectall == "allrecords") {
          selectAllShow()
       }
     }
});
  $( "#emailTable_filter" ).find( "label" ).html(`<div class="NewSearchBoxMain">`+`<div class="input-group">`
    +`<input type="search" class="form-control NewSearchBoxInput" id="email_searchInput" placeholder="Search..." aria-controls="emailTable">`
    +`<div class="input-group-append  dataSearchBoxIcon">`
    +`<button class="btn" type="search" aria-controls="ptbldemo">`
    +`<i class="fa fa-search"></i>`
    +`</button>`
    +`</div>`
    +`</div>`
    +`</div>`);
    // SearchBox Function
    $('#email_searchInput').on( 'keyup change click', function () {
      $('#emailTable').DataTable().search( this.value ).draw();
      if($('#email_searchInput').val() !== ""){
        $('.dataSearchBoxIcon').hide();
      }
      else {
        $('.dataSearchBoxIcon').show();
      }
    });

  $('#emailTable_filter').prepend('<button id="Delete" onclick="deleteTableRows(id)" class="border-0 DeleteIconFilter btn-danger"><i class="fa fa-trash" aria-hidden="true"></i></button>');
  $('#emailTable_filter').append(`<div class="form-inline ml-2 mb-2 float-right">`
  +`<div class="form-group StaticFilterBoxSpace">`
  +`<select class="selectpicker" data-size="4" id="timefilter" onchange="dateFilter(this)">`
  +`<option value="DateRange">Date Range</option>`
  +`<option value="Last7days">Last 7 days</option>`
  +`<option value="ThisWeek">This Week</option>`
  +`<option value="Last30days">Last 30 days</option>`
  +`<option value="LastMonth">Last Month</option>`
  +`<option value="ThisMonth">This Month</option>`
  +`<option value="Custom">Custom</option>`
  +`</select></div>`
  +`<div class="form-group mr-2 ">`
  +`<select class="selectpicker id="statusFilter" onchange="statusFilter(this)">`
  +`<option value="Status">Status</option>`
  +`<option value="Active">Active</option>`
  +`<option value="Inactive">Inactive</option>`
  +`<option value="Archived">Archived</option>`
  +`</select></div>`
  +`</div>`
  );
$('.selectpicker').selectpicker();
});
/*
+`<div class="form-group mr-2 ">`
  +`<select class="selectpicker"  id="statusFilter" onchange="statusFilter(this)">`
  +`<option value="Status">Status</option>`
  +`<option value="Active">Active</option>`
  +`<option value="Inactive">Inactive</option>`
  +`<option value="Archived">Archived</option>`
  +`</select></div>`
*/
</script>
<script>
this.isArchive = ''
function toggleArchive(){
  this.isArchive = document.getElementById("customSwitches").checked;
  console.log(this.isArchive);
  mailTable.draw();
}
</script>
<script type="text/javascript">
$(document).ready(function() {
var wrapper = $('#addmoremail');
var add_button = $('#add_field_button');
var x = 1; //initlal text box count
$(add_button).click(function(e){ //on add input button click
    e.preventDefault();
    x++; //text box increment
    var item_len = $("#addmoremail > div.row").length + 1;
    if (x>item_len){
        x = item_len
    }
    document.getElementById("no_row").value=x;
    $(wrapper).append('<div class="row">'+
        '<div class="col-md-7">'+
        '<div class="form-group">'+
        '<input required type="text" class="noSpace form-control liveemail"  id="email-field-'+x+'" name="email_'+x+'"  placeholder="Paste Email Here">'+
        '</div>'+
        '</div>'+
        '<div class="col-md-4">'+
        '<select name="email_type_'+x+'" id="email-type-'+x+'" class="email-type form-control select2-multiple" data-placeholder="Choose ...">'+
        '<option value="catchall">Catch-All</option>'+
        '<option value="gmail">Gmail</option>'+
        '</select>'+
        '</div>'+
        '<div class="col-md-1">'+
        '<button type="button" class="close close_button waves-effect waves-light btnRadiusRounded" id="'+x+'" onclick="close_email_block(id,this);">×</button>'+
        '</div>'+
        '<div>');
        showSnackbar("Added");
   });
})
</script>
<script>
function close_email_block(id,element){
    let email_item_len = $("#addmoremail > div.row").length;
    document.getElementById("no_row").value=email_item_len-1;
    $(element).parent().parent().remove();
    showSnackbar("Removed.");
    //so it dynamic change the id number & its name
    if(email_item_len > id){
      for(i=email_item_len; i<= email_item_len; i--) {
         if( i > id){
               document.getElementById('email-field-'+i).name       = 'email_'+ (i-1);
               document.getElementById('email-field-'+i).parentElement.parentElement.parentElement.children[2].firstChild.id = i-1;
               document.getElementById('email-field-'+i).id         = 'email-field-'+ (i-1);
               document.getElementById('email-type-'+i).name  = 'email_type_'+ (i-1);
               document.getElementById('email-type-'+i).id    = 'email-type-'+ (i-1);
         }else{
            break;
         }
      }
    }
}
</script>
<script>
var valid = true;
function validate(){
    var message2 = "Duplicate emails are not allowed."
    $.each($('input[type="text"].liveemail'), function(index1, item1) {
        $.each($('input[type="text"].liveemail').not(this), function(index2, item2) {
            if ($(item1).val() == $(item2).val()) {
                $(this).css("border-color", "red");
                $('#error_message').html(message2)
                valid = false;
            }
        });
    });
    if (valid===true){
        $('#error_message').html("")
        $(this).removeAttr('style');
        $(this).removeAttr('title');
    }
    $.each($('input[type="text"].liveemail'), function(index1, item1) {
        console.log(this)
        checkemailfields(this);
    })
    return valid;
}

function checkemailfields(element){
        $('#error_message').html("")
        $(element).removeAttr('style');
        $(element).removeAttr('title');
        valid = true;

        var message1 = "You have selected gmail type, No need to write with full domain. ex-username";
        var message2 = "You have selected catch all type, only domain name is allowed. ex-domain.com"
        var message3 = "You have entered invalid email"
        let item = element.value
        this.value = element.value.replace(/\s/g, '');
            let current_element = $(element)
            let type = current_element.parent().parent().parent().children().find('.email-type').val()
            if (type === "gmail") {
                if (item.includes("@")) {
                    $('#error_message').html(message1)
                    current_element.css("border-color", "red");
                    current_element.attr('title', message1);
                    valid = false;
                } else {
                    $('#error_message').html("")
                    current_element.removeAttr('style');
                    current_element.removeAttr('title');
                    valid = true;
                }
            }else if(type === "catchall"){
                //if (!item.startsWith("@")) {
                 //   $('#error_message').html(message2)
                 //   current_element.css("border-color", "red");
                 //   current_element.attr('title', message2);
                 //   valid = false;
                //} else {
                    item = "@".concat(item);
                    if(validateEmail("abcd"+item)===true){
                        setTimeout(function(){ $('#error_message').html("") }, 2000)
                        current_element.removeAttr('style');
                        current_element.removeAttr('title');
                        valid = true;
                    }else{
                        $('#error_message').html(message2)
                        setTimeout(function(){ $('#error_message').html(message3) }, 1500)
                        current_element.css("border-color", "red");
                        current_element.attr('title', message2);
                        valid = false;
                    }
                //}
            }
}

function validateEmail(email) {
    const re = /^(([^<>()[\]\\.,;:\s@"]+(\.[^<>()[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
    return re.test(String(email).toLowerCase());
}

$(document).on('input keypress', '.noSpace', function(e) {
    if (e.which === 32){
        $(this).css("border-color", "red");
        $('#error_message').html("White space not allowed.")
        e.preventDefault();
        valid = false;
    }else if(this.value.length != 0){
        console.log(this)
        checkemailfields(this);
    }
})

$(document).on('change', '.email-type', function(event) {
    return validate();
})

var emailaccountform = $('#emailaccount');
emailaccountform.submit(function(e) {
    e.preventDefault();
    var $form = $(this);
    var status = validate();
    if (status){ if (!$form.valid) true }
    else{ return false }
    showLoader();
    $.ajax({
        type: emailaccountform.attr('method'),
        url: emailaccountform.attr('action'),
        data: $(emailaccountform).serialize(),
        success: function(response) {
            var data = JSON.parse(response);
            hideLoader();
            if (data.status == 200) {
                $("#emailaccount")[0].reset();
                $('#con-close-modal').modal('toggle');
                showSnackbar(data.messages);
                mailTable.draw();
            }
            console.log(data)
        },
        error: function(error) {
            hideLoader();
            console.log(error);
        }
    });
});
</script>
<script>
function deleteRow(row_num,element) {
    var  id_data = row_num.replace("d-", "");
    var data = {
        "row_num": id_data
    }
    swal({
        title: "Are you sure?",
        text: "Once deleted, you will not be able to recover this data!",
        icon: "warning",
        buttons: true,
        dangerMode: true,
    }).then((willDelete) => {
        if (willDelete) {
            var row_info = [];
            const tr = $(element).parent().parent();;
            row_info.push(tr)
            $.ajax({
                type: "DELETE",
                url: "/email",
                data: JSON.stringify(data),
                dataType: 'json',
                contentType: "application/json",
                success: function(response) {
                    if (response.status == 404) {
                        showSnackbar(response.error)
                    } else {
                        tr.remove();
                        showSnackbar(response.message)
                        mailTable.draw();
                    }
                },
                error: function(xhr, ajaxOptions, thrownError) {
                    swal("Error deleting!", "Please try again", "error");
                }
            });
        }
    });
}

//-------------------------function end deleting row --------------------//
function deleteTableRows(operation){
    if(this.selectall != ""){
          swal({
                title: "Are you sure?",
                text: "Once deleted, you will not be able to recover this data!",
                icon: "warning",
                buttons: true,
                dangerMode: true,
            }).then((willDelete) => {
                if (willDelete) {
                    data = {"records":"total_record", "dateValue":this.dateValue, "selectall":selectall, "statusValue":this.status, "searchValue": getSeachValue(), 'get_ids':true, 'unSelectArr':unSelectArr}
                    if ((data.statusValue != "" && data.statusValue != "Status") || (data.dateValue != "" && data.dateValue != "DateRange") || data.selectall != "") {
                       showLoaderTable('Please wait...')
                       $.ajax({
                                type: "post",
                                url: "/emailselectall",
                                data: JSON.stringify(data),
                                success: function(d) {
                                   console.log('Success', d);
                                   if(selectall != ""){
                                      selectAll('selectall');
                                   }
                                   removechecked();

                                   var array_data = {"checkboxesArray":d['arr']}
                                   //console.log(array_data)

                                   $.ajax({
                                           type: operation,
                                           url: "/selectemails",
                                           data: JSON.stringify(array_data),
                                           success: function(d) {
                                              var data = d
                                              let updateMsg = data.message
                                              $('#cb-bulk').popover('hide');
                                              showSnackbar(updateMsg);
                                              mailTable.draw();
                                              hideLoaderTable();
                                           },
                                           dataType: 'json',
                                           contentType: "application/json"
                                     });

                                },
                                dataType: 'json',
                                contentType: "application/json"
                          });
                    }
                 }
            });
            }else{
    var checkboxes = document.getElementsByName("check[]");
    var checkboxesArray = [];
      // loop over them all
      for (var i=0; i<checkboxes.length; i++) {
         // And stick the checked ones onto an array...
         if (checkboxes[i].checked) {
            checkboxesArray.push(checkboxes[i].value);
         }
     }
   if(checkboxesArray.length !== 0){
    swal({
        title: "Are you sure?",
        text: "Once deleted, you will not be able to recover this data!",
        icon: "warning",
        buttons: true,
        dangerMode: true,
    }).then((willDelete) => {
        if (willDelete) {
     var data = {"checkboxesArray":checkboxesArray}
     $.ajax({
        type:operation,
        url:'/selectemails',
        data: JSON.stringify(data),
        dataType: 'json',
        contentType: "application/json",
        success:function(response){
            var data = response
            let updateMsg = data.message
            mailTable.draw();
            $('#cb-bulk').popover('hide');
            showSnackbar(updateMsg);
        },
        error:function(error) {
            console.log(error);
        }
     });
   }
 });
 }else{
    showSnackbar("Please select at least one email.");
 }
 }
}
</script>
  <!-- Select all check box pop over -->
<script type="text/javascript">
function getSeachValue(){
      return $('.dataTables_filter input').val().trim()
   }
//this function is for select all button
selectall = ''
this.selectall_data = '';
total_selected_record = 0;

var currentCheckBoxCount = 0;
checkboxClicked = false;

$(document).ready(function() {
    $('#cb-bulk').popover({
        trigger: 'manual',
        placement: 'right',
        html: true,
        content: function() {
            return '<div class="OverAllbg">' +
                '<span id="checkboxCountText">0</span> ' +
                '</div>'
        }
    });
    $(document).on("click", ".popover .close", function() {
        // $(this).parents(".popover").popover('hide');
        $("#cb-bulk").popover('hide');

    });
});

$(document).on("click", "#cb-bulk", function(){
      //when selectall button is used with uppermost checkbox
      $('#cb-bulk').popover('show');
      if(selectall == "allrecords"){
               var checkboxes = document.getElementsByName("check[]");
               // loop over them all
               for (var i=0; i<checkboxes.length; i++) {
                        // And stick the checked ones onto an array...
                  if (checkboxes[i].checked) {
                     unSelectArr.push(checkboxes[i].value);
                  }
               }
                  $(".cb-single").prop("checked", $(this).prop("checked"));
                  if($(this).prop("checked")) {
                     unSelectArr = []
                     var total_checked =  total_selected_record + unSelectArr.length
                     document.getElementById('checkboxCountText').innerHTML = "Selected " + total_checked + " Rows. " + "<br/> <span class='PopoverSelectAll' id='selectall' onclick='selectAll(id)'>De-Select All</span>"
                     //var total_checked =  "You’ve Selected "+ (total_selected_record + unSelectArr.length) + " Items"
                     //document.getElementById("showselectedbox").innerHTML = total_checked;
                     //document.getElementById("showselectedbox").style.display= 'inline';
                  }
               else{
                  //var total_checked =  "You’ve Selected "+ (total_selected_record - unSelectArr.length) + " Items"
                  var total_checked =  total_selected_record - unSelectArr.length
                  document.getElementById('checkboxCountText').innerHTML = "Selected " + total_checked + " Rows. " + "<br/> <span class='PopoverSelectAll' id='selectall' onclick='selectAll(id)'>De-Select All</span>"
                  //document.getElementById("showselectedbox").innerHTML = total_checked;
                  //document.getElementById("showselectedbox").style.display= 'inline';
               }
      //when uppermostcheckbox button is clicked without selectall
      }else{
         unSelectArr = []
         $(".cb-single").prop("checked", $(this).prop("checked"));
         if($(this).prop("checked")) {
            //let total_checked =  "You’ve Selected "+ $(".cb-single").length + " Items"
            let total_checked = $(".cb-single").length
            document.getElementById('checkboxCountText').innerHTML = "Selected " + total_checked + " Rows. " + "<br/> <span class='PopoverSelectAll' id='selectall' onclick='selectAll(id)'>Select All</span>"

            //document.getElementById("showselectedbox").innerHTML = total_checked;
            //document.getElementById("showselectedbox").style.display= 'inline';
         } else  {
            $("#cb-bulk").popover('hide');
            //document.getElementById("showselectedbox").style.display= 'none';

         }
      }

   });


   $(document).on("click", ".cb-single", function(){
      var all = $(".cb-single").length;
      $('#cb-bulk').popover('show');

      // get index of given id from an array
      const index = unSelectArr.indexOf(event.target.value);
      // add in unSelectArr only when event.target.checked is false
      if (!event.target.checked) {
         // index is -1 means the vslue not exists in array
         if (index == -1) {
            unSelectArr.push(event.target.value);
         }
      } else {
         // remove from unSelectArr if checked
         // remove that index from an array using splice function
         unSelectArr.splice(index, 1);
      }
      console.log('unSelectArr', unSelectArr);

      var checked = $(".cb-single:checked").length;
      //this works for selecting each check-box
      if(unSelectArr.length > 0 && selectall == "allrecords"){
         var total_checked = total_selected_record - unSelectArr.length
         //var total_checked =  "You’ve Selected "+ (total_selected_record - unSelectArr.length) + " Items"
      }else if(selectall == "allrecords"){
         var total_checked = total_selected_record - unSelectArr.length
         //var total_checked =  "You’ve Selected "+ (total_selected_record - unSelectArr.length) + " Items"
      }
      else{
      var total_checked = checked
         //var total_checked =  "You’ve Selected "+ checked + " Items"
      }

      //document.getElementById("showselectedbox").innerHTML = total_checked;
      //document.getElementById("showselectedbox").style.display= 'inline';
      if(selectall == "allrecords"){
         document.getElementById('checkboxCountText').innerHTML = "Selected " + total_checked + " Rows. " + "<br/> <span class='PopoverSelectAll' id='selectall' onclick='selectAll(id)'>De-Select All</span>"

      }else{
         document.getElementById('checkboxCountText').innerHTML = "Selected " + total_checked + " Rows. " + "<br/> <span class='PopoverSelectAll' id='selectall' onclick='selectAll(id)'>Select All</span>"

      }

      if(all == checked){
         $(".cb-tab").prop("checked", true);
      }else{
         $(".cb-tab").prop("checked", false);
         // if select checkbox become zero then it will hide
         if (checked == 0){
            $("#cb-bulk").popover('hide')
         }
      }
   });

   function removechecked(){
        $(".cb-single").prop("checked", false);
        $(".cb-tab").prop("checked", false);
        $('#cb-bulk').popover('hide');
        this.selectall_data = '';
        selectall = "";
   }
</script>
<script>
   // change date format to / to -
   $(function(){
       $("#dp-from").datepicker({
          dateFormat: "mm-dd-yy",
           "endDate": "today",
            maxDate: 0,
            onSelect: function(selected) {
              $("#dp-to").datepicker("option","minDate", selected)
            }
       });
         $("#dp-to").datepicker({
            dateFormat: "mm-dd-yy",
            "endDate": "today",
            maxDate: 0
       });
   });

   $('#dp-from').keydown(function(e) {
       e.preventDefault();
       return false;
    });
   $('#dp-to').keydown(function(e) {
       e.preventDefault();
       return false;
    });

   //function for the filtering the status from the upperdropdown
   this.status = '';
   function statusFilter(selectedStatus){
       this.status = selectedStatus.value;
       console.log('selectedStatus', this.status)
       mailTable.columns(7).search(this.status).draw();
   }
   //---------function end statusFilter-------------//

   //function for the filtering the date from the upperdropdown
   this.dateValue='';
   function dateFilter(filteredDate){
         this.dateValue = filteredDate.value;
         console.log(this.dateValue)
         if (this.dateValue != 'Custom'){
            //this is used for hiding the custom date
            document.getElementById("showcustomdate").style.display= 'none';
            mailTable.columns(1).search(this.dateValue).draw();
         }
         else{
            if (this.dateValue == 'Custom'){
             $("#timefilter").find('option[value="DateRange"]').prop("selected", true);
             $("#modal-date-custom").modal("show");
            }
         }
   }

   //get model pop date range and send to the datatable through search value
   function customDate(){
     let date1=document.getElementById("dp-from").value
     let date2=document.getElementById("dp-to").value
     if(date1 == "" || date2 == ""){
      return
     }else{
      $('#dateButton').attr("data-dismiss","modal");
     }
     this.dateValue = ["Custom", date1, date2]
      //this is used for displaying the custom date range
     let customdate = ["<b>Date Range</b>: " + date1 + " to " + date2];
     document.getElementById("showcustomdate").innerHTML = customdate;
     document.getElementById("showcustomdate").style.display= 'inline';
     //this is used for date table code
     mailTable.columns(1).search([this.dateValue]).draw()
   }
</script>
<script>
   function changeStatus(selectedObject) {
    //id of the selected retailer
    var id = selectedObject.value;
    //name of the retailer
    var selectedStatus =  selectedObject.options[selectedObject.selectedIndex].text;
    //console.log(id)
    //console.log(selectedStatus)

    const updateValue = {"cellName":"status", "id":id, "newValue":selectedStatus};
    // call API here to update date in database
    $.ajax({
          type: "PUT",
          url: "/email",
          data: JSON.stringify(updateValue),
          success: function(d) {
             console.log('Success', d);
             if(d.code ==200){
             showSnackbar('Status updated');
             mailTable.draw();
             }else{
             showSnackbar(d.message);
             mailTable.draw();
             }
          },
          dataType: 'json',
          contentType: "application/json"
    });
    // **API CODE END**
 }
</script>
<script>
    unSelectArr = []
    function selectAll(id){
      this.report_format = ""
      let id_select = id
      unSelectArr = []
      if(mailTable.$('tr').hasClass('selected')) {
         this.selectall_data = '';
         selectall = "";
         $('#'+id_select).text("Select All");
         mailTable.rows().deselect();
         $(".cb-tab").prop("checked", false)
         $(".cb-single").prop("checked", false)

         $('#cb-bulk').popover('hide');
         //showSnackbar("You’ve De-Selected All Items")
      } else {
         $('#'+id_select).text("De-Select All");
         mailTable.rows().select();
         selectall = "allrecords"
         $(".cb-tab").prop("checked", true)
         $(".cb-single").prop("checked", true)

        //this line hide checkbox message
        //document.getElementById("showselectedbox").style.display= 'none';

         this.selectall_data = {"records":"total_record", "dateValue":this.dateValue, "selectall":selectall, "statusValue":this.status, "searchValue": getSeachValue(), 'get_ids':false, 'unSelectArr':unSelectArr}
            $.ajax({
                  type: "POST",
                  url: "/emailselectall",
                  data: JSON.stringify(this.selectall_data),
                  success: function(d) {
                     console.log('Success', d);
                     total_selected_record = d['total_record']
                     if (total_selected_record > '1'){
                       document.getElementById('checkboxCountText').innerHTML =  total_selected_record+ " rows are Checked." + "<br> <span class='PopoverSelectAll' id='selectall' onclick='selectAll(id)'>De-Select All</span>"
                     }else{
                       document.getElementById('checkboxCountText').innerHTML =  total_selected_record+ " row is Checked." + "<br> <span class='PopoverSelectAll' id='selectall' onclick='selectAll(id)'>De-Select All</span>"
                     }
                     showSnackbar("You’ve Selected "+ d['total_record'] + " Items")
                  },
                  dataType: 'json',
                  contentType: "application/json"
            });
      }
   }

   function selectAllShow(){
         mailTable.rows().select();
         selectall = "allrecords"
         $(".cb-tab").prop("checked", true)
         $(".cb-single").prop("checked", true)

         for (id of unSelectArr) {
            // find checkbox by value
            const checkbox = document.querySelector("input[value='" + id + "']");
            // uncheck this checkbox because its unselected
            if (checkbox) {
               $(checkbox).prop("checked", false)
            }
         }

         //then it show message on mini checkbox
         data = {"records":"total_record", "dateValue":this.dateValue, "selectall":selectall, "statusValue":this.status, "searchValue": getSeachValue(), 'get_ids':false, 'unSelectArr':unSelectArr}
         if ((data.statusValue != "" && data.statusValue != "Status") || (data.dateValue != "" && data.dateValue != "DateRange") || data.selectall != "") {
               $.ajax({
                     type: "POST",
                     url: "/emailselectall",
                     data: JSON.stringify(data),
                     success: function(d) {
                        console.log('Success', d);
                        total_selected_record = d['total_record']
                        document.getElementById('checkboxCountText').innerHTML =  total_selected_record+ " rows are Checked." + "<br> <span class='PopoverSelectAll' id='selectall' onclick='selectAll(id)'>De-Select All</span>"
                     },
                     dataType: 'json',
                     contentType: "application/json"
               });
         }
   }
</script>
<!-- End Block -->
{% endblock %}