<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>{% block tittle %}{% endblock tittle %}</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="BBCRM" name="description" />
        <meta content="Coderthemes" name="author" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <!-- App favicon -->
        <link rel="shortcut icon" href="static/images/favicon.ico">

        <link href="static/libs/bootstrap-table/bootstrap-table.min.css" rel="stylesheet" type="text/css" />

        <!-- App css -->
        <link href="static/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="static/css/icons.min.css" rel="stylesheet" type="text/css" />
        <link href="static/css/app.min.css" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" type="text/css" href="static/css/style.css">


        <!-- Plugins css -->
        <link href="static/libs/jquery-nice-select/nice-select.css" rel="stylesheet" type="text/css" />
        <link href="static/libs/switchery/switchery.min.css" rel="stylesheet" type="text/css" />
        <link href="static/libs/multiselect/multi-select.css" rel="stylesheet" type="text/css" />
        <link href="static/libs/select2/select2.min.css" rel="stylesheet" type="text/css" />
        <link href="static/libs/bootstrap-select/bootstrap-select.min.css" rel="stylesheet" type="text/css" />
        <link href="static/libs/bootstrap-touchspin/jquery.bootstrap-touchspin.css" rel="stylesheet" type="text/css" />
        <!-- Additional pagewise css -->
        {% block css %} {% endblock css %}

        <script>
            function validatePassword(password) {

                // Do not show anything when the length of password is zero.
                if (password.length === 0) {
                    document.getElementById("msg").innerHTML = "";
                    return;
                }
                // Create an array and push all possible values that you want in password
                var matchedCase = new Array();
                matchedCase.push("[$@$!%*#?&]"); // Special Charector
                matchedCase.push("[A-Z]");      // Uppercase Alpabates
                matchedCase.push("[0-9]");      // Numbers
                matchedCase.push("[a-z]");     // Lowercase Alphabates

                // Check the conditions
                var ctr = 0;
                for (var i = 0; i < matchedCase.length; i++) {
                    if (new RegExp(matchedCase[i]).test(password)) {
                        ctr++;
                    }
                }
                // Display it
                var color = "";
                var strength = "";
                switch (ctr) {
                    case 0:
                    case 1:
                    case 2:
                        strength = "Very Weak";
                        color = "red";
                        break;
                    case 3:
                        strength = "Medium";
                        color = "orange";
                        break;
                    case 4:
                        strength = "Strong";
                        color = "green";
                        break;
                }
                document.getElementById("msg").innerHTML = strength;
                document.getElementById("msg").style.color = color;
            }
        </script>
    </head>
    <body>
        <!-- Begin page -->
        <div id="wrapper">
            <!-- Topbar Start -->
            <div class="navbar-custom">
                <ul class="list-unstyled topnav-menu float-right mb-0">
                    <li class="d-none d-sm-block">
                        <form class="app-search">
                            <div class="app-search-box">
                                <div class="input-group">
                                    <!--<input type="text" class="form-control" placeholder="Search...">
                                    <div class="input-group-append">
                                        <button class="btn" type="submit">
                                            <i class="fe-search"></i>
                                        </button>
                                    </div> -->
                                </div>
                            </div>
                        </form>
                    </li>

                    <li class="dropdown notification-list">
                        <a class="nav-link dropdown-toggle  waves-effect waves-light" data-toggle="dropdown" href="#" role="button" aria-haspopup="false" aria-expanded="false" onclick="seenNotification()">
                            <i class="fe-bell noti-icon"></i>
                            <span class="badge badge-danger rounded-circle noti-icon-badge" id="NotiCount"></span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-right dropdown-lg">
                            <div class="dropdown-item noti-title">
                                <h5 class="m-0">
                                    <span class="float-right">
                                        <a href="javascript:clearAll()" class="text-dark">
                                            <small>Clear All</small>
                                        </a>
                                    </span>Notification
                                </h5>
                            </div>
                            <div class="slimscroll noti-scroll" id="NotificationBar">
                            </div>
                            <a href="/notification-list" class="dropdown-item text-center text-primary notify-item notify-all">
                                View all
                                <i class="fi-arrow-right"></i>
                            </a>
                        </div>
                    </li>

                    <li class="dropdown notification-list">
                        <a class="nav-link dropdown-toggle nav-user mr-0 waves-effect waves-light" data-toggle="dropdown" href="#" role="button" aria-haspopup="false" aria-expanded="false">
<!--                            <img src="static/images/users/user-1.jpg" alt="user-image" class="rounded-circle">-->
                            <span class="pro-user-name ml-1">
                                {{session.username}} <i class="mdi mdi-chevron-down"></i>
                            </span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-right profile-dropdown ">
                            <!-- item-->
                            <div class="dropdown-header noti-title">
                                <h6 class="text-overflow m-0">Welcome !</h6>
                            </div>

                            <!-- item-->
                            <a href="/myaccount" class="dropdown-item notify-item">
                                <i class="fe-user"></i>
                                <span>My Account</span>
                            </a>

                            <!-- item-->
                            <a href="/setting" class="dropdown-item notify-item">
                                <i class="fe-settings"></i>
                                <span>Settings</span>
                            </a>

                            <div class="dropdown-divider"></div>
                            <!-- item-->
                            <a href="/logout" class="dropdown-item notify-item">
                                <i class="fe-log-out"></i>
                                <span>Logout</span>
                            </a>

                        </div>
                    </li>
                </ul>

                <!-- LOGO -->
                <div class="logo-box">
                    <a href="/index" class="logo text-center">
                        <span class="logo-lg">
                             <img src="static/images/bbccrmlglogo.png" alt="" class="SideTopLogo1">
                            <!-- <span class="logo-lg-text-light">UBold</span> -->
                        </span>
                        <span class="logo-sm">
                            <!-- <span class="logo-sm-text-dark">U</span> -->
                             <img src="static/images/bbccrmsmlogo.png" alt="" class="SideTopLogo2">
                        </span>
                    </a>
                </div>
                <ul class="list-unstyled topnav-menu topnav-menu-left m-0">
                    <li>
                        <button id="sliderClosed" class="button-menu-mobile waves-effect waves-light">
                            <i class="fe-menu"></i>
                        </button>
                    </li>
                </ul>
            </div>
            <!-- end Topbar -->
            <!-- ========== Left Sidebar Start ========== -->
            <div class="left-side-menu">
                <div class="slimscroll-menu">
                    <!--- Sidemenu -->
                    <div id="sidebar-menu">
                        <ul class="metismenu" id="side-menu">
                            <li class="menu-title">Navigation</li>
                            {%for x in accessdata%}
                            <li {% if 0 <= x.emailmaster and 0 == x.addressmaster %} hidden {% endif %}>
                                <a href="javascript: void(0);">
                                    <i class="fe-user"></i>
                                    <span>Accounts</span>
                                    <span class="menu-arrow"></span>
                                </a>
                                <ul class="nav-second-level" aria-expanded="false">
                                    <li {% if 0 == x.emailmaster %} hidden {% endif %}>
                                        <a href="/email">Email</a>
                                    </li>
                                    <li {% if 0 == x.addressmaster %} hidden {% endif %}>
                                        <a href="/address">Address</a>
                                    </li>
                                </ul>
                            </li>
                            <li {% if 0 == x.buying %} hidden {% endif %}>
                                <a href="/buying">
                                    <i class="fe-shopping-cart"></i>
                                    <span> Buying </span>
                                </a>
                            </li>
                             <li {% if 0 == x.ordertracking %} hidden {% endif %}>
                                <a href="/ordertracking">
                                    <i class="fe-truck"></i>
                                    <span> Order Tracking </span>
                                </a>
                            </li>
                             <li {% if 0 == x.giftcard %} hidden {% endif %}>
                                <a href="/giftcard">
                                    <i class="fe-gift"></i>
                                    <span> Gift Cards </span>
                                </a>
                            </li>
                            <li {% if 0 == x.giftcard %} hidden {% endif %}>
                                <a href="/checkingqueue">
                                    <i class="fe-list"></i>
                                    <span>Checking Queue</span>
                                </a>
                            </li>
                            {%endfor%}
                             <li>
                                <a href="/catalogue">
                                    <i class="fe-book-open"></i>
                                    <span> Catalog </span>
                                </a>
                            </li>
                            <li>
                                <a href="/watchlist">
                                    <i class="fa fa-align-justify"></i>
                                    <span> Watch List </span>
                                </a>
                            </li>
                            <li>
                                <a href="/commissions">
                                    <i class="fe-percent"></i>
                                    <span>Admin Commissions</span>
                                </a>
                            </li>
                            <li>
                                <a href="/users">
                                    <i class="fe-user"></i>
                                    <span>Users</span>
                                </a>
                            </li>
                            <!--<li>
                                <a href="javascript: void(0);">
                                    <i class="fe-user"></i>
                                    <span>Users</span>
                                    <span class="menu-arrow"></span>
                                </a>
                                <ul class="nav-second-level" aria-expanded="false">
                                    <li>
                                        <a href="/users">List of Users</a>
                                    </li>
                                    <li>
                                        <a href="/profile">Profile</a>
                                    </li>
                                </ul>
                            </li> -->
                            <li>
                                <a href="/pos2">
                                    <i class="fe-briefcase"></i>
                                    <span>Admin PO</span>
                                </a>

                            </li>
                            <li>
                                <a href="/PO-Queue">
                                    <i class="fa fa-quote-left"></i>
                                    <span>PO Queue</span>
                                </a>
                            </li>
                            <li>
                                <a href="/invoices">
                                    <i class="fe-sunset"></i>
                                    <span>Invoices</span>
                                </a>
                            </li>
                        </ul>

                    </div>
                    <!-- End Sidebar -->

                    <div class="clearfix"></div>
                </div>
                <!-- Sidebar -left -->

            </div>
            <!-- Left Sidebar End -->
            <!-- ============================================================== -->
            <!-- Start Page Content here -->

            {% block body %} {% endblock %}

             <!-- Footer Start -->
                <footer class="footer">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-6">
                            2020 &copy; BBCRM
                            </div>
                        </div>
                    </div>
                </footer>
                <!-- end Footer -->
            </div>

            <!-- ============================================================== -->
            <!-- End Page content -->
            <!-- ============================================================== -->

        </div>
        <!-- END wrapper -->


        <!-- Right bar overlay-->
        <div class="rightbar-overlay"></div>
    {% block js %} {% endblock js %}
    <script type="text/javascript">
            $( document ).ready(function() {
               $('.metismenu li').removeClass('active');
               $('.metismenu ul').removeClass('in');
            });
            $(".button-menu-mobile").click(function () {
                 $('.metismenu li').removeClass('active');
                 $('.metismenu ul').removeClass('in');
            });
    </script>
    <script>
        $( document ).ready(function() {
        function callNotification() {
            $.ajax({
                  type: "GET",
                  url: "/notification",
                  success: function(d) {
                     //console.log('Success', d);
                     $('#NotiCount').text("")
                     $('#NotificationBar').empty();
                     let html_content = ""
                     if(d.noti_count != 0){
                        $('#NotiCount').text(d.noti_count)
                     }
                     if(d.data.length == 0){
                        html_content += `<a href="javascript:void(0);" class="dropdown-item notify-item">`+
                                    `<p class="notify-details">No Items are Available</p>`+
                                `</a>`
                     }else{
                        html_content = ""
                     }
                     for(let i=0; i<d.data.length; i++){
                        let not_data = d.data[i]
                        let active_class = ""
                        if(not_data.Seen === 1){
                            active_class='active'
                        }
                        html_content +=  `<a href="javascript:orderRedirecter('`+not_data.OrderNo+`','`+not_data.Id+`')" class="dropdown-item notify-item `+active_class+`">`+
                        `<div class="notify-icon">`+
                        `<img src="`+not_data.ImageUrl+`" class="img-fluid" alt="" /> </div>`+
                        `<p class="notify-details">`+not_data.OrderNo+` - `+not_data.TrackingStatus+`</p>`+
                        `<p class="text-muted mb-0 user-msg">`+
                        `<small>`+not_data.Message+`</small>`+
                        `</p></a>`
                     }
                     $('#NotificationBar').append(html_content)
                  },
                  dataType: 'json',
                  contentType: "application/json"
            });
            // **API CODE END**
         }
         setTimeout(function(){ callNotification() }, 2000);
         setInterval(function(){ callNotification() }, 10000);
        });
    </script>
    <script>
        function orderRedirecter(order_no, id){
            $.ajax({
                  type: "PUT",
                  data: JSON.stringify({'id':id}),
                  url: "/notification",
                  success: function(d) {
                    console.log(d)
                    let url = "/orderdetails?id="+order_no
                    location.href = url
                  },
                  dataType: 'json',
                  contentType: "application/json"
            });
            // **API CODE END**
        }
    </script>
    <script>
        function seenNotification(){
            $.ajax({
                  type: "POST",
                  url: "/notification",
                  success: function(d) {
                    console.log(d)
                  },
                  dataType: 'json',
                  contentType: "application/json"
            });
        }
        function clearAll(){
            $.ajax({
                  type: "DELETE",
                  url: "/notification",
                  success: function(d) {
                    console.log(d)
                  },
                  dataType: 'json',
                  contentType: "application/json"
            });
        }
    </script>
    </body>
</html>