{% extends "extend.html" %}
{% block tittle %}Gift Card - BBCRM{% endblock tittle %}
{% block css %}
<!-- App favicon -->
        <!-- third party css -->

<link href="static/libs/datatables/dataTables.bootstrap4.css" rel="stylesheet" type="text/css"/>
<link href="static/libs/datatables/responsive.bootstrap4.css" rel="stylesheet" type="text/css"/>
<link href="static/libs/datatables/buttons.bootstrap4.css" rel="stylesheet" type="text/css"/>
<link href="static/libs/datatables/select.bootstrap4.css" rel="stylesheet" type="text/css"/>
<!-- third party css end -->

<!-- flat picker css -->
<link href="static/libs/flatpickr/flatpickr.min.css" rel="stylesheet" type="text/css"/>

<!-- upper dropdown datepicker css -->
<link href="static/libs/clockpicker/bootstrap-clockpicker.min.css" rel="stylesheet" type="text/css"/>

<link href="static/libs/bootstrap-datepicker/bootstrap-datepicker.min.css" rel="stylesheet" type="text/css"/>
<!-- ION Slider -->
<link href="static/libs/ion-rangeslider/ion.rangeSlider.css" rel="stylesheet" type="text/css"/>
<!-- custom css -->
        <link rel="stylesheet" type="text/css" href="static/css/style.css">
        <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css" rel="stylesheet" type="text/css" />
<style>

/* CSS FOR UI DATEPICKER */
.ui-widget-header {
	border: none !important;
	background: transparent !important;
}
.ui-state-default,
.ui-widget-content .ui-state-default {
	border-radius: 4px !important;
	border: none !important;
}
.ui-datepicker td a {
	text-align: center;
}
.ui-widget-content {
	border: none;
	background: #ffffff;
	color: #212529;
	font-size: 16px;
	font-weight: initial;
	line-height: 1.5;
}
.ui-widget {
	font-family: Nunito, sans-serif;
}
.ui-widget.ui-widget-content {
	border: none;
}
.ui-datepicker {
	width: 13em;
}
/* Loader code */
.dataTables_processing {
    z-index: 80 !important;
    width: 0px !important;
}

@keyframes spinner {
  to {transform: rotate(360deg);}
}

.spinner{
    width:100px !important;
    height:100px !important;
    border-top: 8px solid #333435 !important;
    border-right: 8px solid #dee2e6 !important;
    border-bottom: 8px solid #f1556c !important;
    border-left: 8px solid #6658dd !important;
}

.spinner:before {
  box-sizing: border-box;
  position: absolute;
  left: 50%;
  border-radius: 50%;
  border: 2px solid #ccc;
  border-top-color: #333;
  z-index:9999;
  animation: spinner .6s linear infinite;
}
/* Loader Code End */
/*toggle btn*/
.blue-toggle-btn{
  position: relative;
    z-index: 1;
    left: 4px;
    top: 0px;
    display: flex;
}
.ArchivedText{
  color: #39404A;
  padding-right: 4px;
}
.toggle-btn1 {
  position: relative;
  display: inline-block;
  width: 52px;
  height: 25px;
}

.toggle-btn1 input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider-lr {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider-lr:before {
  position: absolute;
  content: "";
  height: 16px;
  width: 16px;
  left: 5px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider-lr {
  background-color: #2196F3;
}

input:focus + .slider-lr {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider-lr:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider-lr.round {
  border-radius: 34px;
}

.slider-lr.round:before {
  border-radius: 50%;
}
.flashes {
    -moz-animation: cssAnimation 0s ease-in 10s forwards;
    /* Firefox */
    -webkit-animation: cssAnimation 0s ease-in 10s forwards;
    /* Safari and Chrome */
    -o-animation: cssAnimation 0s ease-in 10s forwards;
    /* Opera */
    animation: cssAnimation 0s ease-in 10s forwards;
    -webkit-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
}
@keyframes cssAnimation {
    to {
        width:0;
        height:0;
        overflow:hidden;
    }
}
@-webkit-keyframes cssAnimation {
    to {
        width:0;
        height:0;
        visibility:hidden;
    }
}

</style>
{% endblock css %}
{% block js %}
<!-- bootstrap filter js -->
<script src="static/libs/bootstrap-select/bootstrap-select.min.js"></script>

<!-- Ion Range Slider-->
<script src="static/libs/ion-rangeslider/ion.rangeSlider.min.js"></script>

<!-- Range slider init js-->
<script src="static/js/pages/range-sliders.init.js"></script>

<!---------- cell editable js ---------------->
<!-- https://stackoverflow.com/questions/35869054/using-jeditable-and-getting-typeerror-editable-is-not-a-function-what-t -->
<script src="http://www.appelsiini.net/download/jquery.jeditable.mini.js"></script>

<!-- third party js -->
<!--<script src="https://cdn.datatables.net/1.10.23/js/jquery.dataTables.min.js"></script>-->
<script src="static/libs/datatables/jquery.dataTables.min.js"></script>
<script src="static/libs/datatables/dataTables.bootstrap4.js"></script>
<script src="static/libs/datatables/dataTables.responsive.min.js"></script>
<script src="static/libs/datatables/responsive.bootstrap4.min.js"></script>
<script src="static/libs/datatables/dataTables.buttons.min.js"></script>
<script src="static/libs/datatables/buttons.bootstrap4.min.js"></script>
<script src="static/libs/datatables/buttons.html5.min.js"></script>
<script src="static/libs/datatables/dataTables.keyTable.min.js"></script>
<script src="https://cdn.datatables.net/select/1.3.1/js/dataTables.select.min.js"></script>

<!-- third party js ends -->
<script src="static/libs/select2/select2.min.js"></script>

<!--<script src="static/js/pages/form-advanced.init.js"></script>-->

<!-- Datatables init -->
<script src="static/js/pages/datatables.init.js"></script>

<!-- App js -->
<script src="static/js/app.min.js"></script>

<!-- flatpicker js -->
<script src="static/libs/flatpickr/flatpickr.min.js"></script>

<!-- Sweetalert -->
<script src="static/js/sweetalert.min.js"></script>

<!-- upper dropdown datepicker js -->
<script src="static/libs/bootstrap-datepicker/bootstrap-datepicker.min.js"></script>
<script src="static/libs/jquery-ui/jquery-ui.min.js"></script>
{% endblock js %}

{% block body %}
<div id="snackbar">Some text some message..</div>
            <!-- ============================================================== -->
            <!-- Start Page Content here -->
            <!-- ============================================================== -->

            <div class="content-page">
                <div class="content">

                    <!-- Start Content-->
                    <div class="container-fluid">
                        
                        <!-- start page title -->
                        <div class="row">
                            <div class="col-12">
                               <div class="page-title-box">
                           <h4 class="page-title">Gift Card</h4>
                           <div id="con-close-modal" class="modal fade mt-2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
                              <div class="modal-dialog">
                                 <div class="modal-content">
                                    <div class="modal-header">
                                       <h4 class="modal-title">Import Cards</h4>
                                       <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                                    </div>
                                    <div class="modal-body">
                                       <div class="form-group">
                                        <label>Upload File</label>
                                        <form action = "/uploadgiftcard" method = "post" enctype="multipart/form-data">
                                          <div class="input-group">
                                             <div class="custom-file">
                                                <input type="file" class="custom-file-input" accept=".xlsx" name="uploadFile" id="inputGroupFile01" aria-describedby="inputGroupFileAddon01" required>
                                                <label class="custom-file-label" for="inputGroupFile01">Choose file</label>
                                             </div>
                                             <button  class="btn ml-2 btn-info waves-effect waves-light">Upload File</button>
                                          </div>
                                        </form>
                                       </div>
                                    </div>
                                    <div class="modal-footer">
                                         <form action = "/downloadcsv" method = "post" >
                                          <input type="hidden" name="download" value="1">
                                          <button  class="btn btn-info waves-effect waves-light">Download Xlsx List Template</button>
                                       </form>
                                     <button type="button" class="btn btn-secondary waves-effect" data-dismiss="modal">Close</button>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="float-right modal-cusm">
<!--                            <button type="button" id="" onclick="" value="excel" class="btn AdminLoginBtn waves-effect waves-light mr-2">Export Data</button>-->
                              <button type="button" class="btn btn-success waves-effect waves-light" data-toggle="modal" data-target="#con-close-modal">Import Cards</button>
                           </div>
                        </div>
                                {% with messages = get_flashed_messages() %}
                                      {% if messages %}
                                        <div class="row">
                                            <div class="col-12">
                                                <ul class="flashes list-group">
                                                {% for message in messages %}
                                                  <li class="list-group-item list-group-item-success mb-1">{{ message }}</li>
                                                {% endfor %}
                                                </ul>
                                            </div>
                                        </div>
                                      {% endif %}
                                    {% endwith %}
                            </div>
                        </div>
                        <!-- end page title -->
                        <div class="row">
                         <div id="modal-date-custom" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
                            <div class="modal-dialog">
                               <div class="modal-content">
                                  <div class="modal-header">
                                     <h4 class="modal-title">Select Date Range</h4>
                                     <button type="button" class="close" data-dismiss="modal" onclick="closemodal()" aria-hidden="true">×</button>
                                  </div>
                                  <div class="modal-body p-4">
                                     <div class="form-group mb-0">
                                        <div class="input-group">
                                           <div class="form-group">
                                              <div class="row">
                                                 <div class="col-md-6">
                                                    <label>From:</label>
                                                    <input type="text" id="dp-from" class="form-control" data-provide="datepicker">
                                                 </div>
                                                 <div class="col-md-6">
                                                    <label>To:</label>
                                                    <input type="text" id="dp-to" class="form-control" data-provide="datepicker">
                                                 </div>
                                              </div>
                                           </div>
                                        </div>
                                     </div>
                                  </div>
                                  <div class="modal-footer">
                                      <input type="hidden" id="type-of-date" value="">
                                     <button type="button" id = 'dateButton' class="btn btn-info waves-effect waves-light" onclick="customDate()">Submit</button>
                                     <button type="button" class="btn btn-secondary waves-effect" data-dismiss="modal" onclick="closemodal()">Close</button>
                                  </div>
                               </div>
                            </div>
                         </div>
                      </div>
                         <div class="row d-flex  ">
                            <div class="col-lg-6 col-md-12 col-sm-12  ">
                                <div class="card">
                            <!-- <div class"card-header">
                                Snapshot [Today]
                            </div> -->
                          <div class="card-body">
                            <div class="row">
                                  <div class="col-lg-12 col-md-12 col-sm-12 ">
                                    <div class="row-font-downarrow float-right" onclick="slideSnapTable('.balancesnap','#arrowUpchng1')"><i id="arrowUpchng1" class="fa fa-angle-down  " aria-hidden="true"></i></div>
                                    <div class="table-responsive">
                                 <table id="" class="table w-100 table-borderless mb-0 nowrap table-hover">
                                    <thead >
                                        <tr class="">
                                            <th>
                                            <label class="snapTxt">Balance Snapshot</label>
                                            </th>
                                            <th><label class="snapTxt1">Total Balance</label></th>
                                            <th><label class="snapTxt1" id="balanceSnapTxt">{{balance_snapshot['balance_count']}} ({{"${:,.2f}".format(balance_snapshot['total_balance'])}})</label></th>
                                            <th></th>
                                        </tr>
                                    </thead>
                                </table>
                                <table id="BalanceSnapTableD-1" class="table w-100 nowrap table-hover balancesnap">
                                      <thead class="thead-light SpanTableHeadToggle">
                                        <tr class="">
                                            <th></th>
                                            <th>New</th>
                                            <th>Used</th>
                                            <th>Locked</th>
                                        </tr>
                                    </thead>
                                    <tbody class="SpanTableTrToggle">
                                       <tr>
                                        <td><b># of Cards</b></td>
                                           <td><span id="newCount">{{balance_snapshot['new_count']}}</span></td>
                                           <td><span id="usedCount">{{balance_snapshot['used_count']}}</span></td>
                                           <td><span id="lockCount">{{balance_snapshot['lock_count']}}</span></td>
                                       </tr>
                                       <tr>
                                        <td><b>Balance</b></td>
                                           <td><span id="newBalance">{{"${:,.2f}".format(balance_snapshot['new_balance'])}}</span></td>
                                           <td><span id="usedBalance">{{"${:,.2f}".format(balance_snapshot['used_balance'])}}</span></td>
                                           <td><span id="lockBalance">{{"${:,.2f}".format(balance_snapshot['lock_balance'])}}</span></td>
                                       </tr>
                                    </tbody>
                                </table>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                             <div class="col-lg-6 col-md-12 col-sm-12  ">
                                <div class="card">
                            <!-- <div class="card-header">
                                Snapshot [Today]
                            </div> -->
                          <div class="card-body">
                            <div class="row">
                                  <div class="col-lg-12 col-md-12 col-sm-12 ">
                                    <div class="row-font-downarrow float-right" onclick="slideSnapTable('.badsnap','#arrowUpchng2')"><i id="arrowUpchng2" class="fa fa-angle-down  " aria-hidden="true"></i></div>
                                  <div class="table-responsive">
                                 <table id="" class="table w-100 table-borderless mb-0 nowrap table-hover">
                                    <thead class="">
                                        <tr>
                                            <th><label for="snapshot" class="snapTxt">Bad Card</label></th>
                                            <th><label class="snapTxt1">Total Balance</label></th>
                                            <th><label class="snapTxt1" id="badCardSnapTxt"> {{"${:,.2f}".format(bad_card_snapshot['bad_card_amount'])}}</label></th>
                                            <th></th>
                                        </tr>
                                    </thead>
                                </table>
                                <table id="BalanceSnapTableD-2" class="table w-100 nowrap table-hover badsnap">
                                    <thead class="thead-light SpanTableHeadToggle">
                                        <tr>
                                            <th></th>
                                            <th>Today</th>
                                            <th>Last 7</th>
                                            <th>Last 30</th>
                                        </tr>
                                    </thead>
                                    <tbody class="SpanTableTrToggle">
                                       <tr>
                                        <td><b>Bad</b></td>
                                           <td><span id="badCountToday">{{bad_card_snapshot['today']['bad_count']}}</span></td>
                                           <td><span id="badCount7day">{{bad_card_snapshot['last_7_days']['bad_count']}}</span></td>
                                           <td><span id="badCount30day">{{bad_card_snapshot['last_30_days']['bad_count']}}</span></td>
                                       </tr>
                                       <tr>
                                        <td><b>Invalid</b></td>
                                           <td><span id="invalidCountToday">{{bad_card_snapshot['today']['invalid_count']}}</span></td>
                                           <td><span id="invalidCount7day">{{bad_card_snapshot['last_7_days']['invalid_count']}}</span></td>
                                           <td><span id="invalidCount30day">{{bad_card_snapshot['last_30_days']['invalid_count']}}</span></td>
                                       </tr>
                                       <tr>
                                        <td><b>Balance</b></td>
                                           <td><span id="amountToday">${{'%0.2f'| format(bad_card_snapshot['today']['amount']|float)}}</span></td>
                                           <td><span id="amount7day">${{'%0.2f'| format(bad_card_snapshot['last_7_days']['amount']|float)}}</span></td>
                                           <td><span id="amount30day">${{'%0.2f'| format(bad_card_snapshot['last_30_days']['amount']|float)}}</span></td>
                                       </tr>
                                    </tbody>
                                </table>
                              </div>

                            </div>
                             </div>
                            </div>
                              
                          </div>
                      </div>
                  </div>
                 
                        </div>

                       
                        <div class="row">
                            <div class="col-lg-12 col-md-12 col-sm-12">
                                <div class="card">
                                    <div class="card-body">
                                      <div class="table-responsive">
                                        <table id="giftcardsBestBuy" class="table w-100 table-bordered nowrap table-hover">
                                            <span id="showcustomdate"></span>
                                    <thead class="thead-light">
                                        <tr>
                                            <th class="no-sort"><input type="checkbox" name="check1" id="cb-bulk" data-toggle="tooltip" class="cb-tab"></th>
                                            <th>DOP</th>
                                            <th>Status</th>
                                            <th>Batch #</th>
                                            <th>No.</th>
                                            <th>Pin</th>
                                            <th>Balance</th>
                                            <th>Orders</th>
                                            <th>Cancellations</th>
                                            <th>Last Used</th>
                                            <th>Cost</th>
                                            <th>Value</th>
                                            <th>Vendor</th>
                                            <th>View Detail</th>
                                        </tr>
                                    </thead>
                                    <tfoot>
                                          <th></th>
                                          <th><b>Total</b></th>
                                          <th></th>
                                          <th></th>
                                          <th></th>
                                          <th></th>
                                          <th></th>
                                          <th></th>
                                          <th></th>
                                          <th></th>
                                          <th></th>
                                          <th></th>
                                          <th></th>
                                          <th></th>
                                    </tfoot>
                                </table>
                              </div>
                                    </div> <!-- end card body-->
                                </div> <!-- end card -->
                            </div><!-- end col-->
                        </div>
                        <!-- end row-->
                    </div>
                    </div> <!-- container -->

                </div> <!-- content -->

            <!-- ============================================================== -->
            <!-- End Page content -->
            <!-- ============================================================== -->
        </div>
        <!-- END wrapper -->

        <!-- Right bar overlay-->
        <div class="rightbar-overlay"></div>
    <!-- content -->
    <!-- Vendor js -->
<script src="static/js/vendor.min.js"></script>
<script type="text/javascript">
   unSelectArr = [];
   function closemodal(){
        // get modals
        const modals = document.getElementsByClassName('modal');

        // on every modal change state like in hidden modal
        for(let i=0; i<modals.length; i++) {
           modals[i].classList.remove('show');
           modals[i].setAttribute('aria-hidden', 'true');
           modals[i].setAttribute('style', 'display: none');
        }
   }
</script>
<script>
    function showLoader(){
      $(".dataTables_processing").show(0);
      return true;
   }
   function hideLoader(){
     $(".dataTables_processing").hide(0);
     return false;
   }
</script>
<script type="text/javascript">
 $(document).ready(function(){
        function checkfirstcolumn(){
            if($(".no-sort").hasClass("sorting_asc")){
                $(".no-sort").removeClass("sorting_asc");
            }
            setTimeout(function(){
            checkfirstcolumn();
            },1000)}
       checkfirstcolumn();
   });
</script>
<script>
   $(".custom-file-input").on("change", function() {
     var fileName = $(this).val().split("\\").pop();
     $(this).siblings(".custom-file-label").addClass("selected").html(fileName);
   });
</script>
<!-- loader functionality -->
<!------- toast functionality  ------->
<script>
    function showSnackbar(text) {
        var x = document.getElementById("snackbar");
        x.innerHTML = text;
        x.className = "show";
        setTimeout(function(){ x.className = x.className.replace("show", ''); }, 3000);
    }
</script>
<!-- append status -->
<script>
function  getStatusSelectFilter(data, row) {
 let htmlString   =  '<select onchange="changeStatus(this)" class="hd3">'+
       '<option value='+row.id+'>'+data+'</option>';
       if (data !== "No Balance")
       htmlString = htmlString + "<option value='" + row.id +"'>No Balance</option>";

       if (data !== "Balance")
       htmlString = htmlString + "<option value='" + row.id +"'>Balance</option>";

       if (data !== "Bad")
       htmlString = htmlString + "<option value='" + row.id +"'>Bad</option>";

       if (data !== "Refunded")
       htmlString = htmlString + "<option value='" + row.id +"'>Refunded</option>";

       if (data !== "Replaced")
       htmlString = htmlString + "<option value='" + row.id +"'>Replaced</option>";

       if (data !== "Invalid")
       htmlString = htmlString + "<option value='" + row.id +"'>Invalid</option>";

       if (data !== "New")
       htmlString = htmlString + "<option value='" + row.id +"'>New</option>";

       if (data !== "Archive")
       htmlString = htmlString + "<option value='" + row.id +"'>Archive</option>";

       if (data !== "Loss")
       htmlString = htmlString + "<option value='" + row.id +"'>Loss</option>";

       if (data !== "Error")
       htmlString = htmlString + "<option value='" + row.id +"'>Error</option>";

       if (data !== "Value Off")
       htmlString = htmlString + "<option value='" + row.id +"'>Value Off</option>";

       if (data !== "Balance Off")
       htmlString = htmlString + "<option value='" + row.id +"'>Balance Off</option>";

       if (data !== "New Balance")
       htmlString = htmlString + "<option value='" + row.id +"'>New Balance</option>";

       if (data !== "Locked")
       htmlString = htmlString + "<option value='" + row.id +"'>Locked</option>";
 htmlString = htmlString + '</select>';
 return htmlString
}
</script>
<script>
  // Snapshot and badcard toggle table
       function slideSnapTable(slideToggleC, iconId, textId){
         $(slideToggleC).slideToggle();

         if ($(iconId).hasClass('fa-angle-down')) {
          $(iconId).removeClass('fa-angle-down').addClass('fa-angle-up');
          $(textId).addClass('activeRange');
         }
         else if($(iconId).hasClass('fa-angle-up')) {
          $(iconId).removeClass('fa-angle-up').addClass('fa-angle-down');
          $(textId).removeClass('activeRange');
         }
         else{
          return false;
         }
      }

      function initDP() {
               var today = new Date();
               $(".p-datepicker").flatpickr({
                  dateFormat:"m-d-Y",
                  disableMobile: true,
                  maxDate: today
               });
      }

      var giftcardTable = undefined;
      $(document).ready(function() {
         //this code work when you refresh the page
         if (performance.navigation.type != 2){
         //checks if page is accessed through a link or refresh
             giftcardTable = $('#giftcardsBestBuy').DataTable();
             giftcardTable.state.clear();
             giftcardTable.destroy(); // need to destroy the table, I don't know why..
          }
          giftcardTable = $('#giftcardsBestBuy').DataTable({
               "dom": '<"pull-left"f><"pull-right"l>tipr',
               "processing": true,
               stateSave: true,
               serverSide: true,
               searching: true,
               searchDelay: 1500, //milli seconds
               'language': {
                    'loadingRecords': '&nbsp;',
                    'processing': '<div class="spinner"></div>'
                },
               "columnDefs": [ {
                    "targets": 4,
                    "createdCell": function (td, cellData, rowData, row, col) {
                      if ( String(cellData).length !== 16 || rowData.status === 'Error') {
                        $(td).addClass('text-danger')
                      }else if (rowData.status === 'Bad'){
                        $(td).addClass('text-warning')
                      }else if (rowData.status === 'Locked'){
                        $(td).addClass('text-primary')
                      }else if (rowData.status === 'Invalid'){
                        $(td).addClass('text-info')
                      }
                    }
                  }, {
                    "targets": 5,
                    "createdCell": function (td, cellData, rowData, row, col) {
                      if ( String(cellData).length !== 4 ) {
                        $(td).addClass('text-danger')
                      }
                    }
               } ],
               columns: [
                  {
                     data:"", orderable: false,
                     "render": function ( data, type, row, meta ) {
                           return '<input type="checkbox" name="check[]" value="' + row.id + '" class="cb-single">'}
                     },
                  {
                     "data": "date_of_creation",
                     "render": function ( data, type, row, meta ) {
                           return '<input type="text" onchange="changeDate(this)" class="hd3 p-datepicker ' + row.id + '" value="' + data + '">';
                     }
                  },
                 {
                    "data": "status",
                    "render": function( data, type, row, meta ) {
                              return getStatusSelectFilter(data, row);
                           }
                  },
                  {"data": "batch", "defaultContent": "Click to edit"},
                  {"data": "gift_card_no", "defaultContent": "Click to edit"
                  },
                  {"data": "gift_card_pin", "defaultContent": "Click to edit"},
                  {"data": "balance",
                    "render": function( data, type, row, meta ) {
                              return '$'+data
                           }},
                  {"data": "no_of_order"},
                  {"data": "no_of_cancellation"},
                  {"data": "last_used","defaultContent": "NULL"},
                  {"data": "cost",
                    "render": function( data, type, row, meta ) {
                              return '$'+data
                           }},
                  {"data": "value",
                    "render": function( data, type, row, meta ) {
                              return '$'+data
                           }},
                  {"data": "vendor","defaultContent": "Click to edit"},
                  {
                     data:"", orderable: false,
                     "render": function ( data, type, row, meta ) {
                           return `<a href='/ledger?gc=`+row.gift_card_no+`'>View</a>`
                         }
                     }
               ],
               "ajax": {
               'dataType': 'JSON',
               'type': 'POST',
               'url': '/giftcarddatatable',
               "contentType": "application/json",
               error: function (jqXHR, textStatus, errorThrown) {
                console.log(textStatus, "Server Busy, Loading data, Please try again...")
                setTimeout(function(){
                    hideLoader();
                },3000);
               },
               "data": function ( d ) {
                           console.log(d)
                           $(".dataTables_processing").show();
                           d.order_range = this.order_range;
                           d.cancellation_range = this.cancellation_range;
                           d.balance_range = this.balance_range;
                           d.cost_range = this.cost_range;
                           d.value_range = this.value_range;
                           d.archive = this.isArchive;
                           return JSON.stringify(d)
                     }
               },
               "drawCallback": function( settings ) {
               $(".dataTables_processing").hide();
               //document.getElementById("showselectedbox").style.display= 'none';
               initDP();
               if(selectall == "allrecords") {
                  selectAllShow()
               }

               //function for round of the value upto 2 place decimal
               function roundToTwo(num) {
                  return +(Math.round(num + "e+2")  + "e-2");
               }

               var api = this.api()
               //summation of column value
               let balanceArray = giftcardTable.column(6).data()
               var totalbalance = balanceArray.reduce(function(a, b){
                                             return parseFloat(a) + parseFloat(b);
                                          }, 0);

                //summation of No. of orders
               let orderArray = giftcardTable.column(7).data()
               var totalorder = orderArray.reduce(function(a, b){
                                             return a + b;
                                          }, 0);

               //summation of No. of orders
               let cancelArray = giftcardTable.column(8).data()
               var totalCancel = cancelArray.reduce(function(a, b){
                                             return a + b;
                                          }, 0);

               //summation of No. of cost
               let costArray = giftcardTable.column(10).data()
               var totalCost = costArray.reduce(function(a, b){
                                             return parseFloat(a) + parseFloat(b);
                                          }, 0);

               //summation of No. of cost
               let valueArray = giftcardTable.column(11).data()
               var totalValue = valueArray.reduce(function(a, b){
                                             return parseFloat(a) + parseFloat(b);
                                          }, 0);

               $( api.column( 6).footer() ).html('$'+roundToTwo(totalbalance));
               $( api.column( 7).footer() ).html(roundToTwo(totalorder));
               $( api.column( 8).footer() ).html(roundToTwo(totalCancel));
               $( api.column( 10).footer() ).html('$'+roundToTwo(totalCost));
               $( api.column( 11).footer() ).html('$'+roundToTwo(totalValue));

               // update snapshots
               setTimeout(function(){ updateSnapshots(); }, 2000);

               //search the giftcardlist data on press enter & paste

               /*
               $('#giftcardsBestBuy_filter input').unbind();
               $('#giftcardsBestBuy_filter input').bind('keyup', function(e) {
                     var code = e.keyCode || e.which;
                     if(e.keyCode == 13 || e.keyCode == 86){
                        giftcardTable.search(this.value).draw();
                     }
               }); */
            }
          });
          // //https://datatables.net/reference/api/cell().data()
         $('#giftcardsBestBuy tbody').on( 'click', 'td', function (ev) {
               $('#giftcardsBestBuy td:not(:first-child, :nth-child(2), :nth-child(3), :nth-child(8), :nth-child(9), :nth-child(10), :last-child)').editable( function( sValue, settings ) {
                  /* Get the position of the current data from the node */
                  var aPos = oTable.fnGetPosition( this );

                  /* Get the data array for this row */
                  var aData = oTable.fnGetData( aPos[0] );

                  /* Update the data array and return the value */
                  aData[ aPos[1] ] = sValue;

                  // call this code only when previous value(prev val contain in this.revert) is not equal to current new value after change
                  if (this.revert !== sValue) {
                     // **UPDATE CODE TO CALL API TO UPDATE IN DATABASE**
                     const cellIndex =  this.cellIndex; // used to identify cell - which cell is clicked
                     // set column list to get cell name by index
                     columnlist = [
                        "checkbox",
                        "date_of_creation",
                        "gc_status",
                        "batch_id",
                        "gift_card_no",
                        "gift_card_pin",
                        "balance",
                        "no_of_order",
                        "no_of_cancellation",
                        "last_used",
                        "cost",
                        "value",
                        "vendor"
                     ]
                     const cellName = columnlist[cellIndex]; // name of the column which is updated
                     const id = aData.id; // get id of this row toidentify row
                     const newValue = sValue; // new value of the coulmn updated by user from input
                     const updateValue = { "cellName":cellName, "id":id, "newValue":newValue };
                     console.log(updateValue);

                     $.ajax({
                        type: "put",
                        url: "/giftcard",
                        data: JSON.stringify(updateValue),
                        success: function(d) {
                           console.log('Success', d);
                           if(d.status == 200){
                           if (d.column =='gift_card_no') {var x = 'Giftcard Number'} else if (d.column =='batch_id') {var x = 'Batch Number'} else if (d.column =='gift_card_pin') {var x = 'Giftcard Pin'} else if (d.column =='balance') {var x = 'Balance'} else if (d.column =='cost') {var x = 'Cost'} else if (d.column =='value') {var x = 'Value'} else if (d.column =='vendor') {var x = 'Vendor'} else {var x = d.column }
                                showSnackbar(x+' is updated')
                                giftcardTable.draw(false);
                           }else{
                             showSnackbar(d.error)
                           }
                        },
                        dataType: 'json',
                        contentType: "application/json"
                     });
                     // **API CODE END**
                  }
                  return sValue;
               }, { "onblur": 'submit' } ); /* Submit the form when bluring a field */

            /* Init DataTables */
            oTable = $('#giftcardsBestBuy').dataTable();
         });
          $( "#giftcardsBestBuy_filter" ).find( "label" ).html(`<div class="NewSearchBoxMain">`+`<div class="input-group">`
            +`<input type="search" class="form-control NewSearchBoxInput" id="giftcard_searchInput" placeholder="Search..." aria-controls="giftcardsBestBuy">`
            +`<div class="input-group-append  dataSearchBoxIcon">`
            +`<button class="btn" type="search" aria-controls="ptbldemo">`
            +`<i class="fa fa-search"></i>`
            +`</button>`
            +`</div>`
            +`</div>`
            +`</div>`);
          // SearchBox Function
          $('#giftcard_searchInput').on( 'keyup change click', function () {
              $('#giftcardsBestBuy').DataTable().search( this.value ).draw();
              if($('#giftcard_searchInput').val() !== ""){
                $('.dataSearchBoxIcon').hide();
            }
            else {
                $('.dataSearchBoxIcon').show();
            }
          });

          $('#giftcardsBestBuy_filter').prepend(`<button id="Delete" onclick='deleteRow()' class="border-0 DeleteIconFilter btn-danger"><i class="fa fa-trash" aria-hidden="true"></i></button>`);

          $('#giftcardsBestBuy_filter').append(
            `<button id="filterIcon" class="border-0 filterFaIcon"><i class="fa fa-filter" aria-hidden="true"></i></button>`
            +`<div class="btn-group dropup ActionBtnSpace">`
            +`<button type="button" class="btn btn-info dropdown-toggle ActionBtnBorderR" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Action <i class="mdi mdi-chevron-down"></i></button>`
            +`<div class="dropdown-menu ">`
            +`<a class="dropdown-item" href="javascript:;">Bulk Action</a>`
            +`<div class="dropdown-divider"></div>`
            +`<a class="dropdown-item" onclick="downloadReport('excel')" value="excel" style="cursor:pointer;">Download Report</a>`
            +`<a class="dropdown-item"  onclick='checkbalance()' style="cursor:pointer;">Check Balance</a>`
            +`</div>`
            +`</div>`
            + `<div class="form-inline mb-2 float-right">`
            +`<div class="form-group StaticFilterBoxSpace">`
            +`<select class="selectpicker" id="timefilter" data-size="4" onchange="dateFilter(this)">`
            +`<option value="DateRange">Date Range</option>`
            +`<option value="Last7days">Last 7 days</option>`
            +`<option value="ThisWeek">This Week</option>`
            +`<option value="Last30days">Last 30 days</option>`
            +`<option value="LastMonth">Last Month</option>`
            +`<option value="ThisMonth">This Month</option>`
            +`<option value="Custom">Custom</option>`
            +`</select></div>`
            +`<div class="form-group mr-2 ">`
            +`<select class="selectpicker" id="statusFilter" data-size="4" onchange="statusFilter(this)" multiple data-live-search="true">`
            +`<option value="All">All</option>`
            +`<option value="New">New</option>`
            +`<option value="Balance">Balance</option>`
            +`<option value="No Balance">No Balance</option>`
            +`<option value="Bad">Bad</option>`
            +`<option value="Invalid">Invalid</option>`
            +`<option value="Archive">Archive</option>`
            +`<option value="Refund">Refund</option>`
            +`<option value="Replaced">Replaced</option>`
            +`<option value="Loss">Loss</option>`
            +`<option value="Error">Error</option>`
            +`<option value="Value Off">Value Off</option>`
            +`<option value="Balance Off">Balance Off</option>`
            +`<option value="New Balance">New Balance</option>`
            +`<option value="Locked">Locked</option>`
            +`</select></div>`
            +`<span class="blue-toggle-btn"><label class="ArchivedText"><strong>Archived</strong> &nbsp;</label><label class="toggle-btn1"><input type="checkbox" onchange="toggleArchive()" id="customSwitches"><span class="slider-lr round"></span></label></span>`
            +`</div>`);
            $('#giftcardsBestBuy').before(filter_data());
            $('#filterHideShow').addClass('hidden').hide();
            $('#filterIcon').click(function(){
            if($('#filterHideShow').hasClass('hidden'))
            {
                $('#filterHideShow').removeClass('hidden').show();
                $('#filterIcon').css({"background-color": "#5299FF","color": "#ffffff"});
            }
            else{
                $('#filterHideShow').addClass('hidden').hide();
                $('#filterIcon').css({"background-color": "rgb(57, 64, 74,0.15)","color": "#000000"});
            }
           });

          function filter_data(){
          var html_content = "";
          html_content = `<br>`+`<br>`+`<br>`+`<div id="filterHideShow" class="flex-container-set m-0">`
          +`<div  class="form-group mr-2 " >`
          +`<i onclick="slideSnapTable('.Rangeslider','#arrowUpchng3','#activeRange1')" id="arrowUpchng3" class="fa fa-angle-down sliderRangeButtonlayout" aria-hidden="true ">&nbsp;<span class="txtFontFamily" id="activeRange1">Balance</span></i>`
          +`<div class="Rangeslider mr-3 ml-2">`
          +`<input type="text" id="balance" class="js-range-slider">`
          +`</div>`
          +`</div>`
          +`<div  class="form-group mr-2" >`
          +`<i onclick="slideSnapTable('.Rangeslider2','#arrowUpchng5','#activeRange2')" id="arrowUpchng5" class="fa fa-angle-down  sliderRangeButtonlayout" aria-hidden="true">&nbsp;<span class="txtFontFamily" id="activeRange2">Cost</span></i>`
          +`<div class="Rangeslider2  mr-3 ml-2">`
          +`<input type="text" id="cost" class="js-range-slider">`
          +`</div>`
          +`</div>`
          +`<div  class="form-group mr-2" >`
          +`<i onclick="slideSnapTable('.Rangeslider4','#arrowUpchng7','#activeRange3')" id="arrowUpchng7" class="fa fa-angle-down  sliderRangeButtonlayout" aria-hidden="true">&nbsp;<span class="txtFontFamily" id="activeRange3">Value</span></i>`
          +`<div class="Rangeslider4 mr-3 ml-2 ">`
          +`<input type="text" id="value" class="js-range-slider">`
          +`</div>`
          +`</div>`
          +`<div  class="form-group mr-2" >`
          +`<i onclick="slideSnapTable('.Rangeslider1','#arrowUpchng4','#activeRange4')" id="arrowUpchng4" class="fa fa-angle-down sliderRangeButtonlayout " aria-hidden="true">&nbsp;<span class="txtFontFamily"  id="activeRange4">Orders</span></i>`
          +`<div class="Rangeslider1  mr-3 ml-2">`
          +`<span class="InlineInput">`
          +`<input type="number" min="0" step="number" class="InLineInputField sanpshotBorder" value="" onkeyup="handleInputChange2(this.value)"/>`
          +`</span>`
          +`<span>&nbsp-&nbsp</snap>`
          +`<span class="InlineInput">`
          +`<input type="number" min="0" step="number" class="InLineInputField sanpshotBorder" value="" onkeyup="handleInputChange2(this.value)"/>`
          +`</span>`
          +`</div>`
          +`</div>`
          +`<div  class="form-group mr-2" >`
          +`<i onclick="slideSnapTable('.Rangeslider3','#arrowUpchng6','#activeRange5')" id="arrowUpchng6" class="fa fa-angle-down sliderRangeButtonlayout " aria-hidden="true">&nbsp;<span class="txtFontFamily"  id="activeRange5">Cancellations</span></i>`
          +`<div class="Rangeslider3  mr-3 ml-2 ">`
          +`<span class="InlineInput">`
          +`<input type="number" min="0" step="number" class="InLineInputField sanpshotBorder" value="" onkeyup="handleInputChange1(this.value)"/>`
          +`</span>`
          +`<span>&nbsp-&nbsp</snap>`
          +`<span class="InlineInput">`
          +`<input type="number" min="0" step="number" class="InLineInputField sanpshotBorder" value="" onkeyup="handleInputChange1(this.value)"/>`
          +`</span>`
          +`</div>`
          +`</div>`
          +`<div class="form-group mr-2 ">`
          +`<select class="selectpicker" data-size="6" id="usedFilter" onchange="usedFilter(this)">`
          +`<option value="LastUsed">Last Used</option>`
          +`<option value="Last7days">Last 7 days</option>`
          +`<option value="ThisWeek">This Week</option>`
          +`<option value="Last30days">Last 30 days</option>`
          +`<option value="LastMonth">Last Month</option>`
          +`<option value="ThisMonth">This Month</option>`
          +`<option value="Custom">Custom</option>`
          +`</select></div>`
          +`<div class="form-group mr-2 ml-2">`
          +`<select class="selectpicker" data-size="6" id="vendorFilter" onchange="vendorFilter(this)">`
          +`<option value="Vendor">Vendor</option>`
          {% for ven in vendor %}
          +`<option value="{{ven.vendor}}">{{ven.vendor}}</option>`
          {% endfor %}
          +`</select></div>`
          +`</div>`
          return html_content;
          }

          $('#statusFilter').selectpicker({
              noneSelectedText : 'Status' // by this default 'Nothing selected' -->will change to Please Select
          });
          $('.selectpicker').selectpicker();
      });
</script>
<script>
$(document).ready(function() {
        // Slider Range
        {% if sliderdata %}
        $("#balance").ionRangeSlider({type:"double",min:{{sliderdata['balance_slider']['min']}},max:{{sliderdata['balance_slider']['max']}},step:1,prefix : '$',onFinish: function (data) {handleBlanceSlider(data);}});
        $("#cost").ionRangeSlider({type:"double",min:{{sliderdata['cost_slider']['min']}},max:{{sliderdata['cost_slider']['max']}},step:1,prefix : '$',onFinish: function (data) {handleCostSlider(data);}});
        $("#value").ionRangeSlider({type:"double",min:{{sliderdata['value_slider']['min']}},max:{{sliderdata['value_slider']['max']}},step:1,onFinish: function (data) {handleValueSlider(data);}});
        {% endif %}

        $("span.js-irs-0").find(".irs-bar").css({"background-color": "rgb(17, 115, 255,0.69)"});
        $("span.js-irs-1").find(".irs-bar").css({"background-color": "rgb(255, 144, 17,0.69)"});
        $("span.js-irs-2").find(".irs-bar").css({"background-color": "rgb(104, 17, 255,0.69)"});
    })
</script>
<script>
    var balance_range = []
    handleBlanceSlider = (data) => {
      let range1 = []
      range1.push(data.from);
      range1.push(data.to);
      this.balance_range = range1
      giftcardTable.draw();
      console.log(this.balance_range)
    }
    var cost_range = []
    handleCostSlider = (data) => {
      let range2 = []
      range2.push(data.from);
      range2.push(data.to);
      this.cost_range = range2
      giftcardTable.draw();
      console.log(this.cost_range)
    }
    var value_range = []
    handleValueSlider = (data) => {
      let range3 = []
      range3.push(data.from);
      range3.push(data.to);
      this.value_range = range3
      giftcardTable.draw();
      console.log(this.value_range)
    }

    //cancellation count
    var cancellation_range = []
    handleInputChange1 = (value) =>{
        range_input1 = []
        $('.Rangeslider3 input').each(function(){
        let range_value = parseInt($(this).val())
        if(range_value!==""){
           range_input1.push(range_value)
        }
        })
        if(range_input1.length == 2){
          if(range_input1[0] > range_input1[1]){
             showSnackbar("Input value not less then from 1st input box for cancellations.")
          }else if(range_input1[0] <= range_input1[1]){
             this.cancellation_range = range_input1
             giftcardTable.draw();
             console.log("value of " + range_input1);
          }else{
             this.cancellation_range = []
             giftcardTable.draw();
          }
        }
      }
    //order count
    var order_range = []
    handleInputChange2 = (value) =>{
        range_input2 = []
        $('.Rangeslider1 input').each(function(){
        let range_value = parseInt($(this).val())
        if(range_value!==""){
           range_input2.push(range_value)
        }
        })
        if(range_input2.length == 2){
          if(range_input2[0] > range_input2[1]){
             showSnackbar("Input value not less then from 1st input box for orders.")
          }else if(range_input2[0] <= range_input2[1]){
             this.order_range = range_input2
             giftcardTable.draw();
             console.log("value of " + range_input2);
          }else{
             this.order_range = []
             giftcardTable.draw();
          }
        }
      }
</script>
  <!-- Select all check box pop over -->
<script type="text/javascript">
//this function is for select all button
selectall = ''
this.selectall_data = '';
total_selected_record = 0;

var currentCheckBoxCount = 0;
checkboxClicked = false;

$(document).ready(function() {
    $('#cb-bulk').popover({
        trigger: 'manual',
        placement: 'right',
        html: true,
        content: function() {
            return '<div class="OverAllbg">' +
                '<span id="checkboxCountText">0</span> ' +
                '</div>'
        }
    });
    $(document).on("click", ".popover .close", function() {
        // $(this).parents(".popover").popover('hide');
        $("#cb-bulk").popover('hide');

    });
});

$(document).on("click", "#cb-bulk", function(){
      //when selectall button is used with uppermost checkbox
      $('#cb-bulk').popover('show');
      if(selectall == "allrecords"){
               var checkboxes = document.getElementsByName("check[]");
               // loop over them all
               for (var i=0; i<checkboxes.length; i++) {
                        // And stick the checked ones onto an array...
                  if (checkboxes[i].checked) {
                     unSelectArr.push(checkboxes[i].value);
                  }
               }
                  $(".cb-single").prop("checked", $(this).prop("checked"));
                  if($(this).prop("checked")) {
                     unSelectArr = []
                     var total_checked =  total_selected_record + unSelectArr.length
                     document.getElementById('checkboxCountText').innerHTML = "Selected " + total_checked + " Rows. " + "<br/> <span class='PopoverSelectAll' id='selectall' onclick='selectAll(id)'>De-Select All</span>"
                     //var total_checked =  "You’ve Selected "+ (total_selected_record + unSelectArr.length) + " Items"
                     //document.getElementById("showselectedbox").innerHTML = total_checked;
                     //document.getElementById("showselectedbox").style.display= 'inline';
                  }
               else{
                  //var total_checked =  "You’ve Selected "+ (total_selected_record - unSelectArr.length) + " Items"
                  var total_checked =  total_selected_record - unSelectArr.length
                  document.getElementById('checkboxCountText').innerHTML = "Selected " + total_checked + " Rows. " + "<br/> <span class='PopoverSelectAll' id='selectall' onclick='selectAll(id)'>De-Select All</span>"
                  //document.getElementById("showselectedbox").innerHTML = total_checked;
                  //document.getElementById("showselectedbox").style.display= 'inline';
               }
      //when uppermostcheckbox button is clicked without selectall
      }else{
         unSelectArr = []
         $(".cb-single").prop("checked", $(this).prop("checked"));
         if($(this).prop("checked")) {
            //let total_checked =  "You’ve Selected "+ $(".cb-single").length + " Items"
            let total_checked = $(".cb-single").length
            document.getElementById('checkboxCountText').innerHTML = "Selected " + total_checked + " Rows. " + "<br/> <span class='PopoverSelectAll' id='selectall' onclick='selectAll(id)'>Select All</span>"

            //document.getElementById("showselectedbox").innerHTML = total_checked;
            //document.getElementById("showselectedbox").style.display= 'inline';
         } else  {
            $("#cb-bulk").popover('hide');
            //document.getElementById("showselectedbox").style.display= 'none';

         }
      }

   });


   $(document).on("click", ".cb-single", function(){
      var all = $(".cb-single").length;
      $('#cb-bulk').popover('show');

      // get index of given id from an array
      const index = unSelectArr.indexOf(event.target.value);
      // add in unSelectArr only when event.target.checked is false
      if (!event.target.checked) {
         // index is -1 means the vslue not exists in array
         if (index == -1) {
            unSelectArr.push(event.target.value);
         }
      } else {
         // remove from unSelectArr if checked
         // remove that index from an array using splice function
         unSelectArr.splice(index, 1);
      }
      console.log('unSelectArr', unSelectArr);

      var checked = $(".cb-single:checked").length;
      //this works for selecting each check-box
      if(unSelectArr.length > 0 && selectall == "allrecords"){
         var total_checked = total_selected_record - unSelectArr.length
         //var total_checked =  "You’ve Selected "+ (total_selected_record - unSelectArr.length) + " Items"
      }else if(selectall == "allrecords"){
         var total_checked = total_selected_record - unSelectArr.length
         //var total_checked =  "You’ve Selected "+ (total_selected_record - unSelectArr.length) + " Items"
      }
      else{
      var total_checked = checked
         //var total_checked =  "You’ve Selected "+ checked + " Items"
      }

      //document.getElementById("showselectedbox").innerHTML = total_checked;
      //document.getElementById("showselectedbox").style.display= 'inline';
      if(selectall == "allrecords"){
         document.getElementById('checkboxCountText').innerHTML = "Selected " + total_checked + " Rows. " + "<br/> <span class='PopoverSelectAll' id='selectall' onclick='selectAll(id)'>De-Select All</span>"

      }else{
         document.getElementById('checkboxCountText').innerHTML = "Selected " + total_checked + " Rows. " + "<br/> <span class='PopoverSelectAll' id='selectall' onclick='selectAll(id)'>Select All</span>"

      }

      if(all == checked){
         $(".cb-tab").prop("checked", true);
      }else{
         $(".cb-tab").prop("checked", false);
         // if select checkbox become zero then it will hide
         if (checked == 0){
            $("#cb-bulk").popover('hide')
         }
      }
   });

   function removechecked(){
        $(".cb-single").prop("checked", false);
        $(".cb-tab").prop("checked", false);
        $('#cb-bulk').popover('hide');
        giftcardTable.rows().deselect();
        this.selectall_data = '';
        selectall = "";
   }
</script>

<script>
   function getSeachValue(){
      return $('.dataTables_filter input').val().trim()
   }
   function downloadReport(value){
      this.report_format = value;
      //console.log(this.report_format)

         //getting checkbox value
         var checkboxes = document.getElementsByName("check[]");
         if(checkboxes.length !==0){
             var checkboxesArray = [];
             var trSelectorArray = [];
         // loop over them all
         for (var i=0; i<checkboxes.length; i++) {
            // And stick the checked ones onto an array...
            if (checkboxes[i].checked) {
               checkboxesArray.push(checkboxes[i].value);
               const id = checkboxes[i].value;

               const tr = checkboxes[i].parentElement.parentElement;
               trSelectorArray.push(tr);
            }
         }
         if(checkboxesArray.length !== 0){
         data = {"report_format": this.report_format, "statusValue":this.status, "searchValue": getSeachValue(), "dateValue":this.dateValue, "vendorValue":this.vendor, "selectall":selectall, "checkboxesArray":checkboxesArray, 'unSelectArr':unSelectArr, 'order_range': this.order_range, 'cancellation_range':this.cancellation_range, 'balance_range':this.balance_range, 'cost_range':this.cost_range, 'value_range':this.value_range, 'lastUsed':this.lastUsedValue, 'archive':this.isArchive}
         if ((data.statusValue != "" && data.statusValue != "Status") || (data.dateValue != "" && data.dateValue != "DateRange") || data.selectall != "" || (data.vendorValue != "" && data.vendorValue != "Vendors" || data.checkboxesArray != "")) {
               showLoader('Please wait generating report')
               $.ajax({
                        type: "post",
                        url: "/exportgiftcardlist",
                        data: JSON.stringify(data),
                        success: function(d) {
                           console.log('Success', d);
                           if(data.selectall != ""){
                              selectAll('selectall');
                           }
                           removechecked();
                           hideLoader()
                           location.href = "/exportgiftcardlist"
                        },
                        dataType: 'json',
                        contentType: "application/json"
                  });
            }else{
                showSnackbar("Please select at least one giftcard.")
             }}else{
            showSnackbar("Please select at least one giftcard.")
         }
         }else{
            showSnackbar("No Gift Cards Available.")
         }
   }

   function selectAll(id){
      let id_select = id
      unSelectArr = []
      if(giftcardTable.$('tr').hasClass('selected')) {
         this.selectall_data = '';
         selectall = "";
         $('#'+id_select).text("Select All");
         giftcardTable.rows().deselect();
         $(".cb-tab").prop("checked", false)
         $(".cb-single").prop("checked", false)

         $('#cb-bulk').popover('hide');
         //showSnackbar("You’ve De-Selected All Items")
      } else {
         $('#'+id_select).text("De-Select All");
         giftcardTable.rows().select();
         selectall = "allrecords"
         $(".cb-tab").prop("checked", true)
         $(".cb-single").prop("checked", true)

         //this line hide checkbox message
        // document.getElementById("showselectedbox").style.display= 'none';

         this.selectall_data = {"records":"total_record", "statusValue":this.status, "searchValue": getSeachValue(), "dateValue":this.dateValue, "vendorValue":this.vendor, 'checkbalance':false, 'unSelectArr':unSelectArr, 'order_range': this.order_range, 'cancellation_range':this.cancellation_range, 'balance_range':this.balance_range, 'cost_range':this.cost_range, 'value_range':this.value_range, 'lastUsed':this.lastUsedValue, 'archive':this.isArchive}
            $.ajax({
                  type: "POST",
                  url: "/giftcardlistselectall",
                  data: JSON.stringify(this.selectall_data),
                  success: function(d) {
                     console.log('Success', d);
                     total_selected_record = d['total_record']
                     if (total_selected_record > '1'){
                       document.getElementById('checkboxCountText').innerHTML =  total_selected_record+ " rows are Checked." + "<br> <span class='PopoverSelectAll' id='selectall' onclick='selectAll(id)'>De-Select All</span>"
                     }else{
                       document.getElementById('checkboxCountText').innerHTML =  total_selected_record+ " row is Checked." + "<br> <span class='PopoverSelectAll' id='selectall' onclick='selectAll(id)'>De-Select All</span>"
                     }
                     showSnackbar("You’ve Selected "+ d['total_record'] + " Items")
                  },
                  dataType: 'json',
                  contentType: "application/json"
            });
      }
   }

   function selectAllShow(){
         giftcardTable.rows().select();
         selectall = "allrecords"
         $(".cb-tab").prop("checked", true)
         $(".cb-single").prop("checked", true)

         for (id of unSelectArr) {
            // find checkbox by value
            const checkbox = document.querySelector("input[value='" + id + "']");
            // uncheck this checkbox because its unselected
            if (checkbox) {
               $(checkbox).prop("checked", false)
            }
         }

         //then it show message on mini checkbox
         data = {"records":"total_record", "statusValue":this.status, "dateValue":this.dateValue, "searchValue": getSeachValue(), "vendorValue":this.vendor, 'checkbalance':false, 'unSelectArr':unSelectArr, 'order_range': this.order_range, 'cancellation_range':this.cancellation_range, 'balance_range':this.balance_range, 'cost_range':this.cost_range, 'value_range':this.value_range, 'lastUsed':this.lastUsedValue, 'archive':this.isArchive}
         //data = {"records":"total_record", "statusValue":this.status, "vendorValue":this.vendor, "dateValue":this.dateValue, 'checkbalance':false, 'unSelectArr':unSelectArr}
         if ((data.statusValue != "" && data.statusValue != "Status") || (data.dateValue != "" && data.dateValue != "DateRange") || (data.vendorValue != "" && data.vendorValue != "Vendors")) {
               $.ajax({
                     type: "POST",
                     url: "/giftcardlistselectall",
                     data: JSON.stringify(data),
                     success: function(d) {
                        console.log('Success', d);
                        total_selected_record = d['total_record']
                        document.getElementById('checkboxCountText').innerHTML =  total_selected_record+ " rows are Checked." + "<br> <span class='PopoverSelectAll' id='selectall' onclick='selectAll(id)'>De-Select All</span>"
                     },
                     dataType: 'json',
                     contentType: "application/json"
               });
         }
   }

function checkbalance(){
   if (this.selectall_data) {
     //add checkbalance object in data
     this.selectall_data['checkbalance'] = true
     this.selectall_data['unSelectArr'] = unSelectArr
          $.ajax({
             type: "POST",
             //call the url with data
             url: "/giftcardlistselectall",
             data: JSON.stringify(this.selectall_data),
             success: function(d) {
                console.log('success', d);
                showLoader('Please wait adding in queue')
                //get all the id in response & send back to the giftcardcheckbalance url
                $.ajax({
                      type: "post",
                      url: "/giftcardcheckbalance",
                      data: JSON.stringify(d),
                      dataType: 'json',
                      contentType: "application/json",
                      success:function(msg) {
                         removechecked();
                         console.log(msg)
                         hideLoader();
                         if (msg.code!=404 && msg.code!=406 && msg.code!=400){
                            window.location.href = '/checkingqueue'
                            }
                         else if(msg.code==404){
                            showSnackbar(msg.error)
                         }else if(msg.code==400){
                            showSnackbar(msg.error)
                         }else if(msg.code==406){
                            console.log(msg.error)
                            showSnackbar(msg.error + ' does not currently work with check balance')
                         }

                      },
                });
          },
          dataType: 'json',
          contentType: "application/json"
    });
    }else{
        var checkboxes = document.getElementsByName("check[]");
        var checkboxesArray = [];
        // loop over them all
        for (var i=0; i<checkboxes.length; i++) {
             // And stick the checked ones onto an array...
             if (checkboxes[i].checked) {
                checkboxesArray.push(checkboxes[i].value);
             }
         }
        let data = {"arr":checkboxesArray}
        //console.log(data)
        if(checkboxes.length !==0){
        if(checkboxesArray.length !== 0){
        $.ajax({
                 type: "post",
                 url: "/giftcardcheckbalance",
                 data: JSON.stringify(data),
                 dataType: 'json',
                 contentType: "application/json",
                 success:function(msg) {
                    removechecked();
                    console.log(msg)
                    if (msg.code!=404 && msg.code!=406 && msg.code!=400){
                       window.location.href = '/checkingqueue'
                       //showSnackbar('Successfully added in checking queue.')
                    }
                    else if(msg.code==404){
                        showSnackbar(msg.error)
                     }else if(msg.code==400){
                        showSnackbar(msg.error)
                     }else if(msg.code==406){
                        console.log(msg.error)
                        showSnackbar(msg.error + ' does not currently work with check balance')
                    }
                 },
           });
           }else{
            showSnackbar("Please select at least one giftcard.")
         }
         }else{
            showSnackbar("No Gift Cards Available.")
         }
      }
}
</script>
<script>
   // change date format to / to -
   $(function(){
       $("#dp-from").datepicker({
           dateFormat: "mm-dd-yy",
           "endDate": "today",
            maxDate: 0,
            onSelect: function(selected) {
              $("#dp-to").datepicker("option","minDate", selected)
            }
       });
        $("#dp-to").datepicker({
            dateFormat: "mm-dd-yy",
            "endDate": "today",
            maxDate: 0
       });
   });

   $('#dp-from').keydown(function(e) {
       e.preventDefault();
       return false;
    });
   $('#dp-to').keydown(function(e) {
       e.preventDefault();
       return false;
    });

    //function for filtering the vendor using custom filter section
    this.vendor = ""
    function vendorFilter(selectedVendor){
       this.vendor = selectedVendor.value
       console.log('selectedVendor', this.vendor)
       giftcardTable.columns(11).search(this.vendor).draw();
    }

   //function for the filtering the status from the upperdropdown
   this.status = [];
   function statusFilter(selectedStatus){
       var selectedValues = [];
        $(selectedStatus).each(function(){
            let status_check = $(this).val()
            selectedValues = status_check.filter(a => a !== 'Status' && a !== 'All')
        });
       this.status = selectedValues
       console.log('selectedStatus', this.status)
       giftcardTable.columns(2).search(this.status).draw();
   }
   //---------function end statusFilter-------------//

   //function for the filtering the date from the upperdropdown
   this.lastUsedValue='';
   function usedFilter(usedFilter){
         this.lastUsedValue = usedFilter.value;
         console.log(this.lastUsedValue)

         if (this.lastUsedValue != 'Custom'){
            //this is used for hiding the custom date
            document.getElementById("showcustomdate").style.display= 'none';
            giftcardTable.columns(8).search(this.lastUsedValue).draw();
         }
         else{
            if (this.lastUsedValue == 'Custom'){
             $("#timefilter").find('option[value="Custom"]').prop("selected", true);
             $("#modal-date-custom").modal("show");
             $("#type-of-date").val(2)
            }
         }
   }

   //function for the filtering the date from the upperdropdown
   this.dateValue='';
   function dateFilter(filteredDate){
         this.dateValue = filteredDate.value;
         console.log(this.dateValue)
         if (this.dateValue != 'Custom'){
             // console.log('selectedStatus',  this.dateValue)
            //this is used for hiding the custom date
            document.getElementById("showcustomdate").style.display= 'none';
            giftcardTable.columns(1).search(this.dateValue).draw();
         }
         else{
            if (this.dateValue == 'Custom'){
             $("#timefilter").find('option[value="DateRange"]').prop("selected", true);
             $("#modal-date-custom").modal("show");
             $("#type-of-date").val(1)
            }
         }
   }

   //get model pop date range and send to the datatable through search value
   function customDate(){
     let date1=document.getElementById("dp-from").value
     let date2=document.getElementById("dp-to").value
     if(date1 == "" || date2 == ""){
      return
     }else{
      $('#dateButton').attr("data-dismiss","modal");
     }
     let date_type = $("#type-of-date").val()
     this.dateValue = ["Custom", date1, date2]
     this.lastUsedValue = ["Custom", date1, date2]
     //this is used for displaying the custom date range
     let customdate = ["<b>Date Range</b>: " + date1 + " to " + date2];
     document.getElementById("showcustomdate").innerHTML = customdate;
     document.getElementById("showcustomdate").style.display= 'inline';
     //this is used for date table code
     if(date_type == 1){
       giftcardTable.columns(1).search([this.dateValue]).draw()
     }else if(date_type == 2){
       giftcardTable.columns(8).search([this.lastUsedValue]).draw()
     }
   }
</script>
<script>
function deleteRow(){
  var checkboxes = document.getElementsByName("check[]");
  var checkboxesArray = [];
  var trSelectorArray = [];
  // loop over them all
  for (var i=0; i<checkboxes.length; i++) {
     // And stick the checked ones onto an array...
     if (checkboxes[i].checked) {
        checkboxesArray.push(checkboxes[i].value);
        const id = checkboxes[i].value;
        const tr = checkboxes[i].parentElement.parentElement;
        trSelectorArray.push(tr);
     }
  }
  if(checkboxes.length !==0 || this.selectall_data){
  if(checkboxesArray.length !== 0 || this.selectall_data){
      swal({
            title: "Are you sure?",
            text: "Once deleted, you will not be able to recover this data!",
            icon: "warning",
            buttons: true,
            dangerMode: true,
        }).then((willDelete) => {
            if (willDelete) {
            if (this.selectall_data) {
             //add checkbalance object in data
             this.selectall_data['checkbalance'] = true
             this.selectall_data['unSelectArr'] = unSelectArr
              $.ajax({
                 type: "POST",
                 //call the url with data
                 url: "/giftcardlistselectall",
                 data: JSON.stringify(this.selectall_data),
                 success: function(d) {
                    console.log('success', d);
                    showLoader('Please wait adding in queue')
                    var insert_data = {"checkboxesArray":d['arr']}
                    //get all the id in response & send back to the giftcardcheckbalance url
                    $.ajax({
                          type: "DELETE",
                          url: "/cardsrows",
                          data: JSON.stringify(insert_data),
                          dataType: 'json',
                          contentType: "application/json",
                          success:function(d) {
                             removechecked();
                             hideLoader();
                             console.log(d)
                             if(d.status=='OK'){
                              giftcardTable.draw(false);
                              showSnackbar("Deleted");
                              }else{
                                showSnackbar("Can't Deleted")
                             }
                          },
                    });
              },
              dataType: 'json',
              contentType: "application/json"
        });
        }else{
          var data = {"checkboxesArray":checkboxesArray}
          $.ajax({
                   type: "DELETE",
                   url: "/cardsrows",
                   data: JSON.stringify(data),
                   success: function(d) {
                      // console.log('Success', d);
                      // remove row from view
                      if(d.status=='OK'){
                      giftcardTable.rows(trSelectorArray).remove().draw(false);
                      $('#cb-bulk').popover('hide');
                      showSnackbar("Deleted");
                      }else{
                      showSnackbar("Can't Deleted")
                      }
                   },
                   dataType: 'json',
                   contentType: "application/json"
             });
             }
        }
        });
      }
        else{
            showSnackbar("Please select at least one giftcard.")
       }
     }else{
        showSnackbar("No Gift Cards Available.")
     }
}
</script>
<script>
   this.isArchive = ''
   function toggleArchive(){
      this.isArchive = document.getElementById("customSwitches").checked;
      console.log(this.isArchive);
      giftcardTable.draw();
      if (selectall  == 'allrecords'){
         removechecked()
      }
   }
</script>

<script>
//function for updating date from the datepicker
function changeDate(selectedDate) {
 //id of the selected date
 var selectedDateId = selectedDate.classList[2];
 console.log(selectedDateId)
 //getting a selected date from the date-picker
 var newDate = selectedDate.value;
 console.log(newDate)
 const updateValue = {"cellName":"date_of_creation", "id":selectedDateId, "newValue":newDate };
 // call API here to update date in database
 $.ajax({
       type: "put",
       url: "/giftcard",
       data: JSON.stringify(updateValue),
       success: function(d) {
          console.log('Success', d);
          if ($('.flatpickr-calendar.animate').hasClass('open') === true){
            $('.flatpickr-calendar.animate').removeClass('open')
            $('.flatpickr-calendar.animate').addClass('close')
          }
          showSnackbar('Date updated')
          giftcardTable.draw(false);
       },
       dataType: 'json',
       contentType: "application/json"
 });
}
function changeStatus(selectedObject) {
    //id of the selected retailer
    var id = selectedObject.value;
    //name of the retailer
    var selectedStatus =  selectedObject.options[selectedObject.selectedIndex].text;
    //console.log(id)
    //console.log(selectedStatus)

    const updateValue = {"cellName":"status", "id":id, "newValue":selectedStatus};
    // call API here to update date in database
    $.ajax({
          type: "PUT",
          url: "/cardsrows",
          data: JSON.stringify(updateValue),
          success: function(d) {
             console.log('Success', d);
             if(d.code ==200){
             showSnackbar('Status updated');
             giftcardTable.draw();
             }else{
             showSnackbar(d.message);
             }
          },
          dataType: 'json',
          contentType: "application/json"
    });
    // **API CODE END**
}
function updateSnapshots() {
    $.ajax({
          type: "POST",
          url: "/getsnapshot",
          success: function(d) {
             if(d.code ==200){
              //console.log('Success shots...');
              var bad_card_snapshot = d['bad_card_snapshot']
              var balance_snapshot = d['balance_snapshot']
              $('#balanceSnapTxt').text(balance_snapshot['snapshot_balance'])
              $('#badCardSnapTxt').text(bad_card_snapshot['bad_card_amount'])
              $('#newCount').text(balance_snapshot['new_count'])
              $('#usedCount').text(balance_snapshot['used_count'])
              $('#lockCount').text(balance_snapshot['lock_count'])
              $('#newBalance').text(balance_snapshot['new_balance'])
              $('#usedBalance').text(balance_snapshot['used_balance'])
              $('#lockBalance').text(balance_snapshot['lock_balance'])
              $('#badCountToday').text(bad_card_snapshot['today']['bad_count'])
              $('#badCount7day').text(bad_card_snapshot['last_7_days']['bad_count'])
              $('#badCount30day').text(bad_card_snapshot['last_30_days']['bad_count'])
              $('#invalidCountToday').text(bad_card_snapshot['today']['invalid_count'])
              $('#invalidCount7day').text(bad_card_snapshot['last_7_days']['invalid_count'])
              $('#invalidCount30day').text(bad_card_snapshot['last_30_days']['invalid_count'])
              $('#amountToday').text(bad_card_snapshot['today']['amount'])
              $('#amount7day').text(bad_card_snapshot['last_7_days']['amount'])
              $('#amount30day').text(bad_card_snapshot['last_30_days']['amount'])
             }
          },
          dataType: 'json',
          contentType: "application/json"
    });
}
</script>
{% endblock %}
