{% extends "extend.html" %}
{% block tittle %}Dashboard - BestBuy Automation System{% endblock tittle %}
{% block css %}{% endblock css %}
{% block js %}
        <!-- Vendor js -->
        <script src="static/js/vendor.min.js"></script>

        <!-- Plugins js-->
        <script src="static/libs/flatpickr/flatpickr.min.js"></script>
        <script src="static/libs/jquery-knob/jquery.knob.min.js"></script>
        <script src="static/libs/jquery-sparkline/jquery.sparkline.min.js"></script>
        <!-- Dashboar 1 init js-->
<!--        <script src="static/js/pages/dashboard-1.init.js"></script>-->

        <!-- App js-->
        <script src="static/js/app.min.js"></script>
{% endblock js %}
{% block body %}
            <!-- ============================================================== -->
            <!-- Start Page Content here -->
            <!-- ============================================================== -->

            <div class="content-page">
                <div class="content">

                    <!-- Start Content-->
                    <div class="container-fluid">

                        <!-- start page title -->
                        <div class="row">
                            <div class="col-12">
                                <div class="page-title-box">

                                    <h4 class="page-title">Dashboard</h4>
                                </div>
                            </div>
                        </div>
                        <!-- end page title -->


                        <!-- end row-->

                        <!-- end row -->

                    </div> <!-- container -->

                </div> <!-- content -->

{% block script %}{% endblock script %}
{% endblock %}

