{% extends "extend.html" %}
{% block tittle %}Ledger - BBCRM{% endblock tittle %}
{% block css %}
<!-- App favicon -->
        <!-- third party css -->
<link href="static/libs/datatables/dataTables.bootstrap4.css" rel="stylesheet" type="text/css"/>
<link href="static/libs/datatables/responsive.bootstrap4.css" rel="stylesheet" type="text/css"/>
<link href="static/libs/datatables/buttons.bootstrap4.css" rel="stylesheet" type="text/css"/>
<link href="static/libs/datatables/select.bootstrap4.css" rel="stylesheet" type="text/css"/>
<!-- third party css end -->

<!-- flat picker css -->
<link href="static/libs/flatpickr/flatpickr.min.css" rel="stylesheet" type="text/css"/>

<!-- upper dropdown datepicker css -->
<link href="static/libs/clockpicker/bootstrap-clockpicker.min.css" rel="stylesheet" type="text/css"/>

<link href="static/libs/bootstrap-datepicker/bootstrap-datepicker.min.css" rel="stylesheet" type="text/css"/>
<!-- ION Slider -->
<link href="static/libs/ion-rangeslider/ion.rangeSlider.css" rel="stylesheet" type="text/css"/>
<!-- custom css -->
        <link rel="stylesheet" type="text/css" href="static/css/style.css">
        <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
    /* Loader code */
.dataTables_processing {
    z-index: 80 !important;
    width: 0px !important;
}

@keyframes spinner {
  to {transform: rotate(360deg);}
}

.spinner{
    width:100px !important;
    height:100px !important;
    border-top: 8px solid #333435 !important;
    border-right: 8px solid #dee2e6 !important;
    border-bottom: 8px solid #f1556c !important;
    border-left: 8px solid #6658dd !important;
}

.spinner:before {
  box-sizing: border-box;
  position: absolute;
  left: 50%;
  border-radius: 50%;
  border: 2px solid #ccc;
  border-top-color: #333;
  z-index:9999;
  animation: spinner .6s linear infinite;
}
.mytrace{
  cursor: pointer;
  opacity: 0;
  transition: opacity 0s 5s;
}

.trace-show:hover + .mytrace{
    opacity: 1;
    transition: opacity 0s;
}
</style>
{% endblock css %}
{% block js %}
<!-- bootstrap filter js -->
<script src="static/libs/bootstrap-select/bootstrap-select.min.js"></script>
<!-- Ion Range Slider-->
<script src="static/libs/ion-rangeslider/ion.rangeSlider.min.js"></script>

<!-- Range slider init js-->
<script src="static/js/pages/range-sliders.init.js"></script>

<!---------- cell editable js ---------------->
<!-- https://stackoverflow.com/questions/35869054/using-jeditable-and-getting-typeerror-editable-is-not-a-function-what-t -->
<script src="http://www.appelsiini.net/download/jquery.jeditable.mini.js"></script>

<!-- third party js -->
<script src="static/libs/datatables/jquery.dataTables.min.js"></script>
<script src="static/libs/datatables/dataTables.bootstrap4.js"></script>
<script src="static/libs/datatables/dataTables.responsive.min.js"></script>
<script src="static/libs/datatables/responsive.bootstrap4.min.js"></script>
<script src="static/libs/datatables/dataTables.buttons.min.js"></script>
<script src="static/libs/datatables/buttons.bootstrap4.min.js"></script>
<script src="static/libs/datatables/buttons.html5.min.js"></script>
<script src="static/libs/datatables/dataTables.keyTable.min.js"></script>
<script src="https://cdn.datatables.net/select/1.3.1/js/dataTables.select.min.js"></script>

<!-- third party js ends -->
<script src="static/libs/select2/select2.min.js"></script>

<!--<script src="static/js/pages/form-advanced.init.js"></script>-->

<!-- Datatables init -->
<script src="static/js/pages/datatables.init.js"></script>

<!-- App js -->
<script src="static/js/app.min.js"></script>

<!-- flatpicker js -->
<script src="static/libs/flatpickr/flatpickr.min.js"></script>

<!-- Sweetalert -->
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

<!-- upper dropdown datepicker js -->
<script src="static/libs/bootstrap-datepicker/bootstrap-datepicker.min.js"></script>
{% endblock js %}

{% block body %}
<div id="snackbar">Some text some message..</div>
            <!-- ============================================================== -->
            <!-- Start Page Content here -->
            <!-- ============================================================== -->

            <div class="content-page">
                <div class="content">

                    <!-- Start Content-->
                    <div class="container-fluid">
                        
                        <!-- start page title -->
                        <div class="row">
                            <div class="col-12">
                               <div class="page-title-box">
                           <h4 class="page-title">Ledger<i class="fa fa-chevron-right ChevronIconRight" aria-hidden="true"></i><span>{{gc_data['gc_num']}}</span></h4>
                          <div class="float-right modal-cusm">
                            <div class="form-group row">
                              <label for="Status-1" class="col-sm-3 col-form-label fontSizeStatus">Status</label>
                                <div class="col-sm-9">
                                  <select id="Status-1" class="form-control fontSizeStatusDropdown">
                                      <option value="{{gc_data['gc_num']}}">{{gc_data['status']}}</option>
                                      {% if gc_data['status'] != 'Balance' %}
                                      <option value="{{gc_data['gc_num']}}">Balance</option>
                                      {%endif%}
                                      {% if gc_data['status'] != 'Value Off' %}
                                      <option value="{{gc_data['gc_num']}}">Value Off</option>
                                      {%endif%}
                                      {% if gc_data['status'] != 'Cancelled' %}
                                      <option value="{{gc_data['gc_num']}}">Cancelled</option>
                                      {%endif%}
                                      {% if gc_data['status'] != 'Error' %}
                                      <option value="{{gc_data['gc_num']}}">Error</option>
                                      {%endif%}
                                      {% if gc_data['status'] != 'Invalid' %}
                                      <option value="{{gc_data['gc_num']}}">Invalid</option>
                                      {%endif%}
                                      {% if gc_data['status'] != 'Delivered' %}
                                      <option value="{{gc_data['gc_num']}}">Delivered</option>
                                      {%endif%}
                                      {% if gc_data['status'] != 'Processed' %}
                                      <option value="{{gc_data['gc_num']}}">Processed</option>
                                      {%endif%}
                                      {% if gc_data['status'] != 'Refunded' %}
                                      <option value="{{gc_data['gc_num']}}">Refunded</option>
                                      {%endif%}
                                      {% if gc_data['status'] != 'Loss' %}
                                      <option value="{{gc_data['gc_num']}}">Loss</option>
                                      {%endif%}
                                      {% if gc_data['status'] != 'Bad' %}
                                      <option value="{{gc_data['gc_num']}}">Bad</option>
                                      {%endif%}
                                  </select>
                                </div>
                              </div>
                              </div>
                            </div>
                          </div>
                        </div>    
                        <!-- end page title --> 

                        <div class="row">
                            <div class="col-lg-12 col-md-12 col-sm-12">
                                <div class="card">
                                    <div class="card-body">
                                      <div class="table-responsive">
                                        <table id="CheckTable1" class=" table w-100 table-hover border-1">
                                    <thead class="">
                                        <tr>
                                            <th>Purchase Date</th>
                                            <th>Vendor</th>
                                            <th>Cost </th>
                                            <th>Discount</th>
                                            <th>Value</th>
                                            <th class="TotalOrderClr">Balance</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                       <tr class="SpanTableTrToggle" id='tableRow1'>
                                          <td>{{gc_data['dop']}}<span class="TotalOrderClr pl-1">{{gc_data['current_time']}}</span></td>
                                          <td>
                                            {{gc_data['vendor']}}
                                          </td>
                                          <td>${{gc_data['cost']}}</td>
                                          <td>{{gc_data['discount']}}%</td>
                                          <td>${{gc_data['value']}}</td>
                                          <td class="TotalOrderClr">${{gc_data['balance']}}</td>
                                       </tr>
                                    </tbody>
                                </table>
                              </div>
                                    </div> <!-- end card body-->
                                </div> <!-- end card -->
                            </div><!-- end col-->
                        </div>
                        <div class="row">
                            <div class="col-lg-12 col-md-12 col-sm-12">
                                <div class="card">
                                    <div class="card-body">
                                      <div class="table-responsive">
                                        <table id="ledgerTable" class=" table w-100 nowrap table-hover">
                                    <thead class="thead-light">
                                        <tr>
                                            <th>Date</th>
                                            <th>Activity</th>
                                            <th>Amount </th>
                                            <th>Current Total </th>
                                        </tr>
                                    </thead>
                                    <tbody>
<!--                                       <tr id='tableRow1'>-->
<!--                                          <td class="SpanTableTrToggle">12/01/20</td>-->
<!--                                          <td>-->
<!--                                            <i class="fa fa-window-maximize pr-1 TotalOrderClr" aria-hidden="true"></i>-->
<!--                                              <span class="LedgerTdClr3">-->
<!--                                              CHECK BALANCE</span>-->
<!--                                            <span class="pl-3 LedgerTdClr1">Value Off</span>-->
<!--                                          </td>-->
<!--                                          <td class="LedgerTdClr1">-$200.00</td>-->
<!--                                          <td class="SpanTableTrToggle">$800.00</td>-->
<!--                                       </tr>-->
<!--                                      <tr id='tableRow1'>-->
<!--                                          <td class="SpanTableTrToggle">12/01/20</td>-->
<!--                                          <td>-->
<!--                                            <i class="fa fa-window-maximize pr-1 TotalOrderClr" aria-hidden="true"></i>-->
<!--                                            <span class="LedgerTdClr3">CHECK BALANCE</span>-->
<!--                                            <span class="pl-3 LedgerTdClr1">Bad</span>-->
<!--                                          </td>-->
<!--                                          <td class="LedgerTdClr2">+$582.00</td>-->
<!--                                          <td class="SpanTableTrToggle">$582.00</td>-->
<!--                                       </tr>-->
<!--                                       <tr id='tableRow1'>-->
<!--                                          <td class="SpanTableTrToggle">12/01/20</td>-->
<!--                                          <td>-->
<!--                                            <span class="SpanTableTrToggle">PAH10002US</span>-->
<!--                                            <span class="pl-3 LedgerTdClr3">Cancelled</span>-->
<!--                                          </td>-->
<!--                                          <td class="LedgerTdClr1">-$200.00</td>-->
<!--                                          <td class="SpanTableTrToggle">$00.00</td>-->
<!--                                       </tr>-->
<!--                                        <tr id='tableRow1'>-->
<!--                                          <td class="SpanTableTrToggle">12/01/20</td>-->
<!--                                          <td>-->
<!--                                           <i class="fa fa-shopping-cart pr-1 TotalOrderClr" aria-hidden="true"></i>-->
<!--                                           <span class="LedgerTdClr3">Place order </span>-->
<!--                                           <span class="pl-3 LedgerTdClr1">Error</span>-->
<!--                                          </td>-->
<!--                                          <td class="LedgerTdClr1">-$800.00</td>-->
<!--                                          <td class="SpanTableTrToggle">$800.00</td>-->
<!--                                       </tr>-->
<!--                                         <tr id='tableRow1'>-->
<!--                                          <td class="SpanTableTrToggle">12/01/20</td>-->
<!--                                          <td>-->
<!--                                           <i class="fa fa-window-maximize pr-1 TotalOrderClr" aria-hidden="true"></i>-->
<!--                                           <span class="LedgerTdClr3">cHECK BALANCE </span>-->
<!--                                           <span class="pl-3 LedgerTdClr2">Positive Balance</span>-->
<!--                                          </td>-->
<!--                                          <td class="LedgerTdClr2">+$582.00</td>-->
<!--                                          <td class="SpanTableTrToggle">$582.00</td>-->
<!--                                       </tr>-->
<!--                                         <tr id='tableRow1'>-->
<!--                                          <td class="SpanTableTrToggle">12/01/20</td>-->
<!--                                          <td>-->
<!--                                           <span class="SpanTableTrToggle">TFR10003TR</span>-->
<!--                                           <span class="pl-3 LedgerTdClr3">dELIVERED</span>-->
<!--                                          </td>-->
<!--                                          <td class="LedgerTdClr1">-$800.00</td>-->
<!--                                          <td class="SpanTableTrToggle">$800.00</td>-->
<!--                                       </tr>-->
<!--                                         <tr id='tableRow1'>-->
<!--                                          <td class="SpanTableTrToggle">12/01/20</td>-->
<!--                                          <td>-->
<!--                                           <span class="SpanTableTrToggle">AVR10003TR</span>-->
<!--                                           <span class="pl-3 LedgerTdClr3">processed</span>-->
<!--                                          </td>-->
<!--                                          <td class="LedgerTdClr1">-$800.00</td>-->
<!--                                          <td class="SpanTableTrToggle">$800.00</td>-->
<!--                                       </tr>-->
<!--                                         <tr id='tableRow1'>-->
<!--                                          <td class="SpanTableTrToggle">12/01/20</td>-->
<!--                                          <td>-->
<!--                                           <span class="SpanTableTrToggle">PAH10002US</span>-->
<!--                                           <span class="pl-3 LedgerTdClr3">rEFUNDED</span>-->
<!--                                          </td>-->
<!--                                          <td class="LedgerTdClr1">-$800.00</td>-->
<!--                                          <td class="SpanTableTrToggle">$800.00</td>-->
<!--                                       </tr>-->
<!--                                       <tr id='tableRow1'>-->
<!--                                          <td class="SpanTableTrToggle">12/01/20</td>-->
<!--                                          <td>-->
<!--                                           <span class="SpanTableTrToggle">PAH10002US</span>-->
<!--                                           <span class="pl-3 LedgerTdClr1">nEGative balance</span>-->
<!--                                          </td>-->
<!--                                          <td class="LedgerTdClr1">-$800.00</td>-->
<!--                                          <td class="SpanTableTrToggle">$800.00</td>-->
<!--                                       </tr>-->
                                    </tbody>
                                </table>
                              </div>
                                    </div> <!-- end card body-->
                                </div> <!-- end card -->
                            </div><!-- end col-->
                        </div>
                        <!-- end row-->
                    </div>
                    </div> <!-- container -->

                </div> <!-- content -->


            <!-- ============================================================== -->
            <!-- End Page content -->
            <!-- ============================================================== -->


        </div>
        <!-- END wrapper -->

        

        <!-- Right bar overlay-->
        <div class="rightbar-overlay"></div>
    <!-- content -->
    <!-- Vendor js -->
<script src="static/js/vendor.min.js"></script>
<script>
    function showLoader(){
      $(".dataTables_processing").show(0);
      return true;
   }
   function hideLoader(){
     $(".dataTables_processing").hide(0);
     return false;
   }
</script>
<script>
    function showSnackbar(text) {
        var x = document.getElementById("snackbar");
        x.innerHTML = text;
        x.className = "show";
        setTimeout(function(){ x.className = x.className.replace("show", ''); }, 3000);
    }
</script>
<script>
    function getSecondColumn(data, row){
        let htmlString = ""
        if(row.GiftCardAction === 0){
            htmlString = `<span class="SpanTableTrToggle">`+row.OrderNo+`</span>`+
                    `<span class="pl-3 LedgerTdClr3">`+row.OrderStatus+`</span>`
        }else if(row.GiftCardAction === 1){
            var giftcardstatus = row.GiftCardStatus.toLowerCase();
            htmlString =`<i class="fa fa-window-maximize pr-1 TotalOrderClr" aria-hidden="true"></i>`+
            `<span class="LedgerTdClr3"><a href="javascript:actionCall('`+row.Id+`')">`+row.ActionType+`</a></span>`
            if( giftcardstatus === 'value off' || giftcardstatus === 'loss' || giftcardstatus === 'bad' || giftcardstatus === 'error' || giftcardstatus === 'invalid'){
                htmlString +=`<span class="pl-3 trace-show LedgerTdClr1">`+row.GiftCardStatus+`</span>`
            }else if(giftcardstatus == 'refund'){
                htmlString +=`<span class="pl-3 trace-show LedgerTdClr2">`+row.GiftCardStatus+`</span>`
            }else {
                htmlString +=`<span class="pl-3 trace-show LedgerTdClr3">`+row.GiftCardStatus+`</span>`
            }
            htmlString +=`<span class="ml-2 mytrace" onclick="rowDelete('`+row.Id+`')"><i class="fa fa-trash-o text-danger" aria-hidden="true"></i></span>`
        }else if(row.GiftCardAction === 2){
            htmlString =`<i class="fa fa-shopping-cart pr-1 TotalOrderClr" aria-hidden="true"></i>`+
            `<span class="LedgerTdClr3">`+row.ActionType+`</span>`+
            `<span class="pl-3 LedgerTdClr1">`+row.GiftCardStatus+`</span>`
        }else if(row.GiftCardAction === 3){
            htmlString = `<span class="SpanTableTrToggle">`+row.OrderNo+`</span>`+
                    `<span class="pl-3 LedgerTdClr3">`+row.GiftCardStatus+`</span>`
        }
        return htmlString
    }
</script>
<script>
    function getThirdColumn(data, row){
        let htmlString = ""
        var giftcardstatus = row.GiftCardStatus;
        if (giftcardstatus != null){
            giftcardstatus = row.GiftCardStatus.toLowerCase();
        } else{
            giftcardstatus = ""
        }
        if (giftcardstatus == 'refunded'){
            htmlString = `<span class="LedgerTdClr2">+`+row.Amount+`</span>`
        }else if(row.Amount > 0){
            htmlString = `<span class="LedgerTdClr2">+`+row.Amount+`</span>`
        }
        else{
            htmlString = `<span class="LedgerTdClr1">`+row.Amount+`</span>`
        }
        return htmlString
    }
</script>
<script>
    function actionCall(id){
        var data = {'id':id}
        $.ajax({
               type: "PUT",
               url: "/ledger",
               data: JSON.stringify(data),
               success: function(d) {
                showSnackbar(d['message'])
                ledgerTable.draw();
               },
               dataType: 'json',
               contentType: "application/json"
        });
    }
    function rowDelete(id){
        swal({
            title: "Are you sure?",
            text: "Once deleted, you will not be able to recover this data!",
            icon: "warning",
            buttons: true,
            dangerMode: true,
        }).then((willDelete) => {
            if (willDelete) {
                $.ajax({
                       type: "DELETE",
                       url: "/ledger?id="+id,
                       success: function(d) {
                        //console.log(d)
                        showSnackbar(d.message);
                        ledgerTable.draw();
                       },
                       dataType: 'json',
                       contentType: "application/json"
                 });
            }
         })
    }
</script>
<script>
      var ledgerTable = undefined;
      $(document).ready(function() {
          if (performance.navigation.type != 2){
          //checks if page is accessed through a link or refresh
             ledgerTable = $('#ledgerTable').DataTable();
             ledgerTable.state.clear();
             ledgerTable.destroy(); // need to destroy the table, I don't know why..
          }
         ledgerTable = $('#ledgerTable').DataTable({
              "searching": false,
              "bInfo": false,
              "bLengthChange": false,
              "processing": true,
              stateSave: true,
              serverSide: true,
              'language': {
                    'loadingRecords': '&nbsp;',
                    'processing': '<div class="spinner"></div>'
                },
                "columnDefs": [
                    { className: "SpanTableTrToggle", "targets": [ 0 ] },
                    { className: "SpanTableTrToggle", "targets": [ 3 ] }
                ],
                columns: [
                  {
                     "data": "Date_creation"
                  },
                 {"data": "", orderable: false,
                 "render": function( data, type, row, meta ) {
                          return getSecondColumn(data, row);
                 }},
                 {"data": "", orderable: false,
                 "render": function( data, type, row, meta ) {
                          return getThirdColumn(data, row);
                 }},
                  {
                     "data": "Current_amount"
                  },
               ],
               "ajax": {
               'dataType': 'JSON',
               'type': 'POST',
               'url': '/ledger?id={{data}}',
               "contentType": "application/json",
               error: function (jqXHR, textStatus, errorThrown) {
                console.log(textStatus, "Server Busy, Loading data, Please try again...")
                setTimeout(function(){
                    hideLoader();
                },3000);
               },
               "data": function ( d ) {
                           console.log(d)
                           return JSON.stringify(d)
                     }
               }
            });
      });
    </script>
{% endblock %}
