<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title> BBCRM- Login</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="A fully featured admin theme which can be used to build CRM, CMS, etc." name="description" />
        <meta content="Coderthemes" name="author" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <!-- App favicon -->
        <link rel="shortcut icon" href="static/images/favicon.ico">

        <!-- App css -->
        <link href="static/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="static/css/icons.min.css" rel="stylesheet" type="text/css" />
        <link href="static/css/app.min.css" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" type="text/css" href="static/css/style.css">

    </head>

    <body class="authentication-bg authentication-bg-pattern">

        <div class="account-pages">
            <div class="container loginFormPaddingTB">
                <div class="row justify-content-center">
                    <div class="col-md-8 col-lg-6 col-xl-5">
                        <div class="card">

                            <div class="card-body p-4">
                                
                                <div class="text-center w-75 m-auto">
                                    <a href="/index">
                                        <span><img src="static/images/bbcrmlogo.png" alt="" class="bbcrmlogo"></span>
                                    </a>
                                    <p class="LoginTextClr mb-4 mt-3 paragraph">Enter your Credentials to Login</p>
                                </div>

                                <form action="/" method="post">

                                    <div class="form-group mb-3">
                                        <label for="emailaddress">Email Address</label>
                                        <input class="form-control" type="email" name="email" id="emailaddress" required="" placeholder="Enter your email">
                                    </div>

                                    <div class="form-group mb-3">
                                        <label for="password">Password</label>
                                        <input class="form-control" name="password" type="password" required=""  id="password" placeholder="Enter your password"  >
                                     <br>
                                        <span style="color:red">{{error}}<span>

                                    </div>

                                    <div class="form-group mb-3">
                                        <div class="custom-control custom-checkbox">
                                            <input type="checkbox" name="remember" class="custom-control-input" id="checkbox-signin">
                                            <label class="custom-control-label" for="checkbox-signin">Remember me</label>
                                        </div>
                                    </div>

                                    <div class="form-group mb-0 text-center">
                                        <button  class="btn AdminLoginBtn btn-block width-md waves-effect waves-light">Login</button>

                                    </div>
                                </form>
                                 <div class="text-center">
                                    <br>
                                    <p> <a href="pages-recoverpw.html" class="text-black-100 ml-1 LoginPagelinkclr">Forgot your password?</a></p>
                                </div>
                                

                            </div> <!-- end card-body -->
                        </div>
                        <!-- end card -->

                        <!-- end row -->

                    </div> <!-- end col -->
                </div>
                <!-- end row -->
            </div>
            <!-- end container -->
        </div>
        <!-- end page -->


        <footer class="footer footer-alt">
            2020 &copy; BBCRM
        </footer>

        <!-- Vendor js -->
        <script src="static/js/vendor.min.js"></script>
v
        <!-- App js -->                 <script src="static/js/app.min.js"></script>
        <script>
            $('#emailaddress').keypress(function() {
  $('.paragraph').remove();
})

        </script>
    </body>
</html>




