{% extends "extend.html" %}
{% block tittle %}Notification - BBCRM{% endblock tittle %}
{% block css %}
<!-- App favicon -->
        <!-- third party css -->
<link href="static/libs/datatables/dataTables.bootstrap4.css" rel="stylesheet" type="text/css"/>
<link href="static/libs/datatables/responsive.bootstrap4.css" rel="stylesheet" type="text/css"/>
<link href="static/libs/datatables/buttons.bootstrap4.css" rel="stylesheet" type="text/css"/>
<link href="static/libs/datatables/select.bootstrap4.css" rel="stylesheet" type="text/css"/>
<!-- third party css end -->

<!-- flat picker css -->
<link href="static/libs/flatpickr/flatpickr.min.css" rel="stylesheet" type="text/css"/>

<!-- upper dropdown datepicker css -->
<link href="static/libs/clockpicker/bootstrap-clockpicker.min.css" rel="stylesheet" type="text/css"/>

<link href="static/libs/bootstrap-datepicker/bootstrap-datepicker.min.css" rel="stylesheet" type="text/css"/>
<!-- ION Slider -->
<link href="static/libs/ion-rangeslider/ion.rangeSlider.css" rel="stylesheet" type="text/css"/>
<!-- custom css -->
        <link rel="stylesheet" type="text/css" href="static/css/style.css">
        <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css" rel="stylesheet" type="text/css" />
<style>
#showcustomdate{
    position: relative;
    left: 37rem;
    top: 31px;
    border: 1px solid;
    padding: 8px;
    border-radius: 5px;
    display:none;
}
    /* Loader code */
.dataTables_processing {
    z-index: 80 !important;
    width: 0px !important;
}

@keyframes spinner {
  to {transform: rotate(360deg);}
}

.spinner{
    width:100px !important;
    height:100px !important;
    border-top: 8px solid #333435 !important;
    border-right: 8px solid #dee2e6 !important;
    border-bottom: 8px solid #f1556c !important;
    border-left: 8px solid #6658dd !important;
}

.spinner:before {
  box-sizing: border-box;
  position: absolute;
  left: 50%;
  border-radius: 50%;
  border: 2px solid #ccc;
  border-top-color: #333;
  z-index:9999;
  animation: spinner .6s linear infinite;
}
/* Loader Code End */
.icon-cursor{
    cursor: pointer;
}
.error{
    color:red;
    padding-top: 8px;
    display:block; //to show error message in new line
}
#userPass-error{
display: inline-block;
}
.field-icon {
  float: right;
  right: 14px;
  margin-top: -25px;
  position: relative;
  z-index: 2;
}
.flashes {
    -moz-animation: cssAnimation 0s ease-in 5s forwards;
    /* Firefox */
    -webkit-animation: cssAnimation 0s ease-in 5s forwards;
    /* Safari and Chrome */
    -o-animation: cssAnimation 0s ease-in 5s forwards;
    /* Opera */
    animation: cssAnimation 0s ease-in 5s forwards;
    -webkit-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
}
@keyframes cssAnimation {
    to {
        width:0;
        height:0;
        overflow:hidden;
    }
}
@-webkit-keyframes cssAnimation {
    to {
        width:0;
        height:0;
        visibility:hidden;
    }
}
</style>
{% endblock css %}
{% block js %}
<!-- bootstrap filter js -->
<script src="static/libs/bootstrap-select/bootstrap-select.min.js"></script>
<!-- Ion Range Slider-->
<script src="static/libs/ion-rangeslider/ion.rangeSlider.min.js"></script>

<!-- Range slider init js-->
<script src="static/js/pages/range-sliders.init.js"></script>

<!---------- cell editable js ---------------->
<!-- https://stackoverflow.com/questions/35869054/using-jeditable-and-getting-typeerror-editable-is-not-a-function-what-t -->
<script src="http://www.appelsiini.net/download/jquery.jeditable.mini.js"></script>

<!-- third party js -->
<script src="static/libs/datatables/jquery.dataTables.min.js"></script>
<script src="static/libs/datatables/dataTables.bootstrap4.js"></script>
<script src="static/libs/datatables/dataTables.responsive.min.js"></script>
<script src="static/libs/datatables/responsive.bootstrap4.min.js"></script>
<script src="static/libs/datatables/dataTables.buttons.min.js"></script>
<script src="static/libs/datatables/buttons.bootstrap4.min.js"></script>
<script src="static/libs/datatables/buttons.html5.min.js"></script>
<script src="static/libs/datatables/dataTables.keyTable.min.js"></script>
<script src="https://cdn.datatables.net/select/1.3.1/js/dataTables.select.min.js"></script>

<!-- third party js ends -->
<script src="static/libs/select2/select2.min.js"></script>

<!--<script src="static/js/pages/form-advanced.init.js"></script>-->

<!-- Datatables init -->
<script src="static/js/pages/datatables.init.js"></script>

<!-- App js -->
<script src="static/js/app.min.js"></script>

<!-- flatpicker js -->
<script src="static/libs/flatpickr/flatpickr.min.js"></script>

<!-- Sweetalert -->
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

<!-- upper dropdown datepicker js -->
<script src="static/libs/bootstrap-datepicker/bootstrap-datepicker.min.js"></script>
<script src="static/libs/jquery-ui/jquery-ui.min.js"></script>
{% endblock js %}

{% block body %}
<div id="snackbar">Some text some message..</div>
            <!-- ============================================================== -->
            <!-- Start Page Content here -->
            <!-- ============================================================== -->

            <div class="content-page">
                <div class="content">

                    <!-- Start Content-->
                    <div class="container-fluid">
                        <!-- start page title -->
                        <div class="row">
                            <div class="col-12">
                               <div class="page-title-box">
                                 <h4 class="page-title">Notification</h4>
                                   {% with messages = get_flashed_messages() %}
                                      {% if messages %}
                                        <div class="row">
                                            <div class="col-6">
                                                <ul class="flashes list-group">
                                                {% for message in messages %}
                                                  <li class="list-group-item list-group-item-success">{{ message }}</li>
                                                {% endfor %}
                                                </ul>
                                            </div>
                                        </div>
                                      {% endif %}
                                    {% endwith %}
                               </div>
                            </div>
                        </div>    
                        <!-- end page title -->
                        <!-------   Model for custom date ------>
                        <div class="row">
                         <div id="modal-date-custom" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
                            <div class="modal-dialog">
                               <div class="modal-content">
                                  <div class="modal-header">
                                     <h4 class="modal-title">Select Date Range</h4>
                                     <button type="button" class="close" data-dismiss="modal" onclick="closemodal()" aria-hidden="true">×</button>
                                  </div>
                                  <div class="modal-body p-4">
                                     <div class="form-group mb-0">
                                        <div class="input-group">
                                           <div class="form-group">
                                              <div class="row">
                                                 <div class="col-md-6">
                                                    <label>From:</label>
                                                    <input type="text" id="dp-from" class="form-control" data-provide="datepicker">
                                                 </div>
                                                 <div class="col-md-6">
                                                    <label>To:</label>
                                                    <input type="text" id="dp-to" class="form-control" data-provide="datepicker">
                                                 </div>
                                              </div>
                                           </div>
                                        </div>
                                     </div>
                                  </div>
                                  <div class="modal-footer">
                                     <button type="button" id = 'dateButton' class="btn btn-info waves-effect waves-light" onclick="customDate()">Submit</button>
                                     <button type="button" class="btn btn-secondary waves-effect" data-dismiss="modal" onclick="closemodal()">Close</button>
                                  </div>
                               </div>
                            </div>
                         </div>
                        </div>
                        <!-------   Model end for custom date  ------>

                        <div class="row">
                            <div class="col-lg-12 col-md-12 col-sm-12">
                                <div class="card">
                                    <div class="card-body">
                                      <div class="table-responsive">
                                        <table id="notificationTable" class=" table w-100 nowrap table-hover">
                                            <span id="showcustomdate"></span>
                                            <thead class="thead-light">
                                                <tr>
                                                    <th class="no-sort"><input type="checkbox" name="check1" id="cb-bulk" class="cb-tab"></th>
                                                    <th>Date</th>
                                                    <th>Message</th>
                                                    <th>Status </th>
                                                    <th></th>
                                                </tr>
                                            </thead>
                                </table>
                              </div>
                                    </div> <!-- end card body-->
                                </div> <!-- end card -->
                            </div><!-- end col-->
                        </div>
                        <!-- end row-->
                    </div>
                    </div> <!-- container -->

                </div> <!-- content -->


            <!-- ============================================================== -->
            <!-- End Page content -->
            <!-- ============================================================== -->

        </div>
        <!-- END wrapper -->

        <!-- Right bar overlay-->
        <div class="rightbar-overlay"></div>
    <!-- content -->
    <!-- Vendor js -->
<script src="static/js/vendor.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.2/jquery.validate.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.2/additional-methods.min.js"></script>
<script>
    function showLoader(){
      $(".dataTables_processing").show(0);
      return true;
   }
   function hideLoader(){
     $(".dataTables_processing").hide(0);
     return false;
   }
</script>
<script type="text/javascript">
 $(document).ready(function(){
        function checkfirstcolumn(){
            if($(".no-sort").hasClass("sorting_asc")){
                $(".no-sort").removeClass("sorting_asc");
            }
            setTimeout(function(){
            checkfirstcolumn();
            },1000)}
       checkfirstcolumn();
   });
</script>
<script>
    function showSnackbar(text) {
    var x = document.getElementById("snackbar");
    x.innerHTML = text;
    x.className = "show";
    setTimeout(function(){ x.className = x.className.replace("show", ''); }, 3000);
    }

  // Snapshot and badcard toggle table
  function slideSnapTable(slideToggleC, iconId, textId){
     $(slideToggleC).slideToggle();
     if ($(iconId).hasClass('fa-angle-down')) {
      $(iconId).removeClass('fa-angle-down').addClass('fa-angle-up');
      $(textId).addClass('activeRange');
     }
     else if($(iconId).hasClass('fa-angle-up')) {
      $(iconId).removeClass('fa-angle-up').addClass('fa-angle-down');
      $(textId).removeClass('activeRange');
     }
     else{
      return false;
     }
  }
</script>
<script>
function  getStatusSelectFilter(data, row) {
       htmlString  =  '<select onchange="changeStatus(this)" class="hd3">'+
           '<option value='+row.Id+'>'+data+'</option>';

           if (data !== "New")
           htmlString = htmlString + "<option value='" + row.Id +"'>New</option>";

           if (data !== "View")
           htmlString = htmlString + "<option value='" + row.Id +"'>View</option>";

           if (data !== "Delete")
           htmlString = htmlString + "<option value='" + row.Id +"'>Delete</option>";

     htmlString = htmlString + '</select>';
  return htmlString
}
</script>
<script>
      var notificationTable = undefined;
      $(document).ready(function() {
         //this code work when you refresh the page
         if (performance.navigation.type != 2){
         //checks if page is accessed through a link or refresh
             notificationTable = $('#notificationTable').DataTable();
             notificationTable.state.clear();
             notificationTable.destroy(); // need to destroy the table, I don't know why..
          }

          notificationTable = $('#notificationTable').DataTable({
               "dom": '<"pull-left"f><"pull-right"l>tipr',
               stateSave: true,
               serverSide: true,
               ordering: true,
               processing:true,
               searching: true,
               'language': {
                    'loadingRecords': '&nbsp;',
                    'processing': '<div class="spinner"></div>'
                },
               columns: [
               {
                data:"", orderable: false,
                "render": function ( data, type, row, meta ) {
                    return '<input type="checkbox" name="check[]" value="' + row.Id + '" class="cb-single" id="' + row.Id + '">'}
                },
                {"data": "Date_creation"},
                {"data": "Message",
                  "render": function( data, type, row, meta ) {
                              if(row.Seen === 1){
                                return '<b>'+data+'</b>'
                              }else{
                                return data
                              }
                           }
                },
                {"data": "Status", orderable: false,
                  "render": function( data, type, row, meta ) {
                              return getStatusSelectFilter(data, row);
                           }
                },
                {"data": "", orderable: false,
                "render": function ( data, type, row, meta ) {
                                return "<span id = \"d-"+row.Id+"\" onclick='deleteRow(id,this)' class='row-font-icon11' style='cursor:pointer;'><i class='fe-trash-2 text-danger'></i></span>"}
                                }
                ],
                "ajax": {
                    'type': 'post',
                    'url': '/notification-list',
                    'dataType': 'json',
                    "contentType": "application/json",
                    error: function (jqXHR, textStatus, errorThrown) {
                        console.log(textStatus, "Server Busy, Loading data, Please try again...")
                        setTimeout(function(){
                            hideLoader();
                        },3000);
                    },
                    "data": function ( d ) {
                        return JSON.stringify(d)
                     }
              },
              "drawCallback": function( settings ) {
               $(".dataTables_processing").hide();
               if(selectall == "allrecords") {
                  selectAllShow()
               }
             }
          });
          // SearchBox Html
          $( "#notificationTable_filter" ).find( "label" ).html(`<div class="NewSearchBoxMain">`+`<div class="input-group">`
            +`<input type="search" class="form-control NewSearchBoxInput" id="notificationTable_searchInput" placeholder="Search..." aria-controls="notificationTable">`
            +`<div class="input-group-append  dataSearchBoxIcon">`
            +`<button class="btn" type="search" aria-controls="ptbldemo">`
            +`<i class="fa fa-search"></i>`
            +`</button>`
            +`</div>`
            +`</div>`
            +`</div>`);
          // SearchBox Function
          $('#notificationTable_searchInput').on( 'keyup change click', function () {
              $('#notificationTable').DataTable().search( this.value ).draw();
              if($('#notificationTable_searchInput').val() !== ""){
                $('.dataSearchBoxIcon').hide();
            }
            else {
                $('.dataSearchBoxIcon').show();
            }
          } );
          //$('#notificationTable_filter').prepend(`<button id="Delete" onclick='deleteRow()' class="border-0 DeleteIconFilter btn-danger"><i class="fa fa-trash" aria-hidden="true"></i></button>`);
          $('#notificationTable_filter').append(
            //`<button id="filterIcon" class="border-0 filterFaIcon"><i class="fa fa-filter" aria-hidden="true"></i></button>`
            `<div class="form-inline mr-2 mb-2 float-right" style="margin-left: 10px;">`
            +`<div class="form-group StaticFilterBoxSpace">`
            +`<select class="selectpicker" data-size="4" id="timefilter" onchange="dateFilter(this)">`
            +`<option value="DateRange">Date Range</option>`
            +`<option value="Last7days">Last 7 days</option>`
            +`<option value="ThisWeek">This Week</option>`
            +`<option value="Last30days">Last 30 days</option>`
            +`<option value="LastMonth">Last Month</option>`
            +`<option value="ThisMonth">This Month</option>`
            +`<option value="Custom">Custom</option>`
            +`</select></div>`
            +`<div class="form-group mr-2 ">`
            +`<select class="selectpicker" data-size="4" id="statusFilter" onchange="statusFilter(this)">`
            +`<option value="Status">Status</option>`
            +`<option value="New">New</option>`
            +`<option value="View">View</option>`
            +`<option value="Delete">Delete</option>`
            +`</select></div>`
            +`</div>`);
          $('.selectpicker').selectpicker();
          $('#notificationTable').before(filter_data());
          $('#filterHideShow').addClass('hidden').hide();
          $('#filterIcon').click(function(){
            if($('#filterHideShow').hasClass('hidden'))
            {
                $('#filterHideShow').removeClass('hidden').show();
                $('#filterIcon').css({"background-color": "#5299FF","color": "#ffffff"});
            }
            else{
                $('#filterHideShow').addClass('hidden').hide();
                $('#filterIcon').css({"background-color": "rgb(57, 64, 74,0.15)","color": "#000000"});
            }
           });

          function filter_data(){
          }

          $('.selectpicker').selectpicker();
      });

    </script>

<script type="text/javascript">
function getSeachValue(){
      return $('.dataTables_filter input').val().trim()
   }
//this function is for select all button
selectall = ''
this.selectall_data = '';
total_selected_record = 0;

var currentCheckBoxCount = 0;
checkboxClicked = false;

$(document).ready(function() {
    $('#cb-bulk').popover({
        trigger: 'manual',
        placement: 'right',
        html: true,
        content: function() {
            return '<div class="OverAllbg">' +
                '<span id="checkboxCountText">0</span> ' +
                '</div>'
        }
    });
    $(document).on("click", ".popover .close", function() {
        // $(this).parents(".popover").popover('hide');
        $("#cb-bulk").popover('hide');

    });
});

$(document).on("click", "#cb-bulk", function(){
      //when selectall button is used with uppermost checkbox
      $('#cb-bulk').popover('show');
      if(selectall == "allrecords"){
               var checkboxes = document.getElementsByName("check[]");
               // loop over them all
               for (var i=0; i<checkboxes.length; i++) {
                        // And stick the checked ones onto an array...
                  if (checkboxes[i].checked) {
                     unSelectArr.push(checkboxes[i].value);
                  }
               }
                  $(".cb-single").prop("checked", $(this).prop("checked"));
                  if($(this).prop("checked")) {
                     unSelectArr = []
                     var total_checked =  total_selected_record + unSelectArr.length
                     document.getElementById('checkboxCountText').innerHTML = "Selected " + total_checked + " Rows. " + "<br/> <span class='PopoverSelectAll' id='selectall' onclick='selectAll(id)'>De-Select All</span>"
                     //var total_checked =  "You’ve Selected "+ (total_selected_record + unSelectArr.length) + " Items"
                     //document.getElementById("showselectedbox").innerHTML = total_checked;
                     //document.getElementById("showselectedbox").style.display= 'inline';
                  }
               else{
                  //var total_checked =  "You’ve Selected "+ (total_selected_record - unSelectArr.length) + " Items"
                  var total_checked =  total_selected_record - unSelectArr.length
                  document.getElementById('checkboxCountText').innerHTML = "Selected " + total_checked + " Rows. " + "<br/> <span class='PopoverSelectAll' id='selectall' onclick='selectAll(id)'>De-Select All</span>"
                  //document.getElementById("showselectedbox").innerHTML = total_checked;
                  //document.getElementById("showselectedbox").style.display= 'inline';
               }
      //when uppermostcheckbox button is clicked without selectall
      }else{
         unSelectArr = []
         $(".cb-single").prop("checked", $(this).prop("checked"));
         if($(this).prop("checked")) {
            //let total_checked =  "You’ve Selected "+ $(".cb-single").length + " Items"
            let total_checked = $(".cb-single").length
            document.getElementById('checkboxCountText').innerHTML = "Selected " + total_checked + " Rows. " + "<br/> <span class='PopoverSelectAll' id='selectall' onclick='selectAll(id)'>Select All</span>"

            //document.getElementById("showselectedbox").innerHTML = total_checked;
            //document.getElementById("showselectedbox").style.display= 'inline';
         } else  {
            $("#cb-bulk").popover('hide');
            //document.getElementById("showselectedbox").style.display= 'none';

         }
      }

   });


   $(document).on("click", ".cb-single", function(){
      var all = $(".cb-single").length;
      $('#cb-bulk').popover('show');

      // get index of given id from an array
      const index = unSelectArr.indexOf(event.target.value);
      // add in unSelectArr only when event.target.checked is false
      if (!event.target.checked) {
         // index is -1 means the vslue not exists in array
         if (index == -1) {
            unSelectArr.push(event.target.value);
         }
      } else {
         // remove from unSelectArr if checked
         // remove that index from an array using splice function
         unSelectArr.splice(index, 1);
      }
      console.log('unSelectArr', unSelectArr);

      var checked = $(".cb-single:checked").length;
      //this works for selecting each check-box
      if(unSelectArr.length > 0 && selectall == "allrecords"){
         var total_checked = total_selected_record - unSelectArr.length
         //var total_checked =  "You’ve Selected "+ (total_selected_record - unSelectArr.length) + " Items"
      }else if(selectall == "allrecords"){
         var total_checked = total_selected_record - unSelectArr.length
         //var total_checked =  "You’ve Selected "+ (total_selected_record - unSelectArr.length) + " Items"
      }
      else{
      var total_checked = checked
         //var total_checked =  "You’ve Selected "+ checked + " Items"
      }

      //document.getElementById("showselectedbox").innerHTML = total_checked;
      //document.getElementById("showselectedbox").style.display= 'inline';
      if(selectall == "allrecords"){
         document.getElementById('checkboxCountText').innerHTML = "Selected " + total_checked + " Rows. " + "<br/> <span class='PopoverSelectAll' id='selectall' onclick='selectAll(id)'>De-Select All</span>"

      }else{
         document.getElementById('checkboxCountText').innerHTML = "Selected " + total_checked + " Rows. " + "<br/> <span class='PopoverSelectAll' id='selectall' onclick='selectAll(id)'>Select All</span>"

      }

      if(all == checked){
         $(".cb-tab").prop("checked", true);
      }else{
         $(".cb-tab").prop("checked", false);
         // if select checkbox become zero then it will hide
         if (checked == 0){
            $("#cb-bulk").popover('hide')
         }
      }
   });

   function removechecked(){
        $(".cb-single").prop("checked", false);
        $(".cb-tab").prop("checked", false);
        $('#cb-bulk').popover('hide');
        this.selectall_data = '';
        selectall = "";
   }
</script>
<script type="text/javascript">
        $(document).ready(function() {
            $('input[type="checkbox"]').click(function() {
                var inputValue = $(this).attr("value");
                $("." + inputValue).toggle();
            });
        });
</script>
<script>
function changeStatus(selectedObject) {
    var id = selectedObject.value;
    var selectedStatus =  selectedObject.options[selectedObject.selectedIndex].text;
    var status = 'status'

    const updateValue = {"cellName": status, "id": id, "newValue": selectedStatus};
    // call API here to update date in database
    $.ajax({
          type: "PUT",
          url: "/notification-list",
          data: JSON.stringify(updateValue),
          success: function(d) {
             console.log('Success', d);
             if(d.code ==200){
                showSnackbar(d.message);
                notificationTable.draw();
             }else{
                showSnackbar(d.message);
             }
          },
          dataType: 'json',
          contentType: "application/json"
    });
    // **API CODE END**
}
</script>
<script>
    function deleteRow(row_num,element) {
    var  id_data = row_num.replace("d-", "");
    var data = {
        "row_num": id_data
    }
    swal({
        title: "Are you sure?",
        text: "Once deleted, you will not be able to recover this data!",
        icon: "warning",
        buttons: true,
        dangerMode: true,
    }).then((willDelete) => {
        if (willDelete) {
            $.ajax({
                type: "DELETE",
                url: "/notification-list",
                data: JSON.stringify(data),
                dataType: 'json',
                contentType: "application/json",
                success: function(d) {
                    if (d.code == 404) {
                        showSnackbar("Can't Deleted")
                    } else {
                        showSnackbar("Deleted")
                        notificationTable.draw();
                    }
                },
                error: function(xhr, ajaxOptions, thrownError) {
                    swal("Error deleting!", "Please try again", "error");
                }
            });
        }
    });
}
</script>
<script>
   $(function(){
       $("#dp-from").datepicker({
           dateFormat: "mm-dd-yy",
           "endDate": "today",
            maxDate: 0,
            onSelect: function(selected) {
              $("#dp-to").datepicker("option","minDate", selected)
            }
       });
        $("#dp-to").datepicker({
            dateFormat: "mm-dd-yy",
            "endDate": "today",
            maxDate: 0
       });
   });

   $('#dp-from').keydown(function(e) {
       e.preventDefault();
       return false;
    });
   $('#dp-to').keydown(function(e) {
       e.preventDefault();
       return false;
    });

   //function for the filtering the status from the upperdropdown
   this.status = '';
   function statusFilter(selectedStatus){
       this.status = selectedStatus.value;
       console.log('selectedStatus', this.status)
       notificationTable.columns(3).search(this.status).draw();
   }
   //---------function end statusFilter-------------//

   //function for the filtering the date from the upperdropdown
   this.dateValue='';
   function dateFilter(filteredDate){
         this.dateValue = filteredDate.value;
         console.log(this.dateValue)
         if (this.dateValue != 'Custom'){
            //this is used for hiding the custom date
            document.getElementById("showcustomdate").style.display= 'none';
            notificationTable.columns(1).search(this.dateValue).draw();
         }
         else{
            if (this.dateValue == 'Custom'){
             $("#timefilter").find('option[value="DateRange"]').prop("selected", true);
             $("#modal-date-custom").modal("show");
            }
         }
   }

   //get model pop date range and send to the datatable through search value
   function customDate(){
     let date1=document.getElementById("dp-from").value
     let date2=document.getElementById("dp-to").value
     if(date1 == "" || date2 == ""){
      return
     }else{
      $('#dateButton').attr("data-dismiss","modal");
     }
     this.dateValue = ["Custom", date1, date2]
      //this is used for displaying the custom date range
     let customdate = ["<b>Date Range</b>: " + date1 + " to " + date2];
     document.getElementById("showcustomdate").innerHTML = customdate;
     document.getElementById("showcustomdate").style.display= 'inline';
     //this is used for date table code
     notificationTable.columns(1).search([this.dateValue]).draw()
   }
</script>
{% endblock %}
