{% extends "extend.html" %} {% block tittle %}Order Details - BBCRM{% endblock tittle %} {% block css %}
<!-- App favicon -->
<!-- third party css -->
<link href="static/libs/datatables/dataTables.bootstrap4.css" rel="stylesheet" type="text/css" />
<link href="static/libs/datatables/responsive.bootstrap4.css" rel="stylesheet" type="text/css" />
<link href="static/libs/datatables/buttons.bootstrap4.css" rel="stylesheet" type="text/css" />
<link href="static/libs/datatables/select.bootstrap4.css" rel="stylesheet" type="text/css" />
<!-- third party css end -->
<!-- flat picker css -->
<link href="static/libs/flatpickr/flatpickr.min.css" rel="stylesheet" type="text/css" />
<!-- upper dropdown datepicker css -->
<link href="static/libs/clockpicker/bootstrap-clockpicker.min.css" rel="stylesheet" type="text/css" />
<link href="static/libs/bootstrap-datepicker/bootstrap-datepicker.min.css" rel="stylesheet" type="text/css" />
<!-- custom css -->
<link rel="stylesheet" type="text/css" href="static/css/style.css">
<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
/* Loader code */
.dataTables_processing {
    z-index: 80 !important;
    width: 0px !important;
}

@keyframes spinner {
  to {transform: rotate(360deg);}
}

.spinner{
    width:100px !important;
    height:100px !important;
    border-top: 8px solid #333435 !important;
    border-right: 8px solid #dee2e6 !important;
    border-bottom: 8px solid #f1556c !important;
    border-left: 8px solid #6658dd !important;
}

.spinner:before {
  box-sizing: border-box;
  position: absolute;
  left: 50%;
  border-radius: 50%;
  border: 2px solid #ccc;
  border-top-color: #333;
  z-index:9999;
  animation: spinner .6s linear infinite;
}
/* Loader Code End */
</style>
{% endblock css %} {% block js %}

<!-- bootstrap filter js -->
<script src="static/libs/bootstrap-select/bootstrap-select.min.js"></script>
<!---------- cell editable js ---------------->
<!-- https://stackoverflow.com/questions/35869054/using-jeditable-and-getting-typeerror-editable-is-not-a-function-what-t -->
<script src="http://www.appelsiini.net/download/jquery.jeditable.mini.js"></script>
<!-- third party js -->
<script src="static/libs/datatables/jquery.dataTables.min.js"></script>
<script src="static/libs/datatables/dataTables.bootstrap4.js"></script>
<script src="static/libs/datatables/dataTables.responsive.min.js"></script>
<script src="static/libs/datatables/responsive.bootstrap4.min.js"></script>
<script src="static/libs/datatables/dataTables.buttons.min.js"></script>
<script src="static/libs/datatables/buttons.bootstrap4.min.js"></script>
<script src="static/libs/datatables/buttons.html5.min.js"></script>
<script src="static/libs/datatables/dataTables.keyTable.min.js"></script>
<script src="https://cdn.datatables.net/select/1.3.1/js/dataTables.select.min.js"></script>
<!-- third party js ends -->
<script src="static/libs/select2/select2.min.js"></script>
<!--<script src="static/js/pages/form-advanced.init.js"></script>-->
<!-- Datatables init -->
<script src="static/js/pages/datatables.init.js"></script>
<!-- App js -->
<script src="static/js/app.min.js"></script>
<!-- flatpicker js -->
<script src="static/libs/flatpickr/flatpickr.min.js"></script>
<!-- Sweetalert -->
<script src="static/js/sweetalert.min.js"></script>
<!-- upper dropdown datepicker js -->
<script src="static/libs/bootstrap-datepicker/bootstrap-datepicker.min.js"></script>{% endblock js %} {% block body %}
<div id="snackbar">Some text some message..</div>
<!-- ============================================================== -->
<!-- Start Page Content here -->
<!-- ============================================================== -->
<div class="content-page">
  <div class="content">
    <!-- Start Content-->
    <div class="container-fluid">
      <!-- start page title -->
      <div class="row">
        <div class="col-12">
          <div class="page-title-box">
            <h4 class="page-title">Order Details</h4>
          </div>
        </div>
      </div>
      <!-- end page title -->
      <!-- Edit Tracking details -->
      <div class="row">
        <div id="con-close-modal-3" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h4 class="modal-title">Update Tracking Number</h4>
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
              </div>
              <form id="edit_tracking_form" action="/orderdetailstatus" method="POST">
                <div class="modal-body p-4">
                  <div class="row">
                    <div class="col-md-12">
                      <div class="form-group">
                        <label for="edit_tracking_no" class="control-label">Tracking Number</label>
                        <input type="text" name="tracking_number" class="form-control" id="edit_tracking_no" placeholder="23123323232 " required pattern="\S(.*\S)?">
                        <input type="hidden" id="edit_tracking_id" name="tracking_id" value="">
                        <input type="hidden" name="product_number" value="{{data}}">
                      </div>
                    </div>
                  </div>
                </div>
                <div class="modal-footer">
                  <button type="reset" class="btn btn-info waves-effect waves-light">Reset</button>
                  <button type="submit" class="btn btn-info waves-effect waves-light">Update</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
      <!-- Display order detail table -->
      <div class="row">
        <div class="col-12">
          <div class="card-box">
            <!-- Logo & title -->
            <div class="clearfix">
              <div class="row">
                <div class="col-md-6">
                  <table cellspacing="0" class="table SumTableOD" style="border-spacing: 0 !important;">
                    <tbody>
                    <tr>
                      <td style="width: 20%">
                        <strong>Date of Purchase :</strong>
                      </td>
                      <td style="width: 80%">
                        {{order_Detail['dop']}}
                      </td>
                    </tr>
                    <tr>
                      <td style="width: 20%">
                        <strong>Order #:</strong>
                      </td>
                      <td style="width: 80%">
                        {{order_Detail['order_no']}}
                      </td>
                    </tr>
                    <tr>
                      <td style="width: 20%">
                        <strong>Status :</strong>
                      </td>
                      <td style="width: 80%">
                        <span>{{order_Detail['status']}}</span> &nbsp;&nbsp;&nbsp;&nbsp;
                        <span id="checkStatus" class="d-print-none"><a href="javascript:void(0)" data-id="{{order_Detail['order_no']}}" data-phone="{{order_Detail['shipping_mobile']}}" data-name="{{order_Detail['full_name']}}" onclick="checklivestatus(this,event)">Check Status</a></span>
                        <span id="statusLoader" class="hide">
                          <div class="spinner-border spinner-border-sm text-primary" role="status">
                            <span class="sr-only">Loading...</span>
                          </div>
                          Checking status....
                        </span>
                      </td>
                    </tr>
                    <tr>
                      <td style="width: 20%">
                        <strong>Email :</strong>
                      </td>
                      <td style="width: 80%">
                        {{order_Detail['shipping_email']['email']}}
                      </td>
                    </tr>
                    <tr>
                      <td style="width: 20%">
                        <strong>Phone :</strong>
                      </td>
                      <td style="width: 80%">
                        {{order_Detail['shipping_mobile']}}
                      </td>
                    </tr>
                    </tbody>
                  </table>
<!--                  <h5><strong>Date of Purchase :</strong> <span>&nbsp;&nbsp;{{order_Detail['dop']}}</span></h5>-->
<!--                  <h5><strong>Order #:</strong> <span>&nbsp;&nbsp;{{order_Detail['order_no']}}</span></h5>-->
<!--                  <h5><strong>Status :</strong> <span>&nbsp;&nbsp;{{order_Detail['status']}}</span><span><a href="">&nbsp;&nbsp;&nbsp;&nbsp;Check Status</a></span></h5>-->
<!--                  <h5><strong>Email :</strong> <span>&nbsp;&nbsp;{{order_Detail['shipping_email']['email']}}</span></h5>-->
<!--                  <h5><strong>Phone :</strong> <span>&nbsp;&nbsp;{{order_Detail['shipping_mobile']}}</span></h5>-->
                </div>
                <div class="col-md-6 ">
                  <div class="rightFloat">
                    <h5><strong>Delivery Address:</strong></h5> 
                    <div>{{order_Detail['full_name']}}</div>
                    <div class="addressAreaMaxWithd">
                      <div>{{order_Detail['shipping_address']['street']}} - {{order_Detail['shipping_address']['suite']}}</div>
                      <div>{{order_Detail['shipping_address']['city']}}, {{order_Detail['shipping_address']['state']}},{{order_Detail['shipping_address']['zip']}}</div>
                    </div>
                    <h5><strong># of Shipments:</strong> <span>&nbsp;&nbsp;{{order_Detail['shipping_count']}}</span></h5>
                  </div>
                </div>
                <div class="col-lg-12 col-md-12 mt-3">
                  <button class="PrintButton d-print-none mr-2" onclick="window.print()"><i class="fa fa-print pr-2 TotalOrderClr" aria-hidden="true"></i>Print</button>
                  <button class="PrintButton d-print-none" id="{{order_Detail['order_no']}}" onclick="downloadReciept(id)"><i class="fa fa-download pr-2 TotalOrderClr" aria-hidden="true"></i>Receipt</button>
                </div>
              </div>
            </div>
            <div class="row mt-4">
              <div class="col-12">
                <div class="table-responsive">
                  <table id="orderdetailtable" class="table mt-4 table-centered" style="width:100%">
                    <thead>
                      <tr>
                        <th class="no-sort">#</th>
                        <th>SKU</th>
                        <th>Item Title</th>
                        <th>Price</th>
                        <th>Adjusted</th>
                        <th>Qty</th>
                        <th>Cost</th>
                        <th>Status</th>
                        <th>Carrier</th>
                        <th>Tracking #</th>
                        <th></th>
                      </tr>
                    </thead>
                  </table>
                </div>
                <!-- end table-responsive -->
              </div>
              <!-- end col -->
            </div>
            <!-- end row -->
            <div class="row mt-4">
              <div class="col-lg-6 col-md-12  col-sm-12 float-left">
                <div class="d-print-none float-left table-responsive">
                  {% if gcData %}
                  <table class="table SumTableOD">
                    <thead>
                      <tr>
                        <th>Gift Cards</th>
                        <th>Amount</th>
                        <th>Discount</th>
                        <th>Cost</th>
                      </tr>
                    </thead>
                    <tbody>{% for x in gcData %}
                      <tr>
                        <td><a href="/ledger?gc={{x.gc_num}}" style="color:black;">{{x.gc_num}}</a><span class="pl-3">-</span>
                        </td>
                        <td>${{x.amount}}</td>
                        <td>{{x.discount}}%</td>
                        <td>${{x.cost}}</td>
                        {% if x.refund != 0 %}
                        <td>${{x.refund}} Discount</td>
                        {%endif%}
                      </tr>{% endfor %}
                    </tbody>
                    <tfoot>
                      <tr>
                        <td>Total Cost</td>
                        <th>${{gc_total_data.total_amount}}</th>
                        <th>{{gc_total_data.total_disc}}%</th>
                        <th>${{gc_total_data.total_cost}}</th>
                      </tr>
                    </tfoot>
                  </table>
                  {% endif %}
                </div>
              </div>
              <div class="col-lg-6 col-md-12  col-sm-12">
                <div class="rightFloat">
                  <table class="table SumTableOD">
                    <thead>
                      <tr>
                        <th></th>
                        <th></th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>Subtotal</td>
                        <th>${{'%0.2f'| format(order_Detail['sub_total']|float)}}</th>
                      </tr>
                      <tr>
                        <td>Shipping</td>
                        <th>${{'%0.2f'| format(order_Detail['shipping_cost']|float)}}</th>
                      </tr>
                      <tr>
                        <td>Tax</td>
                        <th>${{'%0.2f'| format(order_Detail['cart_tax']|float)}}</th>
                      </tr>
                    </tbody>
                    <tfoot>
                      <tr>
                        <td>Order Total</td>
                        <th>${{'%0.2f'| format(order_Detail['cart_total']|float)}}</th>
                      </tr>
                    </tfoot>
                  </table>
                </div>
                <div class="clearfix"></div>
              </div>
            </div>
            <!--
                                    <div class="row">
                                        
                                        <div class="col-md-6 float-left">
                                            <div class="d-print-none float-left">
                                             <h5><b>Gift Cards - </b> <span >&nbsp;&nbsp;&nbsp; <b>Amount</b></span></h5>
                                             {% for x in gcData %}
                                                <h5>{{x.giftcard_number}} - <span >&nbsp;&nbsp;&nbsp;&nbsp;${{x.amount}}</span></h5>
                                             {% endfor %}
                                            </div>    
                                        </div>
                                        <div class="col-sm-6">
                                            <div class="rightFloat">
                                                <h5><b>Subtotal:</b> <span class="float-right">${{'%0.2f'| format(order_Detail['sub_total']|float)}}</span></h5>
                                                <h5><b>Shipping:</b> <span class="float-right"> &nbsp; ${{'%0.2f'| format(order_Detail['shipping_cost']|float)}}</span></h5>
                                                <h5><b>Tax:</b> <span class="float-right"> &nbsp;&nbsp;&nbsp; ${{'%0.2f'| format(order_Detail['cart_tax']|float)}}</span></h5>
                                                <h5><b>Total:</b> <span class="float-right"> &nbsp;&nbsp;&nbsp; <b>${{'%0.2f'| format(order_Detail['cart_total']|float)}} </b></span></h5>
                                            </div>
                                            <div class="clearfix"></div>
                                        </div>
                                    </div>
                                    -->
            <!-- end row -->
            <!--          <div class="row">
                              <div class="col-md-12">
                                 <div class="d-print-none">
                                    <a href="javascript:window.print()" class="btn mb-2 btn-primary waves-effect waves-light"><i class="mdi mdi-printer mr-1"></i> Print</a>
                                 </div>
                              </div>
                           </div> --></div>
          <!-- end card-box -->
        </div>
        <!-- end col -->
      </div>
      <!-- end row-->
    </div>
  </div>
  <!-- container -->
</div>
<!-- content -->
<!-- ============================================================== -->
<!-- End Page content -->
<!-- ============================================================== -->
</div>
<!-- END wrapper -->
<!-- Right bar overlay-->
<div class="rightbar-overlay"></div>
<!-- content -->
<!-- Vendor js -->
<script src="static/js/vendor.min.js"></script>
<script type="text/javascript">
  function closemodal(){
      // get modals
      const modals = document.getElementsByClassName('modal');
  
      // on every modal change state like in hidden modal
      for(let i=0; i<modals.length; i++) {
         modals[i].classList.remove('show');
         modals[i].setAttribute('aria-hidden', 'true');
         modals[i].setAttribute('style', 'display: none');
      }
  }
</script>
<script>
myCountdown =   function(){
  var timeleft = 30;
  var downloadTimer = setInterval(function(){
    if(timeleft <= 0){
      clearInterval(downloadTimer);
      document.getElementById("countdown").innerHTML = "Finished";
      setTimeout(function(){
                      $('#checkStatus').removeClass('hide')
                      $('#statusLoader').addClass('hide')
        },1000)
    } else {
      document.getElementById("countdown").innerHTML = timeleft + " seconds remaining";
    }
    timeleft -= 1;
  }, 1000);
}
function checklivestatus(element,e){
  e.preventDefault();
  console.log(e);
  console.log(element);
  console.log($('#checkStatus'))
  $('#checkStatus').addClass('hide')
  $('#statusLoader').removeClass('hide')
  //myCountdown()
  let id = element.dataset['id']
  let phone = element.dataset['phone']
  let name = element.dataset['name']
  const updateValue = {"id":id, "phone":phone, "name":name};
  $.ajax({
          type: 'POST',
          url: '/checkorderstatus',
          data: JSON.stringify(updateValue),
          dataType: 'json',
          contentType: "application/json",
          success: function (data) {
              console.log(data);
              showSnackbar(data.message);
              $('#checkStatus').removeClass('hide')
              $('#statusLoader').addClass('hide')
              if(data.data === true){
                  setTimeout(function(){
                      location.reload();
                    },1000)
              }
          },
          error: function (data) {
              console.log('An error occurred.');
              console.log(data);
              showSnackbar(data.message);
          },
      });
}
</script>
<script type="text/javascript">
  $(document).ready(function(){
          function checkfirstcolumn(){
              if($(".no-sort").hasClass("sorting_asc")){
                  $(".no-sort").removeClass("sorting_asc");
              }
              setTimeout(function(){
              checkfirstcolumn();
              },1000)}
         checkfirstcolumn();
     });
</script>
<script type="text/javascript">
  var edittrfrm = $('#edit_tracking_form');
  edittrfrm.submit(function (e) {
      e.preventDefault();
      $.ajax({
          type: edittrfrm.attr('method'),
          url: edittrfrm.attr('action'),
          data: edittrfrm.serialize(),
          success: function (data) {
              console.log('Submission was successful.');
              console.log(data);
              closemodal();
              showSnackbar(data);
              setTimeout(function(){
                      location.reload();
                    },1000)
          },
          error: function (data) {
              console.log('An error occurred.');
              console.log(data);
              closemodal();
              showSnackbar(data);
              setTimeout(function(){
                      location.reload();
                    },1000)
          },
      });
  });
</script>
<script type="text/javascript">
  function edit_tracking(element){
      var edit_data = element.dataset;
      $("#edit_tracking_no").val(edit_data.trackingNumber);
      $("#edit_tracking_id").val(edit_data.id);
  }
</script>
<!------- toast functionality  ------->
<script type="text/javascript">
  function showSnackbar(text) {
      var x = document.getElementById("snackbar");
      x.innerHTML = text;
      x.className = "show";
      setTimeout(function(){ x.className = x.className.replace("show", ''); }, 3000);
  }
</script>
<!-- append status -->
<script type="text/javascript">
  function  getStatusSelectFilter(data, row) {
    let htmlString   =  '<select onchange="changeStatus(this)" class="hd3">'+
          '<option value='+row.id+'>'+data+'</option>';
          if (data !== "Processed")
          htmlString = htmlString + "<option value='" + row.id +"'>Processed</option>";
          if (data !== "Ordered")
          htmlString = htmlString + "<option value='" + row.id +"'>Ordered</option>";
          if (data !== "Cancelled")
          htmlString = htmlString + "<option value='" + row.id +"'>Cancelled</option>";
          if (data !== "Shipped")
          htmlString = htmlString + "<option value='" + row.id +"'>Shipped</option>";
          if (data !== "Delivered")
          htmlString = htmlString + "<option value='" + row.id +"'>Delivered</option>";
          if (data !== "Received")
          htmlString = htmlString + "<option value='" + row.id +"'>Received</option>";
    htmlString = htmlString + '</select>';
    return htmlString
  }
  function  getCarrierSelectFilter(data, row) {
    if (data === null){
      data ='Click to edit'
    }
    let htmlString   =  '<select onchange="changeCarrier(this)" class="hd3">'+
          '<option value='+row.id+'>'+data+'</option>';
          if (data !== "FedEx")
          htmlString = htmlString + "<option value='" + row.id +"'>FedEx</option>";
          if (data !== "UPS")
          htmlString = htmlString + "<option value='" + row.id +"'>UPS</option>";
          if (data !== "USPS")
          htmlString = htmlString + "<option value='" + row.id +"'>USPS</option>";
          if (data !== "Best Buy")
          htmlString = htmlString + "<option value='" + row.id +"'>Best Buy</option>";
    htmlString = htmlString + '</select>';
    return htmlString
  }
</script>
<script type="text/javascript">
  var orderdetailtable = undefined;
  $(document).ready(function(){
  //this code work when you refresh the page
  if (performance.navigation.type != 2){
  //checks if page is accessed through a link or refresh
  orderdetailtable = $('#orderdetailtable').DataTable();
  orderdetailtable.state.clear();
  orderdetailtable.destroy(); // need to destroy the table, I don't know why..
  }
  // table initialization code
  orderdetailtable = $('#orderdetailtable').DataTable({
         stateSave: true,
         serverSide: true,
         paging: false,
         ordering: false,
         info:false,
         searching:false,
         processing:true,
         'language': {
                    'loadingRecords': '&nbsp;',
                    'processing': '<div class="spinner"></div>'
         },
         columns: [
                  {"data": "counter"},
                  {"data": "sku", "defaultContent": "Click to edit"},
                  {"data": "title", "defaultContent": "Click to edit"},
                  {"data": "price", "defaultContent": "Click to edit",
                  "render": function(data, type, row, meta) {
                      if (data){
                      return '$'+data
                      }
                      else{return "Click to edit"}
                  }
                  },
                  {"data": "price", "defaultContent": "Click to edit",
                  "render": function(data, type, row, meta) {
                      if (data){
                      return '$'+data
                      }
                      else{return "Click to edit"}
                  }},
                  {"data": "qty", "defaultContent": "Click to edit"},
                  {"data": "cost", "defaultContent": "Click to edit",
                  "render": function(data, type, row, meta) {
                      if (data){
                      return '$'+data
                      }
                      else{return "Click to edit"}
                  }},
                  {"data": "status", "defaultContent": "Click to edit",
                  "render": function( data, type, row, meta ) {
                                return getStatusSelectFilter(data, row);
                             }
                  },
                  {"data": "carrier", "defaultContent": "Click to edit",
                    "render": function( data, type, row, meta ) {
                                return getCarrierSelectFilter(data, row);
                             }},
                  {"data": "tracking_number", "defaultContent": "Click on edit" },
                  {"data":'id', 'className':'d-print-none',
                  "render": function(data, type, row, meta) {
                      return '<span class="" style="cursor: pointer;" onclick=deleteRow(id) id="'+data+'"><i class="fe-trash-2" style="color:red"></i></span>'
                  }},
      ],
     "ajax": {
          'type': 'post',
          'url': '/orderdetails?id={{data}}',
          'dataType': 'json',
          "contentType": "application/json",
           error: function (jqXHR, textStatus, errorThrown) {
              console.log(textStatus, "Server Busy, Loading data, Please try again...")
           },
           "data": function ( d ) {
                      console.log(d)
                      return JSON.stringify(d)
           }
        }
   });
  
   //code for making the cell editable
   // //https://datatables.net/reference/api/cell().data()
   $('#orderdetailtable tbody').on( 'click', 'td', function (ev) {
         $('#orderdetailtable td:not(:first-child, :nth-child(5), :nth-child(7),:nth-child(8),:nth-child(9),:nth-child(10),:last-child)').editable( function( sValue, settings ) {
            /* Get the position of the current data from the node */
            var aPos = oTable.fnGetPosition( this );
  
            /* Get the data array for this row */
            var aData = oTable.fnGetData( aPos[0] );
  
            /* Update the data array and return the value */
            aData[ aPos[1] ] = sValue;
  
            // call this code only when previous value(prev val contain in this.revert) is not equal to current new value after change
            if (this.revert !== sValue) {
               // **UPDATE CODE TO CALL API TO UPDATE IN DATABASE**
               const cellIndex =  this.cellIndex; // used to identify cell - which cell is clicked
               // set column list to get cell name by index
               columnlist = [
                  "#",
                  "sku",
                  "title",
                  "price",
                  "adjusted",
                  "qty",
                  "cost",
                  "status",
                  "carrier",
                  "tracking_number",
               ]
               const cellName = columnlist[cellIndex]; // name of the column which is updated
               const id = aData.id; // get id of this row toidentify row
               const newValue = sValue; // new value of the coulmn updated by user from input
               const updateValue = { "cellName":cellName, "id":id, "newValue":newValue };
               $.ajax({
                  type: "PUT",
                  url: "/orderdetails",
                  data: JSON.stringify(updateValue),
                  success: function(d) {
                     console.log('Success', d);
                     if (d.column =='sku') {var x = 'Item SKU'} else if (d.column =='title') {var x = 'Title'} else if (d.column =='qty') {var x = 'Cart Quantity'}else if (d.column =='price') {var x = 'Cart Price'} else if (d.column =='carrier') {var x = 'Carrier'} else if (d.column =='tracking_number') {var x = 'Tracking Number'} else {var x = d.column }
                     showSnackbar(x+' updated')
                     setTimeout(function(){
                         location.reload();
                     },1000)
                  },
                  dataType: 'json',
                  contentType: "application/json"
               });
               // **API CODE END**
            }
            return sValue;
         }, { "onblur": 'submit' } ); /* Submit the form when bluring a field */
      /* Init DataTables */
      oTable = $('#orderdetailtable').dataTable();
  });
  });
  
  //---------------function for updating the status --------------//
  function changeStatus(selectedObject) {
   //id of the selected retailer
   var id = selectedObject.value;
   var selectedStatus =  selectedObject.options[selectedObject.selectedIndex].text;
   console.log(id)
   console.log(selectedStatus)
  
   const updateValue = {"cellName":"status", "id":id, "newValue":selectedStatus};
   // call API here to update date in database
   $.ajax({
         type: "PUT",
         url: "/orderdetailstatus",
         data: JSON.stringify(updateValue),
         success: function(d) {
            //console.log('Success', d);
            if (d.column == 'status'){
               showSnackbar('Status updated')
               orderdetailtable.draw();
            }
         },
         dataType: 'json',
         contentType: "application/json"
   });
   // **API CODE END**
  }

  //---------------function for updating the carrier --------------//
  function changeCarrier(selectedObject) {
   var id = selectedObject.value;
   var selectedStatus =  selectedObject.options[selectedObject.selectedIndex].text;
   console.log(id)
   console.log(selectedStatus)

   const updateValue = {"cellName":"tracking_carrier", "id":id, "newValue":selectedStatus};
   // call API here to update date in database
   $.ajax({
         type: "PUT",
         url: "/orderdetailstatus",
         data: JSON.stringify(updateValue),
         success: function(d) {
            //console.log('Success', d);
            if (d.column == 'tracking_carrier'){
               showSnackbar('Carrier updated')
               orderdetailtable.draw();
            }
         },
         dataType: 'json',
         contentType: "application/json"
   });
   // **API CODE END**
  }
</script>
<script type="text/javascript">
  function deleteRow(row_num) {
      var data = {
          "row_num": row_num
      }
      swal({
          title: "Are you sure?",
          text: "Once deleted, you will not be able to recover this data!",
          icon: "warning",
          buttons: true,
          dangerMode: true,
      }).then((willDelete) => {
          if (willDelete) {
              var table_data = document.getElementById(row_num);
              var row_info = [];
              const tr = table_data.parentElement.parentElement;
              row_info.push(tr)
  
              $.ajax({
                  type: "DELETE",
                  url: "/orderdetails",
                  data: JSON.stringify(data),
                  dataType: 'json',
                  contentType: "application/json",
                  success: function(d) {
                      console.log('Success', d);
                      // remove row from view
                      if (d.code == 400) {
                          showSnackbar("can't deleted")
                      } else {
                          tr.remove();
                          setTimeout(function(){
                              location.reload();
                            },1000)
                      }
                  },
                  error: function(xhr, ajaxOptions, thrownError) {
                      swal("Error deleting!", "Please try again", "error");
                  }
              });
          }
      });
  }
  //-------------------------function end deleting row --------------------//
</script>
<script>
  function downloadReciept(id){
      var button_id = '#'+id
      $(button_id).prop(`disabled`, true);
      $(button_id).html(`<span class="spinner-border spinner-border-sm mr-2" role="status" aria-hidden="true"></span>Loading...`)
      console.log(id)
      $.ajax({
            type: "GET",
            url: "/checkorderstatus?id="+id,
            xhrFields: {
              responseType: 'blob'
            },
            success: function(blob) {
                $(button_id).prop(`disabled`, false);
                $(button_id).html(`<i class="fa fa-download pr-2 TotalOrderClr" aria-hidden="true"></i>Receipt`)
                console.log(blob.size);
                var link=document.createElement('a');
                link.href=window.URL.createObjectURL(blob);
                link.download="BBCRM_" + id + ".pdf";
                link.click();
                //console.log('Success', d);
                // remove row from view
                //if (d.code == 400) {
                //    showSnackbar("Please check status and download reciept")
               // }
            },
            error: function(xhr, ajaxOptions, thrownError) {
                $(button_id).prop(`disabled`, false);
                $(button_id).html(`<i class="fa fa-download pr-2 TotalOrderClr" aria-hidden="true"></i>Receipt`)
                swal("Receipt not available!", "Please click on check status for generate receipt.", "error");
            }
      });
  }
</script>
{% endblock %}