{% extends "extend.html" %}
{% block tittle %}Orders Tracking - BBCRM{% endblock tittle %}
{% block css %}
<!-- App favicon -->
        <!-- third party css -->
<link href="static/libs/datatables/dataTables.bootstrap4.css" rel="stylesheet" type="text/css"/>
<link href="static/libs/datatables/responsive.bootstrap4.css" rel="stylesheet" type="text/css"/>
<link href="static/libs/datatables/buttons.bootstrap4.css" rel="stylesheet" type="text/css"/>
<link href="static/libs/datatables/select.bootstrap4.css" rel="stylesheet" type="text/css"/>
<!-- third party css end -->

<!-- flat picker css -->
<link href="static/libs/flatpickr/flatpickr.min.css" rel="stylesheet" type="text/css"/>

<!-- upper dropdown datepicker css -->
<link href="static/libs/clockpicker/bootstrap-clockpicker.min.css" rel="stylesheet" type="text/css"/>

<link href="static/libs/bootstrap-datepicker/bootstrap-datepicker.min.css" rel="stylesheet" type="text/css"/>
<!-- ION Slider -->
<link href="static/libs/ion-rangeslider/ion.rangeSlider.css" rel="stylesheet" type="text/css"/>
<!-- custom css -->
        <link rel="stylesheet" type="text/css" href="static/css/style.css">
        <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css" rel="stylesheet" type="text/css" />
<style>
#showcustomdate{
    position: relative;
    left: 43.5rem;
    top: 31px;
    border: 1px solid;
    padding: 8px;
    border-radius: 5px;
    display:none;
}
/* CSS FOR UI DATEPICKER */
.ui-widget-header {
	border: none !important;
	background: transparent !important;
}
.ui-state-default,
.ui-widget-content .ui-state-default {
	border-radius: 4px !important;
	border: none !important;
}
.ui-datepicker td a {
	text-align: center;
}
.ui-widget-content {
	border: none;
	background: #ffffff;
	color: #212529;
	font-size: 16px;
	font-weight: initial;
	line-height: 1.5;
}
.ui-widget {
	font-family: Nunito, sans-serif;
}
.ui-widget.ui-widget-content {
	border: none;
}
.ui-datepicker {
	width: 13em;
}

/* Loader code */
.dataTables_processing {
    z-index: 80 !important;
    width: 0px !important;
}

@keyframes spinner {
  to {transform: rotate(360deg);}
}

.spinner{
    width:100px !important;
    height:100px !important;
    border-top: 8px solid #333435 !important;
    border-right: 8px solid #dee2e6 !important;
    border-bottom: 8px solid #f1556c !important;
    border-left: 8px solid #6658dd !important;
}

.spinner:before {
  box-sizing: border-box;
  position: absolute;
  left: 50%;
  border-radius: 50%;
  border: 2px solid #ccc;
  border-top-color: #333;
  z-index:9999;
  animation: spinner .6s linear infinite;
}
/* Loader Code End */

.status_width{
    width : 15%;
}
</style>
{% endblock css %}
{% block js %}
<!-- bootstrap filter js -->
<script src="static/libs/bootstrap-select/bootstrap-select.min.js"></script>
<!-- Ion Range Slider-->
<script src="static/libs/ion-rangeslider/ion.rangeSlider.min.js"></script>

<!-- Range slider init js-->
<script src="static/js/pages/range-sliders.init.js"></script>

<!---------- cell editable js ---------------->
<!-- https://stackoverflow.com/questions/35869054/using-jeditable-and-getting-typeerror-editable-is-not-a-function-what-t -->
<script src="http://www.appelsiini.net/download/jquery.jeditable.mini.js"></script>

<!-- third party js -->
<script src="static/libs/datatables/jquery.dataTables.min.js"></script>
<script src="static/libs/datatables/dataTables.bootstrap4.js"></script>
<script src="static/libs/datatables/dataTables.responsive.min.js"></script>
<script src="static/libs/datatables/responsive.bootstrap4.min.js"></script>
<script src="static/libs/datatables/dataTables.buttons.min.js"></script>
<script src="static/libs/datatables/buttons.bootstrap4.min.js"></script>
<script src="static/libs/datatables/buttons.html5.min.js"></script>
<script src="static/libs/datatables/dataTables.keyTable.min.js"></script>
<script src="https://cdn.datatables.net/select/1.3.1/js/dataTables.select.min.js"></script>

<!-- third party js ends -->
<script src="static/libs/select2/select2.min.js"></script>

<!--<script src="static/js/pages/form-advanced.init.js"></script>-->

<!-- Datatables init -->
<script src="static/js/pages/datatables.init.js"></script>

<!-- App js -->
<script src="static/js/app.min.js"></script>

<!-- flatpicker js -->
<script src="static/libs/flatpickr/flatpickr.min.js"></script>

<!-- Sweetalert -->
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

<!-- upper dropdown datepicker js -->
<script src="static/libs/bootstrap-datepicker/bootstrap-datepicker.min.js"></script>
<script src="static/libs/jquery-ui/jquery-ui.min.js"></script>
{% endblock js %}

{% block body %}
<div id="snackbar">Some text some message..</div>
            <!-- ============================================================== -->
            <!-- Start Page Content here -->
            <!-- ============================================================== -->

            <div class="content-page">
                <div class="content">

                    <!-- Start Content-->
                    <div class="container-fluid">
                        
                        <!-- start page title -->
                        <div class="row">
                            <div class="col-12">
                               <div class="page-title-box">
                           <h4 class="page-title">Orders
                            <!-- Export button to download the report -->
                           <div class="float-right">    
                                 <button type="button" id="" onclick="downloadReport('excel')" value="excel" class="btn AdminLoginBtn waves-effect waves-light btn-block ">Export Data</button>
                              </div>
                              </h4>
                        </div>
                            </div>
                        </div>    
                        

                        <!-- end page title -->
                        <!-------   Model for custom date ------>
                        <div class="row">
                         <div id="modal-date-custom" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
                            <div class="modal-dialog">
                               <div class="modal-content">
                                  <div class="modal-header">
                                     <h4 class="modal-title">Select Date Range</h4>
                                     <button type="button" class="close" data-dismiss="modal" onclick="closemodal()" aria-hidden="true">×</button>
                                  </div>
                                  <div class="modal-body p-4">
                                     <div class="form-group mb-0">
                                        <div class="input-group">
                                           <div class="form-group">
                                              <div class="row">
                                                 <div class="col-md-6">
                                                    <label>From:</label>
                                                    <input type="text" id="dp-from" class="form-control" data-provide="datepicker">
                                                 </div>
                                                 <div class="col-md-6">
                                                    <label>To:</label>
                                                    <input type="text" id="dp-to" class="form-control" data-provide="datepicker">
                                                 </div>
                                              </div>
                                           </div>
                                        </div>
                                     </div>
                                  </div>
                                  <div class="modal-footer">
                                     <button type="button" id = 'dateButton' class="btn btn-info waves-effect waves-light" onclick="customDate()">Submit</button>
                                     <button type="button" class="btn btn-secondary waves-effect" data-dismiss="modal" onclick="closemodal()">Close</button>
                                  </div>
                               </div>
                            </div>
                         </div>
                        </div>
                        <!-------   Model end for custom date  ------>

                        <div class="row">
                            <div class="col-lg-12 col-md-12 col-sm-12">
                                <div class="card">
                                    <div class="card-body">
                                      <div class="table-responsive">
                                        <table id="ordertracking" class=" table w-100 table-bordered nowrap table-hover">
                                            <span id="showcustomdate"></span>
                                            <thead class="thead-light">
                                                <tr>
                                                    <th class="no-sort"><input type="checkbox" name="check1" id="cb-bulk" class="cb-tab"></th>
                                                     <th>DOP</th>
                                                    <th>Order #</th>
                                                    <th>Items</th>
                                                    <th>Total</th>
                                                    <th># of GCs</th>
                                                    <th>Status</th>
                                                    <th>View Detail</th>
                                                </tr>
                                            </thead>
                                        </table>
                                      </div>
                                    </div> <!-- end card body-->
                                </div> <!-- end card -->
                            </div><!-- end col-->
                        </div>
                        <!-- end row-->
                    </div>
                    </div> <!-- container -->

                </div> <!-- content -->


            <!-- ============================================================== -->
            <!-- End Page content -->
            <!-- ============================================================== -->


        </div>
        <!-- END wrapper -->
        <!-- Right bar overlay-->
        <div class="rightbar-overlay"></div>
    <!-- content -->
    <!-- Vendor js -->
<script src="static/js/vendor.min.js"></script>
<script type="text/javascript">
   function closemodal(){
            // get modals
            const modals = document.getElementsByClassName('modal');

            // on every modal change state like in hidden modal
            for(let i=0; i<modals.length; i++) {
               modals[i].classList.remove('show');
               modals[i].setAttribute('aria-hidden', 'true');
               modals[i].setAttribute('style', 'display: none');
            }
   }
</script>
<script type="text/javascript">
 $(document).ready(function(){
        function checkfirstcolumn(){
            if($(".no-sort").hasClass("sorting_asc")){
                $(".no-sort").removeClass("sorting_asc");
            }
            setTimeout(function(){
            checkfirstcolumn();
            },1000)}
       checkfirstcolumn();
   });
</script>
<script>
    function showLoader(){
      $(".dataTables_processing").show(0);
      return true;
   }
   function hideLoader(){
     $(".dataTables_processing").hide(0);
     return false;
   }
</script>
<script>
    function showSnackbar(text) {
    var x = document.getElementById("snackbar");
    x.innerHTML = text;
    x.className = "show";
    setTimeout(function(){ x.className = x.className.replace("show", ''); }, 3000);
    }

  // Snapshot and badcard toggle table
  function slideSnapTable(slideToggleC, iconId, textId){
     $(slideToggleC).slideToggle();
     if ($(iconId).hasClass('fa-angle-down')) {
      $(iconId).removeClass('fa-angle-down').addClass('fa-angle-up');
      $(textId).addClass('activeRange');
     }
     else if($(iconId).hasClass('fa-angle-up')) {
      $(iconId).removeClass('fa-angle-up').addClass('fa-angle-down');
      $(textId).removeClass('activeRange');
     }
     else{
      return false;
     }
  }
</script>
<script>
      function  getStatusSelectFilter(data, row) {
         var htmlString= ''
         if (data.includes(',')){
           htmlString = data
         }else{
           htmlString   =  '<select onchange="changeStatus(this)" class="hd3">'+
               '<option value='+row.id+'>'+data+'</option>';

               if (data !== "Processed")
               htmlString = htmlString + "<option value='" + row.id +"'>Processed</option>";

               if (data !== "Ordered")
               htmlString = htmlString + "<option value='" + row.id +"'>Ordered</option>";

               if (data !== "Cancelled")
               htmlString = htmlString + "<option value='" + row.id +"'>Cancelled</option>";

               if (data !== "Shipped")
               htmlString = htmlString + "<option value='" + row.id +"'>Shipped</option>";

               if (data !== "Delivered")
               htmlString = htmlString + "<option value='" + row.id +"'>Delivered</option>";

               if (data !== "Received")
               htmlString = htmlString + "<option value='" + row.id +"'>Received</option>";

         htmlString = htmlString + '</select>';
         }
        return htmlString
      }
</script>
<script>
      var orderTrackingTable = undefined;
      $(document).ready(function() {
         //this code work when you refresh the page
         if (performance.navigation.type != 2){
         //checks if page is accessed through a link or refresh
             orderTrackingTable = $('#ordertracking').DataTable();
             orderTrackingTable.state.clear();
             orderTrackingTable.destroy(); // need to destroy the table, I don't know why..
          }

          orderTrackingTable = $('#ordertracking').DataTable({
               "dom": '<"pull-left"f><"pull-right"l>tipr',
               stateSave: true,
               serverSide: true,
               ordering: true,
               processing:true,
               searching: true,
               'language': {
                    'loadingRecords': '&nbsp;',
                    'processing': '<div class="spinner"></div>'
                },
               columns: [
               {
                data:"", orderable: false,
                "render": function ( data, type, row, meta ) {
                    return '<input type="checkbox" name="check[]" value="' + row.order_number + '" class="cb-single" id="' + row.order_number + '">'}
                },
                {"data": "Date_creation"},
                {"data": "order_number"},
                {"data": "qty_cart"},
                {"data": "cart_total",
                    "render": function( data, type, row, meta ) {
                              return '$'+data
                           }},
                {"data": "qty_gc"},
                {"data": "tracking_status", 'className': 'status_width',
                  "render": function( data, type, row, meta ) {
                              return getStatusSelectFilter(data, row);
                           }
                },
                {"data": "orderdetails", orderable: false,
                "render": function ( data, type, row, meta ) {
                                return '<a href="/orderdetails?id='+ row.order_number +'">View</a>'}
                                }
                ],
                "ajax": {
                    'type': 'post',
                    'url': '/buying-order-detail?id={{cart_id}}&type={{type}}',
                    'dataType': 'json',
                    "contentType": "application/json",
                    error: function (jqXHR, textStatus, errorThrown) {
                        console.log(textStatus, "Server Busy, Loading data, Please try again...")
                        setTimeout(function(){
                            hideLoader();
                        },3000);
                    },
                    "data": function ( d ) {
                        //console.log(d)
                        d.total_range = this.total_range
                        d.gc_range = this.gc_range
                        d.item_range = this.item_range
                        return JSON.stringify(d)
                     }
              },
              "drawCallback": function( settings ) {
               $(".dataTables_processing").hide();
               if(selectall == "allrecords") {
                  selectAllShow()
               }
             }
          });
          // SearchBox Html
          $( "#ordertracking_filter" ).find( "label" ).html(`<div class="NewSearchBoxMain">`+`<div class="input-group">`
            +`<input type="search" class="form-control NewSearchBoxInput" id="ordertracking_searchInput" placeholder="Search..." aria-controls="ordertracking">`
            +`<div class="input-group-append  dataSearchBoxIcon">`
            +`<button class="btn" type="search" aria-controls="ptbldemo">`
            +`<i class="fa fa-search"></i>`
            +`</button>`
            +`</div>`
            +`</div>`
            +`</div>`);
          // SearchBox Function
          $('#ordertracking_searchInput').on( 'keyup change click', function () {
              $('#ordertracking').DataTable().search( this.value ).draw();
              if($('#ordertracking_searchInput').val() !== ""){
                $('.dataSearchBoxIcon').hide();
            }
            else {
                $('.dataSearchBoxIcon').show();
            }
          } );
          $('#ordertracking_filter').prepend(`<button id="Delete" onclick='deleteRow()' class="border-0 DeleteIconFilter btn-danger"><i class="fa fa-trash" aria-hidden="true"></i></button>`);
          $('#ordertracking_filter').append(
            `<button id="filterIcon" class="border-0 filterFaIcon"><i class="fa fa-filter" aria-hidden="true"></i></button>`
            + `<div class="form-inline mb-2 float-right">`
            +`<div class="form-group StaticFilterBoxSpace">`
            +`<select class="selectpicker" data-size="4" id="timefilter" onchange="dateFilter(this)">`
            +`<option value="DateRange">Date Range</option>`
            +`<option value="Last7days">Last 7 days</option>`
            +`<option value="ThisWeek">This Week</option>`
            +`<option value="Last30days">Last 30 days</option>`
            +`<option value="LastMonth">Last Month</option>`
            +`<option value="ThisMonth">This Month</option>`
            +`<option value="Custom">Custom</option>`
            +`</select></div>`
            {% if type != '2' %}
            +`<div class="form-group mr-2 ">`
            +`<select class="selectpicker" data-size="4" id="statusFilter" onchange="statusFilter(this)">`
            +`<option value="Status">Status</option>`
            +`<option value="Processed">Processed</option>`
            +`<option value="Ordered">Ordered</option>`
            {% if type != '1' %}
            +`<option value="Cancelled">Cancelled</option>`
            {% endif %}
            +`<option value="Shipped">Shipped</option>`
            +`<option value="Delivered">Delivered</option>`
            +`<option value="Received">Received</option>`
            +`</select></div>`
            {% endif %}
            +`</div>`);
          $('#ordertracking').before(filter_data());
          $('#filterHideShow').addClass('hidden').hide();
          $('#filterIcon').click(function(){
            if($('#filterHideShow').hasClass('hidden'))
            {
                $('#filterHideShow').removeClass('hidden').show();
                $('#filterIcon').css({"background-color": "#5299FF","color": "#ffffff"});
            }
            else{
                $('#filterHideShow').addClass('hidden').hide();
                $('#filterIcon').css({"background-color": "rgb(57, 64, 74,0.15)","color": "#000000"});
            }
           });

          function filter_data(){
          var html_content = "";
          html_content = `<br>`+`<br>`+`<br>`+`<div id="filterHideShow" class="flex-container-set m-0">`
          +`<div  class="form-group mr-2" >`
          +`<i onclick="slideSnapTable('.Rangeslider1','#arrowUpchng4','#activeRange4')" id="arrowUpchng4" class="fa fa-angle-down sliderRangeButtonlayout " aria-hidden="true">&nbsp;<span class="txtFontFamily"  id="activeRange4">Items</span></i>`
          +`<div class="Rangeslider1  mr-3">`
          +`<span class="InlineInput">`
          +`<input type="number" min="0" step="number" class="InLineInputField sanpshotBorder" value="" onkeyup="handleInputChange2(this.value)"/>`
          +`</span>`
          +`<span>&nbsp-&nbsp</snap>`
          +`<span class="InlineInput">`
          +`<input type="number" min="0" step="number" class="InLineInputField sanpshotBorder" value="" onkeyup="handleInputChange2(this.value)"/>`
          +`</span>`
          +`</div>`
          +`</div>`
          +`<div  class="form-group mr-2" >`
          +`<i onclick="slideSnapTable('.Rangeslider3','#arrowUpchng6','#activeRange5')" id="arrowUpchng6" class="fa fa-angle-down sliderRangeButtonlayout " aria-hidden="true">&nbsp;<span class="txtFontFamily"  id="activeRange5"># of GCs</span></i>`
          +`<div class="Rangeslider3  mr-3  ">`
          +`<span class="InlineInput">`
          +`<input type="number" min="0" step="number" class="InLineInputField sanpshotBorder" value="" onkeyup="handleInputChange1(this.value)"/>`
          +`</span>`
          +`<span>&nbsp-&nbsp</snap>`
          +`<span class="InlineInput">`
          +`<input type="number" min="0" step="number" class="InLineInputField sanpshotBorder" value="" onkeyup="handleInputChange1(this.value)"/>`
          +`</span>`
          +`</div>`
          +`</div>`
          +`<div  class="form-group mr-2 " >`
          +`<i onclick="slideSnapTable('.Rangeslider','#arrowUpchng3','#activeRange1')" id="arrowUpchng3" class="fa fa-angle-down sliderRangeButtonlayout  " aria-hidden="true ">&nbsp;<span class="txtFontFamily" id="activeRange1">Total</span></i>`
          +`<div class="Rangeslider  mr-3">`
          +`<input type="text" id="RangeTotal" class="">`
          +`</div>`
          +`</div>`
          +`</div>`
          return html_content;
          }

          $('.selectpicker').selectpicker();
      });

    </script>

<script>
$(document).ready(function() {
    // Slider Range
    $("#RangeTotal").ionRangeSlider({type:"double",min:{{sliderdata['total_slider']['min']}},max:{{sliderdata['total_slider']['max']}},prefix : '$',onFinish: function (data) {handleTotalSlider(data);}});
    $("span.js-irs-0").find(".irs-bar").css({"background-color": "rgb(17, 115, 255,0.69)"});
})
</script>
<script>
var total_range = []
handleTotalSlider = (data) => {
  let range1 = []
  range1.push(data.from);
  range1.push(data.to);
  this.total_range = range1
  orderTrackingTable.draw();
  console.log(this.total_range)
}
var gc_range = []
handleInputChange1 = (value) =>{
    range_input1 = []
    $('.Rangeslider3 input').each(function(){
    let range_value = parseInt($(this).val())
    if(range_value!==""){
       range_input1.push(range_value)
    }
    })
    if(range_input1.length == 2){
      if(range_input1[0] > range_input1[1]){
         showSnackbar("Input value not less then from 1st input box for #GC.")
      }else if(range_input1[0] <= range_input1[1]){
         this.gc_range = range_input1
         orderTrackingTable.draw();
         console.log("value of " + range_input1);
      }else{
         this.gc_range = []
         orderTrackingTable.draw();
      }
    }
  }
var item_range = []
handleInputChange2 = (value) =>{
    range_input2 = []
    $('.Rangeslider1 input').each(function(){
    let range_value = parseInt($(this).val())
    if(range_value!==""){
       range_input2.push(range_value)
    }
    })
    if(range_input2.length == 2){
      if(range_input2[0] > range_input2[1]){
         showSnackbar("Input value not less then from 1st input box for Items.")
      }else if(range_input2[0] <= range_input2[1]){
         this.item_range = range_input2
         orderTrackingTable.draw();
         console.log("value of " + range_input2);
      }else{
         this.item_range = []
         orderTrackingTable.draw();
      }
    }
  }
</script>
<script>
$(document).ready(function() {
    if($('#ptbldemo_searchInput').val() !== ""){
        $('.dataSearchBoxIcon').hide();
    }
    else {
        $('.dataSearchBoxIcon').show();
    }
})
</script>
<script type="text/javascript">
/*
var currentCheckBoxCount = 0;
checkboxClicked = false;
$(document).ready(function() {
    $('#cb-bulk').popover({
        trigger: 'manual',
        placement: 'right',
        html: true,
        content: function() {
            return '<div class="OverAllbg">' +
                '<span id="checkboxCountText">0</span> ' +
                '</div>'
        }
    });
    $(document).on("click", ".popover .close", function() {
        // $(this).parents(".popover").popover('hide');
        $("#cb-bulk").popover('hide')

    });
});

function handleCheckBoxToggle() {
    currentCheckBoxCount = $('input.cb-single:checked').length
    $('#cb-bulk').popover('show');
    if (currentCheckBoxCount == 1) {
        document.getElementById('checkboxCountText').innerHTML = "Selected " + currentCheckBoxCount + " Row. " + " <span class='PopoverSelectAll'>Select All</span>"
    } else if (currentCheckBoxCount > 1) {
        document.getElementById('checkboxCountText').innerHTML = "Selected " + currentCheckBoxCount + " Rows. " + " <span class='PopoverSelectAll'>Select All</span>"
    } else {
        $("#cb-bulk").popover('hide')
    }

    if ($('input.cb-single:checked').length < $('input.cb-single').length) {
        $("#cb-bulk").prop("checked", false);
    } else if ($('input.cb-single:checked').length >= $('input.cb-single').length) {
        $("#cb-bulk").prop("checked", true);
    }
}

function selectAllToggle() {
    $(".cb-single").prop("checked", $('#cb-bulk').prop("checked"));
    currentCheckBoxCount = $('input.cb-single').length
    $('#cb-bulk').popover('show');
    if($('#cb-bulk').prop("checked")) {
    if ($('input.cb-single:checked').length <= $('input.cb-single').length) {
        $(".cb-single").prop("checked", true);
        checkboxClicked = true
        if ($('input.cb-single').length == 1) {
            document.getElementById('checkboxCountText').innerHTML = +$('input.cb-single').length + " row is Checked." + " <span class='PopoverSelectAll'>Select All</span>"
        } else {
            document.getElementById('checkboxCountText').innerHTML = "All " + $('input.cb-single').length + " rows are Checked." + " <span class='PopoverSelectAll'>Select All</span>"
        }
    } else if ($('input.cb-single:checked').length > $('input.cb-single').length) {
        $(".cb-single").prop("checked", false);
        checkboxClicked = false
        $('#cb-bulk').popover('hide');
    }
    }else{
        $(".cb-single").prop("checked", false);
        checkboxClicked = false
        $('#cb-bulk').popover('hide');
    }
}
*/
</script>
<script>
   $(function(){
       $("#dp-from").datepicker({
           dateFormat: "mm-dd-yy",
           "endDate": "today",
            maxDate: 0,
            onSelect: function(selected) {
              $("#dp-to").datepicker("option","minDate", selected)
            }
       });
        $("#dp-to").datepicker({
            dateFormat: "mm-dd-yy",
            "endDate": "today",
            maxDate: 0
       });
   });

   $('#dp-from').keydown(function(e) {
       e.preventDefault();
       return false;
    });
   $('#dp-to').keydown(function(e) {
       e.preventDefault();
       return false;
    });

   //function for the filtering the status from the upperdropdown
   this.status = '';
   function statusFilter(selectedStatus){
       this.status = selectedStatus.value;
       console.log('selectedStatus', this.status)
       orderTrackingTable.columns(6).search(this.status).draw();
   }
   //---------function end statusFilter-------------//

   //function for the filtering the date from the upperdropdown
   this.dateValue='';
   function dateFilter(filteredDate){
         this.dateValue = filteredDate.value;
         console.log(this.dateValue)
         if (this.dateValue != 'Custom'){
            //this is used for hiding the custom date
            document.getElementById("showcustomdate").style.display= 'none';
            orderTrackingTable.columns(1).search(this.dateValue).draw();
         }
         else{
            if (this.dateValue == 'Custom'){
             $("#timefilter").find('option[value="DateRange"]').prop("selected", true);
             $("#modal-date-custom").modal("show");
            }
         }
   }

   //get model pop date range and send to the datatable through search value
   function customDate(){
     let date1=document.getElementById("dp-from").value
     let date2=document.getElementById("dp-to").value
     if(date1 == "" || date2 == ""){
      return
     }else{
      $('#dateButton').attr("data-dismiss","modal");
     }
     this.dateValue = ["Custom", date1, date2]
      //this is used for displaying the custom date range
     let customdate = ["<b>Date Range</b>: " + date1 + " to " + date2];
     document.getElementById("showcustomdate").innerHTML = customdate;
     document.getElementById("showcustomdate").style.display= 'inline';
     //this is used for date table code
     orderTrackingTable.columns(1).search([this.dateValue]).draw()
   }
</script>
<script>
   function changeStatus(selectedObject) {
    //id of the selected retailer
    var id = selectedObject.value;
    //name of the retailer
    var selectedStatus =  selectedObject.options[selectedObject.selectedIndex].text;
    console.log(id)
    console.log(selectedStatus)

    const updateValue = {"cellName":"tracking_status", "id":id, "newValue":selectedStatus};
    // call API here to update date in database
    $.ajax({
          type: "put",
          url: "/buying-order-detail",
          data: JSON.stringify(updateValue),
          success: function(d) {
             //console.log('Success', d);
             showSnackbar('Status updated');
             orderTrackingTable.draw();
          },
          dataType: 'json',
          contentType: "application/json"
    });
    // **API CODE END**
 }
</script>
<script>
   function deleteRow(){
      if(this.selectall != ""){
          swal({
                title: "Are you sure?",
                text: "Once deleted, you will not be able to recover this data!",
                icon: "warning",
                buttons: true,
                dangerMode: true,
            }).then((willDelete) => {
                if (willDelete) {
                    data = {"records":"total_record", "dateValue":this.dateValue, "selectall":selectall, "statusValue":this.status, "searchValue": getSeachValue(), 'get_ids':true, 'unSelectArr':unSelectArr, 'total_range':this.total_range, 'gc_range':this.gc_range, 'item_range':this.item_range, 'cart_id':{{cart_id}}, 'type':{{type}}}
                    if ((data.statusValue != "" && data.statusValue != "Status") || (data.dateValue != "" && data.dateValue != "DateRange") || data.selectall != "") {
                       showLoader('Please wait...')
                       $.ajax({
                                type: "post",
                                url: "/ordertrackingselectall",
                                data: JSON.stringify(data),
                                success: function(d) {
                                   console.log('Success', d);
                                   if(selectall != ""){
                                      selectAll('selectall');
                                   }
                                   removechecked();
                                   hideLoader()
                                   var array_data = {"checkboxesArray":d['arr']}
                                   //console.log(array_data)

                                   $.ajax({
                                           type: "DELETE",
                                           url: "/deletetrackingrows",
                                           data: JSON.stringify(array_data),
                                           success: function(d) {
                                              // remove row from view
                                              if(d.status=='OK'){
                                                  showSnackbar("Deleted");
                                                  orderTrackingTable.draw();
                                              }else{
                                                   showSnackbar("Can't Deleted")
                                              }
                                           },
                                           dataType: 'json',
                                           contentType: "application/json"
                                     });

                                },
                                dataType: 'json',
                                contentType: "application/json"
                          });
                    }
                 }
            });
            }else{
              var checkboxes = document.getElementsByName("check[]");
              var checkboxesArray = [];
              var trSelectorArray = [];
              // loop over them all
              for (var i=0; i<checkboxes.length; i++) {
                 // And stick the checked ones onto an array...
                 if (checkboxes[i].checked) {
                    checkboxesArray.push(checkboxes[i].value);
                    const id = checkboxes[i].value;
                    const tr = checkboxes[i].parentElement.parentElement;
                    trSelectorArray.push(tr);
                 }
              }
              if(checkboxesArray.length !== 0){
                swal({
                title: "Are you sure?",
                text: "Once deleted, you will not be able to recover this data!",
                icon: "warning",
                buttons: true,
                dangerMode: true,
                }).then((willDelete) => {
                if (willDelete) {
                      var data = {"checkboxesArray":checkboxesArray}
                      $.ajax({
                               type: "DELETE",
                               url: "/deletetrackingrows",
                               data: JSON.stringify(data),
                               success: function(d) {
                                  // console.log('Success', d);
                                  // remove row from view
                                  if(d.status=='OK'){
                                  orderTrackingTable.rows(trSelectorArray).remove().draw(false);
                                  $('#cb-bulk').popover('hide');
                                  showSnackbar("Deleted");
                                  //setTimeout(function(){ location.reload(); }, 2000);
                                  }else{
                                  showSnackbar("Can't Deleted")
                                  }
                               },
                               dataType: 'json',
                               contentType: "application/json"
                         });
                         }
                    });
              }else{
                  showSnackbar("Please select at least one order.");
              }
            }
      }
</script>

<script type="text/javascript">
function getSeachValue(){
      return $('.dataTables_filter input').val().trim()
   }
//this function is for select all button
selectall = ''
this.selectall_data = '';
total_selected_record = 0;

var currentCheckBoxCount = 0;
checkboxClicked = false;

$(document).ready(function() {
    $('#cb-bulk').popover({
        trigger: 'manual',
        placement: 'right',
        html: true,
        content: function() {
            return '<div class="OverAllbg">' +
                '<span id="checkboxCountText">0</span> ' +
                '</div>'
        }
    });
    $(document).on("click", ".popover .close", function() {
        // $(this).parents(".popover").popover('hide');
        $("#cb-bulk").popover('hide');

    });
});

$(document).on("click", "#cb-bulk", function(){
      //when selectall button is used with uppermost checkbox
      $('#cb-bulk').popover('show');
      if(selectall == "allrecords"){
               var checkboxes = document.getElementsByName("check[]");
               // loop over them all
               for (var i=0; i<checkboxes.length; i++) {
                        // And stick the checked ones onto an array...
                  if (checkboxes[i].checked) {
                     unSelectArr.push(checkboxes[i].value);
                  }
               }
                  $(".cb-single").prop("checked", $(this).prop("checked"));
                  if($(this).prop("checked")) {
                     unSelectArr = []
                     var total_checked =  total_selected_record + unSelectArr.length
                     document.getElementById('checkboxCountText').innerHTML = "Selected " + total_checked + " Rows. " + "<br/> <span class='PopoverSelectAll' id='selectall' onclick='selectAll(id)'>De-Select All</span>"
                     //var total_checked =  "You’ve Selected "+ (total_selected_record + unSelectArr.length) + " Items"
                     //document.getElementById("showselectedbox").innerHTML = total_checked;
                     //document.getElementById("showselectedbox").style.display= 'inline';
                  }
               else{
                  //var total_checked =  "You’ve Selected "+ (total_selected_record - unSelectArr.length) + " Items"
                  var total_checked =  total_selected_record - unSelectArr.length
                  document.getElementById('checkboxCountText').innerHTML = "Selected " + total_checked + " Rows. " + "<br/> <span class='PopoverSelectAll' id='selectall' onclick='selectAll(id)'>De-Select All</span>"
                  //document.getElementById("showselectedbox").innerHTML = total_checked;
                  //document.getElementById("showselectedbox").style.display= 'inline';
               }
      //when uppermostcheckbox button is clicked without selectall
      }else{
         unSelectArr = []
         $(".cb-single").prop("checked", $(this).prop("checked"));
         if($(this).prop("checked")) {
            //let total_checked =  "You’ve Selected "+ $(".cb-single").length + " Items"
            let total_checked = $(".cb-single").length
            document.getElementById('checkboxCountText').innerHTML = "Selected " + total_checked + " Rows. " + "<br/> <span class='PopoverSelectAll' id='selectall' onclick='selectAll(id)'>Select All</span>"

            //document.getElementById("showselectedbox").innerHTML = total_checked;
            //document.getElementById("showselectedbox").style.display= 'inline';
         } else  {
            $("#cb-bulk").popover('hide');
            //document.getElementById("showselectedbox").style.display= 'none';

         }
      }

   });


   $(document).on("click", ".cb-single", function(){
      var all = $(".cb-single").length;
      $('#cb-bulk').popover('show');

      // get index of given id from an array
      const index = unSelectArr.indexOf(event.target.value);
      // add in unSelectArr only when event.target.checked is false
      if (!event.target.checked) {
         // index is -1 means the vslue not exists in array
         if (index == -1) {
            unSelectArr.push(event.target.value);
         }
      } else {
         // remove from unSelectArr if checked
         // remove that index from an array using splice function
         unSelectArr.splice(index, 1);
      }
      console.log('unSelectArr', unSelectArr);

      var checked = $(".cb-single:checked").length;
      //this works for selecting each check-box
      if(unSelectArr.length > 0 && selectall == "allrecords"){
         var total_checked = total_selected_record - unSelectArr.length
         //var total_checked =  "You’ve Selected "+ (total_selected_record - unSelectArr.length) + " Items"
      }else if(selectall == "allrecords"){
         var total_checked = total_selected_record - unSelectArr.length
         //var total_checked =  "You’ve Selected "+ (total_selected_record - unSelectArr.length) + " Items"
      }
      else{
      var total_checked = checked
         //var total_checked =  "You’ve Selected "+ checked + " Items"
      }

      //document.getElementById("showselectedbox").innerHTML = total_checked;
      //document.getElementById("showselectedbox").style.display= 'inline';
      if(selectall == "allrecords"){
         document.getElementById('checkboxCountText').innerHTML = "Selected " + total_checked + " Rows. " + "<br/> <span class='PopoverSelectAll' id='selectall' onclick='selectAll(id)'>De-Select All</span>"

      }else{
         document.getElementById('checkboxCountText').innerHTML = "Selected " + total_checked + " Rows. " + "<br/> <span class='PopoverSelectAll' id='selectall' onclick='selectAll(id)'>Select All</span>"

      }

      if(all == checked){
         $(".cb-tab").prop("checked", true);
      }else{
         $(".cb-tab").prop("checked", false);
         // if select checkbox become zero then it will hide
         if (checked == 0){
            $("#cb-bulk").popover('hide')
         }
      }
   });

   function removechecked(){
        $(".cb-single").prop("checked", false);
        $(".cb-tab").prop("checked", false);
        $('#cb-bulk').popover('hide');
        this.selectall_data = '';
        selectall = "";
   }
</script>
<script>
    var report_format = "";
    function downloadReport(value){
      this.report_format = value;

      console.log(this.report_format)

         //getting checkbox value
         var checkboxes = document.getElementsByName("check[]");
         var checkboxesArray = [];
         var trSelectorArray = [];
         // loop over them all
         for (var i=0; i<checkboxes.length; i++) {
            // And stick the checked ones onto an array...
            if (checkboxes[i].checked) {
               checkboxesArray.push(checkboxes[i].value);
               const id = checkboxes[i].value;

               const tr = checkboxes[i].parentElement.parentElement;
               trSelectorArray.push(tr);
            }
         }
         data = {"report_format": this.report_format, "statusValue":this.status, "searchValue": getSeachValue(), "dateValue":this.dateValue, "selectall":selectall, "checkboxesArray":checkboxesArray, 'unSelectArr':unSelectArr, 'total_range':this.total_range, 'gc_range':this.gc_range, 'item_range':this.item_range, 'cart_id':{{cart_id}}, 'type':{{type}}}
         if ((data.statusValue != "" && data.statusValue != "Status") || (data.dateValue != "" && data.dateValue != "DateRange") || data.selectall != "" || data.checkboxesArray != "") {
               showLoader('Please wait generating report')
               $.ajax({
                        type: "post",
                        url: "/exportordertrackinglist",
                        data: JSON.stringify(data),
                        success: function(d) {
                           console.log('Success', d);
                           if(data.selectall != ""){
                              selectAll('selectall');
                           }
                           removechecked();
                           hideLoader()
                           location.href = "/exportordertrackinglist"
                        },
                        dataType: 'json',
                        contentType: "application/json"
                  });
            }else{
            showSnackbar("Please select at least one order.")
         }
   }
</script>
<script>
    unSelectArr = []
    function selectAll(id){
      this.report_format = ""
      let id_select = id
      unSelectArr = []
      if(orderTrackingTable.$('tr').hasClass('selected')) {
         this.selectall_data = '';
         selectall = "";
         $('#'+id_select).text("Select All");
         orderTrackingTable.rows().deselect();
         $(".cb-tab").prop("checked", false)
         $(".cb-single").prop("checked", false)

         $('#cb-bulk').popover('hide');
         //showSnackbar("You’ve De-Selected All Items")
      } else {
         $('#'+id_select).text("De-Select All");
         orderTrackingTable.rows().select();
         selectall = "allrecords"
         $(".cb-tab").prop("checked", true)
         $(".cb-single").prop("checked", true)

        //this line hide checkbox message
        //document.getElementById("showselectedbox").style.display= 'none';

         this.selectall_data = {"records":"total_record", "dateValue":this.dateValue, "selectall":selectall, "statusValue":this.status, "searchValue": getSeachValue(), 'get_ids':false, 'unSelectArr':unSelectArr, 'total_range':this.total_range, 'gc_range':this.gc_range, 'item_range':this.item_range, 'cart_id':{{cart_id}}, 'type':{{type}}}
            $.ajax({
                  type: "POST",
                  url: "/ordertrackingselectall",
                  data: JSON.stringify(this.selectall_data),
                  success: function(d) {
                     console.log('Success', d);
                     total_selected_record = d['total_record']
                     if (total_selected_record > '1'){
                       document.getElementById('checkboxCountText').innerHTML =  total_selected_record+ " rows are Checked." + "<br> <span class='PopoverSelectAll' id='selectall' onclick='selectAll(id)'>De-Select All</span>"
                     }else{
                       document.getElementById('checkboxCountText').innerHTML =  total_selected_record+ " row is Checked." + "<br> <span class='PopoverSelectAll' id='selectall' onclick='selectAll(id)'>De-Select All</span>"
                     }
                     showSnackbar("You’ve Selected "+ d['total_record'] + " Items")
                  },
                  dataType: 'json',
                  contentType: "application/json"
            });
      }
   }

   function selectAllShow(){
         orderTrackingTable.rows().select();
         selectall = "allrecords"
         $(".cb-tab").prop("checked", true)
         $(".cb-single").prop("checked", true)

         for (id of unSelectArr) {
            // find checkbox by value
            const checkbox = document.querySelector("input[value='" + id + "']");
            // uncheck this checkbox because its unselected
            if (checkbox) {
               $(checkbox).prop("checked", false)
            }
         }

         //then it show message on mini checkbox
         data = {"records":"total_record", "dateValue":this.dateValue, "selectall":selectall, "statusValue":this.status, "searchValue": getSeachValue(), 'get_ids':false, 'unSelectArr':unSelectArr, 'total_range':this.total_range, 'gc_range':this.gc_range, 'item_range':this.item_range, 'cart_id':{{cart_id}}, 'type':{{type}}}
         if ((data.statusValue != "" && data.statusValue != "Status") || (data.dateValue != "" && data.dateValue != "DateRange") || data.selectall != "") {
               $.ajax({
                     type: "POST",
                     url: "/ordertrackingselectall",
                     data: JSON.stringify(data),
                     success: function(d) {
                        console.log('Success', d);
                        total_selected_record = d['total_record']
                        document.getElementById('checkboxCountText').innerHTML =  total_selected_record+ " rows are Checked." + "<br> <span class='PopoverSelectAll' id='selectall' onclick='selectAll(id)'>De-Select All</span>"
                     },
                     dataType: 'json',
                     contentType: "application/json"
               });
         }
   }
</script>
{% endblock %}