{% extends "extend.html" %}
{% block tittle %}POs - BestBuy{% endblock tittle %}
{% block css %}
<!-- App favicon -->
        <!-- third party css -->
<link href="static/libs/datatables/dataTables.bootstrap4.css" rel="stylesheet" type="text/css"/>
<link href="static/libs/datatables/responsive.bootstrap4.css" rel="stylesheet" type="text/css"/>
<link href="static/libs/datatables/buttons.bootstrap4.css" rel="stylesheet" type="text/css"/>
<link href="static/libs/datatables/select.bootstrap4.css" rel="stylesheet" type="text/css"/>
<!-- third party css end -->

<!-- flat picker css -->
<link href="static/libs/flatpickr/flatpickr.min.css" rel="stylesheet" type="text/css"/>

<!-- upper dropdown datepicker css -->
<link href="static/libs/clockpicker/bootstrap-clockpicker.min.css" rel="stylesheet" type="text/css"/>

<link href="static/libs/bootstrap-datepicker/bootstrap-datepicker.min.css" rel="stylesheet" type="text/css"/>
<!-- ION Slider -->
<link href="static/libs/ion-rangeslider/ion.rangeSlider.css" rel="stylesheet" type="text/css"/>
<!-- custom css -->
        <link rel="stylesheet" type="text/css" href="static/css/style.css">
        <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
{% endblock css %}
{% block js %}
<!-- bootstrap filter js -->
<script src="static/libs/bootstrap-select/bootstrap-select.min.js"></script>
<!-- Ion Range Slider-->
<script src="static/libs/ion-rangeslider/ion.rangeSlider.min.js"></script>

<!-- Range slider init js-->
<script src="static/js/pages/range-sliders.init.js"></script>

<!---------- cell editable js ---------------->
<!-- https://stackoverflow.com/questions/35869054/using-jeditable-and-getting-typeerror-editable-is-not-a-function-what-t -->
<script src="http://www.appelsiini.net/download/jquery.jeditable.mini.js"></script>

<!-- third party js -->
<script src="static/libs/datatables/jquery.dataTables.min.js"></script>
<script src="static/libs/datatables/dataTables.bootstrap4.js"></script>
<script src="static/libs/datatables/dataTables.responsive.min.js"></script>
<script src="static/libs/datatables/responsive.bootstrap4.min.js"></script>
<script src="static/libs/datatables/dataTables.buttons.min.js"></script>
<script src="static/libs/datatables/buttons.bootstrap4.min.js"></script>
<script src="static/libs/datatables/buttons.html5.min.js"></script>
<script src="static/libs/datatables/dataTables.keyTable.min.js"></script>
<script src="https://cdn.datatables.net/select/1.3.1/js/dataTables.select.min.js"></script>

<!-- third party js ends -->
<script src="static/libs/select2/select2.min.js"></script>

<script src="static/js/pages/form-advanced.init.js"></script>

<!-- Datatables init -->
<script src="static/js/pages/datatables.init.js"></script>

<!-- App js -->
<script src="static/js/app.min.js"></script>

<!-- flatpicker js -->
<script src="static/libs/flatpickr/flatpickr.min.js"></script>

<!-- Sweetalert -->
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

<!-- upper dropdown datepicker js -->
<script src="static/libs/bootstrap-datepicker/bootstrap-datepicker.min.js"></script>
{% endblock js %}

{% block body %}
<div id="snackbar">Some text some message..</div>
            <!-- ============================================================== -->
            <!-- Start Page Content here -->
            <!-- ============================================================== -->

            <div class="content-page">
                <div class="content">

                    <!-- Start Content-->
                    <div class="container-fluid">
                        
                        <!-- start page title -->
                        <div class="row">
                            <div class="col-12">
                               <div class="page-title-box">
                           <h4 class="page-title">PO List</h4>
                        </div>
                            </div>
                        </div>    
                        

                        <!-- end page title --> 
                        
                        <div class="row">
                            <div class="col-lg-12 col-md-12 col-sm-12">
                                <div class="card">
                                    <div class="card-body">
                                      <div class="table-responsive">
                                        <table id="AdminPoTable" class=" table w-100  nowrap table-hover">
                                    <thead class="thead-light">
                                        <tr>
                                        <!--<th><input type="checkbox" name="check1" id="cb-bulk" onclick="selectAllToggle()" class="cb-tab"></th> -->
                                            <th>Date</th>
                                            <th>User Name</th>
                                             <th>PO# </th>
                                            <th># of SKUs</th>
                                            <th>Items</th>
                                            <th>Total Cost</th>
                                            <th>Status</th>
                                            <th></th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                       <tr id='tableRow1'>
                                          <!-- <td><input type="checkbox" name="check[]" class="cb-single" onclick="handleCheckBoxToggle()" id="exampleCheck1"></td> -->
                                          <td>12/01/20</td>
                                          <td>Jack Bower</td>
                                          <td>
                                            3245
                                          </td>
                                          <td>2</td>
                                          <td>50</td>
                                          <td>$35,547.00</td>
                                          <td>Pending</td>
                                          <td><a href="/posdetail">Views</a></td>
                                       </tr>
                                       <tr id='tableRow1'>
                                         <!--  <td><input type="checkbox" name="check[]" class="cb-single" onclick="handleCheckBoxToggle()" id="exampleCheck1"></td> -->
                                          <td>12/01/20</td>
                                          <td>Jack Bower</td>
                                          <td>
                                            3245
                                          </td>
                                          <td>5</td>
                                          <td>50</td>
                                          <td>$68,447.00</td>
                                          <td>Approved</td>
                                          <td><a href="/posdetail">Views</a></td>
                                       </tr>
                                        <tr id='tableRow1'>
                                          <!-- <td><input type="checkbox" name="check[]" class="cb-single" onclick="handleCheckBoxToggle()" id="exampleCheck1"></td> -->
                                          <td>12/01/20</td>
                                          <td>Jack Bower</td>
                                          <td>
                                            3245
                                          </td>
                                          <td>10</td>
                                          <td>50</td>
                                          <td>$35,547.00</td>
                                          <td>Completed</td>
                                          <td><a href="/posdetail">Views</a></td>
                                       </tr>
                                    </tbody>
                                </table>
                              </div>
                                    </div> <!-- end card body-->
                                </div> <!-- end card -->
                            </div><!-- end col-->
                        </div>
                        <!-- end row-->
                    </div>
                    </div> <!-- container -->

                </div> <!-- content -->


            <!-- ============================================================== -->
            <!-- End Page content -->
            <!-- ============================================================== -->


        </div>
        <!-- END wrapper -->

        

        <!-- Right bar overlay-->
        <div class="rightbar-overlay"></div>
    <!-- content -->
    <!-- Vendor js -->
<script src="static/js/vendor.min.js"></script>
<script>
  // Snapshot and badcard toggle table
          function slideSnapTable(slideToggleC, iconId, textId){
             $(slideToggleC).slideToggle();

             if ($(iconId).hasClass('fa-angle-down')) {
              $(iconId).removeClass('fa-angle-down').addClass('fa-angle-up');
              $(textId).addClass('activeRange');
             }
             else if($(iconId).hasClass('fa-angle-up')) {
              $(iconId).removeClass('fa-angle-up').addClass('fa-angle-down');
              $(textId).removeClass('activeRange');
             }
             else{
              return false;
             }
          }
      var buyingManagerTable = undefined;
      $(document).ready(function() {
          $('#AdminPoTable').DataTable({
           "dom": '<"pull-left"f><"pull-right"l>tip'
            });
          // SearchBox Html
          $( "#AdminPoTable_filter" ).find( "label" ).html(`<div class="NewSearchBoxMain">`+`<div class="input-group">`
            +`<input type="search" class="form-control NewSearchBoxInput" id="AdminPoTable_searchInput" placeholder="Search..." aria-controls="AdminPoTable">`
            +`<div class="input-group-append  dataSearchBoxIcon">`
            +`<button class="btn" type="search" aria-controls="AdminPoTable">`
            +`<i class="fa fa-search"></i>`
            +`</button>`
            +`</div>`
            +`</div>`
            +`</div>`);
          // SearchBox Function 
          $('#AdminPoTable_searchInput').on( 'keyup', function () {
              $('#AdminPoTable').DataTable().search( this.value ).draw();
          } );
          // Filter Icons Prepend and Append icons 
          // $('#AdminPoTable_filter').prepend(`<button id="" class="border-0 DeleteIconFilter btn-danger"><i class="fa fa-trash" aria-hidden="true"></i></button>`);
          $('#AdminPoTable_filter').append(
            `<button id="filterIcon" class="border-0 filterFaIcon"><i class="fa fa-filter" aria-hidden="true"></i></button>`
            + `<div class="form-inline mb-2 RemaingFilterFR">`
            +`<div class="form-group StaticFilterBoxSpace">`
            +`<select class="selectpicker" id="timefilter" data-size="5" onchange="dateFilter(this)">`
            +`<option value="DateRange">Date Range</option>`
            +`<option value="Last7days">Last 7 days</option>`
            +`<option value="ThisWeek">This Week</option>`
            +`<option value="Last30days">Last 30 days</option>`
            +`<option value="LastMonth">Last Month</option>`
            +`<option value="ThisMonth">This Month</option>`
            +`<option value="Custom">Custom</option>`
            +`</select></div>`
            // +`<div class="form-group ">`
            // +`<select class="selectpicker" id="statusFilter" data-size="5" onchange="statusFilter(this)">`
            // +`<option value="Status">Status</option>`
            // +`<option value="new">New</option>`
            // +`<option value="balance">Balance</option>`
            // +`<option value="nobalance">No Balance</option>`
            // +`<option value="bad">Bad</option>`
            // +`<option value="invalid">Invalid</option>`
            // +`<option value="archive">Archive</option>`
            // +`<option value="refund">Refund</option>`
            // +`<option value="replaced">Replaced</option>`
            // +`<option value="loss">Loss</option>`
            // +`</select></div>`
            +`</div>`);
          $('#AdminPoTable').before(filter_data());
          $('#filterHideShow').addClass('hidden').hide();
          
          $('#filterIcon').click(function(){
          if($('#filterHideShow').hasClass('hidden'))
            {
                $('#filterHideShow').removeClass('hidden').show();
                $('#filterIcon').css({"background-color": "#5299FF","color": "#ffffff"});
            }
            else{
                $('#filterHideShow').addClass('hidden').hide();
                $('#filterIcon').css({"background-color": "rgb(57, 64, 74,0.15)","color": "#000000"});
            }
           });

          
          // $("#slideToggletable1").click(function(){
         
          // });

          document.getElementById("noRow").value = "1"
          document.getElementById("noRowUpdate").value = "0"
          function filter_data(){
          var html_content = "";
          html_content = `<br>`+`<br>`+`<br>`+`<div id="filterHideShow" class="flex-container-set m-0">`
          +`<div  class="form-group mr-2" >`
          +`<i onclick="slideSnapTable('.Rangeslider1','#arrowUpchng4','#activeRange4')" id="arrowUpchng4" class="fa fa-angle-down sliderRangeButtonlayout " aria-hidden="true">&nbsp;<span class="txtFontFamily"  id="activeRange4">Items</span></i>`
          +`<div class="Rangeslider1  mr-3">`
          +`<span class="InlineInput">`
          +`<input type="text" class="InLineInputField" name="input1" value="" onchange="handleInputChange(this.name,this.value)"/>`
          +`</span>`
          +`<span>&nbsp-&nbsp</snap>`
          +`<span class="InlineInput">`
          +`<input type="text" class="InLineInputField" name="input2" value="" onchange="handleInputChange(this.name,this.value)" />`
          +`</span>`
          +`</div>`
          +`</div>`
          +`<div  class="form-group mr-2" >`
          +`<i onclick="slideSnapTable('.Rangeslider3','#arrowUpchng6','#activeRange5')" id="arrowUpchng6" class="fa fa-angle-down sliderRangeButtonlayout " aria-hidden="true">&nbsp;<span class="txtFontFamily"  id="activeRange5"># of GCs</span></i>`
          +`<div class="Rangeslider3  mr-3  ">`
          +`<span class="InlineInput">`
          +`<input type="text" class="InLineInputField" name="input3" value="" />`
          +`</span>`
          +`<span>&nbsp-&nbsp</snap>`
          +`<span class="InlineInput">`
          +`<input type="text" class="InLineInputField" name="input4" value="" />`
          +`</span>`
          +`</div>`
          +`</div>`
          +`<div  class="form-group mr-2 " >`
          +`<i onclick="slideSnapTable('.Rangeslider','#arrowUpchng3','#activeRange1')" id="arrowUpchng3" class="fa fa-angle-down sliderRangeButtonlayout  " aria-hidden="true ">&nbsp;<span class="txtFontFamily" id="activeRange1">Total</span></i>`
          +`<div class="Rangeslider  mr-3">`
          +`<input type="text" id="RangeTotal" class="">`
          +`</div>`
          +`</div>`
          +`</div>`
          return html_content;
          }

         //this code work when you refresh the page
         if (performance.navigation.type != 2){
         //checks if page is accessed through a link or refresh
             buyingManagerTable = $('#AdminPoTable').DataTable();
             buyingManagerTable.state.clear();
             buyingManagerTable.destroy(); // need to destroy the table, I don't know why..
          }
          // table initialization code
         /* buyingManagerTable = $('#AdminPoTable').DataTable({
               serverSide: true,
               processing: true,
               searching: true,
               "aoColumnDefs": [
                    { "bSortable": false, "aTargets": [ 0, 4, 5, 6, 8, 9, 10, 12 ] },
                    { "bSearchable": true, "aTargets": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ] }
               ],
               columns: [{
                        data: "",
                        "orderable":false,
                        "render": function(data, type, row, meta) {
                            return '<input type="checkbox" name="check[]" value="' + row.id + '" data-type="parent" class="cb-single">'
                        }
                    },{
                        "data": "",
                        "render": function(data, type, row, meta) {
                            //let row_num =  meta.row + meta.settings._iDisplayStart + 1;
                            let row_num =  meta.row
                            let priority_num = row.Priority
                            return "<button id='"+row_num+"' onclick='moveDown(id,this)' data-toggle='tooltip' data-placement='left' title='"+priority_num+"' class='row-font-downarrow button-arrow'><i class='fa fa-arrow-down' aria-hidden='true'></i></button> <button class='round-button'> <span>"+priority_num+"</span> </button> <button id='"+row_num+"' onclick='moveUp(id,this)' data-toggle='tooltip' data-placement='right' title='"+priority_num+"' class='row-font-downarrow button-arrow'><i class='fa fa-arrow-up' aria-hidden='true'></i></button>"
                        }
                    },
                    {
                        "data": "Start_Date"
                    },{
                        "data": "Retailer"
                    },{
                        "data": "Skus"
                    },{
                        "data": "Tax",
                        "render": function(data, type, row, meta) {
                            if (row.Tax == 1) {
                                return '<label class="switch"><input checked  type="checkbox" id="tx' + row.id + '" onchange="statusFunction(id)"><span class="slider round"></span></label>'
                            } else {
                                return '<label class="switch"><input  type="checkbox" id="tx' + row.id + '" onchange="statusFunction(id)"><span class="slider round"></span></label>'
                            }
                        }
                    },{
                        "data": "Shipping",
                        "render": function(data, type, row, meta) {
                            if (row.Shipping == 1) {
                                return '<label class="switch"><input checked  type="checkbox" id="sp' + row.id + '" onchange="statusFunction(id)"><span class="slider round"></span></label>'
                            } else {
                                return '<label class="switch"><input  type="checkbox" id="sp' + row.id + '" onchange="statusFunction(id)"><span class="slider round"></span></label>'
                            }
                        }
                    },{
                        "data": "Subtotal",
                        "render": function(data, type, row, meta) {
                                return '<span>$'+String(data)+'</span>'
                            }
                    },{

                        "data": "Orders"
                    },{
                        "data": "Completed"
                    },{
                        "data": "Cancelled"
                    },{
                        "data": "Status",

                        "render": function( data, type, row, meta ) {
                              return getStatusSelectFilter(data, row);
                           }
                    },{
                        "data": "Edit",
                        "render": function(data, type, row, meta) {
                            return "<span onclick='edit_cart(this)' class='row-font-icon11' data-id = \""+row.id+"\" data-target='#con-close-modal-1' data-toggle='modal'><i class='icon-pencil' style='color:blue;'></i></span><span id = \"d-"+row.id+"\" onclick='deleteRow(id,this)' class='row-font-icon11'><i class='fe-trash-2' style='color:red;'></i></span><span class='row-font-downarrow' id = \"td-"+row.id+"\" onclick='newtablecreate(id,\"#up-arrow-icon\",this)'><i id='up-arrow-icon' class='fa fa-angle-down' aria-hidden='true'></i></span>"
                     }
                  }
               ],
               "ajax": {
               'type': 'post',
               'url': '/buyingdatatable',
               'dataType': 'json',
               "contentType": "application/json",
               "data": function ( d ) {
                           //console.log(d)
                           d.assigneduser = this.assigneduser
                           d.move_data = this.move_data
                           return JSON.stringify(d)
                     }
               },
            }) */
      });
      handleInputChange= (name,value) =>{
        console.log("value of " + name + " is " + value);
      }
    </script>
     <!----- Add more filed in add button -------->
    <script type="text/javascript">
        // Add more filed in add button
        $(document).ready(function() {
            var wrapper       = $("#buying-items"); //Fields wrapper
            var add_button    = $("#add_field_button"); //Add button ID
            var x = 1; //initlal text box count
            $(add_button).click(function(e){ //on add input button click
                e.preventDefault();
                x++; //text box increment
                var item_len = $("#buying-items > div.row").length + 1;
                if (x>item_len){
                    x = item_len
                }
                document.getElementById("noRow").value=x
                  $(wrapper).append('<div class="row">'+
                    "<button type='button' class='close  close_button' id='"+x+"' onclick='close_sku_item(id,this);'>×</button>"+
                     '<div class="col-md-3">'+
                       '<div class="form-group">'+
                          '<label for="field-2" class="control-label">Item Sku </label>'+
                          '<input required type="text" class="form-control"  name="Sku-'+x+'" id="Sku-'+x+'" placeholder="3452">'+
                       '</div>'+
                     '</div>'+
                     '<div class="col-md-3">'+
                        '<div class="form-group">'+
                           '<label for="field-3" class="control-label">Price </label>'+
                           '<input required type="number" min="0" step="any" class="form-control" name="Price-'+x+'" id="Price-'+x+'" onkeyup="total(id)" placeholder=" $29 ">'+
                        '</div>'+
                     '</div>'+
                     '<div class="col-md-3">'+
                        '<div class="form-group">'+
                           '<label for="field-4" class="control-label">Qty Per Cart</label>'+
                           '<input required type="number" min="0" step="number" class="form-control" name="QtyPerCart-'+x+'" id="QtyPerCart-'+x+'" onkeyup="total(id)" placeholder="1">'+
                        '</div>'+
                     '</div>'+
                     '<div class="col-md-2">'+
                        '<div class="form-group">'+
                           '<label for="field-5" class="control-label">Total Units</label>'+
                           '<input required type="number" min="0" step="number" class="form-control" name="TotalQty-'+x+'" id="TotalQty-'+x+'" onkeyup="total(id)" placeholder="10">'+
                        '</div>'+
                     '</div>'+
                    '<h5><span style="color:red" id="Warring-'+x+'"></span></h5>'+
                 '</div>');
                 showSnackbar("Added");
              });
            // Slider Range
            $("#RangeTotal").ionRangeSlider({type:"double",min:100,max:10000,from:100,to:10000,prefix : '$'});
              $("span.js-irs-0").find(".irs-bar").css({"background-color": "rgba(23, 245, 235, 0.69)"});
          });
    </script>
<!-- Select all check box pop over -->
<script type="text/javascript">
var currentCheckBoxCount = 0;
checkboxClicked = false;

$(document).ready(function() {
$('#cb-bulk').popover({
trigger: 'manual',
placement: 'right',
html: true,
content: function() {
return'<div class="OverAllbg">'
+'<span id="checkboxCountText">0</span> '
+'</div>'
}
});
$(document).on("click", ".popover .close", function() {
// $(this).parents(".popover").popover('hide');
$("#cb-bulk").popover('hide')

});
});

function handleCheckBoxToggle(){
currentCheckBoxCount = $('input.cb-single:checked').length
$('#cb-bulk').popover('show');
document.getElementById('checkboxCountText').innerHTML = "Selected "+currentCheckBoxCount + " Row. " + " <span class='PopoverSelectAll'>Select All</span>"

if($('input.cb-single:checked').length < $('input.cb-single').length){
$("#cb-bulk").prop("checked", false);
}
else if($('input.cb-single:checked').length >= $('input.cb-single').length){
$("#cb-bulk").prop("checked", true);
}
}

// function selectAllToggle(){
// currentCheckBoxCount = $('input.cb-single').length
// $('#cb-bulk').popover('show');

// if($('input.cb-single:checked').length < $('input.cb-single').length){
// $(".cb-single").prop("checked", true);
// checkboxClicked = true
// document.getElementById('checkboxCountText').innerHTML = "all " + $('input.cb-single').length + " are Checked."+" <span class='PopoverSelectAll'>Select All</span>"
// }
// else if($('input.cb-single:checked').length >= $('input.cb-single').length){
// $(".cb-single").prop("checked", false);
// checkboxClicked = false
// document.getElementById('checkboxCountText').innerHTML = "Nothing is selected"
// }
// }
</script>
{% endblock %}
