{% extends "extend.html" %}
{% block tittle %}Profile - BestBuy{% endblock tittle %}
{% block css %}
<!-- App favicon -->
        <!-- third party css -->
<link href="static/libs/datatables/dataTables.bootstrap4.css" rel="stylesheet" type="text/css"/>
<link href="static/libs/datatables/responsive.bootstrap4.css" rel="stylesheet" type="text/css"/>
<link href="static/libs/datatables/buttons.bootstrap4.css" rel="stylesheet" type="text/css"/>
<link href="static/libs/datatables/select.bootstrap4.css" rel="stylesheet" type="text/css"/>
<!-- third party css end -->

<!-- flat picker css -->
<link href="static/libs/flatpickr/flatpickr.min.css" rel="stylesheet" type="text/css"/>

<!-- upper dropdown datepicker css -->
<link href="static/libs/clockpicker/bootstrap-clockpicker.min.css" rel="stylesheet" type="text/css"/>

<link href="static/libs/bootstrap-datepicker/bootstrap-datepicker.min.css" rel="stylesheet" type="text/css"/>

<!-- custom css -->
<link rel="stylesheet" type="text/css" href="static/css/style.css">
<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
span.select2.select2-container.select2-container--default.select2-container--focus {
    width: 100% !important;
}

select {
         border: none;
    }

li.select2-selection__choice {
    color: #000 !important;
}

.select2-selection__rendered {
    width: 350px !important;
}
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
    .col-md-2 {
        max-width: none;
    }
    .filterFaIcon{
    margin-right: 24px;
}
}
.filterFaIcon{
    margin-right: 24px;
}
.close_button{
    right: 12px;
    margin-top: 2px !important;
}
#showselectedbox{
    position: relative;
    left: 18.5rem;
    top: 26px;
    border: 2px solid;
    border-radius: 5px;
    padding: 5px;
    display:none;
}
.error{
    color:red;
    padding-top: 8px;
    display:block; //to show error message in new line
}
#userPass-error{
display: inline-block;
}
.field-icon {
  float: right;
  right: 14px;
  margin-top: -25px;
  position: relative;
  z-index: 2;
}
</style>
{% endblock css %}
{% block js %}
<!-- bootstrap filter js -->
<script src="static/libs/bootstrap-select/bootstrap-select.min.js"></script>

<!---------- cell editable js ---------------->
<!-- https://stackoverflow.com/questions/35869054/using-jeditable-and-getting-typeerror-editable-is-not-a-function-what-t -->
<script src="http://www.appelsiini.net/download/jquery.jeditable.mini.js"></script>

<!-- third party js -->
<script src="static/libs/datatables/jquery.dataTables.min.js"></script>
<script src="static/libs/datatables/dataTables.bootstrap4.js"></script>
<script src="static/libs/datatables/dataTables.responsive.min.js"></script>
<script src="static/libs/datatables/responsive.bootstrap4.min.js"></script>
<script src="static/libs/datatables/dataTables.buttons.min.js"></script>
<script src="static/libs/datatables/buttons.bootstrap4.min.js"></script>
<script src="static/libs/datatables/buttons.html5.min.js"></script>
<script src="static/libs/datatables/dataTables.keyTable.min.js"></script>
<script src="https://cdn.datatables.net/select/1.3.1/js/dataTables.select.min.js"></script>

<!-- third party js ends -->
<script src="static/libs/select2/select2.min.js"></script>

<!--<script src="static/js/pages/form-advanced.init.js"></script>-->

<!-- Datatables init -->
<script src="static/js/pages/datatables.init.js"></script>

<!-- App js -->
<script src="static/js/app.min.js"></script>

<!-- flatpicker js -->
<script src="static/libs/flatpickr/flatpickr.min.js"></script>

<!-- Jquery Validation -->
<script src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/jquery.validate.min.js"></script>

<!-- Sweetalert -->
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

<!-- upper dropdown datepicker js -->
<script src="static/libs/bootstrap-datepicker/bootstrap-datepicker.min.js"></script>
{% endblock js %}

{% block body %}
<div id="snackbar">Some text some message..</div>
<!-- ============================================================== -->
<!-- Start Page Content here -->
<!-- ============================================================== -->
<div class="content-page">
    <div class="content">
        <!-- Start Content-->
        <div class="container-fluid">
            <!-- start page title -->
            <!-- title & model row -->
            <div class="row">
                <div class="col-12">
                    <div class="page-title-box">
                        <div class="page-title-right">
                        </div>
                        <h4 class="page-title">Profile</h4>
                    </div>
                </div>
            </div>

            <!-- end title & model row -->
             <div class="row">
                <div class="col-12">
                   <div class="card">
                       <div class="card-body">
                           <form id="userProfile" method="post" action="/profile" class="form-horizontal" >
                               <div class="form-group col-md-4">
                                    <label for="userName">Name</label>
                                    <input type="text" class="from-input-inside form-control" name="uname" id="userName" placeholder="Enter Name">
                               </div>
                               <div class="form-group col-md-4">
                                    <label for="companyName">Company Name</label>
                                    <input type="text" class="from-input-inside form-control" name="cmpname" id="companyName" placeholder="Company Name">
                               </div>
                               <div class="form-group col-md-4">
                                    <label for="userEmail">Email</label>
                                    <input type="email" class="from-input-inside form-control" name="email" id="userEmail" placeholder="Enter Email">
                               </div>
                               <div class="form-group col-md-4">
                                    <label for="addressId">Address</label>
                                    <input type="text" class="from-input-inside form-control" name="address1" id="addressId1" placeholder="Address Line 1">
                                    <input type="text" class="from-input-inside form-control mt-3" name="address2" id="addressId2" placeholder="Address Line 2">
                               </div>
                               <div class="form-row ml-1 mr-1">
                                    <div class="form-group col-md-2">
                                        <label for="inputCity">City</label>
                                        <input type="text" class="form-control" name="city" id="inputCity" placeholder="Enter City">
                                    </div>
                                    <div class="form-group col-md-1">
                                        <label for="inputState">State</label>
                                        <input type="text" class="form-control" name="state" id="inputState" placeholder="Enter State">
                                    </div>
                                    <div class="form-group col-md-1">
                                       <label for="inputZip">Zip Code</label>
                                       <input type="number" min="0" step="number" class="form-control" name="zip" id="inputZip" placeholder="Enter Zip">
                                    </div>
                               </div>
                               <div class="form-row ml-1 mr-1">
                                    <div class="form-group col-md-4 pl-1 pr-2 ">
                                       <label for="userPass">Password</label>
                                       <input type="password" class="from-input-inside form-control" name="user_pass" id="userPass" placeholder="******">
                                        <span toggle="#userPass" class="fa fa-fw fa-eye field-icon toggle-password"></span>
                                    </div>
                                    <!--<div class="">
                                       <button class="btn changepasswrdBtn" type="button" id="new-pass-filed" style="margin-top: 28px;">Change Password</button>
                                    </div> -->
                               </div>
                               <div class="form-row ml-1 mr-1">
                                    <div class="form-group col-md-4 pl-1 pr-2 ">

                                       <label for="confirmPass">Confirm Password</label>
                                       <input type="password" class="from-input-inside form-control" name="confirm_pass" id="confirmPass" placeholder="******">
                                    </div>
                                 </div>
                                 
                                 <!--<div class="chng-pass-hide mt-3" >
                                  <p class="Changehead-text1">Change Password</p>
                                    <div class="form-group col-md-4">
                                       <label for="newpassword">New Password</label>
                                       <input type="password" class="from-input-inside form-control" id="newpassword" value ="xyz1234"> 
                                    </div>
                                    <div class="form-group col-md-4">
                                       <label for="confrmpassword">Confirm Password</label>
                                       <input type="password" class="from-input-inside form-control" id="conpassword" value ="xyz1234">
                                    </div>
                                 </div>-->
                               <div class="mt-3 col-md-4">
                                   <button class="btn  PoModalsubmitbtn  waves-effect waves-light" type="submit">Submit</button>
                               </div>
                           </form>
                       </div> <!-- end card body-->
                   </div> <!-- end card -->
                </div>
            </div>
        </div>
        <!-- end-container-fluid -->
    </div>
    <!-- end-content -->
</div>
<!-- ============================================================== -->
<!-- End Page content -->
<!-- ============================================================== -->
</div>
<!-- END wrapper -->
<!-- Right bar overlay-->
<div class="rightbar-overlay"></div>
<!-- Javascript Section -->
<script src="static/js/vendor.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.2/jquery.validate.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.2/additional-methods.min.js"></script>
<script type="text/javascript">
	$('.chng-pass-hide').toggle();
	$("#new-pass-filed").click(function() {
  	    $(".chng-pass-hide").show();
	});
</script>
<script>
$(document).ready(function(){

    jQuery.validator.addMethod("noSpace", function(value, element) {
      return value == '' || value.trim().length != 0;
    }, "No space please and don't leave it empty");

$("form#userProfile").validate({
  rules: {
     uname: {
              required: true,
              minlength : 3,
              noSpace: true
          },
     cmpname: {
              required: true,
              minlength : 3,
              noSpace: true
          },
     email: {
              required: true,
              minlength : 5,
              remote: "/getuseremail"
          },
     address1: {
              required: true,
              minlength : 3,
              noSpace: true
          },
     address2: {
              required: true,
              minlength : 3,
              noSpace: true
          },
     city: {
              required: true,
              minlength : 3,
              noSpace: true
          },
     state: {
              required: true,
              minlength : 2,
              noSpace: true
          },
     zip: {
              required: true,
              maxlength: 5,
              minlength: 5,
              noSpace: true
          },
     confirm_pass: {
              equalTo : "#userPass",
              minlength : 5,
              noSpace: true
          },
     user_pass: {
              required: true,
              minlength : 5,
              maxlength: 20,
              noSpace: true
          }
  },
  messages: {
        email: {
            remote: "The email you entered is already used"
         }
     }
})
});
</script>
<script>
  $(".toggle-password").click(function() {
      $(this).toggleClass("fa-eye fa-eye-slash");
      var input = $($(this).attr("toggle"));
      if (input.attr("type") == "password") {
        input.attr("type", "text");
        $('#confirmpwd').attr('type', 'text');
      } else {
        input.attr("type", "password");
        $('#confirmpwd').attr('type', 'password');
      }
  });
</script>
<!-- End Block -->
{% endblock %}