{% extends "extend.html" %}
{% block tittle %}Settings - BestBuy{% endblock tittle %}
{% block css %}
<!-- App favicon -->
        <!-- third party css -->
<link href="static/libs/datatables/dataTables.bootstrap4.css" rel="stylesheet" type="text/css"/>
<link href="static/libs/datatables/responsive.bootstrap4.css" rel="stylesheet" type="text/css"/>
<link href="static/libs/datatables/buttons.bootstrap4.css" rel="stylesheet" type="text/css"/>
<link href="static/libs/datatables/select.bootstrap4.css" rel="stylesheet" type="text/css"/>
<!-- third party css end -->

<!-- flat picker css -->
<link href="static/libs/flatpickr/flatpickr.min.css" rel="stylesheet" type="text/css"/>

<!-- upper dropdown datepicker css -->
<link href="static/libs/clockpicker/bootstrap-clockpicker.min.css" rel="stylesheet" type="text/css"/>

<link href="static/libs/bootstrap-datepicker/bootstrap-datepicker.min.css" rel="stylesheet" type="text/css"/>

<!-- custom css -->
<link rel="stylesheet" type="text/css" href="static/css/style.css">
<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
span.select2.select2-container.select2-container--default.select2-container--focus {
    width: 100% !important;
}

select {
         border: none;
    }

li.select2-selection__choice {
    color: #000 !important;
}

.select2-selection__rendered {
    width: 350px !important;
}
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
    .col-md-2 {
        max-width: none;
    }
    .filterFaIcon{
    margin-right: 24px;
}
}
.filterFaIcon{
    margin-right: 24px;
}
.close_button{
    right: 12px;
    margin-top: 2px !important;
}
#showselectedbox{
    position: relative;
    left: 18.5rem;
    top: 26px;
    border: 2px solid;
    border-radius: 5px;
    padding: 5px;
    display:none;
}
.error{
   color:red;
}
</style>
{% endblock css %}
{% block js %}
<!-- bootstrap filter js -->
<script src="static/libs/bootstrap-select/bootstrap-select.min.js"></script>


<!---------- cell editable js ---------------->
<!-- https://stackoverflow.com/questions/35869054/using-jeditable-and-getting-typeerror-editable-is-not-a-function-what-t -->
<script src="http://www.appelsiini.net/download/jquery.jeditable.mini.js"></script>

<!-- third party js -->
<script src="static/libs/datatables/jquery.dataTables.min.js"></script>
<script src="static/libs/datatables/dataTables.bootstrap4.js"></script>
<script src="static/libs/datatables/dataTables.responsive.min.js"></script>
<script src="static/libs/datatables/responsive.bootstrap4.min.js"></script>
<script src="static/libs/datatables/dataTables.buttons.min.js"></script>
<script src="static/libs/datatables/buttons.bootstrap4.min.js"></script>
<script src="static/libs/datatables/buttons.html5.min.js"></script>
<script src="static/libs/datatables/dataTables.keyTable.min.js"></script>
<script src="https://cdn.datatables.net/select/1.3.1/js/dataTables.select.min.js"></script>

<!-- third party js ends -->
<script src="static/libs/select2/select2.min.js"></script>

<!--<script src="static/js/pages/form-advanced.init.js"></script>-->

<!-- Datatables init -->
<script src="static/js/pages/datatables.init.js"></script>

<!-- App js -->
<script src="static/js/app.min.js"></script>

<!-- flatpicker js -->
<script src="static/libs/flatpickr/flatpickr.min.js"></script>

<!-- Sweetalert -->
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

<!-- upper dropdown datepicker js -->
<script src="static/libs/bootstrap-datepicker/bootstrap-datepicker.min.js"></script>
<!-- Jquery Validation -->
<script src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/jquery.validate.min.js"></script>
{% endblock js %}

{% block body %}
<div id="snackbar">Some text some message..</div>
<!-- ============================================================== -->
<!-- Start Page Content here -->
<!-- ============================================================== -->
<div class="content-page">
   <div class="content">
      <!-- Start Content-->
      <div class="container-fluid">
         <!-- start page title -->
         <!-- title & model row -->
         <div class="row">
            <div class="col-12">
               <div class="page-title-box">
                  <div class="page-title-right">
                  </div>
                  <h4 class="page-title">Settings</h4>
               </div>
            </div>
         </div>
         <!-- end title & model row -->
         <div class="row">
            <div class="col-12">
               <div class="card">
                  <div class="card-body">
                     <h3 class="Setting-H3">GC Locked Logic</h3>
                     <p class="SettingPareColor">Non Cancelled Orders</p>
                     <form class="form-inline RowMTB-4" action="/setting" method="PUT" id="GCLockNonCancelledForm">
                        <input class="form-control InputDays" onchange="GCLockNonCancelled()" type="number" name="non_cancelled_order" value="{{settings_data.non_cancelled_order}}" id="nonCancelledOrder" placeholder="XX" required>
                        <label class="form-check-label SettingPareColor" for="Days">
                        Days
                        </label>
                        <span class="DivLinecolor"></span>
                        <select id="inputStatus" name="input_status" class="form-control StatusBoxWidth-auto" onchange="GCLockNonCancelled()">
                        </select>
                     </form>
                     <p class="SettingPareColor">Cancelled Orders</p>
                     <form class="form-inline  RowMTB-4" action="/setting" method="PUT" id="GCLockCancelledForm">
                        <input class="form-control InputDays" onchange="GCLockCancelled()" type="number" step="number" min="0" max="999999" name="cancelled_order" id="cancelledOrder" placeholder="XX" value="{{settings_data.cancelled_order}}" required>
                        <label class="form-check-label SettingPareColor" for="Days">
                        Days
                        </label>
                     </form>
                     <h3 class="Setting-H3">Auto-Pause Cancellation Rate</h3>
                     <form class="form-inline RowMTB-6" action="/setting" method="PUT" id="AutoPauseCancelledRateForm">
                        <input class="form-control InputDays" onchange="AutoPauseCancelledRate()" type="number" step="number" min="0" max="999999" name="auto_pause_cancellation" id="autoPauseCancellation" value="{{settings_data.cancellation}}" placeholder="XX" required>
                        <label class="form-check-label SettingPareColor" for="Days">
                        Cancellations
                        </label>
                        <span class="DivLinecolor"></span>
                        <div class="inputIcon2">
                           <input  type="number" step="any" min="0" max="100" onchange="AutoPauseCancelledRate()" class="form-control InputDays-2" placeholder="XXX" name="auto_pause_cancellation_rate" value="{{settings_data.cancellation_rate}}" id="autoPauseCancellationRate" required>
                           <i>%</i>
                        </div>
                        <label class="form-check-label SettingPareColor" for="CancellationRate">
                        Cancellation Rate
                        </label>
                     </form>
                  </div>
                  <!-- end card body-->
               </div>
               <!-- end card -->
            </div>
         </div>
      </div>
      <!-- end-container-fluid -->
   </div>
   <!-- end-content -->
</div>
<!-- ============================================================== -->
<!-- End Page content -->
<!-- ============================================================== -->
</div>
<!-- END wrapper -->
<!-- Right bar overlay-->
<div class="rightbar-overlay"></div>
<!-- Javascript Section -->
<script src="static/js/vendor.min.js"></script>
<!------- toast functionality  ------->
<script>
    function showSnackbar(text) {
        var x = document.getElementById("snackbar");
        x.innerHTML = text;
        x.className = "show";
        setTimeout(function(){ x.className = x.className.replace("show", ''); }, 3000);
    }
</script>
<!-- GC Lock Form Send -->
<script>
    var GCLockNonCancelledForm = $('#GCLockNonCancelledForm');
    GCLockNonCancelledForm.submit(function (e) {
        e.preventDefault();
        var $form = $(this);
        var form_validate = $("form#GCLockNonCancelledForm").validate({
          rules: {
              non_cancelled_order: {
                      required: true,
                      maxlength: 2,
                  }
          },
          messages: {
              non_cancelled_order: {
                      required: "This field should not empty.",
                      maxlength: "Upto allow two digit only.",
                  }
             }
        });
        if (form_validate.valid() === true){
            $.ajax({
            type: GCLockNonCancelledForm.attr('method'),
            url: GCLockNonCancelledForm.attr('action'),
            data: $(GCLockNonCancelledForm).serialize(),
            success: function(response) {
                if (response.code == 201){
                    showSnackbar('Non Cancelled Orders Updated.');
                }else{
                    showSnackbar('Not Updated.');
                }
            },
            error: function(error) {
                console.log(error);
            }
          });
        }
        else{ return false }
    })
    function GCLockNonCancelled(){
      GCLockNonCancelledForm.submit()
    }
</script>
<script>
    function GCLockCancelled(){
      GCLockCancelledForm.submit()
    }
    var GCLockCancelledForm = $('#GCLockCancelledForm');
    GCLockCancelledForm.submit(function (e) {
        e.preventDefault();
        var $form = $(this);
        var form_validate = $("form#GCLockCancelledForm").validate({
          rules: {
              cancelled_order: {
                      required: true,
                      maxlength: 2,
                  }
          },
          messages: {
              cancelled_order: {
                      required: "This field should not empty.",
                      maxlength: "Upto allow two digit only.",
                  }
             }
        });
        if (form_validate.valid() === true){
               $.ajax({
               type: GCLockCancelledForm.attr('method'),
               url: GCLockCancelledForm.attr('action'),
               data: $(GCLockCancelledForm).serialize(),
               success: function(response) {
                   if (response.code == 201){
                       showSnackbar('Cancelled Orders Updated.');
                   }else{
                       showSnackbar('Not Updated.');
                   }
               },
               error: function(error) {
                   console.log(error);
               }
           });
        }
        else{ return false }
    })
</script>
<script>
   function AutoPauseCancelledRate(){
      AutoPauseCancelledRateForm.submit()
   }
    var AutoPauseCancelledRateForm = $('#AutoPauseCancelledRateForm');
    AutoPauseCancelledRateForm.submit(function (e) {
        e.preventDefault();
        var $form = $(this);
        var form_validate = $("form#AutoPauseCancelledRateForm").validate({
          rules: {
              auto_pause_cancellation: {
                      required: true,
                      maxlength: 2,
                  },
              auto_pause_cancellation_rate: {
                      required: true,
                      maxlength: 5,
                  }
          },
          messages: {
              auto_pause_cancellation: {
                      required: "This field should not empty.",
                      maxlength: "Upto allow two digit only.",
                  },
              auto_pause_cancellation_rate: {
                      required: "This field should not empty.",
                      maxlength: "Upto allow five digit with decimal.",
                  }
             }
        });
        if (form_validate.valid() === true){
               $.ajax({
               type: AutoPauseCancelledRateForm.attr('method'),
               url: AutoPauseCancelledRateForm.attr('action'),
               data: $(AutoPauseCancelledRateForm).serialize(),
               success: function(response) {
                   if (response.code == 201){
                       showSnackbar('Auto-Pause Cancellation Rate Updated.');
                   }else{
                       showSnackbar('Not Updated.');
                   }
               },
               error: function(error) {
                   console.log(error);
               }
           });
        }
        else{ return false }
    })
</script>
<script>
      function getStatusFilter(data){
         let htmlString = ""

         if (data !== "")
         htmlString += `<option value="`+data+`">`+data+`</option>`

         if (data === ""){
            htmlString += `<option value="">No Status</option>`
         }else{
            htmlString += `<option value="">No Status</option>`
         }

         if (data !== "Ordered")
         htmlString += `<option value="Ordered">Ordered</option>`

         if (data !== "Processed")
         htmlString += `<option value="Processed">Processed</option>`

         if (data !== "Shipped")
         htmlString += `<option value="Shipped">Shipped</option>`

         if (data !== "Delivered")
         htmlString += `<option value="Delivered">Delivered</option>`

         if (data !== "Received")
         htmlString += `<option value="Received">Received</option>`

         /*
         if (data !== "Invalid")
         htmlString += `<option value="Invalid">Invalid</option>`

         if (data !== "Archive")
         htmlString += `<option value="Archive">Archive</option>`

         if (data !== "Refund")
         htmlString += `<option value="Refund">Refund</option>`

         if (data !== "Replaced")
         htmlString += `<option value="Replaced">Replaced</option>`

         if (data !== "Loss")
         htmlString += `<option value="Loss">Loss</option>`

         if (data !== "Error")
         htmlString += `<option value="Error">Error</option>`

         if (data !== "Value Off")
         htmlString += `<option value="Value Off">Value Off</option>`

         if (data !== "Balance Off")
         htmlString += `<option value="Balance Off">Balance Off</option>` */


     return htmlString
   }
   $( document ).ready(function() {
      var optionList = getStatusFilter("{{settings_data.status}}")
      $('#inputStatus').append(optionList)
   });
</script>
<!-- End Block -->
{% endblock %}