{% extends "extend.html" %}
{% block tittle %}Users - BBCRM{% endblock tittle %}
{% block css %}
<!-- App favicon -->
        <!-- third party css -->
<link href="static/libs/datatables/dataTables.bootstrap4.css" rel="stylesheet" type="text/css"/>
<link href="static/libs/datatables/responsive.bootstrap4.css" rel="stylesheet" type="text/css"/>
<link href="static/libs/datatables/buttons.bootstrap4.css" rel="stylesheet" type="text/css"/>
<link href="static/libs/datatables/select.bootstrap4.css" rel="stylesheet" type="text/css"/>
<!-- third party css end -->

<!-- flat picker css -->
<link href="static/libs/flatpickr/flatpickr.min.css" rel="stylesheet" type="text/css"/>

<!-- upper dropdown datepicker css -->
<link href="static/libs/clockpicker/bootstrap-clockpicker.min.css" rel="stylesheet" type="text/css"/>

<link href="static/libs/bootstrap-datepicker/bootstrap-datepicker.min.css" rel="stylesheet" type="text/css"/>
<!-- ION Slider -->
<link href="static/libs/ion-rangeslider/ion.rangeSlider.css" rel="stylesheet" type="text/css"/>
<!-- custom css -->
        <link rel="stylesheet" type="text/css" href="static/css/style.css">
        <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    /* Loader code */
.dataTables_processing {
    z-index: 80 !important;
    width: 0px !important;
}

@keyframes spinner {
  to {transform: rotate(360deg);}
}

.spinner{
    width:100px !important;
    height:100px !important;
    border-top: 8px solid #333435 !important;
    border-right: 8px solid #dee2e6 !important;
    border-bottom: 8px solid #f1556c !important;
    border-left: 8px solid #6658dd !important;
}

.spinner:before {
  box-sizing: border-box;
  position: absolute;
  left: 50%;
  border-radius: 50%;
  border: 2px solid #ccc;
  border-top-color: #333;
  z-index:9999;
  animation: spinner .6s linear infinite;
}
/* Loader Code End */
.icon-cursor{
    cursor: pointer;
}
.error{
    color:red;
    padding-top: 8px;
    display:block; //to show error message in new line
}
#userPass-error{
display: inline-block;
}
.field-icon {
  float: right;
  right: 14px;
  margin-top: -25px;
  position: relative;
  z-index: 2;
}
.flashes {
    -moz-animation: cssAnimation 0s ease-in 5s forwards;
    /* Firefox */
    -webkit-animation: cssAnimation 0s ease-in 5s forwards;
    /* Safari and Chrome */
    -o-animation: cssAnimation 0s ease-in 5s forwards;
    /* Opera */
    animation: cssAnimation 0s ease-in 5s forwards;
    -webkit-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
}
@keyframes cssAnimation {
    to {
        width:0;
        height:0;
        overflow:hidden;
    }
}
@-webkit-keyframes cssAnimation {
    to {
        width:0;
        height:0;
        visibility:hidden;
    }
}
</style>
{% endblock css %}
{% block js %}
<!-- bootstrap filter js -->
<script src="static/libs/bootstrap-select/bootstrap-select.min.js"></script>
<!-- Ion Range Slider-->
<script src="static/libs/ion-rangeslider/ion.rangeSlider.min.js"></script>

<!-- Range slider init js-->
<script src="static/js/pages/range-sliders.init.js"></script>

<!---------- cell editable js ---------------->
<!-- https://stackoverflow.com/questions/35869054/using-jeditable-and-getting-typeerror-editable-is-not-a-function-what-t -->
<script src="http://www.appelsiini.net/download/jquery.jeditable.mini.js"></script>

<!-- third party js -->
<script src="static/libs/datatables/jquery.dataTables.min.js"></script>
<script src="static/libs/datatables/dataTables.bootstrap4.js"></script>
<script src="static/libs/datatables/dataTables.responsive.min.js"></script>
<script src="static/libs/datatables/responsive.bootstrap4.min.js"></script>
<script src="static/libs/datatables/dataTables.buttons.min.js"></script>
<script src="static/libs/datatables/buttons.bootstrap4.min.js"></script>
<script src="static/libs/datatables/buttons.html5.min.js"></script>
<script src="static/libs/datatables/dataTables.keyTable.min.js"></script>
<script src="https://cdn.datatables.net/select/1.3.1/js/dataTables.select.min.js"></script>

<!-- third party js ends -->
<script src="static/libs/select2/select2.min.js"></script>

<!--<script src="static/js/pages/form-advanced.init.js"></script>-->

<!-- Datatables init -->
<script src="static/js/pages/datatables.init.js"></script>

<!-- App js -->
<script src="static/js/app.min.js"></script>

<!-- flatpicker js -->
<script src="static/libs/flatpickr/flatpickr.min.js"></script>

<!-- Sweetalert -->
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

<!-- upper dropdown datepicker js -->
<script src="static/libs/bootstrap-datepicker/bootstrap-datepicker.min.js"></script>
{% endblock js %}

{% block body %}
<div id="snackbar">Some text some message..</div>
            <!-- ============================================================== -->
            <!-- Start Page Content here -->
            <!-- ============================================================== -->

            <div class="content-page">
                <div class="content">

                    <!-- Start Content-->
                    <div class="container-fluid">
                        <!-- start page title -->
                        <div class="row">
                            <div class="col-12">
                               <div class="page-title-box">
                           <h4 class="page-title">Users</h4>
                                   {% with messages = get_flashed_messages() %}
                                      {% if messages %}
                                        <div class="row">
                                            <div class="col-6">
                                                <ul class="flashes list-group">
                                                {% for message in messages %}
                                                  <li class="list-group-item list-group-item-success">{{ message }}</li>
                                                {% endfor %}
                                                </ul>
                                            </div>
                                        </div>
                                      {% endif %}
                                    {% endwith %}
                           <div class="float-right modal-cusm">
                               <a href="/profile" class="btn AdminLoginBtn waves-effect waves-light" role="button">Add User</a>
<!--                        <button type="button" class="btn AdminLoginBtn waves-effect waves-light" data-toggle="modal" data-target="#AddusersModal">Add User</button>-->
                     </div>

                     <!-- Add Users Modal Start -->
                     <div id="EditUsersModal" class="modal fade mt-2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" data-backdrop="static" style="display: none;">
                              <div class="modal-dialog ">
                                 <div class="modal-content">
                                    <div class="modal-header ModalHeadingChng">
                                       <h4 class="modal-title">Edit User</h4>
                                       <button type="button" class="close ModalCrossclr" data-dismiss="modal" aria-hidden="true">×</button>
                                    </div>
                                    <div class="modal-body ModalBody1">
                                      <div class="row">
                                        <div class="col-md-12">
                                        <form id="userProfile" method="POST" action="/edituser">
                                           <div class="form-group col-md-12">
                                                <label for="userEmail">Email</label>
                                                <input type="email" class="from-input-inside form-control" name="email" id="userEmail" placeholder="Enter Email" readonly>
                                           </div>
                                            <div class="form-group col-md-12">
                                                <label for="userName">Name</label>
                                                <input type="text" class="from-input-inside form-control" name="uname" id="userName" placeholder="Enter Name">
                                           </div>
                                           <div class="form-group col-md-12">
                                                <label for="companyName">Company Name</label>
                                                <input type="text" class="from-input-inside form-control" name="cmpname" id="companyName" placeholder="Company Name">
                                           </div>

                                           <div class="form-group col-md-12">
                                                <label for="addressId">Address</label>
                                                <input type="text" class="from-input-inside form-control" name="address1" id="addressId1" placeholder="Address Line 1">
                                                <input type="text" class="from-input-inside form-control mt-3" name="address2" id="addressId2" placeholder="Address Line 2">
                                           </div>
                                           <div class="form-row col-md-12">
                                                <div class="form-group col-md-6">
                                                    <label for="inputCity">City</label>
                                                    <input type="text" class="form-control" name="city" id="inputCity" placeholder="Enter City">
                                                </div>
                                                <div class="form-group col-md-3">
                                                    <label for="inputState">State</label>
                                                    <input type="text" class="form-control" name="state" id="inputState" placeholder="Enter State">
                                                </div>
                                                <div class="form-group col-md-3">
                                                   <label for="inputZip">Zip Code</label>
                                                   <input type="number" min="0" step="number" class="form-control" name="zip" id="inputZip" placeholder="Enter Zip">
                                                </div>
                                           </div>
                                            <div class="form-group col-md-6 center">
                                                <input type="checkbox" id="passwodCheckbox" name="password_checkbox" value="CP"> Change Password</label>
                                            </div>
                                            <div class="CP selectt hide">
                                           <div class="form-row ml-1 mr-1">
                                                <div class="form-group pl-1 pr-2 col-md-12">
                                                    <label for="userPass">Old Password</label>
                                                    <input type="password" class="from-input-inside form-control" name="user_pass" id="userPass" placeholder="******" readonly>
                                                    <span toggle="#userPass" class="fa fa-fw fa-eye field-icon toggle-password"></span>
                                                </div>
                                           </div>
                                           <div class="form-row ml-1 mr-1">
                                                <div class="form-group pl-1 pr-2 col-md-12">
                                                    <label for="userNewPass">New Password</label>
                                                    <input type="password" class="from-input-inside form-control" name="user_new_pass" id="userNewPass" placeholder="******">
                                                    <span toggle="#userPass" class="fa fa-fw fa-eye field-icon toggle-password"></span>
                                                </div>
                                           </div>
                                            <div class="form-row ml-1 mr-1">
                                                <div class="form-group pl-1 pr-2 col-md-12">
                                                   <label for="confirmPass">Confirm Password</label>
                                                   <input type="password" class="from-input-inside form-control" name="confirm_pass" id="confirmPass" placeholder="******">
                                                </div>
                                             </div>
                                                </div>
                                            <input type="hidden" name="userinfo" id="userInfo" value="0">
                                          <button type="submit" class="btn btn-primary ModalWatchBtn1">Submit</button>
                                        </form>
                                        </div>
                                      </div>

                                    </div>
                                 </div>
                              </div>
                           </div>
                     <!-- Add Users Modal End -->

                                   <!-- Action User Modal Start -->
                                   <div id="ActionUsersModal" class="modal fade mt-2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" data-backdrop="static" style="display: none;">
                                       <div class="modal-dialog ">
                                           <div class="modal-content">
                                               <div class="modal-header ModalHeadingChng">
                                                   <h4 class="modal-title">User Permission</h4>
                                                   <button type="button" class="close ModalCrossclr" data-dismiss="modal" aria-hidden="true">×</button>
                                                </div>
                                                <div class="modal-body ModalBody1">
                                                  <div class="row">
                                                    <div class="col-md-12">
                                                    <form id="userAction" method="POST" action="/edituser">
                                                       <div class="row">
                                                        <div class="form-group col-md-4">
                                                            <label for="switch4" class="mt-1 col-md-1">Buying</label>
                                                            <div class="col-md-3 form-group">
                                                                <label class="switch" id="switch4">
                                                                   <input id="BuyingId" name-="buying" type="checkbox" class="scopeSlider">
                                                                   <span class="slider round"></span>
                                                                </label>
                                                            </div>
                                                       </div>
                                                        <div class="form-group col-md-4">
                                                            <label for="switch2" class="mt-1 col-md-1">Account-Emails</label>
                                                            <div class="col-md-3 form-group">
                                                                <label class="switch" id="switch2">
                                                                   <input id="EmailId" name="email" type="checkbox" class="scopeSlider">
                                                                   <span class="slider round"></span>
                                                                </label>
                                                            </div>
                                                       </div>
                                                           <div class="form-group col-md-4">
                                                            <label for="switch3" class="mt-1 col-md-1">Account-Address</label>
                                                            <div class="col-md-3 form-group">
                                                                <label class="switch" id="switch3">
                                                                   <input id="AddressId" name="address" type="checkbox" class="scopeSlider">
                                                                   <span class="slider round"></span>
                                                                </label>
                                                            </div>
                                                       </div>
                                                       </div>
                                                        <div class="row">
                                                        <div class="form-group col-md-4">
                                                            <label for="switch8" class="mt-1 col-md-1">Catalog</label>
                                                            <div class="col-md-3 form-group">
                                                                <label class="switch" id="switch8">
                                                                   <input id="CatalogId" name="catalog" type="checkbox" class="scopeSlider">
                                                                   <span class="slider round"></span>
                                                                </label>
                                                            </div>
                                                       </div>
                                                        <div class="form-group col-md-4">
                                                            <label for="switch5" class="mt-1 col-md-1">Order Tracking</label>
                                                            <div class="col-md-3 form-group">
                                                                <label class="switch" id="switch5">
                                                                   <input id="OrderTrackingId" name="ordertracking" type="checkbox" class="scopeSlider">
                                                                   <span class="slider round"></span>
                                                                </label>
                                                            </div>
                                                       </div>
                                                           <div class="form-group col-md-4">
                                                            <label for="switch6" class="mt-1 col-md-1">Gift Card</label>
                                                            <div class="col-md-3 form-group">
                                                                <label class="switch" id="switch6">
                                                                   <input id="GiftCardId" name="giftcard" type="checkbox" class="scopeSlider">
                                                                   <span class="slider round"></span>
                                                                </label>
                                                            </div>
                                                       </div>
                                                       </div>
                                                        <div class="row">
                                                            <div class="form-group col-md-4">
                                                            <label for="switch13" class="mt-1 col-md-1">Admin Commission</label>
                                                            <div class="col-md-3 form-group">
                                                                <label class="switch" id="switch13">
                                                                   <input id="AdminCommissionId" name="admincommission" type="checkbox" class="scopeSlider">
                                                                   <span class="slider round"></span>
                                                                </label>
                                                            </div>
                                                       </div>
                                                        <div class="form-group col-md-4">
                                                            <label for="switch7" class="mt-1 col-md-1">Checking Queue</label>
                                                            <div class="col-md-3 form-group">
                                                                <label class="switch" id="switch7">
                                                                   <input id="CheckingQueueId" name="checkingqueu" type="checkbox" class="scopeSlider">
                                                                   <span class="slider round"></span>
                                                                </label>
                                                            </div>
                                                       </div>
                                                           <div class="form-group col-md-4">
                                                            <label for="switch9" class="mt-1 col-md-1">Watch Price</label>
                                                            <div class="col-md-3 form-group">
                                                                <label class="switch" id="switch9">
                                                                   <input id="WatchPrice" name="watchprice" type="checkbox" class="scopeSlider">
                                                                   <span class="slider round"></span>
                                                                </label>
                                                            </div>
                                                       </div>
                                                       </div>
                                                        <div class="row">
                                                        <div class="form-group col-md-4">
                                                            <label for="switch10" class="mt-1 col-md-1">Admin PO</label>
                                                            <div class="col-md-3 form-group">
                                                                <label class="switch" id="switch10">
                                                                   <input id="AdminPo" name="adminpo" type="checkbox" class="scopeSlider">
                                                                   <span class="slider round"></span>
                                                                </label>
                                                            </div>
                                                       </div>
                                                        <div class="form-group col-md-4">
                                                            <label for="switch11" class="mt-1 col-md-1">PO Queue</label>
                                                            <div class="col-md-3 form-group">
                                                                <label class="switch" id="switch11">
                                                                   <input id="POQueueId" name="poqueue" type="checkbox" class="scopeSlider">
                                                                   <span class="slider round"></span>
                                                                </label>
                                                            </div>
                                                       </div>
                                                           <div class="form-group col-md-4">
                                                            <label for="switch12" class="mt-1 col-md-1">Invoice</label>
                                                            <div class="col-md-3 form-group">
                                                                <label class="switch" id="switch12">
                                                                   <input id="InvoiceId" name="invoice" type="checkbox" class="scopeSlider">
                                                                   <span class="slider round"></span>
                                                                </label>
                                                            </div>
                                                       </div>
                                                       </div>
                                                        <div class="row">
                                                            <div class="form-group col-md-4">
                                                            <label for="switch1" class="mt-1 col-md-1">User</label>
                                                            <div class="col-md-3 form-group">
                                                                <label class="switch" id="switch1">
                                                                   <input id="userList" name="user" type="checkbox" class="scopeSlider">
                                                                   <span class="slider round"></span>
                                                                </label>
                                                            </div>
                                                       </div>
                                                            <div class="form-group col-md-4">
                                                            <label for="switch01" class="mt-1 col-md-1">Add User</label>
                                                            <div class="col-md-3 form-group">
                                                                <label class="switch" id="switch01">
                                                                   <input id="addUser" name="adduser" type="checkbox" class="scopeSlider">
                                                                     <span class="slider round"></span>
                                                                </label>
                                                            </div>
                                                       </div>
                                                       </div>

                                                        <input type="hidden" name="userinfo" id="userInfo" value="0">
                                                      <button type="submit" class="btn btn-primary ModalWatchBtn1">Submit</button>
                                                    </form>
                                                    </div>
                                                  </div>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                   <!-- Action User Modal Start -->
                               </div>
                            </div>
                        </div>    
                        <!-- end page title --> 

                        <div class="row">
                            <div class="col-lg-12 col-md-12 col-sm-12">
                                <div class="card">
                                    <div class="card-body">
                                      <div class="table-responsive">
                                        <table id="userListTable" class=" table w-100 nowrap table-hover">
                                    <thead class="thead-light">
                                        <tr>
                                            <th class="no-sort"><input type="checkbox" name="check1" id="cb-bulk" class="cb-tab"></th>
                                            <th>Date</th>
                                            <th>Name</th>
                                            <th>Email </th>
                                            <th>POs </th>
                                            <th>Total Paid</th>
                                            <th>Status</th>
                                            <th></th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                    </tbody>
                                </table>
                              </div>
                                    </div> <!-- end card body-->
                                </div> <!-- end card -->
                            </div><!-- end col-->
                        </div>
                        <!-- end row-->
                    </div>
                    </div> <!-- container -->

                </div> <!-- content -->


            <!-- ============================================================== -->
            <!-- End Page content -->
            <!-- ============================================================== -->


        </div>
        <!-- END wrapper -->

        

        <!-- Right bar overlay-->
        <div class="rightbar-overlay"></div>
    <!-- content -->
    <!-- Vendor js -->
<script src="static/js/vendor.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.2/jquery.validate.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.2/additional-methods.min.js"></script>
<script type="text/javascript">
   function closemodal(){
            // get modals
            const modals = document.getElementsByClassName('modal');

            // on every modal change state like in hidden modal
            for(let i=0; i<modals.length; i++) {
               modals[i].classList.remove('show');
               modals[i].setAttribute('aria-hidden', 'true');
               modals[i].setAttribute('style', 'display: none');
            }
   }
</script>
<script type="text/javascript">
 $(document).ready(function(){
        function checkfirstcolumn(){
            if($(".no-sort").hasClass("sorting_asc")){
                $(".no-sort").removeClass("sorting_asc");
            }
            setTimeout(function(){
            checkfirstcolumn();
            },1000)}
       checkfirstcolumn();
   });
</script>
<script>
    function showLoader(){
      $(".dataTables_processing").show(0);
      return true;
   }
   function hideLoader(){
     $(".dataTables_processing").hide(0);
     return false;
   }
</script>
<script>
    function showSnackbar(text) {
    var x = document.getElementById("snackbar");
    x.innerHTML = text;
    x.className = "show";
    setTimeout(function(){ x.className = x.className.replace("show", ''); }, 3000);
    }

  // Snapshot and badcard toggle table
  function slideSnapTable(slideToggleC, iconId, textId){
     $(slideToggleC).slideToggle();
     if ($(iconId).hasClass('fa-angle-down')) {
      $(iconId).removeClass('fa-angle-down').addClass('fa-angle-up');
      $(textId).addClass('activeRange');
     }
     else if($(iconId).hasClass('fa-angle-up')) {
      $(iconId).removeClass('fa-angle-up').addClass('fa-angle-down');
      $(textId).removeClass('activeRange');
     }
     else{
      return false;
     }
  }
</script>
<script>
function  getStatusSelectFilter(data, row) {
       htmlString  =  '<select onchange="changeStatus(this)" class="hd3">'+
           '<option value='+row.Id+'>'+data+'</option>';

           if (data !== "Activate")
           htmlString = htmlString + "<option value='" + row.Id +"'>Activate</option>";

           if (data !== "Deactivate")
           htmlString = htmlString + "<option value='" + row.Id +"'>Deactivate</option>";

           if (data !== "Pending")
           htmlString = htmlString + "<option value='" + row.Id +"'>Pending</option>";

     htmlString = htmlString + '</select>';
  return htmlString
}
</script>
<script>
      var userTable = undefined;
      $(document).ready(function() {
         //this code work when you refresh the page
         if (performance.navigation.type != 2){
         //checks if page is accessed through a link or refresh
             userTable = $('#userListTable').DataTable();
             userTable.state.clear();
             userTable.destroy(); // need to destroy the table, I don't know why..
          }

          userTable = $('#userListTable').DataTable({
               "dom": '<"pull-left"f><"pull-right"l>tipr',
               stateSave: true,
               serverSide: true,
               ordering: true,
               processing:true,
               searching: true,
               'language': {
                    'loadingRecords': '&nbsp;',
                    'processing': '<div class="spinner"></div>'
                },
               columns: [
               {
                data:"", orderable: false,
                "render": function ( data, type, row, meta ) {
                    return '<input type="checkbox" name="check[]" value="' + row.Id + '" class="cb-single" id="' + row.Id + '">'}
                },
                {"data": "Date_creation"},
                {"data": "Name"},
                {"data": "Email"},
                {"data": "Pos"},
                {"data": "Total_paid"},
                {"data": "Status", orderable: false,
                  "render": function( data, type, row, meta ) {
                              return getStatusSelectFilter(data, row);
                           }
                },
                {"data": "", orderable: false,
                "render": function ( data, type, row, meta ) {
                                return "<span onclick='edit_model(this)' title='edit' class='row-font-icon11' style='cursor:pointer;' data-id = \""+row.Id+"\" data-target='#EditUsersModal' data-toggle='modal'><i class='fa fa-pencil text-primary'></i></span><span id = \"d-"+row.Id+"\" title='delete' onclick='deleteRow(id,this)' class='row-font-icon11' style='cursor:pointer;'><i class='fe-trash-2 text-danger'></i></span><span onclick='edit_action_model(this)' title='permission' class='row-font-icon11' style='cursor:pointer;' data-id = \""+row.Id+"\" data-target='#ActionUsersModal' data-toggle='modal'><i class='fas fa-sliders-h text-info'></i></span>"}
                      }
                ],
                "ajax": {
                    'type': 'post',
                    'url': '/users',
                    'dataType': 'json',
                    "contentType": "application/json",
                    error: function (jqXHR, textStatus, errorThrown) {
                        console.log(textStatus, "Server Busy, Loading data, Please try again...")
                        setTimeout(function(){
                            hideLoader();
                        },3000);
                    },
                    "data": function ( d ) {
                        return JSON.stringify(d)
                     }
              },
              "drawCallback": function( settings ) {
               $(".dataTables_processing").hide();
               if(selectall == "allrecords") {
                  selectAllShow()
               }
             }
          });
          // SearchBox Html
          $( "#userListTable_filter" ).find( "label" ).html(`<div class="NewSearchBoxMain">`+`<div class="input-group">`
            +`<input type="search" class="form-control NewSearchBoxInput" id="userListTable_searchInput" placeholder="Search..." aria-controls="userListTable">`
            +`<div class="input-group-append  dataSearchBoxIcon">`
            +`<button class="btn" type="search" aria-controls="ptbldemo">`
            +`<i class="fa fa-search"></i>`
            +`</button>`
            +`</div>`
            +`</div>`
            +`</div>`);
          // SearchBox Function
          $('#userListTable_searchInput').on( 'keyup change click', function () {
              $('#userListTable').DataTable().search( this.value ).draw();
              if($('#userListTable_searchInput').val() !== ""){
                $('.dataSearchBoxIcon').hide();
            }
            else {
                $('.dataSearchBoxIcon').show();
            }
          } );
          //$('#userListTable_filter').prepend(`<button id="Delete" onclick='deleteRow()' class="border-0 DeleteIconFilter btn-danger"><i class="fa fa-trash" aria-hidden="true"></i></button>`);
          $('#userListTable_filter').append(
            `<button id="filterIcon" class="border-0 filterFaIcon"><i class="fa fa-filter" aria-hidden="true"></i></button>`
            + `<div class="form-inline mb-2 float-right">`
            +`<div class="form-group StaticFilterBoxSpace">`
            +`<select class="selectpicker" data-size="4" id="timefilter" onchange="dateFilter(this)">`
            +`<option value="DateRange">Date Range</option>`
            +`<option value="Last7days">Last 7 days</option>`
            +`<option value="ThisWeek">This Week</option>`
            +`<option value="Last30days">Last 30 days</option>`
            +`<option value="LastMonth">Last Month</option>`
            +`<option value="ThisMonth">This Month</option>`
            +`<option value="Custom">Custom</option>`
            +`</select></div>`
            +`<div class="form-group mr-2 ">`
            +`<select class="selectpicker" data-size="4" id="statusFilter" onchange="statusFilter(this)">`
            +`<option value="Status">Status</option>`
            +`<option value="1">Activate</option>`
            +`<option value="2">Deactivate</option>`
            +`<option value="0">Pending</option>`
            +`</select></div>`
            +`</div>`);
          $('.selectpicker').selectpicker();
          $('#userListTable').before(filter_data());
          $('#filterHideShow').addClass('hidden').hide();
          $('#filterIcon').click(function(){
            if($('#filterHideShow').hasClass('hidden'))
            {
                $('#filterHideShow').removeClass('hidden').show();
                $('#filterIcon').css({"background-color": "#5299FF","color": "#ffffff"});
            }
            else{
                $('#filterHideShow').addClass('hidden').hide();
                $('#filterIcon').css({"background-color": "rgb(57, 64, 74,0.15)","color": "#000000"});
            }
           });

          function filter_data(){
          }
          /*
          function filter_data(){
          var html_content = "";
          html_content = `<br>`+`<br>`+`<br>`+`<div id="filterHideShow" class="flex-container-set m-0">`
          +`<div  class="form-group mr-2" >`
          +`<i onclick="slideSnapTable('.Rangeslider1','#arrowUpchng4','#activeRange4')" id="arrowUpchng4" class="fa fa-angle-down sliderRangeButtonlayout " aria-hidden="true">&nbsp;<span class="txtFontFamily"  id="activeRange4">Items</span></i>`
          +`<div class="Rangeslider1  mr-3">`
          +`<span class="InlineInput">`
          +`<input type="number" min="0" step="number" class="InLineInputField sanpshotBorder" value="" onkeyup="handleInputChange2(this.value)"/>`
          +`</span>`
          +`<span>&nbsp-&nbsp</snap>`
          +`<span class="InlineInput">`
          +`<input type="number" min="0" step="number" class="InLineInputField sanpshotBorder" value="" onkeyup="handleInputChange2(this.value)"/>`
          +`</span>`
          +`</div>`
          +`</div>`
          +`<div  class="form-group mr-2" >`
          +`<i onclick="slideSnapTable('.Rangeslider3','#arrowUpchng6','#activeRange5')" id="arrowUpchng6" class="fa fa-angle-down sliderRangeButtonlayout " aria-hidden="true">&nbsp;<span class="txtFontFamily"  id="activeRange5"># of GCs</span></i>`
          +`<div class="Rangeslider3  mr-3  ">`
          +`<span class="InlineInput">`
          +`<input type="number" min="0" step="number" class="InLineInputField sanpshotBorder" value="" onkeyup="handleInputChange1(this.value)"/>`
          +`</span>`
          +`<span>&nbsp-&nbsp</snap>`
          +`<span class="InlineInput">`
          +`<input type="number" min="0" step="number" class="InLineInputField sanpshotBorder" value="" onkeyup="handleInputChange1(this.value)"/>`
          +`</span>`
          +`</div>`
          +`</div>`
          +`<div  class="form-group mr-2 " >`
          +`<i onclick="slideSnapTable('.Rangeslider','#arrowUpchng3','#activeRange1')" id="arrowUpchng3" class="fa fa-angle-down sliderRangeButtonlayout  " aria-hidden="true ">&nbsp;<span class="txtFontFamily" id="activeRange1">Total</span></i>`
          +`<div class="Rangeslider  mr-3">`
          +`<input type="text" id="RangeTotal" class="">`
          +`</div>`
          +`</div>`
          +`</div>`
          return html_content;
          }
          */

          $('.selectpicker').selectpicker();
      });

    </script>

<script>
$(document).ready(function() {
    // Slider Range
    $("#RangeTotal").ionRangeSlider({type:"double",min:0,max:10,prefix : '$',onFinish: function (data) {handleTotalSlider(data);}});
    $("span.js-irs-0").find(".irs-bar").css({"background-color": "rgb(17, 115, 255,0.69)"});
})
</script>
<script>
var total_range = []
handleTotalSlider = (data) => {
  let range1 = []
  range1.push(data.from);
  range1.push(data.to);
  this.total_range = range1
  userTable.draw();
  console.log(this.total_range)
}
</script>
<script type="text/javascript">
function getSeachValue(){
      return $('.dataTables_filter input').val().trim()
   }
//this function is for select all button
selectall = ''
this.selectall_data = '';
total_selected_record = 0;

var currentCheckBoxCount = 0;
checkboxClicked = false;

$(document).ready(function() {
    $('#cb-bulk').popover({
        trigger: 'manual',
        placement: 'right',
        html: true,
        content: function() {
            return '<div class="OverAllbg">' +
                '<span id="checkboxCountText">0</span> ' +
                '</div>'
        }
    });
    $(document).on("click", ".popover .close", function() {
        // $(this).parents(".popover").popover('hide');
        $("#cb-bulk").popover('hide');

    });
});

$(document).on("click", "#cb-bulk", function(){
      //when selectall button is used with uppermost checkbox
      $('#cb-bulk').popover('show');
      if(selectall == "allrecords"){
               var checkboxes = document.getElementsByName("check[]");
               // loop over them all
               for (var i=0; i<checkboxes.length; i++) {
                        // And stick the checked ones onto an array...
                  if (checkboxes[i].checked) {
                     unSelectArr.push(checkboxes[i].value);
                  }
               }
                  $(".cb-single").prop("checked", $(this).prop("checked"));
                  if($(this).prop("checked")) {
                     unSelectArr = []
                     var total_checked =  total_selected_record + unSelectArr.length
                     document.getElementById('checkboxCountText').innerHTML = "Selected " + total_checked + " Rows. " + "<br/> <span class='PopoverSelectAll' id='selectall' onclick='selectAll(id)'>De-Select All</span>"
                     //var total_checked =  "You’ve Selected "+ (total_selected_record + unSelectArr.length) + " Items"
                     //document.getElementById("showselectedbox").innerHTML = total_checked;
                     //document.getElementById("showselectedbox").style.display= 'inline';
                  }
               else{
                  //var total_checked =  "You’ve Selected "+ (total_selected_record - unSelectArr.length) + " Items"
                  var total_checked =  total_selected_record - unSelectArr.length
                  document.getElementById('checkboxCountText').innerHTML = "Selected " + total_checked + " Rows. " + "<br/> <span class='PopoverSelectAll' id='selectall' onclick='selectAll(id)'>De-Select All</span>"
                  //document.getElementById("showselectedbox").innerHTML = total_checked;
                  //document.getElementById("showselectedbox").style.display= 'inline';
               }
      //when uppermostcheckbox button is clicked without selectall
      }else{
         unSelectArr = []
         $(".cb-single").prop("checked", $(this).prop("checked"));
         if($(this).prop("checked")) {
            //let total_checked =  "You’ve Selected "+ $(".cb-single").length + " Items"
            let total_checked = $(".cb-single").length
            document.getElementById('checkboxCountText').innerHTML = "Selected " + total_checked + " Rows. " + "<br/> <span class='PopoverSelectAll' id='selectall' onclick='selectAll(id)'>Select All</span>"

            //document.getElementById("showselectedbox").innerHTML = total_checked;
            //document.getElementById("showselectedbox").style.display= 'inline';
         } else  {
            $("#cb-bulk").popover('hide');
            //document.getElementById("showselectedbox").style.display= 'none';

         }
      }

   });


   $(document).on("click", ".cb-single", function(){
      var all = $(".cb-single").length;
      $('#cb-bulk').popover('show');

      // get index of given id from an array
      const index = unSelectArr.indexOf(event.target.value);
      // add in unSelectArr only when event.target.checked is false
      if (!event.target.checked) {
         // index is -1 means the vslue not exists in array
         if (index == -1) {
            unSelectArr.push(event.target.value);
         }
      } else {
         // remove from unSelectArr if checked
         // remove that index from an array using splice function
         unSelectArr.splice(index, 1);
      }
      console.log('unSelectArr', unSelectArr);

      var checked = $(".cb-single:checked").length;
      //this works for selecting each check-box
      if(unSelectArr.length > 0 && selectall == "allrecords"){
         var total_checked = total_selected_record - unSelectArr.length
         //var total_checked =  "You’ve Selected "+ (total_selected_record - unSelectArr.length) + " Items"
      }else if(selectall == "allrecords"){
         var total_checked = total_selected_record - unSelectArr.length
         //var total_checked =  "You’ve Selected "+ (total_selected_record - unSelectArr.length) + " Items"
      }
      else{
      var total_checked = checked
         //var total_checked =  "You’ve Selected "+ checked + " Items"
      }

      //document.getElementById("showselectedbox").innerHTML = total_checked;
      //document.getElementById("showselectedbox").style.display= 'inline';
      if(selectall == "allrecords"){
         document.getElementById('checkboxCountText').innerHTML = "Selected " + total_checked + " Rows. " + "<br/> <span class='PopoverSelectAll' id='selectall' onclick='selectAll(id)'>De-Select All</span>"

      }else{
         document.getElementById('checkboxCountText').innerHTML = "Selected " + total_checked + " Rows. " + "<br/> <span class='PopoverSelectAll' id='selectall' onclick='selectAll(id)'>Select All</span>"
      }

      if(all == checked){
         $(".cb-tab").prop("checked", true);
      }else{
         $(".cb-tab").prop("checked", false);
         // if select checkbox become zero then it will hide
         if (checked == 0){
            $("#cb-bulk").popover('hide')
         }
      }
   });

   function removechecked(){
        $(".cb-single").prop("checked", false);
        $(".cb-tab").prop("checked", false);
        $('#cb-bulk').popover('hide');
        this.selectall_data = '';
        selectall = "";
   }
</script>
<script>
    unSelectArr = []
    function selectAll(id){
      this.report_format = ""
      let id_select = id
      unSelectArr = []
      if(userTable.$('tr').hasClass('selected')) {
         this.selectall_data = '';
         selectall = "";
         $('#'+id_select).text("Select All");
         orderTrackingTable.rows().deselect();
         $(".cb-tab").prop("checked", false)
         $(".cb-single").prop("checked", false)

         $('#cb-bulk').popover('hide');
         //showSnackbar("You’ve De-Selected All Items")
      } else {
         $('#'+id_select).text("De-Select All");
         userTable001
         .rows().select();
         selectall = "allrecords"
         $(".cb-tab").prop("checked", true)
         $(".cb-single").prop("checked", true)

        //this line hide checkbox message
        //document.getElementById("showselectedbox").style.display= 'none';

         this.selectall_data = {"records":"total_record", "dateValue":this.dateValue, "selectall":selectall, "statusValue":this.status, "searchValue": getSeachValue(), 'get_ids':false, 'unSelectArr':unSelectArr, 'total_range':this.total_range, 'gc_range':this.gc_range, 'item_range':this.item_range}
            $.ajax({
                  type: "POST",
                  url: "/ordertrackingselectall",
                  data: JSON.stringify(this.selectall_data),
                  success: function(d) {
                     console.log('Success', d);
                     total_selected_record = d['total_record']
                     if (total_selected_record > '1'){
                       document.getElementById('checkboxCountText').innerHTML =  total_selected_record+ " rows are Checked." + "<br> <span class='PopoverSelectAll' id='selectall' onclick='selectAll(id)'>De-Select All</span>"
                     }else{
                       document.getElementById('checkboxCountText').innerHTML =  total_selected_record+ " row is Checked." + "<br> <span class='PopoverSelectAll' id='selectall' onclick='selectAll(id)'>De-Select All</span>"
                     }
                     showSnackbar("You’ve Selected "+ d['total_record'] + " Items")
                  },
                  dataType: 'json',
                  contentType: "application/json"
            });
      }
   }

   function selectAllShow(){
         userTable.rows().select();
         selectall = "allrecords"
         $(".cb-tab").prop("checked", true)
         $(".cb-single").prop("checked", true)

         for (id of unSelectArr) {
            // find checkbox by value
            const checkbox = document.querySelector("input[value='" + id + "']");
            // uncheck this checkbox because its unselected
            if (checkbox) {
               $(checkbox).prop("checked", false)
            }
         }

         //then it show message on mini checkbox
         data = {"records":"total_record", "dateValue":this.dateValue, "selectall":selectall, "statusValue":this.status, "searchValue": getSeachValue(), 'get_ids':false, 'unSelectArr':unSelectArr, 'total_range':this.total_range, 'gc_range':this.gc_range, 'item_range':this.item_range}
         if ((data.statusValue != "" && data.statusValue != "Status") || (data.dateValue != "" && data.dateValue != "DateRange") || data.selectall != "") {
               $.ajax({
                     type: "POST",
                     url: "/ordertrackingselectall",
                     data: JSON.stringify(data),
                     success: function(d) {
                        console.log('Success', d);
                        total_selected_record = d['total_record']
                        document.getElementById('checkboxCountText').innerHTML =  total_selected_record+ " rows are Checked." + "<br> <span class='PopoverSelectAll' id='selectall' onclick='selectAll(id)'>De-Select All</span>"
                     },
                     dataType: 'json',
                     contentType: "application/json"
               });
         }
   }
</script>
<script>
  $(".toggle-password").click(function() {
      $(this).toggleClass("fa-eye fa-eye-slash");
      var input = $($(this).attr("toggle"));
      if (input.attr("type") == "password") {
        input.attr("type", "text");
        $('#confirmpwd').attr('type', 'text');
      } else {
        input.attr("type", "password");
        $('#confirmpwd').attr('type', 'password');
      }
  });
</script>
<script type="text/javascript">
        $(document).ready(function() {
            $('input[type="checkbox"]').click(function() {
                var inputValue = $(this).attr("value");
                $("." + inputValue).toggle();
            });
        });
</script>
<script>
$(document).ready(function(){

    jQuery.validator.addMethod("noSpace", function(value, element) {
      return value == '' || value.trim().length != 0;
    }, "No space please and don't leave it empty");

$("form#userProfile").validate({
  rules: {
     uname: {
              required: true,
              minlength : 3,
              noSpace: true
          },
     cmpname: {
              required: true,
              minlength : 3,
              noSpace: true
          },
     address1: {
              required: true,
              minlength : 3,
              noSpace: true
          },
     address2: {
              required: true,
              minlength : 3,
              noSpace: true
          },
     city: {
              required: true,
              minlength : 3,
              noSpace: true
          },
     state: {
              required: true,
              minlength : 2,
              noSpace: true
          },
     zip: {
              required: true,
              maxlength: 5,
              minlength: 5,
              noSpace: true
          },
     confirm_pass: {
              equalTo : "#userNewPass",
              minlength : 5,
              noSpace: true
          },
     user_new_pass: {
              required: true,
              minlength : 5,
              maxlength: 20,
              noSpace: true
          },
      password_checkbox: {
              required:"#passwodCheckbox:checked"
      }
  },
  messages: {
     }
})
});
</script>
<script>
function edit_model(element){
    var edit_data = element.dataset;
    //console.log(edit_data.id);
    $.ajax({
          type: "GET",
          url: '/edituser?id='+edit_data.id,
          success: function(result) {
               if (result.message == undefined){
                    $('#userEmail').val(result.Email)
                    $('#userName').val(result.Name)
                    $('#companyName').val(result.CompanyName)
                    $('#addressId1').val(result.Address1)
                    $('#addressId2').val(result.Address2)
                    $('#inputCity').val(result.City)
                    $('#inputState').val(result.State)
                    $('#inputZip').val(result.Zip)
                    $('#userPass').val(result.Password)
                    $('#userInfo').val(result.Id)
               }else{
                    showSnackbar(result.message);
               }
          },
          dataType: 'json',
          contentType: "application/json",
        });
}

function edit_action_model(element){
    var edit_data = element.dataset;
    console.log(edit_data);
    $.ajax({
          type: "GET",
          url: '/edituser?id='+edit_data.id,
          success: function(result) {
               if (result.message == undefined){
                    $('#userEmail').val(result.Email)
                    $('#userName').val(result.Name)
                    $('#companyName').val(result.CompanyName)
                    $('#addressId1').val(result.Address1)
                    $('#addressId2').val(result.Address2)
                    $('#inputCity').val(result.City)
                    $('#inputState').val(result.State)
                    $('#inputZip').val(result.Zip)
                    $('#userPass').val(result.Password)
                    $('#userInfo').val(result.Id)
               }else{
                    showSnackbar(result.message);
               }
          },
          dataType: 'json',
          contentType: "application/json",
      });
}
</script>
<script>
function changeStatus(selectedObject) {
    var id = selectedObject.value;
    var selectedStatus =  selectedObject.options[selectedObject.selectedIndex].text;
    var status = $(selectedObject).data("method")

    const updateValue = {"cellName": status, "id": id, "newValue": selectedStatus};
    // call API here to update date in database
    $.ajax({
          type: "PUT",
          url: "/edituser",
          data: JSON.stringify(updateValue),
          success: function(d) {
             console.log('Success', d);
             if(d.code ==200){
                showSnackbar(d.message);
                userTable.draw();
             }else{
                showSnackbar(d.message);
             }
          },
          dataType: 'json',
          contentType: "application/json"
    });
    // **API CODE END**
}
</script>
<script>
    function deleteRow(row_num,element) {
    var  id_data = row_num.replace("d-", "");
    var data = {
        "row_num": id_data
    }
    swal({
        title: "Are you sure?",
        text: "Once deleted, you will not be able to recover this data!",
        icon: "warning",
        buttons: true,
        dangerMode: true,
    }).then((willDelete) => {
        if (willDelete) {
            $.ajax({
                type: "DELETE",
                url: "/edituser",
                data: JSON.stringify(data),
                dataType: 'json',
                contentType: "application/json",
                success: function(d) {
                    if (d.code == 400) {
                        showSnackbar("Can't Deleted")
                    } else {
                        showSnackbar("Deleted")
                        userTable.draw();
                    }
                },
                error: function(xhr, ajaxOptions, thrownError) {
                    swal("Error deleting!", "Please try again", "error");
                }
            });
        }
    });
}
</script>
{% endblock %}
