{% extends "extend.html" %}
{% block tittle %}Watch List - BestBuy{% endblock tittle %}
{% block css %}
<!-- App favicon -->
        <!-- third party css -->
<link href="static/libs/datatables/dataTables.bootstrap4.css" rel="stylesheet" type="text/css"/>
<link href="static/libs/datatables/responsive.bootstrap4.css" rel="stylesheet" type="text/css"/>
<link href="static/libs/datatables/buttons.bootstrap4.css" rel="stylesheet" type="text/css"/>
<link href="static/libs/datatables/select.bootstrap4.css" rel="stylesheet" type="text/css"/>
<!-- third party css end -->

<!-- flat picker css -->
<link href="static/libs/flatpickr/flatpickr.min.css" rel="stylesheet" type="text/css"/>

<!-- upper dropdown datepicker css -->
<link href="static/libs/clockpicker/bootstrap-clockpicker.min.css" rel="stylesheet" type="text/css"/>

<link href="static/libs/bootstrap-datepicker/bootstrap-datepicker.min.css" rel="stylesheet" type="text/css"/>
<!-- ION Slider -->
<link href="static/libs/ion-rangeslider/ion.rangeSlider.css" rel="stylesheet" type="text/css"/>
<!-- custom css -->
<link rel="stylesheet" type="text/css" href="static/css/style.css">
<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- Popover css -->
<style type="text/css">
.popover {
    background: #F3F3F3;
    border-radius: 9px;
    font-size: 1rem;
    font-weight: 600;
    padding: 14px 16px;
    width: 100%;
    top: 0px !important ;
    left: 80px !important;
    z-index: 0;
}
.PopDropLink p{
  color: #39404A;
  font-weight: 800;
  margin-bottom: 12px;
}
.PopDropLink p span{
  color: #6F7885;
  font-weight: 700;
}
.popover .arrow{
  display: none;
}

/* Loader code */
.dataTables_processing {
    z-index: 80 !important;
    width: 0px !important;
}
@keyframes spinner {
  to {transform: rotate(360deg);}
}
.spinner{
    width:100px !important;
    height:100px !important;
    border-top: 8px solid #333435 !important;
    border-right: 8px solid #dee2e6 !important;
    border-bottom: 8px solid #f1556c !important;
    border-left: 8px solid #6658dd !important;
}
.spinner:before {
  box-sizing: border-box;
  position: absolute;
  left: 50%;
  border-radius: 50%;
  border: 2px solid #ccc;
  border-top-color: #333;
  z-index:9999;
  animation: spinner .6s linear infinite;
}
.badge {
    position: absolute;
    top: 10px;
    right: 3px;
    border: 0px solid black;
    border-radius: 50%;
    z-index: 9;
    background-color: #75A8FF;
    font-size: 15px;
}
.remove{
    border-color: orangered !important;
    color: orangered !important;
}
/* Loader Code End
.zoom:hover {
  -ms-transform: scale(1.5); /* IE 9 */
  -webkit-transform: scale(1.5); /* Safari 3-8 */
  transform: scale(1.5);
}*/
</style>
{% endblock css %}
{% block js %}
<!-- bootstrap filter js -->
<script src="static/libs/bootstrap-select/bootstrap-select.min.js"></script>
<!-- Ion Range Slider-->
<script src="static/libs/ion-rangeslider/ion.rangeSlider.min.js"></script>

<!-- Range slider init js-->
<script src="static/js/pages/range-sliders.init.js"></script>

<!---------- cell editable js ---------------->
<!-- https://stackoverflow.com/questions/35869054/using-jeditable-and-getting-typeerror-editable-is-not-a-function-what-t -->
<script src="http://www.appelsiini.net/download/jquery.jeditable.mini.js"></script>

<!-- third party js -->
<script src="static/libs/datatables/jquery.dataTables.min.js"></script>
<script src="static/libs/datatables/dataTables.bootstrap4.js"></script>
<script src="static/libs/datatables/dataTables.responsive.min.js"></script>
<script src="static/libs/datatables/responsive.bootstrap4.min.js"></script>
<script src="static/libs/datatables/dataTables.buttons.min.js"></script>
<script src="static/libs/datatables/buttons.bootstrap4.min.js"></script>
<script src="static/libs/datatables/buttons.html5.min.js"></script>
<script src="static/libs/datatables/dataTables.keyTable.min.js"></script>
<script src="https://cdn.datatables.net/select/1.3.1/js/dataTables.select.min.js"></script>

<!-- third party js ends -->
<script src="static/libs/select2/select2.min.js"></script>

<!--<script src="static/js/pages/form-advanced.init.js"></script>-->

<!-- Datatables init -->
<script src="static/js/pages/datatables.init.js"></script>

<!-- App js -->
<script src="static/js/app.min.js"></script>

<!-- flatpicker js -->
<script src="static/libs/flatpickr/flatpickr.min.js"></script>

<!-- Sweetalert -->
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

<!-- upper dropdown datepicker js -->
<script src="static/libs/bootstrap-datepicker/bootstrap-datepicker.min.js"></script>
{% endblock js %}

{% block body %}
<div id="snackbar">Some text some message..</div>
            <!-- ============================================================== -->
            <!-- Start Page Content here -->
            <!-- ============================================================== -->

            <div class="content-page">
                <div class="content">

                    <!-- Start Content-->
                    <div class="container-fluid">
                        
                        <!-- start page title -->
                        <div class="row">
                            <div class="col-12">
                                <div class="page-title-box">
                                    <h4 class="page-title">Watch List</h4>
                                    <!-- Add Catalough Model -->
                                   <div id="con-close-modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
                                    <div class="modal-dialog modal-lg" >
                                       <div class="modal-content" >
                                          <div class="modal-header">
                                             <h4 class="modal-title">Add Buy</h4>
                                             <button type="button" class="close" data-dismiss="modal" onclick="closemodal()" aria-hidden="true">×</button>
                                          </div>
                                          <form id="buyingForm" method="post" action="/buying">
                                          <div class="modal-body p-4" id="loaderMain">
                                              <div id="CartItems">
                                              </div>
                                              <div id="CartItemsMore">
                                              </div>
                                          </div>
                                          <!--<div style="display:none;" id="updateMsg"><h5 style="color:#1abc9c;">Successfully Record inserted</h5></div>-->
                                          <div class="modal-footer">
                                             <button type="submit" class="btn btn-info waves-effect waves-light" id="submitCarts">Submit</button>
                                          </div>
                                     </form>
                                       </div>
                                    </div>
                               </div>
                                   <div class="float-right modal-cusm">
                                       <span id="group">
                                           <button type="button" class="btn AdminLoginBtn waves-effect waves-light" data-toggle="modal" data-backdrop='static' data-target="#con-close-modal" onclick="createBuy()">Create Buy</button>
                                           <span class="badge" id="notification"></span>
                                       </span>
                                   </div>
                               <!-- Add Catalough Model End -->
                                </div>
                            </div>
                        </div>

                        <!-- end page title -->
                        <div class="row">
                            <div class="col-lg-12 col-md-12 col-sm-12">
                                <div class="">
                                    <div class="">
                                      <div class="table-responsive">
                                        <table id="WatchList" class="table w-100 nowrap">
                                            <thead class="thead-light d-none">
                                                <tr>
                                                    <th></th>
                                                     <th></th>
                                                    <th></th>
                                                </tr>
                                            </thead>
                                            <tbody class="CatalogTBody">
                                            </tbody>
                                        </table>
                                      </div>
                                    </div><!-- end card body -->
                                </div> <!-- end card -->
                            </div><!-- end col-->
                        </div>
                        <!-- end row-->
                        <div id="WatchPriceModal" class="modal fade mt-2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
                            <div class="modal-dialog ">
                                <div class="modal-content ModalSize">
                                    <div class="modal-header ModalHeadingChng">
                                        <h4 class="modal-title">Watch Price</h4>
                                        <button type="button" class="close ModalCrossclr" data-dismiss="modal" aria-hidden="true">×</button>
                                    </div>
                                    <div class="modal-body ModalBody1">
                                        <p>Watch price</p>
                                        <div class="row">
                                            <div class="col-md-12">
                                                <form id="watchPriceForm" action="/catalogue-watchprice" method="POST">
                                                    <div class="form-group">
                                                        <div class="inputIcon2">
                                                            <input required type="number" min="0" step="any" value="" class="form-control" name="price" id="WatchPrice" placeholder="Enter Price">
                                                            <i>$</i>
                                                            <input type="hidden" name="price_id" id="PriceId" value="">
                                                        </div>
                                                    </div>
                                                    <button type="submit" class="btn btn-primary ModalWatchBtn1">Update</button>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        <div id="AmazonPriceModel" class="modal fade mt-2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
                            <div class="modal-dialog ">
                                <div class="modal-content ModalSize">
                                    <div class="modal-header ModalHeadingChng">
                                        <h4 class="modal-title">Price Variation</h4>
                                        <button type="button" class="close ModalCrossclr" data-dismiss="modal" aria-hidden="true">×</button>
                                    </div>
                                    <div class="modal-body ModalBody1">
                                        <div class="row">
                                            <div class="col-md-12">
                                                <form id="amazonPriceForm" action="/catalogcreatemodel" method="PUT">
                                                    <input type="hidden" name="price_id" id="AmazonId" value="">
<!--                                                    <div class="form-group">-->
<!--                                                        <label for="SalePriceId" class="control-label">Best Buy Price</label>-->
<!--                                                        <div class="inputIcon2">-->
<!--                                                            <input readonly type="number" min="0" step="any" value="" class="form-control" id="SalePriceId">-->
<!--                                                            <i>$</i>-->
<!--                                                        </div>-->
<!--                                                    </div>-->
<!--                                                    <div class="form-group">-->
<!--                                                        <label for="FBAFeesID" class="control-label">FBA Fee</label>-->
<!--                                                        <div class="inputIcon2">-->
<!--                                                            <input required type="number" min="0" max="9999999" step="any" value="" class="form-control" name="fba" placeholder="Enter Fee" id="FBAFeesID">-->
<!--                                                            <i>$</i>-->
<!--                                                        </div>-->
<!--                                                    </div>-->
<!--                                                    <div class="form-group">-->
<!--                                                        <label for="ReferralFeeId" class="control-label">Referral Fee</label>-->
<!--                                                        <div class="inputIcon2">-->
<!--                                                            <input required type="number" min="0" max="9999999" step="any"  value="" class="form-control" name="referral" placeholder="Enter Fee" id="ReferralFeeId">-->
<!--                                                            <i>$</i>-->
<!--                                                        </div>-->
<!--                                                    </div>-->
                                                    <div class="form-group">
                                                        <label for="ASINID" class="control-label">ASIN</label>
                                                        <div class="inputIcon2">
                                                            <input type="text" value="" class="form-control" name="amazon_asin" placeholder="Enter ASIN" id="ASINID">
                                                        </div>
                                                    </div>
                                                    <div class="form-group">
                                                        <label for="AmazonPriceId" class="control-label">Amazon Price</label>
                                                        <div class="inputIcon2">
                                                            <input required type="number" min="0" max="9999999" step="any"  value="" class="form-control" name="amazonprice" placeholder="Enter amount" id="AmazonPriceId">
                                                            <i>$</i>
                                                        </div>
                                                    </div>
                                                    <button type="submit" class="btn btn-primary ModalWatchBtn1" id="AmazonButton">Update</button>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        <div class="modal fade" id="imagemodal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                            <div class="modal-dialog" data-dismiss="modal">
                                <div class="modal-content"  >
                                    <div class="modal-body">
                                        <span class="pr-2"><b>Sku - <span class="text-left" id="modal_sku"></span>,</b></span><span class="pr-2"><b>Brand - <span class="text-left" id="modal_name"></span>,</b></span><span class="pr-2"><b>Price - $<span class="text-left" id="modal_price"></span></b></span>
                                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                                        <img src="" class="imagepreview" style="width: 100%; height: 70%;" >
                                    </div>
                                    <div class="modal-footer">
                                        <div class="col-xs-12">
                                            <b>Product Description - <p class="text-left" id="modal_desc"></p></b>
                                       </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    </div> <!-- container -->

                </div> <!-- content -->


            <!-- ============================================================== -->
            <!-- End Page content -->
            <!-- ============================================================== -->


        </div>
        <!-- END wrapper -->

        

        <!-- Right bar overlay-->
        <div class="rightbar-overlay"></div>
    <!-- content -->
    <!-- Vendor js -->
<script src="static/js/vendor.min.js"></script>
<script>
    function showSnackbar(text) {
        var x = document.getElementById("snackbar");
        x.innerHTML = text;
        x.className = "show";
        setTimeout(function(){ x.className = x.className.replace("show", ''); }, 3000);
    }
</script>
<script>
   function showLoader(){
      $(".dataTables_processing").show(0);
      return true;
   }
   function hideLoader(){
     $(".dataTables_processing").hide(0);
     return false;
   }
</script>
<script>
// short description code....
    function getSecondColumn(data, row){
      let htmlString = ""
      if(row.Available === 1){
       htmlString  = `<div class="Catalogheading"><a href="`+row.SiteUrl+`" target="_blank">`+row.BrandName+`</a></div>`+
      `<div class="ProNumTextColor">UPC<span>`+row.UPC+`</span>SKU<span>`+row.SKUID+`</span>Model #<span>`+row.ModelNo+`</span></div>`+
      `<div class="ProDescrpTextColor"><span class="d-block"><p class="addReadMore showlesscontent">`+(row.ProductName)+`</p></span></div>`+
      `<div class="BorderRforRow"><span class="ProPriceTextColor">Was Price<span>$`+row.RegularPrice+`</span>Price<span>$`+row.SalePrice+`</span></span></div>`
      }else{
       htmlString  = `<div class="Catalogheading1"><a href="`+row.SiteUrl+`" target="_blank">`+row.BrandName+`</a></div>`+
      `<div class="ProNumTextColor1">UPC<span>`+row.UPC+`</span>SKU<span>`+row.SKUID+`</span>Model #<span>`+row.ModelNo+`</span></div>`+
      `<div class="ProDescrpTextColor1"><span class="d-block"><p class="addReadMore showlesscontent">`+(row.ProductName)+`</p></span></div>`+
      `<div class="BorderRforRow"><span class="ProPriceTextColor">Was Price<span>$`+row.RegularPrice+`</span>Price<span>$`+row.SalePrice+`</span></span></div>`
      }
      return htmlString
    }
</script>
<script>
    function getThirdColumn(data, row){
    let htmlString = ""
      if(row.Available === 1){
          htmlString   = `<a href="javascript:removeWatchList('remove-`+row.Id+`')"><i class="fa fa-trash-o trashBtn" aria-hidden="true"></i></a>`+
          `<div class="report-icons">`+
          `<span class="ProfitPercntTextClr1 d-block">Profit: </span>`+
          `<button type="button" style="padding: 0px;" data-toggle="popover" class="report-icons btn btn-primary-outline shadow-none" data-content="<div id='PopoverContent'><div class='PopDropLink'><div class='icon-right-catalogue'><a href='javascript:editAmazonModal(&quot;pop-`+row.Id+`&quot;)'><i title='Edit' class='fa fa-pencil-square-o' aria-hidden='true'></i></a></div><p>Asin#<span class='pull-right'>`+row.ASIN+`</span></p><p>Buy Box Price: <span class='pull-right'>$`+row.buyBoxPrice+`</span></p><p>Amazon Price: <span class='pull-right'>$`+row.amazonPrice+`</span></p><p>FBA Fee: <span class='pull-right'>$`+row.FBAFee+`</span></p><p>Referral Fee: <span class='pull-right'>$`+row.referalFee+`</span></p><p>90 Day Avg.Price <span class='pull-right'>$`+row.AmazonPriceHistory+`</span></p><p class='mb-0'>30 Day Avg.SR <span class='pull-right'>`+row.AmazonSalesRankHistory+`</span></p></div></div>" title>`+
          `<span class="ProfitPercntTextClr2">&nbsp;$`+row.Profit+` &nbsp;(`+row.ProfitPercent+`%)</span>&nbsp;&nbsp;<i class="fa fa-chevron-down DownArrowIconClr1" aria-hidden="true"></i>`+
          `</button></div>`+
          `<div class="pt-2 WatchPriceText"><h3>Watch Price</h3>`+
          `<p>$`+row.WatchPrice+`<i class="fa fa-pencil-square-o EditBtnModal" aria-hidden="true"  data-toggle="modal" data-target="#WatchPriceModal" id="watch-`+row.Id+`" onclick="watchprice(id)"></i>`+
          `<button class="CataAddBuyBtn AlignRtoBtn1 added" id="add-`+row.Id+`" onclick="addbuy(id)">Add to Buy</button>`+
          `</p>`+
          `</div>`
          }else{
           htmlString  = `<a href="javascript:removeWatchList('remove-`+row.Id+`')"><i class="fa fa-trash-o trashBtn" aria-hidden="true"></i></a>`+
          `<div class="report-icons">`+
          `<span class="ProfitPercntTextClr1 d-block">Profit: </span>`+
          `<button type="button" style="padding: 0px;" data-toggle="popover" class="report-icons btn btn-primary-outline shadow-none" data-content="<div id='PopoverContent'><div class='PopDropLink'><div class='icon-right-catalogue'><a href='javascript:editAmazonModal(&quot;pop-`+row.Id+`&quot;)'><i title='Edit' class='fa fa-pencil-square-o' aria-hidden='true'></i></a></div><p>Asin#<span class='pull-right'>`+row.ASIN+`</span></p><p>Amazon Price: <span class='pull-right'>$`+row.amazonPrice+`</span></p><p>FBA Fee: <span class='pull-right'>$`+row.FBAFee+`</span></p><p>Referral Fee: <span class='pull-right'>$`+row.referalFee+`</span></p><p>90 Day Avg.Price <span class='pull-right'>$`+row.AmazonPriceHistory+`</span></p><p class='mb-0'>30 Day Avg.SR <span class='pull-right'>`+row.AmazonSalesRankHistory+`</span></p></div></div>" title>`+
          `<span class="ProfitPercntTextClr2">&nbsp;$`+row.Profit+` &nbsp;(`+row.ProfitPercent+`%)</span>&nbsp;&nbsp;<i class="fa fa-chevron-down DownArrowIconClr1" aria-hidden="true"></i>`+
          `</button></div>`+
          `<div class="pt-2 WatchPriceText"><h3>Watch Price</h3>`+
          `<p>$`+row.WatchPrice+`<i class="fa fa-pencil-square-o EditBtnModal" aria-hidden="true"  data-toggle="modal" data-target="#WatchPriceModal" id="watch-`+row.Id+`" onclick="watchprice(id)"></i>`+
          `<button class="CataOutOfStockBtn AlignRtoBtn1" id="add-`+row.Id+`" onclick="inactiveBuy(id)">Out Of Stock</button>`+
          `</p>`+
          `</div>`
      }
      return htmlString
    }
</script>
<script>
      // Snapshot and badcard toggle table
      function slideSnapTable(slideToggleC, iconId, textId){
         $(slideToggleC).slideToggle();

         if ($(iconId).hasClass('fa-angle-down')) {
          $(iconId).removeClass('fa-angle-down').addClass('fa-angle-up');
          $(textId).addClass('activeRange');
         }
         else if($(iconId).hasClass('fa-angle-up')) {
          $(iconId).removeClass('fa-angle-up').addClass('fa-angle-down');
          $(textId).removeClass('activeRange');
         }
         else{
          return false;
         }
      }
      var watchListTable = undefined;
      $(document).ready(function() {
          //this code work when you refresh the page
          if (performance.navigation.type != 2){
             //checks if page is accessed through a link or refresh
             watchListTable = $('#WatchList').DataTable();
             watchListTable.state.clear();
             watchListTable.destroy(); // need to destroy the table, I don't know why..
          }
          // table initialization code
          watchListTable = $('#WatchList').DataTable({
               "dom": '<"pull-left"><"pull-right"l>tipr',
               stateSave: true,
               serverSide: true,
               searching: true,
               searchDelay: 1500, //milli seconds
               processing: true,
               pageLength : 5,
               lengthMenu: [[5, 10, 20, 50, 100, 500, 1000, 2000, 3000, 4000, 5000], [5, 10, 20, 50, 100, 500, 1000, 2000, 3000, 4000, 5000]],
               'language': {
                    'loadingRecords': '&nbsp;',
                    'processing': '<div class="spinner"></div>'
                },
               "columnDefs": [
                    { className: "CatalogTd-1", "targets": [ 0 ] },
                    { className: "CatalogTd-2", "targets": [ 1 ] },
                    { className: "CatalogTd-4", "targets": [ 2 ] }
               ],
               columns: [
                     {
                        data:"Image", orderable: false,
                        "render": function ( data, type, row, meta ) {
                            if(row.Available === 1){
                                return '<img src="'+data+'" style="cursor: pointer;" alt="'+row.BrandName+'" class="ImageSizeCatalog" onclick="imageEnlarge(this)" data-sku="'+row.SKUID+'" data-price="'+row.SalePrice+'" data-desc="'+row.LongDesc+'">'
                            }else{
                                return '<img src="'+data+'" style="cursor: pointer;" alt="'+row.BrandName+'" class="ImageSizeCatalog image_grey" onclick="imageEnlarge(this)" data-sku="'+row.SKUID+'" data-price="'+row.SalePrice+'" data-desc="'+row.LongDesc+'">'
                            }
                            }
                     },
                     {"data": "", orderable: false,
                     "render": function( data, type, row, meta ) {
                              return getSecondColumn(data, row);
                     }},
                     {"data": "", orderable: false,
                     "render": function( data, type, row, meta ) {
                              return getThirdColumn(data, row);
                     }}
                ],
               "ajax": {
                   'dataType': 'JSON',
                   'type': 'POST',
                   'url': '/watchlist',
                   "contentType": "application/json",
                    error: function (jqXHR, textStatus, errorThrown) {
                      console.log(textStatus, "Server Busy, Loading data, Please try again...")
                      setTimeout(function(){
                            hideLoader();
                        },3000);
                   },
                   "data": function ( d ) {
                           console.log(d)
                           return JSON.stringify(d)
                   }
               },
              "drawCallback": function( settings ) {
                    checkparagraph()
                    getNotificationCount()
                    getPopoverInterval()
             }
          });
      });
</script>
<script>
   function imageEnlarge(element) {
        $('.imagepreview').attr('src', $(element).attr('src'));
        $('#modal_sku').text($(element).data()['sku'])
        $('#modal_name').text($(element).attr('alt'))
        $('#modal_price').text($(element).data()['price'])
        $('#modal_desc').text($(element).data()['desc'])
        $('#imagemodal').modal('show');
    }
</script>
<script>
    function getNotificationCount(){
        let watchListStorage = sessionStorage.getItem("watchListStorage");
        if (watchListStorage !== "" && watchListStorage !== null){
            let notification_count = watchListStorage.split(",")
            if (notification_count.length !== 0){
                $('#notification').text(notification_count.length)
            }else{
                $('#notification').text("")
            }
        }else{
                $('#notification').text("")
            }

       let watchDataListStorage = sessionStorage.getItem("watchDataListStorage");
       if (watchDataListStorage !== "" && watchDataListStorage !== null){
            let catalogueSotrageData =  watchDataListStorage.split(",")
            for(let i=0; i<catalogueSotrageData.length; i++){
                let addCatalogueId = catalogueSotrageData[i]
               if ($('#'+addCatalogueId).hasClass('added')){
                    $('#'+addCatalogueId).text("Remove")
                    $('#'+addCatalogueId).addClass('remove')
                    $('#'+addCatalogueId).removeClass('added')
                }
            }
        }
    }

    var catalogueList = []
    var catalogueDataList = []
    //sessionStorage.setItem("watchListStorage", "");
    //sessionStorage.setItem("watchDataListStorage", "");
    function addbuy(id){
        let addCatalogue = id.replace("add-","")
        let addCatalogueId = id

        let watchListStorage = sessionStorage.getItem("watchListStorage");
        let watchDataListStorage = sessionStorage.getItem("watchDataListStorage");
        if(watchListStorage === null){
            watchListStorage = ""
        }
        if(watchDataListStorage === null){
            watchDataListStorage = ""
        }
        if (!watchListStorage.includes(addCatalogue)){
            catalogueList1 = watchListStorage.split(",")
            if (catalogueList1[0] !== ""){
                for (let i =0; i<catalogueList1.length; i++){
                    if (!catalogueList.includes(catalogueList1[i])){
                        if(catalogueList1[i] !== ""){
                            catalogueList.push(catalogueList1[i])
                        }
                    }
                }
            }
            if (!catalogueList.includes(addCatalogue)){
                if (addCatalogue !== ""){
                    catalogueList.push(addCatalogue)
                }
            }
            sessionStorage.setItem("watchListStorage", catalogueList);
        }else if ($('#'+addCatalogueId).hasClass('remove')){
            catalogueList = []
            catalogueList = watchListStorage.split(",")
            for (let i =0; i<catalogueList.length; i++){
                if (catalogueList[i] === addCatalogue || catalogueList[i] ===""){
                    catalogueList.splice(i, 1);
                    i--;
                }
            }
            sessionStorage.setItem("watchListStorage", catalogueList);
        }
        if (!watchDataListStorage.includes(addCatalogueId)){
            catalogueDataList1 = watchDataListStorage.split(",")
            if (catalogueDataList1[0] !== ""){
                for (let i =0; i<catalogueDataList1.length; i++){
                    if (!catalogueDataList.includes(catalogueDataList1[i])){
                        if(catalogueDataList1[i] !== ""){
                          catalogueDataList.push(catalogueDataList1[i])
                        }
                    }
                }
            }
            if (!catalogueDataList.includes(addCatalogueId)){
                catalogueDataList.push(addCatalogueId)
            }
            sessionStorage.setItem("watchDataListStorage", catalogueDataList);
        }else if ($('#'+addCatalogueId).hasClass('remove')){
            catalogueDataList = []
            $('#'+addCatalogueId).text("Add to Buy")
            $('#'+addCatalogueId).removeClass('remove')
            $('#'+addCatalogueId).addClass('added')
            catalogueDataList = watchDataListStorage.split(",")
            for (let i =0; i<catalogueDataList.length; i++){
                if (catalogueDataList[i] === addCatalogueId || catalogueDataList[i] ===""){
                    catalogueDataList.splice(i, 1);
                    i--;
                }
            }
            sessionStorage.setItem("watchDataListStorage", catalogueDataList);
        }
        getNotificationCount()
        //console.log(addCatalogue)
        //console.log(sessionStorage.getItem("watchDataListStorage"))
        //console.log(sessionStorage.getItem("watchListStorage"))

    }
    function inactiveBuy(id){
        showSnackbar("The product is currently out of stock and unavailable.")
    }
    function removebuy(id){
        let addCatalogue = id.replace("add-","")
        let addCatalogueId = id

        let watchListStorage = sessionStorage.getItem("watchListStorage");
        let watchDataListStorage = sessionStorage.getItem("watchDataListStorage");
        if(watchListStorage === null){
            watchListStorage = ""
        }
        if(watchDataListStorage === null){
            watchDataListStorage = ""
        }
       if (watchListStorage.includes(addCatalogue)){
            catalogueList = []
            catalogueList = watchListStorage.split(",")
            for (let i =0; i<catalogueList.length; i++){
                if (catalogueList[i] === addCatalogue || catalogueList[i] === ""){
                    catalogueList.splice(i, 1);
                    i--;
                }
            }
            sessionStorage.setItem("watchListStorage", catalogueList);
        }
       if (watchDataListStorage.includes(addCatalogueId)){
            catalogueDataList = []
            catalogueDataList = watchDataListStorage.split(",")
            for (let i =0; i<catalogueDataList.length; i++){
                if (catalogueDataList[i] === addCatalogueId || catalogueDataList[i] ===""){
                    catalogueDataList.splice(i, 1);
                    i--;
                }
            }
            sessionStorage.setItem("watchDataListStorage", catalogueDataList);
        }
        getNotificationCount()
    }
</script>
<script>
  function getPopoverInterval(){
    $('[data-toggle="popover"]').popover({
          placement: 'bottom',
          container: 'body',
          html: true,
          sanitize: false,
    });
    $('.popover').popover('hide');

    $('[data-toggle="popover"]').on('click', function (e) {
        $('[data-toggle="popover"]').not(this).popover('hide');
    });

    $("popover").addClass("blue");
    $( "p" ).parent( ".selected" ).css( "background", "yellow" );
  }
</script>
<script>
    function editAmazonModal(amazon_id){
        //console.log(amazon_id)
        var id = amazon_id.replace("pop-","")
        $.ajax({
               type: "GET",
               url: "/catalogcreatemodel?id="+id,
               success: function(d) {
                var modal_data = d
                //console.log(modal_data)
                $('#AmazonId').val(modal_data.popoverid)
                //$('#FBAFeesID').val(modal_data.fbaFee)
                //$('#SalePriceId').val(modal_data.saleprice)
                $('#AmazonPriceId').val(modal_data.amazonprice)
                //$('#ReferralFeeId').val(modal_data.referalFee)
                $('#ASINID').val(modal_data.amazonASIN)
               },
               dataType: 'json',
               contentType: "application/json"
        });
        $('#AmazonPriceModel').modal('show');
    }
    var amazonPriceForm = $('#amazonPriceForm');
    amazonPriceForm.submit(function (e) {
        e.preventDefault();
        var $form = $(this);
        if (!$form.valid) true
        showLoader()
        $('#AmazonButton').prop(`disabled`, true);
        $('#AmazonButton').html(
        `<span class="spinner-border spinner-border-sm mr-2" role="status" aria-hidden="true"></span>Loading...`
        );
        $.ajax({
            type: amazonPriceForm.attr('method'),
            url: amazonPriceForm.attr('action'),
            data: $(amazonPriceForm).serialize(),
            success: function(response) {
                var data = response
                hideLoader()
                $('#AmazonButton').prop('disabled', false);
                $('#AmazonButton').html(`Update`);
                if (data.code == 201){
                    $("#amazonPriceForm")[0].reset();
                    $('#AmazonPriceModel').modal('toggle');
                    showSnackbar(data.message);
                    $('.popover').popover('hide');
                    watchListTable.draw();
                }else{
                    $('#AmazonPriceModel').modal('toggle');
                    showSnackbar(data.message);
                }
            },
            error: function(error) {
                hideLoader()
                $('#AmazonButton').prop('disabled', false);
                $('#AmazonButton').html(`Update`);
                console.log(error);
            }
        });
    })
</script>
<script>
    function watchprice(id){
        var watchPrice = id.replace("watch-","")
        $.ajax({
                   type: "GET",
                   url: "/catalogue-watchprice?id="+watchPrice,
                   success: function(d) {
                    //console.log(d)
                    $('#PriceId').val(d['price_id'])
                    if (d['watching'] === true){
                        $('#WatchPrice').val(d['watch_price'])
                    }else{
                        $('#WatchPrice').val("")
                    }
                   },
                   dataType: 'json',
                   contentType: "application/json"
             });
    }

    var watchPriceForm = $('#watchPriceForm');
    watchPriceForm.submit(function (e) {
        e.preventDefault();
        var $form = $(this);
        if (!$form.valid) true
        //console.log(data)
        $.ajax({
            type: watchPriceForm.attr('method'),
            url: watchPriceForm.attr('action'),
            data: $(watchPriceForm).serialize(),
            success: function(response) {
                var data = response
                if (data.code == 201){
                    $("#watchPriceForm")[0].reset();
                    $('#WatchPriceModal').modal('toggle');
                    showSnackbar(data.message);
                    watchListTable.draw();
                }else{
                    $('#WatchPriceModal').modal('toggle');
                    showSnackbar('Having Problem');
                    //console.log(data.status);
                    //console.log(data.message);
                }
            },
            error: function(error) {
                console.log(error);
            }
        });
    })

    function removeWatchList(id){
        swal({
            title: "Are you sure?",
            text: "Remove the product from watch list.",
            icon: "warning",
            buttons: true,
            dangerMode: true,
        }).then((willDelete) => {
            if (willDelete) {
                $.ajax({
                       type: "DELETE",
                       url: "/watchlist?id="+id,
                       success: function(d) {
                        //console.log(d)
                        showSnackbar(d.message);
                        watchListTable.draw();
                       },
                       dataType: 'json',
                       contentType: "application/json"
                 });
            }
         })
    }
</script>
<script>
    function AddReadMore() {
        //This limit you can set after how much characters you want to show Read More.
        var carLmt;
        var window_width = $(window).width()
        if (window_width <= 1366 && window_width > 1024){
            carLmt = 50;
        }
        else if (window_width <= 1024 && window_width > 768){
            carLmt = 40;
        }else if(window_width <= 768){
            carLmt = 30;
        }
        else{
            carLmt = 80;
        }
        // Text to show when text is collapsed
        var readMoreTxt = " ... Read More";
        // Text to show when text is expanded
        var readLessTxt = " Read Less";


        //Traverse all selectors with this class and manupulate HTML part to show Read More
        $(".addReadMore").each(function() {
            if ($(this).find(".firstSec").length)
                return;

            var allstr = $(this).text();
            if (allstr.length > carLmt) {
                var firstSet = allstr.substring(0, carLmt);
                var secdHalf = allstr.substring(carLmt, allstr.length);
                var strtoadd = firstSet + "<span class='SecSec'>" + secdHalf + "</span><span class='readMore'  title='Click to Show More'>" + readMoreTxt + "</span><span class='readLess' title='Click to Show Less'>" + readLessTxt + "</span>";
                $(this).html(strtoadd);
            }

        });
        //Read More and Read Less Click Event binding
        //$(document).on("click", ".readMore,.readLess", function() {
        $(document).on("click", ".readMore", function() {
            var item = $(this).parent()
            if (item.hasClass('showlesscontent')){
                item.removeClass('showlesscontent')
                item.addClass('showmorecontent')
            }
            //$(this).parent().toggleClass("showlesscontent showmorecontent");
        });
        $(document).on("click", ".readLess", function() {
            var item = $(this).parent()
            if (item.hasClass('showmorecontent')){
                item.removeClass('showmorecontent')
                item.addClass('showlesscontent')
            }
        });
    }


    function checkparagraph(){
           AddReadMore();
   }
</script>
<!-- Create Buy functionality -->
<script>
function createBuy(){
    let watchListStorage = sessionStorage.getItem("watchListStorage");
    if(watchListStorage === null){
        watchListStorage = ""
    }
    let cataloguelist = watchListStorage.split(",")
    $('#CartItems').empty()
    $('#CartItemsMore').empty()
    $('#submitCarts').show()
    if(watchListStorage !== ""){
       //console.log(cataloguelist[0])
       data = {'catalogue': watchListStorage}
       $.ajax({
               type: "POST",
               url: "/catalogcreatemodel",
               data: JSON.stringify(data),
               success: function(d) {
                createbuyitem(d)
               },
               dataType: 'json',
               contentType: "application/json"
         });
    }else{
        $('#submitCarts').hide()
        var wraper = $('#CartItems')
        html_content = `<h3><div class="card CardBgpos">`+
                         `<div class="alert alert-primary AlertBoxColor-1">`+
                          `<strong>Watch List!</strong> No items are available please add to buy.`+
                        `</div>`+
                        `</div></h3>`
        $(wraper).append(html_content)
    }
}
function createbuyitem(json_data){
    //console.log(json_data)
    html_content = ""
    var wraper = $('#CartItems')
    var wraper1 = $('#CartItemsMore')
    html_content += `<h5><span style="color:red" id="warning"></span></h5>`
    var item_count = 0
    for(let i=0; i<json_data.length; i++){
      //console.log(json_data[i])
      item_count= i+1
      html_content += `<div class="row">`+
                    `<div class="col-md-3">`+
                    `<div class="form-group">`+
                    `<label for="Sku-`+item_count+`" class="control-label">Item Sku </label>`+
                    `<input required readonly type="text" class="form-control nospace" id="Sku-`+item_count+`" name="sku-`+item_count+`" placeholder="#3452" value="`+json_data[i].SKUID+`">`+
                    `</div></div>`+
                    `<div class="col-md-3">`+
                    `<div class="form-group">`+
                    `<label for="Price-`+item_count+`" class="control-label">Price </label>`+
                    `<div class="inputIcon">`+
                    `<input required readonly type="number" min="0" step="any" class="form-control" name="price-`+item_count+`" id="Price-`+item_count+`" onkeyup="total(id)" placeholder="0.00" value="`+json_data[i].TotalAmt+`">`+
                    `<i>$</i></div></div></div>`+
                    `<div class="col-md-3">`+
                    `<div class="form-group">`+
                    `<label for="QtyPerCart-`+item_count+`" class="control-label">Qty Per Cart</label>`+
                    `<input required type="number" min="0" step="number" class="form-control" name="qtypercart-`+item_count+`" id="QtyPerCart-`+item_count+`" onkeyup="total(id)" placeholder="1">`+
                    `</div></div>`+
                    `<div class="col-md-2">`+
                    `<div class="form-group">`+
                    `<label for="TotalQty-`+item_count+`" class="control-label">Total Units</label>`+
                    `<input required type="number" min="0" step="number" class="form-control" name="totalunit-`+item_count+`" id="TotalQty-`+item_count+`" onkeyup="total(id)" placeholder="10">`+
                    `</div></div>`
            if (i== 0){
                html_content +=  `<div class="col-md-1 BtnAddItem">`+
                `<button type="button" id="add_field_button" onclick="addMoreFields(event)" type="button"  class="btn btn-info waves-effect waves-light" ><i class="fa fa-plus" aria-hidden="true"></i></button>`+
                `</div>`+
                `</div>`+
                `<h5><span style="color:red" id="warning-`+item_count+`"></span></h5>`
            }else{
                html_content +=  `<button type='button' class='close  close_button btnRadiusRounded' id='`+item_count+`' data-id='`+json_data[i].Id+`' onclick='close_sku_item1(id,this);'>×</button>`+
                `</div>`+
                `<h5><span style="color:red" id="warning-`+item_count+`"></span></h5>`
            }
    }

    $(wraper).append(html_content)
    $(wraper1).append(getExtraData(item_count))
    $("#addressDataList").select2();
    $("#emailDataList").select2();
}
function getExtraData(item_count){
    html_content = ""
    html_content += `<div class="row"><div class="col-md-3"><div class="form-group">`+
                    `<label for="switch1" class="control-label">Shipping</label>`+
                    `<div class="form-group">`+
                    `<label class="switch" id="switch1">`+
                    `<input name="shipping" type="checkbox" value="1">`+
                    `<span class="slider round"></span>`+
                    `</label></div></div></div>`+
                    `<div class="col-md-3"><div class="form-group">`+
                    `<label for="switch2" class="control-label">Tax</label>`+
                    `<div class=" form-group">`+
                    `<label class="switch" id="switch2">`+
                    `<input name="tax" type="checkbox" value="1">`+
                    `<span class="slider round"></span>`+
                    `</label></div></div></div>`+
                    `<div class="col-md-6"><div class="form-group">`+
                    `<label for="Subtotal" class="control-label">Subtotal</label>`+
                    `<div class="inputIcon">`+
                    `<input required type="number" min="0" step="any" class="form-control" name="subtotalcart" id="Subtotal" onkeyup="subtotaltototal(event)" placeholder="0.00">`+
                    `<i>$</i>`+
                    `</div></div></div></div>`+
                    `<div class="row">`+
                    `<div class="col-md-6">`+
                    `<label for="addressDataList" class="control-label">Assign Addresses <span id="addressDataLabel1"></span></label>`+
                    `<select required name="addresslist" class="form-control select2-multiple" id="addressDataList" onchange="dataList1()" data-toggle="select2" multiple="multiple" data-placeholder="Choose ...">`+
                    `<option class='allValue1' value="All">All</option>`+
                    {% for x  in addressdata %}
                    `<option class='addressData1' value="{{x.parent_id}}">{{x.full_address}}</option>`+
                    {% endfor %}
                    `</select></div>`+
                    `<div class="col-md-6">`+
                    `<label for="emailDataList" class="control-label">Emails <span id="emailDataLabel1"></span></label>`+
                    `<select required name="emaillist" class="form-control select2-multiple" id="emailDataList" onchange="dataList2()" data-toggle="select2" multiple="multiple" data-placeholder="Choose ...">`+
                    `<option class='allValue2' value="All">All</option>`+
                    {% for x  in emaildata %}
                    `<option class='emailData1' value="{{x.parent_id}}">{{x.email}}</option>`+
                    {% endfor %}
                    `</select></div></div>`+
                    `<div class="row pt-3"><div class="col-md-2"><div class="form-group">`+
                    `<label for="buyingOrder" class="control-label FontW-900 mb-0" id="buyingOrderLabel">Orders </label>`+
                    `<input readonly required type="number" min="0" step="number" class="form-control inputFieldDesignHide" id="buyingOrder" name="buyingorder" placeholder="0">`+
                    `</div></div>`+
                    `<div class="col-md-2"><div class="form-group">`+
                    `<label for="buyingItem" class="control-label FontW-900 mb-0">Items</label>`+
                    `<input readonly required type="number" min="0" step="number" class="form-control inputFieldDesignHide" id="buyingItem" name="buyingitem" placeholder="0">`+
                    `</div></div>`+
                    `<div class="col-md-2"><div class="form-group">`+
                    `<label for="buyingCost" class="control-label FontW-900 mb-0" id="buyingCostLabel">Total Cost </label>`+
                    `<div class="inputIcon">`+
                    `<input readonly required type="number" min="0" step="any" class="form-control inputFieldDesignHide" id="buyingCost" name="buyingtotalcost" placeholder="0.00">`+
                    `<i>$</i></div></div></div>`+
                    `<div class="col-md-3"><div class="form-group">`+
                    `<label for="buyingAvlBal" class="control-label FontW-900 mb-0" id="buyingAvlBalLabel">Available Balance </label>`+
                    `<div class="inputIcon">`+
                    `<input readonly required type="number" min="0" step="any" class="form-control inputFieldDesignHide" id="buyingAvlBal" name="buyingavlbal" value="{{giftcard_amount.available_balance}}" placeholder="0.00">`+
                    `<i>$</i></div></div></div>`+
                    `<div class="col-md-3"><div class="form-group">`+
                    `<label for="buyingQuBal" class="control-label FontW-900 mb-0">Queue Balance</label>`+
                    `<div class="inputIcon">`+
                    `<input readonly required type="number" min="0" step="any" class="form-control inputFieldDesignHide" id="buyingQuBal" name="buyingqubal" value="{{giftcard_amount.queue_balance}}" placeholder="0.00">`+
                    `<i>$</i></div></div></div></div>`+
                    `<h5><span style="color:red" id="displayTotal"></span></h5>`+
                    `<h5><span id="total"></span></h5>`+
                    `<input  type="hidden" name="norow" id="noRow" value="`+item_count+`" >`
    return html_content
}
</script>
<script type="text/javascript">
var valid = true;
var valid1 = true;
var valid2 = true;
var valid3 = true;
var valid4 = true;
function closemodal(){
     // get modals
     const modals = document.getElementsByClassName('modal');
     // on every modal change state like in hidden modal
     for(let i=0; i<modals.length; i++) {
        modals[i].classList.remove('show');
        modals[i].setAttribute('aria-hidden', 'true');
        modals[i].setAttribute('style', 'display: none');
        //location.reload();
     }
 }
</script>
<script>
$(document).ready(function() {
      $("#addressDataList").select2();
      $("#emailDataList").select2();
 });
var values1 = [];
function dataList1() {
    values1.length = 0
    $('#addressDataList :checked').each(function() {
        if(values1.indexOf($(this).val()) === -1){
            values1.push($(this).val());
        }
        //console.log(values1)
    });
    data = $('#addressDataList').val()
    order_item = $('#buyingOrder').val()
    //console.log("data", data)
    addressAvailability(data, order_item)
    if(data == 'All') {
        $('.addressData1').prop('disabled', true);
        $('.allValue1').prop('disabled', false);

    } else {
        if(data != '') {
            $('.addressData1').prop('disabled', false);
            $('.allValue1').prop('disabled', true);
        } else {
            $('.addressData1').prop('disabled', false);
            $('.allValue1').prop('disabled', false);
        }
    }
}
addressAvailability = function(data, order_item){
    //console.log("data", data)
    if(data.length !==0){
        $.ajax({
          type: "POST",
          url: "/addressavailabity",
          dataType: "json",
          contentType: "application/json",
          data: JSON.stringify({'data': data, 'items':order_item, edit:false}),
          success: function(d) {
              //console.log(d)
              var data = d
              $('#buyingOrder').removeClass('text-danger')
              $('#buyingOrderLabel').removeClass('text-danger')
              $('#addressDataLabel1').text("")
              valid3 = true
              if (data.code === 403){
                $('#buyingOrder').addClass('text-danger')
                $('#buyingOrderLabel').addClass('text-danger')
                showSnackbar(data.message)
                valid3 = false
              }else if(data.code === 402){
                $('#addressDataLabel1').text("- "+data.address_used+" Used, "+data.address_count+" Available")
                showSnackbar(data.message)
                $('#buyingOrder').addClass('text-danger')
                $('#buyingOrderLabel').addClass('text-danger')
                valid3 = false
              }else if(data.code === 401){
                $('#addressDataLabel1').text("- "+data.address_used+" Used, "+data.address_count+" Available, "+data.required+" Required")
                $('#buyingOrder').addClass('text-danger')
                $('#buyingOrderLabel').addClass('text-danger')
                showSnackbar(data.message)
                valid3 = false
              }else if(data.code === 200){
                $('#addressDataLabel1').text("- "+data.address_used+" Used, "+data.address_count+" Available")
                valid3 = true
              }
          },
          error: function(d){
               console.log(d)
          }
      });
    }
}
var values2 = [];
function dataList2() {
    values2.length = 0
    $('#emailDataList :checked').each(function() {
        if(values2.indexOf($(this).val()) === -1){
            values2.push($(this).val());
        }
        //console.log(values2)
    });
    data = $('#emailDataList').val()
    order_item = $('#buyingOrder').val()
    //console.log("data", data)
    emailAvailability(data, order_item)
    if(data == 'All') {
        $('.emailData1').prop('disabled', true);
        $('.allValue2').prop('disabled', false);
    } else {
        if(data != '') {
            $('.emailData1').prop('disabled', false);
            $('.allValue2').prop('disabled', true);
        } else {
            $('.emailData1').prop('disabled', false);
            $('.allValue2').prop('disabled', false);
        }
    }
}
emailAvailability = function(data, order_item){
    //console.log("data", data)
    if(data.length !==0){
        $.ajax({
          type: "POST",
          url: "/emailavailabity",
          dataType: "json",
          contentType: "application/json",
          data: JSON.stringify({'data': data, 'items':order_item, edit:false}),
          success: function(d) {
              //console.log(d)
              var data = d
              $('#buyingOrder').removeClass('text-danger')
              $('#buyingOrderLabel').removeClass('text-danger')
              $('#emailDataLabel1').text("")
              valid4 = true
              if (data.code === 403){
                $('#buyingOrder').addClass('text-danger')
                $('#buyingOrderLabel').addClass('text-danger')
                showSnackbar(data.message)
                valid4 = false
              }else if(data.code === 402){
                $('#emailDataLabel1').text("- "+data.email_used+" Used, "+data.email_count+" Available")
                showSnackbar(data.message)
                $('#buyingOrder').addClass('text-danger')
                $('#buyingOrderLabel').addClass('text-danger')
                valid4 = false
              }else if(data.code === 401){
                $('#emailDataLabel1').text("- "+data.email_used+" Used, "+data.email_count+" Available, "+data.required+" Required")
                $('#buyingOrder').addClass('text-danger')
                $('#buyingOrderLabel').addClass('text-danger')
                showSnackbar(data.message)
                valid4 = false
              }else if(data.code === 200){
                $('#emailDataLabel1').text("- "+data.email_used+" Used, "+data.email_count+" Available")
                valid4 = true
              }
          },
          error: function(d){
               console.log(d)
          }
      });
    }
}
</script>
<script>
function close_sku_item(id,element){
    let sku_item_len = $("#CartItems > div.row").length;
    document.getElementById("noRow").value=sku_item_len-1;
    $(element).parent().remove();
    showSnackbar("Removed.");
    //so it dynamic change the id number & its name
    if(sku_item_len > id){
      for(i=sku_item_len; i<= sku_item_len; i--) {
         if( i > id){
               document.getElementById('Sku-'+i).name       = 'sku_'+ (i-1);
               document.getElementById('Sku-'+i).parentElement.parentElement.parentElement.firstChild.id = i-1;
               document.getElementById('Sku-'+i).id         = 'Sku-'+ (i-1);
               document.getElementById('Price-'+i).name  = 'price-'+ (i-1);
               document.getElementById('Price-'+i).id    = 'Price-'+ (i-1);
               document.getElementById('QtyPerCart-'+i).name  = 'qtypercart-'+ (i-1);
               document.getElementById('QtyPerCart-'+i).id    = 'QtyPerCart-'+ (i-1);
               document.getElementById('TotalQty-'+i).name  = 'totalunit-'+ (i-1);
               document.getElementById('TotalQty-'+i).id    = 'TotalQty-'+ (i-1);
               document.getElementById('warning-'+i).id    = 'warning-'+ (i-1);
         }else{
            break;
         }
      }
    }
}

function close_sku_item1(id,element){
    let sku_item_len = $("#CartItems > div.row").length;
    document.getElementById("noRow").value=sku_item_len-1;
    $(element).parent().remove();
    removebuy($(element).data()['id'])
    watchListTable.draw();
    showSnackbar("Removed.");
    //so it dynamic change the id number & its name
    if(sku_item_len > id){
      for(i=sku_item_len; i<= sku_item_len; i--) {
         if( i > id){
               document.getElementById('Sku-'+i).name       = 'sku_'+ (i-1);
               document.getElementById('Sku-'+i).parentElement.parentElement.parentElement.firstChild.id = i-1;
               document.getElementById('Sku-'+i).id         = 'Sku-'+ (i-1);
               document.getElementById('Price-'+i).name  = 'price-'+ (i-1);
               document.getElementById('Price-'+i).id    = 'Price-'+ (i-1);
               document.getElementById('QtyPerCart-'+i).name  = 'qtypercart-'+ (i-1);
               document.getElementById('QtyPerCart-'+i).id    = 'QtyPerCart-'+ (i-1);
               document.getElementById('TotalQty-'+i).name  = 'totalunit-'+ (i-1);
               document.getElementById('TotalQty-'+i).id    = 'TotalQty-'+ (i-1);
               document.getElementById('warning-'+i).id    = 'warning-'+ (i-1);
         }else{
            break;
         }
      }
    }
}
</script>
<!----- Add more filed in add button -------->
<script type="text/javascript">
var x = 1;
function addMoreFields(){
    var wrapper       = $("#CartItems"); //Fields wrapper
    var add_button    = $("#add_field_button"); //Add button ID
    x++; //text box increment
    var item_len = $("#CartItems > div.row").length + 1;
    if (x>item_len){
        x = item_len
    }
    document.getElementById("noRow").value=x
      $(wrapper).append('<div class="row">'+
        "<button type='button' class='close  close_button btnRadiusRounded' id='"+x+"' onclick='close_sku_item(id,this);'>×</button>"+
         '<div class="col-md-3">'+
           '<div class="form-group">'+
              '<label for="Sku-'+x+'" class="control-label">Item Sku </label>'+
              '<input required type="text" class="form-control nospace"  name="sku-'+x+'" id="Sku-'+x+'" placeholder="#3452">'+
           '</div>'+
         '</div>'+
         '<div class="col-md-3">'+
            '<div class="form-group">'+
               '<label for="Price-'+x+'" class="control-label">Price </label>'+
               '<div class="inputIcon">'+
               '<input required type="number" min="0" step="any" class="form-control" name="price-'+x+'" id="Price-'+x+'" onkeyup="total(id)" placeholder="$0.00">'+
               '<i>$</i></div>'+
            '</div>'+
         '</div>'+
         '<div class="col-md-3">'+
            '<div class="form-group">'+
               '<label for="QtyPerCart-'+x+'" class="control-label">Qty Per Cart</label>'+
               '<input required type="number" min="0" step="number" class="form-control" name="qtypercart-'+x+'" id="QtyPerCart-'+x+'" onkeyup="total(id)" placeholder="1">'+
            '</div>'+
         '</div>'+
         '<div class="col-md-2">'+
            '<div class="form-group">'+
               '<label for="TotalQty-'+x+'" class="control-label">Total Units</label>'+
               '<input required type="number" min="0" step="number" class="form-control" name="totalunit-'+x+'" id="TotalQty-'+x+'" onkeyup="total(id)" placeholder="10">'+
            '</div>'+
         '</div>'+
        '<h5><span style="color:red" id="warning-'+x+'"></span></h5>'+
     '</div>');
     showSnackbar("Added");
  }
</script>
<!----- Add more filed in add button closed -------->
<!----- Total Calculation -------->
<script>
function total(id){
    var totalAmount=0
    var subtotalAmount=0
    var loopValue=0
    var rowCount=0
    var orderCount=0
    var totalQuantity = 0
    data=document.getElementById("noRow").value
    Qty1=document.getElementById("TotalQty-1").value
    QtyPerCart1=document.getElementById("QtyPerCart-1").value
    if(Qty1 !== "" && QtyPerCart1 !== ""){
    loopValue=Qty1/QtyPerCart1
    if(Qty1%QtyPerCart1 != 0  ){
        document.getElementById("QtyPerCart-1").style.borderColor = "red";
        document.getElementById("TotalQty-1").style.borderColor = "red";
        document.getElementById("warning-1").innerHTML = '&#9888; Please enter valid data ';
        console.log('incorrect data')
        valid1=false
    }
    else{
        document.getElementById("QtyPerCart-1").style.borderColor = "";
        document.getElementById("TotalQty-1").style.borderColor = "";
        document.getElementById("warning-1").innerHTML = '';
        valid1=true
    }
    for(var x=1;x<=Number(data);x++){
        price=Number(document.getElementById("Price-"+String(x)).value)
        Qty=document.getElementById("TotalQty-"+String(x)).value
        QtyPerCart=document.getElementById("QtyPerCart-"+String(x)).value
        totalQuantity+=parseInt(Qty)
        let total=price*Qty
        let subtotal = price*QtyPerCart
        orderCount=Math.floor(loopValue)
        subtotalAmount+=subtotal
        totalAmount+=total
        rowCount+=1

        if(Qty%QtyPerCart==0 && Qty/QtyPerCart == loopValue && x >= 2 ){
            document.getElementById("QtyPerCart-"+x).style.borderColor = "";
            document.getElementById("TotalQty-"+x).style.borderColor = "";
            document.getElementById("warning-"+x).innerHTML = ' ';
            valid1=true
        }
        else{
            if(x >= 2) {
                if(Qty !== "" && QtyPerCart !== ""){
                    document.getElementById("QtyPerCart-"+x).style.borderColor = "red";
                    document.getElementById("TotalQty-"+x).style.borderColor = "red";
                    document.getElementById("warning-"+x).innerHTML = '&#9888; Please enter valid data ';
                    valid1=false
                }
            }
        }
    }
        totalAmount = Math.round((totalAmount + Number.EPSILON) * 100) / 100
        subtotalAmount = Math.round((subtotalAmount + Number.EPSILON) * 100) / 100
        //document.getElementById("displayTotal").innerHTML = '   Total Amount: $'+String(totalAmount);
        $("#buyingCost").val(totalAmount);
        $("#Subtotal").val(subtotalAmount);
        $('#buyingItem').val(totalQuantity);
        $('#buyingOrder').val(orderCount);
        let aval = parseFloat($('#buyingAvlBal').val())
        if(totalAmount > aval){
            $('#buyingAvlBal').addClass('text-danger')
            $('#buyingAvlBalLabel').addClass('text-danger')
            $('#buyingCost').addClass('text-danger')
            $('#buyingCostLabel').addClass('text-danger')
            $('#warning').html("Your order is exceeding from your available balance.")
            showSnackbar("You have insufficient balance for the order, please add more gift cards.");
            valid1=false
        }else{
            if(valid1==false){
                valid1=false
            }else{
                valid1=true
            }
            $('#buyingAvlBal').removeClass('text-danger')
            $('#buyingAvlBalLabel').removeClass('text-danger')
            $('#buyingCost').removeClass('text-danger')
            $('#buyingCostLabel').removeClass('text-danger')
            $('#warning').html("")
        }
    }
    checkAddressEmail()
 }
 function subtotaltototal(e){
    var k = e.which;
    /* numeric inputs can come from the keypad or the numeric row at the top */
    if ( (k < 48 || k > 57) && (k < 96 || k > 105) && (k!= 8) && (k!= 46)) {
        e.preventDefault();
        return false;
    }else{
    var total_amount=0
    var subtotal=0
    var loop_value=0
    let qty=document.getElementById("TotalQty-1").value;
    let qty_per_cart=document.getElementById("QtyPerCart-1").value;
    qty = qty || 0
    qty_per_cart = qty_per_cart || 0
    loop_value= (qty/qty_per_cart)
    loop_value = loop_value || 0
    subtotal = document.getElementById("Subtotal").value;
    subtotal = subtotal || 0
    total_amount = Math.round(((loop_value * subtotal) + Number.EPSILON) * 100) / 100;
    //document.getElementById("displayTotal").innerHTML = '   Total Amount: $'+String(total_amount);
    $("#buyingCost").val(total_amount);
    let aval = parseFloat($('#buyingAvlBal').val())
    if(total_amount > aval){
        $('#buyingAvlBal').addClass('text-danger')
        $('#buyingAvlBalLabel').addClass('text-danger')
        $('#buyingCost').addClass('text-danger')
        $('#buyingCostLabel').addClass('text-danger')
        $('#warning').html("Your order is exceeding from your available balance.")
        showSnackbar("You have insufficient balance for the order, please add more gift cards.");
        valid2=false
    }else{
        if(valid2==false){
            valid2=false
        }else{
            valid2=true
        }
        $('#buyingAvlBal').removeClass('text-danger')
        $('#buyingAvlBalLabel').removeClass('text-danger')
        $('#buyingCost').removeClass('text-danger')
        $('#buyingCostLabel').removeClass('text-danger')
        $('#warning').html("")
    }
    }
    checkAddressEmail()
}
function checkAddressEmail(){
    let data1 = $('#addressDataList').val()
    let order_item1 = $('#buyingOrder').val()
    if (data1.length !==0){
        setTimeout(function(){ addressAvailability(data1, order_item1) }, 2000);
    }

    let data2 = $('#emailDataList').val()
    let order_item2 = $('#buyingOrder').val()
    if (data2.length !==0){
        setTimeout(function(){ emailAvailability(data2, order_item2) }, 4000);
    }
 }
</script>
<script>
    function validate(){
    validcondition = [valid1,valid2,valid3,valid4]
    //console.log(validcondition)
    return validcondition.every(x => x)
}

var buyingform = $('#buyingForm');
buyingform.submit(function (e) {
      e.preventDefault();
      var $form = $(this);
      var status = validate();
      if (status){ if (!$form.valid) true }
      else{ return false }
      $.ajax({
				type: buyingform.attr('method'),
				url: buyingform.attr('action'),
				data: $(buyingform).serialize(),
				success: function(response) {
					var data = JSON.parse(response);
					if (data.status == 200){
					    sessionStorage.setItem("watchListStorage", "");
                        sessionStorage.setItem("watchDataListStorage", "");
                        $('#con-close-modal').modal('toggle');
                        watchListTable.draw();
					    showSnackbar(data.messages);
					    setTimeout(function(){
                            location.href='/buying';
                        }, 2000);
					}else if(data.status == 400){
					    showSnackbar(data.messages);
					}
					//console.log(data)
				},
				error: function(error) {
					console.log(error);
				}
			});
        })
</script>
<!----- Closed Total Calculation -------->
{% endblock %}
